3R2X,AB,C,C,P,23,A,7,AB,C,C,P,23,A,7,2.38
3R2X,AB,C,C,P,23,C,7,AB,C,C,P,23,C,7,2.56
3R2X,AB,C,C,P,23,D,7,AB,C,C,P,23,D,7,1.8
3R2X,AB,C,C,P,23,E,7,AB,C,C,P,23,E,7,1.96
3R2X,AB,C,C,P,23,F,7,AB,C,C,P,23,F,7,2.68
3R2X,AB,C,C,P,23,G,7,AB,C,C,P,23,G,7,0.81
3R2X,AB,C,C,P,23,H,7,AB,C,C,P,23,H,7,1.92
3R2X,AB,C,C,P,23,I,7,AB,C,C,P,23,I,7,3.08
3R2X,AB,C,C,P,23,K,7,AB,C,C,P,23,K,7,2.88
3R2X,AB,C,C,P,23,L,7,AB,C,C,P,23,L,7,2.3
3R2X,AB,C,C,P,23,M,7,AB,C,C,P,23,M,7,1.47
3R2X,AB,C,C,P,23,N,7,AB,C,C,P,23,N,7,2.25
3R2X,AB,C,C,P,23,Q,7,AB,C,C,P,23,Q,7,3.51
3R2X,AB,C,C,P,23,R,7,AB,C,C,P,23,R,7,2.12
3R2X,AB,C,C,P,23,S,7,AB,C,C,P,23,S,7,2.18
3R2X,AB,C,C,P,23,T,7,AB,C,C,P,23,T,7,1.63
3R2X,AB,C,C,P,23,V,7,AB,C,C,P,23,V,7,2.04
3R2X,AB,C,C,P,23,W,7,AB,C,C,P,23,W,7,3.28
3R2X,AB,C,C,P,23,Y,7,AB,C,C,P,23,Y,7,3.15
3R2X,AB,C,C,F,24,A,7,AB,C,C,F,24,A,7,1.11
3R2X,AB,C,C,F,24,C,7,AB,C,C,F,24,C,7,2
3R2X,AB,C,C,F,24,D,7,AB,C,C,F,24,D,7,3.56
3R2X,AB,C,C,F,24,E,7,AB,C,C,F,24,E,7,0.84
3R2X,AB,C,C,F,24,G,7,AB,C,C,F,24,G,7,8.25
3R2X,AB,C,C,F,24,H,7,AB,C,C,F,24,H,7,0.4
3R2X,AB,C,C,F,24,I,7,AB,C,C,F,24,I,7,1.51
3R2X,AB,C,C,F,24,K,7,AB,C,C,F,24,K,7,0.92
3R2X,AB,C,C,F,24,L,7,AB,C,C,F,24,L,7,-0.33
3R2X,AB,C,C,F,24,M,7,AB,C,C,F,24,M,7,-0.34
3R2X,AB,C,C,F,24,N,7,AB,C,C,F,24,N,7,1.94
3R2X,AB,C,C,F,24,P,7,AB,C,C,F,24,P,7,0.23
3R2X,AB,C,C,F,24,Q,7,AB,C,C,F,24,Q,7,0.05
3R2X,AB,C,C,F,24,R,7,AB,C,C,F,24,R,7,0.3
3R2X,AB,C,C,F,24,S,7,AB,C,C,F,24,S,7,1.08
3R2X,AB,C,C,F,24,T,7,AB,C,C,F,24,T,7,0.93
3R2X,AB,C,C,F,24,V,7,AB,C,C,F,24,V,7,0.28
3R2X,AB,C,C,F,24,W,7,AB,C,C,F,24,W,7,1.1
3R2X,AB,C,C,F,24,Y,7,AB,C,C,F,24,Y,7,-1.2
3R2X,AB,C,C,G,25,A,7,AB,C,C,G,25,A,7,0.53
3R2X,AB,C,C,G,25,C,7,AB,C,C,G,25,C,7,0.33
3R2X,AB,C,C,G,25,D,7,AB,C,C,G,25,D,7,-0.16
3R2X,AB,C,C,G,25,E,7,AB,C,C,G,25,E,7,0.17
3R2X,AB,C,C,G,25,F,7,AB,C,C,G,25,F,7,-2.24
3R2X,AB,C,C,G,25,H,7,AB,C,C,G,25,H,7,-0.64
3R2X,AB,C,C,G,25,I,7,AB,C,C,G,25,I,7,-0.76
3R2X,AB,C,C,G,25,K,7,AB,C,C,G,25,K,7,0.12
3R2X,AB,C,C,G,25,L,7,AB,C,C,G,25,L,7,-0.28
3R2X,AB,C,C,G,25,M,7,AB,C,C,G,25,M,7,1.4
3R2X,AB,C,C,G,25,N,7,AB,C,C,G,25,N,7,-0.29
3R2X,AB,C,C,G,25,P,7,AB,C,C,G,25,P,7,3.99
3R2X,AB,C,C,G,25,Q,7,AB,C,C,G,25,Q,7,0.72
3R2X,AB,C,C,G,25,R,7,AB,C,C,G,25,R,7,0.07
3R2X,AB,C,C,G,25,S,7,AB,C,C,G,25,S,7,-0.02
3R2X,AB,C,C,G,25,T,7,AB,C,C,G,25,T,7,0.24
3R2X,AB,C,C,G,25,V,7,AB,C,C,G,25,V,7,0.29
3R2X,AB,C,C,G,25,W,7,AB,C,C,G,25,W,7,1.92
3R2X,AB,C,C,G,25,Y,7,AB,C,C,G,25,Y,7,-1.9
3R2X,AB,C,C,L,26,A,7,AB,C,C,L,26,A,7,1.72
3R2X,AB,C,C,L,26,C,7,AB,C,C,L,26,C,7,4.69
3R2X,AB,C,C,L,26,D,7,AB,C,C,L,26,D,7,-1.33
3R2X,AB,C,C,L,26,E,7,AB,C,C,L,26,E,7,7.39
3R2X,AB,C,C,L,26,F,7,AB,C,C,L,26,F,7,0.33
3R2X,AB,C,C,L,26,G,7,AB,C,C,L,26,G,7,1.58
3R2X,AB,C,C,L,26,H,7,AB,C,C,L,26,H,7,2.35
3R2X,AB,C,C,L,26,I,7,AB,C,C,L,26,I,7,1.14
3R2X,AB,C,C,L,26,K,7,AB,C,C,L,26,K,7,-0.05
3R2X,AB,C,C,L,26,M,7,AB,C,C,L,26,M,7,0.35
3R2X,AB,C,C,L,26,N,7,AB,C,C,L,26,N,7,3.39
3R2X,AB,C,C,L,26,P,7,AB,C,C,L,26,P,7,1.51
3R2X,AB,C,C,L,26,Q,7,AB,C,C,L,26,Q,7,2.81
3R2X,AB,C,C,L,26,R,7,AB,C,C,L,26,R,7,0.33
3R2X,AB,C,C,L,26,S,7,AB,C,C,L,26,S,7,1.49
3R2X,AB,C,C,L,26,T,7,AB,C,C,L,26,T,7,1
3R2X,AB,C,C,L,26,V,7,AB,C,C,L,26,V,7,3.02
3R2X,AB,C,C,L,26,W,7,AB,C,C,L,26,W,7,0.13
3R2X,AB,C,C,L,26,Y,7,AB,C,C,L,26,Y,7,0.91
3R2X,AB,C,C,G,27,A,7,AB,C,C,G,27,A,7,2.65
3R2X,AB,C,C,G,27,C,7,AB,C,C,G,27,C,7,1.81
3R2X,AB,C,C,G,27,D,7,AB,C,C,G,27,D,7,1.11
3R2X,AB,C,C,G,27,E,7,AB,C,C,G,27,E,7,1.75
3R2X,AB,C,C,G,27,F,7,AB,C,C,G,27,F,7,1.46
3R2X,AB,C,C,G,27,H,7,AB,C,C,G,27,H,7,3.37
3R2X,AB,C,C,G,27,I,7,AB,C,C,G,27,I,7,2.47
3R2X,AB,C,C,G,27,K,7,AB,C,C,G,27,K,7,6.43
3R2X,AB,C,C,G,27,L,7,AB,C,C,G,27,L,7,3.11
3R2X,AB,C,C,G,27,M,7,AB,C,C,G,27,M,7,5.16
3R2X,AB,C,C,G,27,N,7,AB,C,C,G,27,N,7,6.74
3R2X,AB,C,C,G,27,P,7,AB,C,C,G,27,P,7,1.3
3R2X,AB,C,C,G,27,Q,7,AB,C,C,G,27,Q,7,2.64
3R2X,AB,C,C,G,27,R,7,AB,C,C,G,27,R,7,1.44
3R2X,AB,C,C,G,27,S,7,AB,C,C,G,27,S,7,2.2
3R2X,AB,C,C,G,27,T,7,AB,C,C,G,27,T,7,2.29
3R2X,AB,C,C,G,27,V,7,AB,C,C,G,27,V,7,2.22
3R2X,AB,C,C,G,27,W,7,AB,C,C,G,27,W,7,6.62
3R2X,AB,C,C,G,27,Y,7,AB,C,C,G,27,Y,7,1.85
3R2X,AB,C,C,K,28,A,7,AB,C,C,K,28,A,7,-0.87
3R2X,AB,C,C,K,28,C,7,AB,C,C,K,28,C,7,1.25
3R2X,AB,C,C,K,28,D,7,AB,C,C,K,28,D,7,0.85
3R2X,AB,C,C,K,28,E,7,AB,C,C,K,28,E,7,0.89
3R2X,AB,C,C,K,28,F,7,AB,C,C,K,28,F,7,0.96
3R2X,AB,C,C,K,28,G,7,AB,C,C,K,28,G,7,1.94
3R2X,AB,C,C,K,28,H,7,AB,C,C,K,28,H,7,2.02
3R2X,AB,C,C,K,28,I,7,AB,C,C,K,28,I,7,-0.51
3R2X,AB,C,C,K,28,L,7,AB,C,C,K,28,L,7,1.66
3R2X,AB,C,C,K,28,M,7,AB,C,C,K,28,M,7,2.56
3R2X,AB,C,C,K,28,N,7,AB,C,C,K,28,N,7,0.16
3R2X,AB,C,C,K,28,P,7,AB,C,C,K,28,P,7,-1.68
3R2X,AB,C,C,K,28,Q,7,AB,C,C,K,28,Q,7,1.56
3R2X,AB,C,C,K,28,R,7,AB,C,C,K,28,R,7,-0.58
3R2X,AB,C,C,K,28,S,7,AB,C,C,K,28,S,7,-0.47
3R2X,AB,C,C,K,28,T,7,AB,C,C,K,28,T,7,0.07
3R2X,AB,C,C,K,28,V,7,AB,C,C,K,28,V,7,-0.34
3R2X,AB,C,C,K,28,W,7,AB,C,C,K,28,W,7,0.73
3R2X,AB,C,C,K,28,Y,7,AB,C,C,K,28,Y,7,1.22
3R2X,AB,C,C,D,29,A,7,AB,C,C,D,29,A,7,0.16
3R2X,AB,C,C,D,29,C,7,AB,C,C,D,29,C,7,1.31
3R2X,AB,C,C,D,29,E,7,AB,C,C,D,29,E,7,-0.04
3R2X,AB,C,C,D,29,F,7,AB,C,C,D,29,F,7,0.97
3R2X,AB,C,C,D,29,G,7,AB,C,C,D,29,G,7,-1.06
3R2X,AB,C,C,D,29,H,7,AB,C,C,D,29,H,7,-0.6
3R2X,AB,C,C,D,29,I,7,AB,C,C,D,29,I,7,3.64
3R2X,AB,C,C,D,29,K,7,AB,C,C,D,29,K,7,1.87
3R2X,AB,C,C,D,29,L,7,AB,C,C,D,29,L,7,1.3
3R2X,AB,C,C,D,29,M,7,AB,C,C,D,29,M,7,2.35
3R2X,AB,C,C,D,29,N,7,AB,C,C,D,29,N,7,0.1
3R2X,AB,C,C,D,29,P,7,AB,C,C,D,29,P,7,3.11
3R2X,AB,C,C,D,29,Q,7,AB,C,C,D,29,Q,7,0.42
3R2X,AB,C,C,D,29,R,7,AB,C,C,D,29,R,7,8.41
3R2X,AB,C,C,D,29,S,7,AB,C,C,D,29,S,7,0.29
3R2X,AB,C,C,D,29,T,7,AB,C,C,D,29,T,7,-1.04
3R2X,AB,C,C,D,29,V,7,AB,C,C,D,29,V,7,1.43
3R2X,AB,C,C,D,29,W,7,AB,C,C,D,29,W,7,1.6
3R2X,AB,C,C,D,29,Y,7,AB,C,C,D,29,Y,7,0.05
3R2X,AB,C,C,A,30,C,7,AB,C,C,A,30,C,7,1.95
3R2X,AB,C,C,A,30,D,7,AB,C,C,A,30,D,7,1.82
3R2X,AB,C,C,A,30,E,7,AB,C,C,A,30,E,7,3.54
3R2X,AB,C,C,A,30,F,7,AB,C,C,A,30,F,7,2.42
3R2X,AB,C,C,A,30,G,7,AB,C,C,A,30,G,7,0.62
3R2X,AB,C,C,A,30,H,7,AB,C,C,A,30,H,7,1.43
3R2X,AB,C,C,A,30,I,7,AB,C,C,A,30,I,7,2.5
3R2X,AB,C,C,A,30,K,7,AB,C,C,A,30,K,7,-0.19
3R2X,AB,C,C,A,30,L,7,AB,C,C,A,30,L,7,3.15
3R2X,AB,C,C,A,30,M,7,AB,C,C,A,30,M,7,1.1
3R2X,AB,C,C,A,30,N,7,AB,C,C,A,30,N,7,2.41
3R2X,AB,C,C,A,30,P,7,AB,C,C,A,30,P,7,3.38
3R2X,AB,C,C,A,30,Q,7,AB,C,C,A,30,Q,7,0.74
3R2X,AB,C,C,A,30,R,7,AB,C,C,A,30,R,7,0.78
3R2X,AB,C,C,A,30,S,7,AB,C,C,A,30,S,7,0.9
3R2X,AB,C,C,A,30,T,7,AB,C,C,A,30,T,7,1.78
3R2X,AB,C,C,A,30,V,7,AB,C,C,A,30,V,7,1.78
3R2X,AB,C,C,A,30,W,7,AB,C,C,A,30,W,7,3.16
3R2X,AB,C,C,A,30,Y,7,AB,C,C,A,30,Y,7,1.86
3R2X,AB,C,C,Y,31,A,7,AB,C,C,Y,31,A,7,2.06
3R2X,AB,C,C,Y,31,C,7,AB,C,C,Y,31,C,7,2.4
3R2X,AB,C,C,Y,31,D,7,AB,C,C,Y,31,D,7,3.95
3R2X,AB,C,C,Y,31,E,7,AB,C,C,Y,31,E,7,6.93
3R2X,AB,C,C,Y,31,F,7,AB,C,C,Y,31,F,7,2.23
3R2X,AB,C,C,Y,31,G,7,AB,C,C,Y,31,G,7,1.24
3R2X,AB,C,C,Y,31,H,7,AB,C,C,Y,31,H,7,1.9
3R2X,AB,C,C,Y,31,I,7,AB,C,C,Y,31,I,7,5.27
3R2X,AB,C,C,Y,31,K,7,AB,C,C,Y,31,K,7,7.14
3R2X,AB,C,C,Y,31,L,7,AB,C,C,Y,31,L,7,2.67
3R2X,AB,C,C,Y,31,M,7,AB,C,C,Y,31,M,7,4.11
3R2X,AB,C,C,Y,31,N,7,AB,C,C,Y,31,N,7,0.31
3R2X,AB,C,C,Y,31,P,7,AB,C,C,Y,31,P,7,2.99
3R2X,AB,C,C,Y,31,Q,7,AB,C,C,Y,31,Q,7,2.79
3R2X,AB,C,C,Y,31,R,7,AB,C,C,Y,31,R,7,1.62
3R2X,AB,C,C,Y,31,S,7,AB,C,C,Y,31,S,7,2.73
3R2X,AB,C,C,Y,31,T,7,AB,C,C,Y,31,T,7,3.12
3R2X,AB,C,C,Y,31,V,7,AB,C,C,Y,31,V,7,2.5
3R2X,AB,C,C,Y,31,W,7,AB,C,C,Y,31,W,7,0.72
3R2X,AB,C,C,D,32,A,7,AB,C,C,D,32,A,7,-1.13
3R2X,AB,C,C,D,32,C,7,AB,C,C,D,32,C,7,0.6
3R2X,AB,C,C,D,32,E,7,AB,C,C,D,32,E,7,-0.98
3R2X,AB,C,C,D,32,F,7,AB,C,C,D,32,F,7,0.06
3R2X,AB,C,C,D,32,G,7,AB,C,C,D,32,G,7,-0.86
3R2X,AB,C,C,D,32,H,7,AB,C,C,D,32,H,7,-0.75
3R2X,AB,C,C,D,32,I,7,AB,C,C,D,32,I,7,-0.77
3R2X,AB,C,C,D,32,K,7,AB,C,C,D,32,K,7,0.16
3R2X,AB,C,C,D,32,L,7,AB,C,C,D,32,L,7,-0.5
3R2X,AB,C,C,D,32,M,7,AB,C,C,D,32,M,7,-0.66
3R2X,AB,C,C,D,32,N,7,AB,C,C,D,32,N,7,-0.72
3R2X,AB,C,C,D,32,P,7,AB,C,C,D,32,P,7,-0.36
3R2X,AB,C,C,D,32,Q,7,AB,C,C,D,32,Q,7,-1.49
3R2X,AB,C,C,D,32,R,7,AB,C,C,D,32,R,7,-0.24
3R2X,AB,C,C,D,32,S,7,AB,C,C,D,32,S,7,-0.96
3R2X,AB,C,C,D,32,T,7,AB,C,C,D,32,T,7,-0.99
3R2X,AB,C,C,D,32,V,7,AB,C,C,D,32,V,7,-0.37
3R2X,AB,C,C,D,32,W,7,AB,C,C,D,32,W,7,-0.71
3R2X,AB,C,C,D,32,Y,7,AB,C,C,D,32,Y,7,0.53
3R2X,AB,C,C,V,33,A,7,AB,C,C,V,33,A,7,-0.78
3R2X,AB,C,C,V,33,C,7,AB,C,C,V,33,C,7,1.29
3R2X,AB,C,C,V,33,D,7,AB,C,C,V,33,D,7,-0.51
3R2X,AB,C,C,V,33,E,7,AB,C,C,V,33,E,7,0.26
3R2X,AB,C,C,V,33,F,7,AB,C,C,V,33,F,7,-1.71
3R2X,AB,C,C,V,33,G,7,AB,C,C,V,33,G,7,0.1
3R2X,AB,C,C,V,33,H,7,AB,C,C,V,33,H,7,-1.19
3R2X,AB,C,C,V,33,I,7,AB,C,C,V,33,I,7,-0.06
3R2X,AB,C,C,V,33,K,7,AB,C,C,V,33,K,7,1.29
3R2X,AB,C,C,V,33,L,7,AB,C,C,V,33,L,7,-0.11
3R2X,AB,C,C,V,33,M,7,AB,C,C,V,33,M,7,-0.16
3R2X,AB,C,C,V,33,N,7,AB,C,C,V,33,N,7,-1.65
3R2X,AB,C,C,V,33,P,7,AB,C,C,V,33,P,7,0.39
3R2X,AB,C,C,V,33,Q,7,AB,C,C,V,33,Q,7,-1.27
3R2X,AB,C,C,V,33,R,7,AB,C,C,V,33,R,7,-0.95
3R2X,AB,C,C,V,33,S,7,AB,C,C,V,33,S,7,-1.23
3R2X,AB,C,C,V,33,T,7,AB,C,C,V,33,T,7,-1.09
3R2X,AB,C,C,V,33,W,7,AB,C,C,V,33,W,7,-2.58
3R2X,AB,C,C,V,33,Y,7,AB,C,C,V,33,Y,7,-3.07
3R2X,AB,C,C,E,34,A,7,AB,C,C,E,34,A,7,2.46
3R2X,AB,C,C,E,34,C,7,AB,C,C,E,34,C,7,0.66
3R2X,AB,C,C,E,34,D,7,AB,C,C,E,34,D,7,1.89
3R2X,AB,C,C,E,34,F,7,AB,C,C,E,34,F,7,5.74
3R2X,AB,C,C,E,34,G,7,AB,C,C,E,34,G,7,3.63
3R2X,AB,C,C,E,34,H,7,AB,C,C,E,34,H,7,1.15
3R2X,AB,C,C,E,34,I,7,AB,C,C,E,34,I,7,2.39
3R2X,AB,C,C,E,34,K,7,AB,C,C,E,34,K,7,1.14
3R2X,AB,C,C,E,34,L,7,AB,C,C,E,34,L,7,3.44
3R2X,AB,C,C,E,34,M,7,AB,C,C,E,34,M,7,5.12
3R2X,AB,C,C,E,34,N,7,AB,C,C,E,34,N,7,1.55
3R2X,AB,C,C,E,34,P,7,AB,C,C,E,34,P,7,0.21
3R2X,AB,C,C,E,34,Q,7,AB,C,C,E,34,Q,7,-1.75
3R2X,AB,C,C,E,34,R,7,AB,C,C,E,34,R,7,2.43
3R2X,AB,C,C,E,34,S,7,AB,C,C,E,34,S,7,3.11
3R2X,AB,C,C,E,34,T,7,AB,C,C,E,34,T,7,2.26
3R2X,AB,C,C,E,34,V,7,AB,C,C,E,34,V,7,-0.09
3R2X,AB,C,C,E,34,W,7,AB,C,C,E,34,W,7,5.61
3R2X,AB,C,C,E,34,Y,7,AB,C,C,E,34,Y,7,5.02
3R2X,AB,C,C,A,35,C,7,AB,C,C,A,35,C,7,1.19
3R2X,AB,C,C,A,35,D,7,AB,C,C,A,35,D,7,4.1
3R2X,AB,C,C,A,35,E,7,AB,C,C,A,35,E,7,3.6
3R2X,AB,C,C,A,35,F,7,AB,C,C,A,35,F,7,3.15
3R2X,AB,C,C,A,35,G,7,AB,C,C,A,35,G,7,1.55
3R2X,AB,C,C,A,35,H,7,AB,C,C,A,35,H,7,1.73
3R2X,AB,C,C,A,35,I,7,AB,C,C,A,35,I,7,2.99
3R2X,AB,C,C,A,35,K,7,AB,C,C,A,35,K,7,-0.39
3R2X,AB,C,C,A,35,L,7,AB,C,C,A,35,L,7,2.54
3R2X,AB,C,C,A,35,M,7,AB,C,C,A,35,M,7,3.58
3R2X,AB,C,C,A,35,N,7,AB,C,C,A,35,N,7,0.59
3R2X,AB,C,C,A,35,P,7,AB,C,C,A,35,P,7,2.85
3R2X,AB,C,C,A,35,Q,7,AB,C,C,A,35,Q,7,0.34
3R2X,AB,C,C,A,35,R,7,AB,C,C,A,35,R,7,-0.36
3R2X,AB,C,C,A,35,S,7,AB,C,C,A,35,S,7,0.18
3R2X,AB,C,C,A,35,T,7,AB,C,C,A,35,T,7,0.27
3R2X,AB,C,C,A,35,V,7,AB,C,C,A,35,V,7,1.37
3R2X,AB,C,C,A,35,W,7,AB,C,C,A,35,W,7,1.3
3R2X,AB,C,C,A,35,Y,7,AB,C,C,A,35,Y,7,2.83
3R2X,AB,C,C,E,36,A,7,AB,C,C,E,36,A,7,-0.86
3R2X,AB,C,C,E,36,C,7,AB,C,C,E,36,C,7,0.71
3R2X,AB,C,C,E,36,D,7,AB,C,C,E,36,D,7,0.4
3R2X,AB,C,C,E,36,F,7,AB,C,C,E,36,F,7,0.61
3R2X,AB,C,C,E,36,G,7,AB,C,C,E,36,G,7,-0.62
3R2X,AB,C,C,E,36,H,7,AB,C,C,E,36,H,7,-1.44
3R2X,AB,C,C,E,36,I,7,AB,C,C,E,36,I,7,0.29
3R2X,AB,C,C,E,36,K,7,AB,C,C,E,36,K,7,-0.82
3R2X,AB,C,C,E,36,L,7,AB,C,C,E,36,L,7,-0.41
3R2X,AB,C,C,E,36,M,7,AB,C,C,E,36,M,7,-0.79
3R2X,AB,C,C,E,36,N,7,AB,C,C,E,36,N,7,-0.78
3R2X,AB,C,C,E,36,P,7,AB,C,C,E,36,P,7,0.52
3R2X,AB,C,C,E,36,Q,7,AB,C,C,E,36,Q,7,-1.62
3R2X,AB,C,C,E,36,R,7,AB,C,C,E,36,R,7,-1.42
3R2X,AB,C,C,E,36,S,7,AB,C,C,E,36,S,7,-0.7
3R2X,AB,C,C,E,36,T,7,AB,C,C,E,36,T,7,0.16
3R2X,AB,C,C,E,36,V,7,AB,C,C,E,36,V,7,-0.61
3R2X,AB,C,C,E,36,W,7,AB,C,C,E,36,W,7,0.32
3R2X,AB,C,C,E,36,Y,7,AB,C,C,E,36,Y,7,-0.88
3R2X,AB,C,C,A,37,C,7,AB,C,C,A,37,C,7,2.22
3R2X,AB,C,C,A,37,D,7,AB,C,C,A,37,D,7,2.48
3R2X,AB,C,C,A,37,E,7,AB,C,C,A,37,E,7,3.35
3R2X,AB,C,C,A,37,F,7,AB,C,C,A,37,F,7,1.99
3R2X,AB,C,C,A,37,G,7,AB,C,C,A,37,G,7,1.77
3R2X,AB,C,C,A,37,H,7,AB,C,C,A,37,H,7,0.34
3R2X,AB,C,C,A,37,I,7,AB,C,C,A,37,I,7,3.56
3R2X,AB,C,C,A,37,K,7,AB,C,C,A,37,K,7,-3.27
3R2X,AB,C,C,A,37,L,7,AB,C,C,A,37,L,7,-0.07
3R2X,AB,C,C,A,37,M,7,AB,C,C,A,37,M,7,1.17
3R2X,AB,C,C,A,37,N,7,AB,C,C,A,37,N,7,1.17
3R2X,AB,C,C,A,37,P,7,AB,C,C,A,37,P,7,2.91
3R2X,AB,C,C,A,37,Q,7,AB,C,C,A,37,Q,7,-0.91
3R2X,AB,C,C,A,37,R,7,AB,C,C,A,37,R,7,-2.54
3R2X,AB,C,C,A,37,S,7,AB,C,C,A,37,S,7,0.05
3R2X,AB,C,C,A,37,T,7,AB,C,C,A,37,T,7,1.16
3R2X,AB,C,C,A,37,V,7,AB,C,C,A,37,V,7,1.73
3R2X,AB,C,C,A,37,W,7,AB,C,C,A,37,W,7,4.76
3R2X,AB,C,C,A,37,Y,7,AB,C,C,A,37,Y,7,1.6
3R2X,AB,C,C,V,38,A,7,AB,C,C,V,38,A,7,2.1
3R2X,AB,C,C,V,38,C,7,AB,C,C,V,38,C,7,3.1
3R2X,AB,C,C,V,38,D,7,AB,C,C,V,38,D,7,3.62
3R2X,AB,C,C,V,38,E,7,AB,C,C,V,38,E,7,6.61
3R2X,AB,C,C,V,38,F,7,AB,C,C,V,38,F,7,4.05
3R2X,AB,C,C,V,38,G,7,AB,C,C,V,38,G,7,0.55
3R2X,AB,C,C,V,38,H,7,AB,C,C,V,38,H,7,4.81
3R2X,AB,C,C,V,38,I,7,AB,C,C,V,38,I,7,2.16
3R2X,AB,C,C,V,38,K,7,AB,C,C,V,38,K,7,8.34
3R2X,AB,C,C,V,38,L,7,AB,C,C,V,38,L,7,3.18
3R2X,AB,C,C,V,38,M,7,AB,C,C,V,38,M,7,2.98
3R2X,AB,C,C,V,38,N,7,AB,C,C,V,38,N,7,3.06
3R2X,AB,C,C,V,38,P,7,AB,C,C,V,38,P,7,6.18
3R2X,AB,C,C,V,38,Q,7,AB,C,C,V,38,Q,7,6.61
3R2X,AB,C,C,V,38,R,7,AB,C,C,V,38,R,7,5.34
3R2X,AB,C,C,V,38,S,7,AB,C,C,V,38,S,7,5.33
3R2X,AB,C,C,V,38,T,7,AB,C,C,V,38,T,7,3.09
3R2X,AB,C,C,V,38,W,7,AB,C,C,V,38,W,7,7.6
3R2X,AB,C,C,V,38,Y,7,AB,C,C,V,38,Y,7,5.61
3R2X,AB,C,C,L,39,A,7,AB,C,C,L,39,A,7,3.1
3R2X,AB,C,C,L,39,C,7,AB,C,C,L,39,C,7,2.39
3R2X,AB,C,C,L,39,D,7,AB,C,C,L,39,D,7,7.45
3R2X,AB,C,C,L,39,E,7,AB,C,C,L,39,E,7,2.88
3R2X,AB,C,C,L,39,F,7,AB,C,C,L,39,F,7,2.37
3R2X,AB,C,C,L,39,G,7,AB,C,C,L,39,G,7,4.75
3R2X,AB,C,C,L,39,H,7,AB,C,C,L,39,H,7,4.4
3R2X,AB,C,C,L,39,I,7,AB,C,C,L,39,I,7,-0.86
3R2X,AB,C,C,L,39,K,7,AB,C,C,L,39,K,7,0.61
3R2X,AB,C,C,L,39,M,7,AB,C,C,L,39,M,7,1.05
3R2X,AB,C,C,L,39,N,7,AB,C,C,L,39,N,7,8.02
3R2X,AB,C,C,L,39,P,7,AB,C,C,L,39,P,7,4.83
3R2X,AB,C,C,L,39,Q,7,AB,C,C,L,39,Q,7,2.17
3R2X,AB,C,C,L,39,R,7,AB,C,C,L,39,R,7,-0.98
3R2X,AB,C,C,L,39,S,7,AB,C,C,L,39,S,7,2.82
3R2X,AB,C,C,L,39,T,7,AB,C,C,L,39,T,7,2.19
3R2X,AB,C,C,L,39,V,7,AB,C,C,L,39,V,7,-0.27
3R2X,AB,C,C,L,39,W,7,AB,C,C,L,39,W,7,3.83
3R2X,AB,C,C,L,39,Y,7,AB,C,C,L,39,Y,7,1.53
3R2X,AB,C,C,Q,40,A,7,AB,C,C,Q,40,A,7,-0.71
3R2X,AB,C,C,Q,40,C,7,AB,C,C,Q,40,C,7,2.52
3R2X,AB,C,C,Q,40,D,7,AB,C,C,Q,40,D,7,3.65
3R2X,AB,C,C,Q,40,E,7,AB,C,C,Q,40,E,7,1.1
3R2X,AB,C,C,Q,40,F,7,AB,C,C,Q,40,F,7,2.27
3R2X,AB,C,C,Q,40,G,7,AB,C,C,Q,40,G,7,1.1
3R2X,AB,C,C,Q,40,H,7,AB,C,C,Q,40,H,7,-0.24
3R2X,AB,C,C,Q,40,I,7,AB,C,C,Q,40,I,7,1.01
3R2X,AB,C,C,Q,40,K,7,AB,C,C,Q,40,K,7,-2.51
3R2X,AB,C,C,Q,40,L,7,AB,C,C,Q,40,L,7,0.34
3R2X,AB,C,C,Q,40,M,7,AB,C,C,Q,40,M,7,0.16
3R2X,AB,C,C,Q,40,N,7,AB,C,C,Q,40,N,7,0.53
3R2X,AB,C,C,Q,40,P,7,AB,C,C,Q,40,P,7,3.4
3R2X,AB,C,C,Q,40,R,7,AB,C,C,Q,40,R,7,-2.22
3R2X,AB,C,C,Q,40,S,7,AB,C,C,Q,40,S,7,0.29
3R2X,AB,C,C,Q,40,T,7,AB,C,C,Q,40,T,7,-0.25
3R2X,AB,C,C,Q,40,V,7,AB,C,C,Q,40,V,7,-0.37
3R2X,AB,C,C,Q,40,W,7,AB,C,C,Q,40,W,7,2.49
3R2X,AB,C,C,Q,40,Y,7,AB,C,C,Q,40,Y,7,1.43
3R2X,AB,C,C,A,41,C,7,AB,C,C,A,41,C,7,2
3R2X,AB,C,C,A,41,D,7,AB,C,C,A,41,D,7,4.46
3R2X,AB,C,C,A,41,E,7,AB,C,C,A,41,E,7,3.24
3R2X,AB,C,C,A,41,F,7,AB,C,C,A,41,F,7,3.92
3R2X,AB,C,C,A,41,G,7,AB,C,C,A,41,G,7,4.62
3R2X,AB,C,C,A,41,H,7,AB,C,C,A,41,H,7,7.46
3R2X,AB,C,C,A,41,I,7,AB,C,C,A,41,I,7,6.16
3R2X,AB,C,C,A,41,K,7,AB,C,C,A,41,K,7,4.86
3R2X,AB,C,C,A,41,L,7,AB,C,C,A,41,L,7,3.3
3R2X,AB,C,C,A,41,M,7,AB,C,C,A,41,M,7,3.44
3R2X,AB,C,C,A,41,N,7,AB,C,C,A,41,N,7,5.89
3R2X,AB,C,C,A,41,P,7,AB,C,C,A,41,P,7,4.05
3R2X,AB,C,C,A,41,Q,7,AB,C,C,A,41,Q,7,2.89
3R2X,AB,C,C,A,41,R,7,AB,C,C,A,41,R,7,2.59
3R2X,AB,C,C,A,41,S,7,AB,C,C,A,41,S,7,3.29
3R2X,AB,C,C,A,41,T,7,AB,C,C,A,41,T,7,4.34
3R2X,AB,C,C,A,41,V,7,AB,C,C,A,41,V,7,2.44
3R2X,AB,C,C,A,41,W,7,AB,C,C,A,41,W,7,5.49
3R2X,AB,C,C,A,41,Y,7,AB,C,C,A,41,Y,7,3.63
3R2X,AB,C,C,V,42,A,7,AB,C,C,V,42,A,7,1.76
3R2X,AB,C,C,V,42,C,7,AB,C,C,V,42,C,7,1.56
3R2X,AB,C,C,V,42,D,7,AB,C,C,V,42,D,7,5.36
3R2X,AB,C,C,V,42,E,7,AB,C,C,V,42,E,7,4.02
3R2X,AB,C,C,V,42,F,7,AB,C,C,V,42,F,7,4.21
3R2X,AB,C,C,V,42,G,7,AB,C,C,V,42,G,7,4.63
3R2X,AB,C,C,V,42,H,7,AB,C,C,V,42,H,7,5.53
3R2X,AB,C,C,V,42,I,7,AB,C,C,V,42,I,7,1.96
3R2X,AB,C,C,V,42,K,7,AB,C,C,V,42,K,7,2.43
3R2X,AB,C,C,V,42,L,7,AB,C,C,V,42,L,7,0.48
3R2X,AB,C,C,V,42,M,7,AB,C,C,V,42,M,7,1.62
3R2X,AB,C,C,V,42,N,7,AB,C,C,V,42,N,7,8.64
3R2X,AB,C,C,V,42,P,7,AB,C,C,V,42,P,7,6.4
3R2X,AB,C,C,V,42,Q,7,AB,C,C,V,42,Q,7,3.02
3R2X,AB,C,C,V,42,R,7,AB,C,C,V,42,R,7,4.35
3R2X,AB,C,C,V,42,S,7,AB,C,C,V,42,S,7,3.72
3R2X,AB,C,C,V,42,T,7,AB,C,C,V,42,T,7,0.25
3R2X,AB,C,C,V,42,W,7,AB,C,C,V,42,W,7,7.03
3R2X,AB,C,C,V,42,Y,7,AB,C,C,V,42,Y,7,3.03
3R2X,AB,C,C,Y,43,A,7,AB,C,C,Y,43,A,7,1.91
3R2X,AB,C,C,Y,43,C,7,AB,C,C,Y,43,C,7,2.56
3R2X,AB,C,C,Y,43,D,7,AB,C,C,Y,43,D,7,3.46
3R2X,AB,C,C,Y,43,E,7,AB,C,C,Y,43,E,7,3.67
3R2X,AB,C,C,Y,43,F,7,AB,C,C,Y,43,F,7,0.42
3R2X,AB,C,C,Y,43,G,7,AB,C,C,Y,43,G,7,2.43
3R2X,AB,C,C,Y,43,H,7,AB,C,C,Y,43,H,7,-0.24
3R2X,AB,C,C,Y,43,I,7,AB,C,C,Y,43,I,7,2.32
3R2X,AB,C,C,Y,43,K,7,AB,C,C,Y,43,K,7,0.67
3R2X,AB,C,C,Y,43,L,7,AB,C,C,Y,43,L,7,1.6
3R2X,AB,C,C,Y,43,M,7,AB,C,C,Y,43,M,7,0.39
3R2X,AB,C,C,Y,43,N,7,AB,C,C,Y,43,N,7,1.15
3R2X,AB,C,C,Y,43,P,7,AB,C,C,Y,43,P,7,6.54
3R2X,AB,C,C,Y,43,Q,7,AB,C,C,Y,43,Q,7,1.04
3R2X,AB,C,C,Y,43,R,7,AB,C,C,Y,43,R,7,0
3R2X,AB,C,C,Y,43,S,7,AB,C,C,Y,43,S,7,3.11
3R2X,AB,C,C,Y,43,T,7,AB,C,C,Y,43,T,7,2.03
3R2X,AB,C,C,Y,43,V,7,AB,C,C,Y,43,V,7,4.55
3R2X,AB,C,C,Y,43,W,7,AB,C,C,Y,43,W,7,-0.56
3R2X,AB,C,C,E,44,A,7,AB,C,C,E,44,A,7,-1.81
3R2X,AB,C,C,E,44,C,7,AB,C,C,E,44,C,7,1.3
3R2X,AB,C,C,E,44,D,7,AB,C,C,E,44,D,7,0.64
3R2X,AB,C,C,E,44,F,7,AB,C,C,E,44,F,7,4.15
3R2X,AB,C,C,E,44,G,7,AB,C,C,E,44,G,7,0.72
3R2X,AB,C,C,E,44,H,7,AB,C,C,E,44,H,7,1.03
3R2X,AB,C,C,E,44,I,7,AB,C,C,E,44,I,7,2.29
3R2X,AB,C,C,E,44,K,7,AB,C,C,E,44,K,7,-1.38
3R2X,AB,C,C,E,44,L,7,AB,C,C,E,44,L,7,0.88
3R2X,AB,C,C,E,44,M,7,AB,C,C,E,44,M,7,2.58
3R2X,AB,C,C,E,44,N,7,AB,C,C,E,44,N,7,-0.75
3R2X,AB,C,C,E,44,P,7,AB,C,C,E,44,P,7,6.39
3R2X,AB,C,C,E,44,Q,7,AB,C,C,E,44,Q,7,-0.64
3R2X,AB,C,C,E,44,R,7,AB,C,C,E,44,R,7,-1.16
3R2X,AB,C,C,E,44,S,7,AB,C,C,E,44,S,7,-1.82
3R2X,AB,C,C,E,44,T,7,AB,C,C,E,44,T,7,-1.74
3R2X,AB,C,C,E,44,V,7,AB,C,C,E,44,V,7,2.03
3R2X,AB,C,C,E,44,W,7,AB,C,C,E,44,W,7,6.5
3R2X,AB,C,C,E,44,Y,7,AB,C,C,E,44,Y,7,5.33
3R2X,AB,C,C,T,45,A,7,AB,C,C,T,45,A,7,2.74
3R2X,AB,C,C,T,45,C,7,AB,C,C,T,45,C,7,0.76
3R2X,AB,C,C,T,45,D,7,AB,C,C,T,45,D,7,7.45
3R2X,AB,C,C,T,45,E,7,AB,C,C,T,45,E,7,-0.09
3R2X,AB,C,C,T,45,F,7,AB,C,C,T,45,F,7,3.92
3R2X,AB,C,C,T,45,G,7,AB,C,C,T,45,G,7,3.92
3R2X,AB,C,C,T,45,H,7,AB,C,C,T,45,H,7,3.38
3R2X,AB,C,C,T,45,I,7,AB,C,C,T,45,I,7,4.02
3R2X,AB,C,C,T,45,K,7,AB,C,C,T,45,K,7,5.7
3R2X,AB,C,C,T,45,L,7,AB,C,C,T,45,L,7,2.37
3R2X,AB,C,C,T,45,M,7,AB,C,C,T,45,M,7,0.81
3R2X,AB,C,C,T,45,N,7,AB,C,C,T,45,N,7,1.24
3R2X,AB,C,C,T,45,P,7,AB,C,C,T,45,P,7,4.44
3R2X,AB,C,C,T,45,Q,7,AB,C,C,T,45,Q,7,5.33
3R2X,AB,C,C,T,45,R,7,AB,C,C,T,45,R,7,4.45
3R2X,AB,C,C,T,45,S,7,AB,C,C,T,45,S,7,1.71
3R2X,AB,C,C,T,45,V,7,AB,C,C,T,45,V,7,0.89
3R2X,AB,C,C,T,45,W,7,AB,C,C,T,45,W,7,7.29
3R2X,AB,C,C,T,45,Y,7,AB,C,C,T,45,Y,7,3.97
3R2X,AB,C,C,E,46,A,7,AB,C,C,E,46,A,7,0
3R2X,AB,C,C,E,46,C,7,AB,C,C,E,46,C,7,5.28
3R2X,AB,C,C,E,46,D,7,AB,C,C,E,46,D,7,-0.74
3R2X,AB,C,C,E,46,F,7,AB,C,C,E,46,F,7,3.71
3R2X,AB,C,C,E,46,G,7,AB,C,C,E,46,G,7,-0.13
3R2X,AB,C,C,E,46,H,7,AB,C,C,E,46,H,7,-1.64
3R2X,AB,C,C,E,46,I,7,AB,C,C,E,46,I,7,4.36
3R2X,AB,C,C,E,46,K,7,AB,C,C,E,46,K,7,-0.5
3R2X,AB,C,C,E,46,L,7,AB,C,C,E,46,L,7,6.62
3R2X,AB,C,C,E,46,M,7,AB,C,C,E,46,M,7,2.19
3R2X,AB,C,C,E,46,N,7,AB,C,C,E,46,N,7,-2.51
3R2X,AB,C,C,E,46,P,7,AB,C,C,E,46,P,7,-0.54
3R2X,AB,C,C,E,46,Q,7,AB,C,C,E,46,Q,7,-1.09
3R2X,AB,C,C,E,46,R,7,AB,C,C,E,46,R,7,-1.11
3R2X,AB,C,C,E,46,S,7,AB,C,C,E,46,S,7,-2.02
3R2X,AB,C,C,E,46,T,7,AB,C,C,E,46,T,7,-1.16
3R2X,AB,C,C,E,46,V,7,AB,C,C,E,46,V,7,1.79
3R2X,AB,C,C,E,46,W,7,AB,C,C,E,46,W,7,2.81
3R2X,AB,C,C,E,46,Y,7,AB,C,C,E,46,Y,7,0.46
3R2X,AB,C,C,S,47,A,7,AB,C,C,S,47,A,7,1.43
3R2X,AB,C,C,S,47,C,7,AB,C,C,S,47,C,7,5.93
3R2X,AB,C,C,S,47,D,7,AB,C,C,S,47,D,7,4.53
3R2X,AB,C,C,S,47,E,7,AB,C,C,S,47,E,7,2.97
3R2X,AB,C,C,S,47,F,7,AB,C,C,S,47,F,7,1.38
3R2X,AB,C,C,S,47,G,7,AB,C,C,S,47,G,7,3.03
3R2X,AB,C,C,S,47,H,7,AB,C,C,S,47,H,7,-2.08
3R2X,AB,C,C,S,47,I,7,AB,C,C,S,47,I,7,2.39
3R2X,AB,C,C,S,47,K,7,AB,C,C,S,47,K,7,1.27
3R2X,AB,C,C,S,47,L,7,AB,C,C,S,47,L,7,3.05
3R2X,AB,C,C,S,47,M,7,AB,C,C,S,47,M,7,1.92
3R2X,AB,C,C,S,47,N,7,AB,C,C,S,47,N,7,-0.5
3R2X,AB,C,C,S,47,P,7,AB,C,C,S,47,P,7,3.53
3R2X,AB,C,C,S,47,Q,7,AB,C,C,S,47,Q,7,0.95
3R2X,AB,C,C,S,47,R,7,AB,C,C,S,47,R,7,3.7
3R2X,AB,C,C,S,47,T,7,AB,C,C,S,47,T,7,-0.85
3R2X,AB,C,C,S,47,V,7,AB,C,C,S,47,V,7,2.16
3R2X,AB,C,C,S,47,W,7,AB,C,C,S,47,W,7,3.38
3R2X,AB,C,C,S,47,Y,7,AB,C,C,S,47,Y,7,0.58
3R2X,AB,C,C,A,48,C,7,AB,C,C,A,48,C,7,3.51
3R2X,AB,C,C,A,48,D,7,AB,C,C,A,48,D,7,3.29
3R2X,AB,C,C,A,48,E,7,AB,C,C,A,48,E,7,2.98
3R2X,AB,C,C,A,48,F,7,AB,C,C,A,48,F,7,1.96
3R2X,AB,C,C,A,48,G,7,AB,C,C,A,48,G,7,0.63
3R2X,AB,C,C,A,48,H,7,AB,C,C,A,48,H,7,1.29
3R2X,AB,C,C,A,48,I,7,AB,C,C,A,48,I,7,-0.27
3R2X,AB,C,C,A,48,K,7,AB,C,C,A,48,K,7,0.23
3R2X,AB,C,C,A,48,L,7,AB,C,C,A,48,L,7,1.39
3R2X,AB,C,C,A,48,M,7,AB,C,C,A,48,M,7,0.59
3R2X,AB,C,C,A,48,N,7,AB,C,C,A,48,N,7,1.71
3R2X,AB,C,C,A,48,P,7,AB,C,C,A,48,P,7,-0.17
3R2X,AB,C,C,A,48,Q,7,AB,C,C,A,48,Q,7,-0.26
3R2X,AB,C,C,A,48,R,7,AB,C,C,A,48,R,7,1.16
3R2X,AB,C,C,A,48,S,7,AB,C,C,A,48,S,7,0.88
3R2X,AB,C,C,A,48,T,7,AB,C,C,A,48,T,7,-0.04
3R2X,AB,C,C,A,48,V,7,AB,C,C,A,48,V,7,-0.07
3R2X,AB,C,C,A,48,W,7,AB,C,C,A,48,W,7,1.32
3R2X,AB,C,C,A,48,Y,7,AB,C,C,A,48,Y,7,0.45
3R2X,AB,C,C,F,49,A,7,AB,C,C,F,49,A,7,4.86
3R2X,AB,C,C,F,49,C,7,AB,C,C,F,49,C,7,2.8
3R2X,AB,C,C,F,49,D,7,AB,C,C,F,49,D,7,8.1
3R2X,AB,C,C,F,49,E,7,AB,C,C,F,49,E,7,6.51
3R2X,AB,C,C,F,49,G,7,AB,C,C,F,49,G,7,9.24
3R2X,AB,C,C,F,49,H,7,AB,C,C,F,49,H,7,8.59
3R2X,AB,C,C,F,49,I,7,AB,C,C,F,49,I,7,6.18
3R2X,AB,C,C,F,49,K,7,AB,C,C,F,49,K,7,7.73
3R2X,AB,C,C,F,49,L,7,AB,C,C,F,49,L,7,3.08
3R2X,AB,C,C,F,49,M,7,AB,C,C,F,49,M,7,3.66
3R2X,AB,C,C,F,49,N,7,AB,C,C,F,49,N,7,4.7
3R2X,AB,C,C,F,49,P,7,AB,C,C,F,49,P,7,5.49
3R2X,AB,C,C,F,49,Q,7,AB,C,C,F,49,Q,7,5.64
3R2X,AB,C,C,F,49,R,7,AB,C,C,F,49,R,7,7.06
3R2X,AB,C,C,F,49,S,7,AB,C,C,F,49,S,7,4.02
3R2X,AB,C,C,F,49,T,7,AB,C,C,F,49,T,7,5.05
3R2X,AB,C,C,F,49,V,7,AB,C,C,F,49,V,7,2.63
3R2X,AB,C,C,F,49,W,7,AB,C,C,F,49,W,7,6.95
3R2X,AB,C,C,F,49,Y,7,AB,C,C,F,49,Y,7,5.57
3R2X,AB,C,C,D,50,A,7,AB,C,C,D,50,A,7,1.56
3R2X,AB,C,C,D,50,C,7,AB,C,C,D,50,C,7,5.28
3R2X,AB,C,C,D,50,E,7,AB,C,C,D,50,E,7,1.56
3R2X,AB,C,C,D,50,F,7,AB,C,C,D,50,F,7,6.05
3R2X,AB,C,C,D,50,G,7,AB,C,C,D,50,G,7,1.04
3R2X,AB,C,C,D,50,H,7,AB,C,C,D,50,H,7,4.24
3R2X,AB,C,C,D,50,I,7,AB,C,C,D,50,I,7,3.82
3R2X,AB,C,C,D,50,K,7,AB,C,C,D,50,K,7,7.44
3R2X,AB,C,C,D,50,L,7,AB,C,C,D,50,L,7,3.58
3R2X,AB,C,C,D,50,M,7,AB,C,C,D,50,M,7,6.6
3R2X,AB,C,C,D,50,N,7,AB,C,C,D,50,N,7,1.43
3R2X,AB,C,C,D,50,P,7,AB,C,C,D,50,P,7,1.67
3R2X,AB,C,C,D,50,Q,7,AB,C,C,D,50,Q,7,7.27
3R2X,AB,C,C,D,50,R,7,AB,C,C,D,50,R,7,6.91
3R2X,AB,C,C,D,50,S,7,AB,C,C,D,50,S,7,1.71
3R2X,AB,C,C,D,50,T,7,AB,C,C,D,50,T,7,2.59
3R2X,AB,C,C,D,50,V,7,AB,C,C,D,50,V,7,2.45
3R2X,AB,C,C,D,50,W,7,AB,C,C,D,50,W,7,7.95
3R2X,AB,C,C,D,50,Y,7,AB,C,C,D,50,Y,7,2.3
3R2X,AB,C,C,L,51,A,7,AB,C,C,L,51,A,7,5.52
3R2X,AB,C,C,L,51,C,7,AB,C,C,L,51,C,7,5.37
3R2X,AB,C,C,L,51,D,7,AB,C,C,L,51,D,7,7.88
3R2X,AB,C,C,L,51,E,7,AB,C,C,L,51,E,7,8.13
3R2X,AB,C,C,L,51,F,7,AB,C,C,L,51,F,7,1.4
3R2X,AB,C,C,L,51,G,7,AB,C,C,L,51,G,7,5.85
3R2X,AB,C,C,L,51,H,7,AB,C,C,L,51,H,7,6.7
3R2X,AB,C,C,L,51,I,7,AB,C,C,L,51,I,7,2.94
3R2X,AB,C,C,L,51,K,7,AB,C,C,L,51,K,7,5.73
3R2X,AB,C,C,L,51,M,7,AB,C,C,L,51,M,7,2.99
3R2X,AB,C,C,L,51,N,7,AB,C,C,L,51,N,7,4.36
3R2X,AB,C,C,L,51,P,7,AB,C,C,L,51,P,7,6.95
3R2X,AB,C,C,L,51,Q,7,AB,C,C,L,51,Q,7,4.02
3R2X,AB,C,C,L,51,R,7,AB,C,C,L,51,R,7,6.14
3R2X,AB,C,C,L,51,S,7,AB,C,C,L,51,S,7,3.97
3R2X,AB,C,C,L,51,T,7,AB,C,C,L,51,T,7,6.52
3R2X,AB,C,C,L,51,V,7,AB,C,C,L,51,V,7,2.76
3R2X,AB,C,C,L,51,W,7,AB,C,C,L,51,W,7,2.45
3R2X,AB,C,C,L,51,Y,7,AB,C,C,L,51,Y,7,6.97
3R2X,AB,C,C,M,53,A,7,AB,C,C,M,53,A,7,3.53
3R2X,AB,C,C,M,53,C,7,AB,C,C,M,53,C,7,6.06
3R2X,AB,C,C,M,53,D,7,AB,C,C,M,53,D,7,8.84
3R2X,AB,C,C,M,53,E,7,AB,C,C,M,53,E,7,7.25
3R2X,AB,C,C,M,53,F,7,AB,C,C,M,53,F,7,1.85
3R2X,AB,C,C,M,53,G,7,AB,C,C,M,53,G,7,7.01
3R2X,AB,C,C,M,53,H,7,AB,C,C,M,53,H,7,1.03
3R2X,AB,C,C,M,53,I,7,AB,C,C,M,53,I,7,1.97
3R2X,AB,C,C,M,53,K,7,AB,C,C,M,53,K,7,3.31
3R2X,AB,C,C,M,53,L,7,AB,C,C,M,53,L,7,1.75
3R2X,AB,C,C,M,53,N,7,AB,C,C,M,53,N,7,5.14
3R2X,AB,C,C,M,53,P,7,AB,C,C,M,53,P,7,7.15
3R2X,AB,C,C,M,53,Q,7,AB,C,C,M,53,Q,7,2.23
3R2X,AB,C,C,M,53,R,7,AB,C,C,M,53,R,7,4.73
3R2X,AB,C,C,M,53,S,7,AB,C,C,M,53,S,7,5.71
3R2X,AB,C,C,M,53,T,7,AB,C,C,M,53,T,7,2.02
3R2X,AB,C,C,M,53,V,7,AB,C,C,M,53,V,7,2.48
3R2X,AB,C,C,M,53,W,7,AB,C,C,M,53,W,7,3.23
3R2X,AB,C,C,M,53,Y,7,AB,C,C,M,53,Y,7,5.6
3R2X,AB,C,C,R,54,A,7,AB,C,C,R,54,A,7,6.98
3R2X,AB,C,C,R,54,C,7,AB,C,C,R,54,C,7,7.59
3R2X,AB,C,C,R,54,D,7,AB,C,C,R,54,D,7,5.37
3R2X,AB,C,C,R,54,E,7,AB,C,C,R,54,E,7,4.99
3R2X,AB,C,C,R,54,F,7,AB,C,C,R,54,F,7,5.9
3R2X,AB,C,C,R,54,G,7,AB,C,C,R,54,G,7,2.22
3R2X,AB,C,C,R,54,H,7,AB,C,C,R,54,H,7,4.08
3R2X,AB,C,C,R,54,I,7,AB,C,C,R,54,I,7,2.62
3R2X,AB,C,C,R,54,K,7,AB,C,C,R,54,K,7,-1.46
3R2X,AB,C,C,R,54,L,7,AB,C,C,R,54,L,7,6.5
3R2X,AB,C,C,R,54,M,7,AB,C,C,R,54,M,7,7.58
3R2X,AB,C,C,R,54,N,7,AB,C,C,R,54,N,7,4.04
3R2X,AB,C,C,R,54,P,7,AB,C,C,R,54,P,7,6.99
3R2X,AB,C,C,R,54,Q,7,AB,C,C,R,54,Q,7,1.28
3R2X,AB,C,C,R,54,S,7,AB,C,C,R,54,S,7,3.6
3R2X,AB,C,C,R,54,T,7,AB,C,C,R,54,T,7,2.1
3R2X,AB,C,C,R,54,V,7,AB,C,C,R,54,V,7,8.71
3R2X,AB,C,C,R,54,W,7,AB,C,C,R,54,W,7,3.29
3R2X,AB,C,C,R,54,Y,7,AB,C,C,R,54,Y,7,6.12
3R2X,AB,C,C,I,55,A,7,AB,C,C,I,55,A,7,4.28
3R2X,AB,C,C,I,55,C,7,AB,C,C,I,55,C,7,4.81
3R2X,AB,C,C,I,55,D,7,AB,C,C,I,55,D,7,8.07
3R2X,AB,C,C,I,55,E,7,AB,C,C,I,55,E,7,7.47
3R2X,AB,C,C,I,55,F,7,AB,C,C,I,55,F,7,4.44
3R2X,AB,C,C,I,55,G,7,AB,C,C,I,55,G,7,3.95
3R2X,AB,C,C,I,55,H,7,AB,C,C,I,55,H,7,8.83
3R2X,AB,C,C,I,55,K,7,AB,C,C,I,55,K,7,3.91
3R2X,AB,C,C,I,55,L,7,AB,C,C,I,55,L,7,4.56
3R2X,AB,C,C,I,55,M,7,AB,C,C,I,55,M,7,2.94
3R2X,AB,C,C,I,55,N,7,AB,C,C,I,55,N,7,1.68
3R2X,AB,C,C,I,55,P,7,AB,C,C,I,55,P,7,4.27
3R2X,AB,C,C,I,55,Q,7,AB,C,C,I,55,Q,7,2.3
3R2X,AB,C,C,I,55,R,7,AB,C,C,I,55,R,7,4.73
3R2X,AB,C,C,I,55,S,7,AB,C,C,I,55,S,7,5.18
3R2X,AB,C,C,I,55,T,7,AB,C,C,I,55,T,7,2.7
3R2X,AB,C,C,I,55,V,7,AB,C,C,I,55,V,7,0.22
3R2X,AB,C,C,I,55,W,7,AB,C,C,I,55,W,7,2.29
3R2X,AB,C,C,I,55,Y,7,AB,C,C,I,55,Y,7,4.42
3R2X,AB,C,C,M,56,A,7,AB,C,C,M,56,A,7,3.99
3R2X,AB,C,C,M,56,C,7,AB,C,C,M,56,C,7,2.98
3R2X,AB,C,C,M,56,D,7,AB,C,C,M,56,D,7,5.26
3R2X,AB,C,C,M,56,E,7,AB,C,C,M,56,E,7,6.94
3R2X,AB,C,C,M,56,F,7,AB,C,C,M,56,F,7,6.04
3R2X,AB,C,C,M,56,G,7,AB,C,C,M,56,G,7,1.56
3R2X,AB,C,C,M,56,H,7,AB,C,C,M,56,H,7,-4.91
3R2X,AB,C,C,M,56,I,7,AB,C,C,M,56,I,7,-0.49
3R2X,AB,C,C,M,56,K,7,AB,C,C,M,56,K,7,1.64
3R2X,AB,C,C,M,56,L,7,AB,C,C,M,56,L,7,0.36
3R2X,AB,C,C,M,56,N,7,AB,C,C,M,56,N,7,-3.59
3R2X,AB,C,C,M,56,P,7,AB,C,C,M,56,P,7,5.72
3R2X,AB,C,C,M,56,Q,7,AB,C,C,M,56,Q,7,2.72
3R2X,AB,C,C,M,56,R,7,AB,C,C,M,56,R,7,1.67
3R2X,AB,C,C,M,56,S,7,AB,C,C,M,56,S,7,1.68
3R2X,AB,C,C,M,56,T,7,AB,C,C,M,56,T,7,0.76
3R2X,AB,C,C,M,56,V,7,AB,C,C,M,56,V,7,-0.37
3R2X,AB,C,C,M,56,W,7,AB,C,C,M,56,W,7,7.41
3R2X,AB,C,C,M,56,Y,7,AB,C,C,M,56,Y,7,-1.7
3R2X,AB,C,C,W,57,A,7,AB,C,C,W,57,A,7,6.7
3R2X,AB,C,C,W,57,C,7,AB,C,C,W,57,C,7,3.92
3R2X,AB,C,C,W,57,D,7,AB,C,C,W,57,D,7,7.24
3R2X,AB,C,C,W,57,E,7,AB,C,C,W,57,E,7,7.19
3R2X,AB,C,C,W,57,F,7,AB,C,C,W,57,F,7,2.77
3R2X,AB,C,C,W,57,G,7,AB,C,C,W,57,G,7,4.45
3R2X,AB,C,C,W,57,H,7,AB,C,C,W,57,H,7,3.04
3R2X,AB,C,C,W,57,I,7,AB,C,C,W,57,I,7,5.55
3R2X,AB,C,C,W,57,K,7,AB,C,C,W,57,K,7,8.1
3R2X,AB,C,C,W,57,L,7,AB,C,C,W,57,L,7,4.49
3R2X,AB,C,C,W,57,M,7,AB,C,C,W,57,M,7,6.07
3R2X,AB,C,C,W,57,N,7,AB,C,C,W,57,N,7,8.24
3R2X,AB,C,C,W,57,P,7,AB,C,C,W,57,P,7,5.54
3R2X,AB,C,C,W,57,Q,7,AB,C,C,W,57,Q,7,8.74
3R2X,AB,C,C,W,57,R,7,AB,C,C,W,57,R,7,3.06
3R2X,AB,C,C,W,57,S,7,AB,C,C,W,57,S,7,3.37
3R2X,AB,C,C,W,57,T,7,AB,C,C,W,57,T,7,4.06
3R2X,AB,C,C,W,57,V,7,AB,C,C,W,57,V,7,4.84
3R2X,AB,C,C,W,57,Y,7,AB,C,C,W,57,Y,7,3.21
3R2X,AB,C,C,I,58,A,7,AB,C,C,I,58,A,7,8.3
3R2X,AB,C,C,I,58,C,7,AB,C,C,I,58,C,7,3.79
3R2X,AB,C,C,I,58,D,7,AB,C,C,I,58,D,7,4.33
3R2X,AB,C,C,I,58,E,7,AB,C,C,I,58,E,7,6.14
3R2X,AB,C,C,I,58,F,7,AB,C,C,I,58,F,7,1.1
3R2X,AB,C,C,I,58,G,7,AB,C,C,I,58,G,7,4.17
3R2X,AB,C,C,I,58,H,7,AB,C,C,I,58,H,7,2.57
3R2X,AB,C,C,I,58,K,7,AB,C,C,I,58,K,7,6.41
3R2X,AB,C,C,I,58,L,7,AB,C,C,I,58,L,7,2.79
3R2X,AB,C,C,I,58,M,7,AB,C,C,I,58,M,7,2.95
3R2X,AB,C,C,I,58,N,7,AB,C,C,I,58,N,7,2.45
3R2X,AB,C,C,I,58,P,7,AB,C,C,I,58,P,7,2.84
3R2X,AB,C,C,I,58,Q,7,AB,C,C,I,58,Q,7,2.78
3R2X,AB,C,C,I,58,R,7,AB,C,C,I,58,R,7,4.83
3R2X,AB,C,C,I,58,S,7,AB,C,C,I,58,S,7,0.33
3R2X,AB,C,C,I,58,T,7,AB,C,C,I,58,T,7,0.72
3R2X,AB,C,C,I,58,V,7,AB,C,C,I,58,V,7,0.9
3R2X,AB,C,C,I,58,W,7,AB,C,C,I,58,W,7,3.05
3R2X,AB,C,C,I,58,Y,7,AB,C,C,I,58,Y,7,7.19
3R2X,AB,C,C,Y,59,A,7,AB,C,C,Y,59,A,7,5.91
3R2X,AB,C,C,Y,59,C,7,AB,C,C,Y,59,C,7,0.14
3R2X,AB,C,C,Y,59,D,7,AB,C,C,Y,59,D,7,0.6
3R2X,AB,C,C,Y,59,E,7,AB,C,C,Y,59,E,7,5.19
3R2X,AB,C,C,Y,59,F,7,AB,C,C,Y,59,F,7,0.71
3R2X,AB,C,C,Y,59,G,7,AB,C,C,Y,59,G,7,2.45
3R2X,AB,C,C,Y,59,H,7,AB,C,C,Y,59,H,7,0.41
3R2X,AB,C,C,Y,59,I,7,AB,C,C,Y,59,I,7,4.8
3R2X,AB,C,C,Y,59,K,7,AB,C,C,Y,59,K,7,4.25
3R2X,AB,C,C,Y,59,L,7,AB,C,C,Y,59,L,7,2.99
3R2X,AB,C,C,Y,59,M,7,AB,C,C,Y,59,M,7,3.49
3R2X,AB,C,C,Y,59,N,7,AB,C,C,Y,59,N,7,1.51
3R2X,AB,C,C,Y,59,P,7,AB,C,C,Y,59,P,7,6.41
3R2X,AB,C,C,Y,59,Q,7,AB,C,C,Y,59,Q,7,4.64
3R2X,AB,C,C,Y,59,R,7,AB,C,C,Y,59,R,7,6.28
3R2X,AB,C,C,Y,59,S,7,AB,C,C,Y,59,S,7,1.88
3R2X,AB,C,C,Y,59,T,7,AB,C,C,Y,59,T,7,5.55
3R2X,AB,C,C,Y,59,V,7,AB,C,C,Y,59,V,7,6.5
3R2X,AB,C,C,Y,59,W,7,AB,C,C,Y,59,W,7,4.55
3R2X,AB,C,C,V,60,A,7,AB,C,C,V,60,A,7,2.2
3R2X,AB,C,C,V,60,C,7,AB,C,C,V,60,C,7,7.15
3R2X,AB,C,C,V,60,D,7,AB,C,C,V,60,D,7,2.7
3R2X,AB,C,C,V,60,E,7,AB,C,C,V,60,E,7,6.57
3R2X,AB,C,C,V,60,F,7,AB,C,C,V,60,F,7,-2.53
3R2X,AB,C,C,V,60,G,7,AB,C,C,V,60,G,7,4.04
3R2X,AB,C,C,V,60,H,7,AB,C,C,V,60,H,7,5.94
3R2X,AB,C,C,V,60,I,7,AB,C,C,V,60,I,7,0.2
3R2X,AB,C,C,V,60,K,7,AB,C,C,V,60,K,7,4.5
3R2X,AB,C,C,V,60,L,7,AB,C,C,V,60,L,7,-2.54
3R2X,AB,C,C,V,60,M,7,AB,C,C,V,60,M,7,4.62
3R2X,AB,C,C,V,60,N,7,AB,C,C,V,60,N,7,-4.11
3R2X,AB,C,C,V,60,P,7,AB,C,C,V,60,P,7,4.33
3R2X,AB,C,C,V,60,Q,7,AB,C,C,V,60,Q,7,-0.5
3R2X,AB,C,C,V,60,R,7,AB,C,C,V,60,R,7,4.62
3R2X,AB,C,C,V,60,S,7,AB,C,C,V,60,S,7,2.38
3R2X,AB,C,C,V,60,T,7,AB,C,C,V,60,T,7,-1.33
3R2X,AB,C,C,V,60,W,7,AB,C,C,V,60,W,7,6.98
3R2X,AB,C,C,V,60,Y,7,AB,C,C,V,60,Y,7,-0.2
3R2X,AB,C,C,F,61,A,7,AB,C,C,F,61,A,7,5.42
3R2X,AB,C,C,F,61,C,7,AB,C,C,F,61,C,7,2.96
3R2X,AB,C,C,F,61,D,7,AB,C,C,F,61,D,7,5.15
3R2X,AB,C,C,F,61,E,7,AB,C,C,F,61,E,7,1.44
3R2X,AB,C,C,F,61,G,7,AB,C,C,F,61,G,7,4.04
3R2X,AB,C,C,F,61,H,7,AB,C,C,F,61,H,7,5.38
3R2X,AB,C,C,F,61,I,7,AB,C,C,F,61,I,7,3.23
3R2X,AB,C,C,F,61,K,7,AB,C,C,F,61,K,7,7.16
3R2X,AB,C,C,F,61,L,7,AB,C,C,F,61,L,7,2.07
3R2X,AB,C,C,F,61,M,7,AB,C,C,F,61,M,7,3.1
3R2X,AB,C,C,F,61,N,7,AB,C,C,F,61,N,7,6.14
3R2X,AB,C,C,F,61,P,7,AB,C,C,F,61,P,7,4.79
3R2X,AB,C,C,F,61,Q,7,AB,C,C,F,61,Q,7,7.68
3R2X,AB,C,C,F,61,R,7,AB,C,C,F,61,R,7,3.72
3R2X,AB,C,C,F,61,S,7,AB,C,C,F,61,S,7,4.21
3R2X,AB,C,C,F,61,T,7,AB,C,C,F,61,T,7,8.73
3R2X,AB,C,C,F,61,V,7,AB,C,C,F,61,V,7,4.39
3R2X,AB,C,C,F,61,W,7,AB,C,C,F,61,W,7,4.85
3R2X,AB,C,C,F,61,Y,7,AB,C,C,F,61,Y,7,2.9
3R2X,AB,C,C,A,62,C,7,AB,C,C,A,62,C,7,5.34
3R2X,AB,C,C,A,62,D,7,AB,C,C,A,62,D,7,3.23
3R2X,AB,C,C,A,62,E,7,AB,C,C,A,62,E,7,4.15
3R2X,AB,C,C,A,62,F,7,AB,C,C,A,62,F,7,3.36
3R2X,AB,C,C,A,62,G,7,AB,C,C,A,62,G,7,0.45
3R2X,AB,C,C,A,62,H,7,AB,C,C,A,62,H,7,4.76
3R2X,AB,C,C,A,62,I,7,AB,C,C,A,62,I,7,5.03
3R2X,AB,C,C,A,62,K,7,AB,C,C,A,62,K,7,-0.27
3R2X,AB,C,C,A,62,L,7,AB,C,C,A,62,L,7,5.59
3R2X,AB,C,C,A,62,M,7,AB,C,C,A,62,M,7,5.83
3R2X,AB,C,C,A,62,N,7,AB,C,C,A,62,N,7,4.22
3R2X,AB,C,C,A,62,P,7,AB,C,C,A,62,P,7,4.16
3R2X,AB,C,C,A,62,Q,7,AB,C,C,A,62,Q,7,3.05
3R2X,AB,C,C,A,62,R,7,AB,C,C,A,62,R,7,0.83
3R2X,AB,C,C,A,62,S,7,AB,C,C,A,62,S,7,0.07
3R2X,AB,C,C,A,62,T,7,AB,C,C,A,62,T,7,2.97
3R2X,AB,C,C,A,62,V,7,AB,C,C,A,62,V,7,3.5
3R2X,AB,C,C,A,62,W,7,AB,C,C,A,62,W,7,6.38
3R2X,AB,C,C,A,62,Y,7,AB,C,C,A,62,Y,7,7.71
3R2X,AB,C,C,F,63,A,7,AB,C,C,F,63,A,7,3.88
3R2X,AB,C,C,F,63,C,7,AB,C,C,F,63,C,7,1.96
3R2X,AB,C,C,F,63,D,7,AB,C,C,F,63,D,7,6.41
3R2X,AB,C,C,F,63,E,7,AB,C,C,F,63,E,7,7.64
3R2X,AB,C,C,F,63,G,7,AB,C,C,F,63,G,7,3.36
3R2X,AB,C,C,F,63,H,7,AB,C,C,F,63,H,7,1.12
3R2X,AB,C,C,F,63,I,7,AB,C,C,F,63,I,7,3.88
3R2X,AB,C,C,F,63,K,7,AB,C,C,F,63,K,7,-0.42
3R2X,AB,C,C,F,63,L,7,AB,C,C,F,63,L,7,0.81
3R2X,AB,C,C,F,63,M,7,AB,C,C,F,63,M,7,0.86
3R2X,AB,C,C,F,63,N,7,AB,C,C,F,63,N,7,1.85
3R2X,AB,C,C,F,63,P,7,AB,C,C,F,63,P,7,5.25
3R2X,AB,C,C,F,63,Q,7,AB,C,C,F,63,Q,7,0.8
3R2X,AB,C,C,F,63,R,7,AB,C,C,F,63,R,7,0.46
3R2X,AB,C,C,F,63,S,7,AB,C,C,F,63,S,7,2.47
3R2X,AB,C,C,F,63,T,7,AB,C,C,F,63,T,7,1.28
3R2X,AB,C,C,F,63,V,7,AB,C,C,F,63,V,7,2.32
3R2X,AB,C,C,F,63,W,7,AB,C,C,F,63,W,7,-1.58
3R2X,AB,C,C,F,63,Y,7,AB,C,C,F,63,Y,7,-0.88
3R2X,AB,C,C,K,64,A,7,AB,C,C,K,64,A,7,3.04
3R2X,AB,C,C,K,64,C,7,AB,C,C,K,64,C,7,6.23
3R2X,AB,C,C,K,64,D,7,AB,C,C,K,64,D,7,3.94
3R2X,AB,C,C,K,64,E,7,AB,C,C,K,64,E,7,2.51
3R2X,AB,C,C,K,64,F,7,AB,C,C,K,64,F,7,3.85
3R2X,AB,C,C,K,64,G,7,AB,C,C,K,64,G,7,4.68
3R2X,AB,C,C,K,64,H,7,AB,C,C,K,64,H,7,1.13
3R2X,AB,C,C,K,64,I,7,AB,C,C,K,64,I,7,6.6
3R2X,AB,C,C,K,64,L,7,AB,C,C,K,64,L,7,3.84
3R2X,AB,C,C,K,64,M,7,AB,C,C,K,64,M,7,2.88
3R2X,AB,C,C,K,64,N,7,AB,C,C,K,64,N,7,2.67
3R2X,AB,C,C,K,64,P,7,AB,C,C,K,64,P,7,4.61
3R2X,AB,C,C,K,64,Q,7,AB,C,C,K,64,Q,7,3.17
3R2X,AB,C,C,K,64,R,7,AB,C,C,K,64,R,7,-0.24
3R2X,AB,C,C,K,64,S,7,AB,C,C,K,64,S,7,3.33
3R2X,AB,C,C,K,64,T,7,AB,C,C,K,64,T,7,3.84
3R2X,AB,C,C,K,64,V,7,AB,C,C,K,64,V,7,5.48
3R2X,AB,C,C,K,64,W,7,AB,C,C,K,64,W,7,4.8
3R2X,AB,C,C,K,64,Y,7,AB,C,C,K,64,Y,7,5.97
3R2X,AB,C,C,R,65,A,7,AB,C,C,R,65,A,7,4.78
3R2X,AB,C,C,R,65,C,7,AB,C,C,R,65,C,7,4.83
3R2X,AB,C,C,R,65,D,7,AB,C,C,R,65,D,7,3.89
3R2X,AB,C,C,R,65,E,7,AB,C,C,R,65,E,7,4.02
3R2X,AB,C,C,R,65,F,7,AB,C,C,R,65,F,7,5.95
3R2X,AB,C,C,R,65,G,7,AB,C,C,R,65,G,7,3.29
3R2X,AB,C,C,R,65,H,7,AB,C,C,R,65,H,7,2.97
3R2X,AB,C,C,R,65,I,7,AB,C,C,R,65,I,7,3.08
3R2X,AB,C,C,R,65,K,7,AB,C,C,R,65,K,7,-1
3R2X,AB,C,C,R,65,L,7,AB,C,C,R,65,L,7,3.21
3R2X,AB,C,C,R,65,M,7,AB,C,C,R,65,M,7,3.03
3R2X,AB,C,C,R,65,N,7,AB,C,C,R,65,N,7,4.49
3R2X,AB,C,C,R,65,P,7,AB,C,C,R,65,P,7,4.46
3R2X,AB,C,C,R,65,Q,7,AB,C,C,R,65,Q,7,2.49
3R2X,AB,C,C,R,65,S,7,AB,C,C,R,65,S,7,2.77
3R2X,AB,C,C,R,65,T,7,AB,C,C,R,65,T,7,3.34
3R2X,AB,C,C,R,65,V,7,AB,C,C,R,65,V,7,4.44
3R2X,AB,C,C,R,65,W,7,AB,C,C,R,65,W,7,4.18
3R2X,AB,C,C,R,65,Y,7,AB,C,C,R,65,Y,7,4.94
3R2X,AB,C,C,P,66,A,7,AB,C,C,P,66,A,7,-0.59
3R2X,AB,C,C,P,66,C,7,AB,C,C,P,66,C,7,6.21
3R2X,AB,C,C,P,66,D,7,AB,C,C,P,66,D,7,3.82
3R2X,AB,C,C,P,66,E,7,AB,C,C,P,66,E,7,4.89
3R2X,AB,C,C,P,66,F,7,AB,C,C,P,66,F,7,3.43
3R2X,AB,C,C,P,66,G,7,AB,C,C,P,66,G,7,2.12
3R2X,AB,C,C,P,66,H,7,AB,C,C,P,66,H,7,0.47
3R2X,AB,C,C,P,66,I,7,AB,C,C,P,66,I,7,2.09
3R2X,AB,C,C,P,66,K,7,AB,C,C,P,66,K,7,-3.17
3R2X,AB,C,C,P,66,L,7,AB,C,C,P,66,L,7,2.86
3R2X,AB,C,C,P,66,M,7,AB,C,C,P,66,M,7,2.01
3R2X,AB,C,C,P,66,N,7,AB,C,C,P,66,N,7,0.2
3R2X,AB,C,C,P,66,Q,7,AB,C,C,P,66,Q,7,1.14
3R2X,AB,C,C,P,66,R,7,AB,C,C,P,66,R,7,-1.4
3R2X,AB,C,C,P,66,S,7,AB,C,C,P,66,S,7,-0.5
3R2X,AB,C,C,P,66,T,7,AB,C,C,P,66,T,7,-0.66
3R2X,AB,C,C,P,66,V,7,AB,C,C,P,66,V,7,1.4
3R2X,AB,C,C,P,66,W,7,AB,C,C,P,66,W,7,5.04
3R2X,AB,C,C,P,66,Y,7,AB,C,C,P,66,Y,7,2.87
3R2X,AB,C,C,I,67,A,7,AB,C,C,I,67,A,7,2.4
3R2X,AB,C,C,I,67,C,7,AB,C,C,I,67,C,7,1.06
3R2X,AB,C,C,I,67,D,7,AB,C,C,I,67,D,7,6.2
3R2X,AB,C,C,I,67,E,7,AB,C,C,I,67,E,7,3.87
3R2X,AB,C,C,I,67,F,7,AB,C,C,I,67,F,7,-0.32
3R2X,AB,C,C,I,67,G,7,AB,C,C,I,67,G,7,5.5
3R2X,AB,C,C,I,67,H,7,AB,C,C,I,67,H,7,6.94
3R2X,AB,C,C,I,67,K,7,AB,C,C,I,67,K,7,7.18
3R2X,AB,C,C,I,67,L,7,AB,C,C,I,67,L,7,-0.37
3R2X,AB,C,C,I,67,M,7,AB,C,C,I,67,M,7,0.88
3R2X,AB,C,C,I,67,N,7,AB,C,C,I,67,N,7,2.84
3R2X,AB,C,C,I,67,P,7,AB,C,C,I,67,P,7,3.01
3R2X,AB,C,C,I,67,Q,7,AB,C,C,I,67,Q,7,4.66
3R2X,AB,C,C,I,67,R,7,AB,C,C,I,67,R,7,4.42
3R2X,AB,C,C,I,67,S,7,AB,C,C,I,67,S,7,4.18
3R2X,AB,C,C,I,67,T,7,AB,C,C,I,67,T,7,1.27
3R2X,AB,C,C,I,67,V,7,AB,C,C,I,67,V,7,-2.43
3R2X,AB,C,C,I,67,W,7,AB,C,C,I,67,W,7,3.92
3R2X,AB,C,C,I,67,Y,7,AB,C,C,I,67,Y,7,2.27
3R2X,AB,C,C,P,68,A,7,AB,C,C,P,68,A,7,0.74
3R2X,AB,C,C,P,68,C,7,AB,C,C,P,68,C,7,3.48
3R2X,AB,C,C,P,68,D,7,AB,C,C,P,68,D,7,4.31
3R2X,AB,C,C,P,68,E,7,AB,C,C,P,68,E,7,2.57
3R2X,AB,C,C,P,68,F,7,AB,C,C,P,68,F,7,-0.25
3R2X,AB,C,C,P,68,G,7,AB,C,C,P,68,G,7,0.64
3R2X,AB,C,C,P,68,H,7,AB,C,C,P,68,H,7,-0.73
3R2X,AB,C,C,P,68,I,7,AB,C,C,P,68,I,7,1.18
3R2X,AB,C,C,P,68,K,7,AB,C,C,P,68,K,7,-0.31
3R2X,AB,C,C,P,68,L,7,AB,C,C,P,68,L,7,1.47
3R2X,AB,C,C,P,68,M,7,AB,C,C,P,68,M,7,1.39
3R2X,AB,C,C,P,68,N,7,AB,C,C,P,68,N,7,0.87
3R2X,AB,C,C,P,68,Q,7,AB,C,C,P,68,Q,7,0.05
3R2X,AB,C,C,P,68,R,7,AB,C,C,P,68,R,7,0.15
3R2X,AB,C,C,P,68,S,7,AB,C,C,P,68,S,7,0.72
3R2X,AB,C,C,P,68,T,7,AB,C,C,P,68,T,7,2.52
3R2X,AB,C,C,P,68,V,7,AB,C,C,P,68,V,7,0.31
3R2X,AB,C,C,P,68,W,7,AB,C,C,P,68,W,7,1.97
3R2X,AB,C,C,P,68,Y,7,AB,C,C,P,68,Y,7,-1.61
3R2X,AB,C,C,F,69,A,7,AB,C,C,F,69,A,7,5.43
3R2X,AB,C,C,F,69,C,7,AB,C,C,F,69,C,7,3.39
3R2X,AB,C,C,F,69,D,7,AB,C,C,F,69,D,7,3.33
3R2X,AB,C,C,F,69,E,7,AB,C,C,F,69,E,7,8.11
3R2X,AB,C,C,F,69,G,7,AB,C,C,F,69,G,7,4.31
3R2X,AB,C,C,F,69,H,7,AB,C,C,F,69,H,7,2.69
3R2X,AB,C,C,F,69,I,7,AB,C,C,F,69,I,7,3.78
3R2X,AB,C,C,F,69,K,7,AB,C,C,F,69,K,7,4.44
3R2X,AB,C,C,F,69,L,7,AB,C,C,F,69,L,7,2.38
3R2X,AB,C,C,F,69,M,7,AB,C,C,F,69,M,7,2.66
3R2X,AB,C,C,F,69,N,7,AB,C,C,F,69,N,7,4.07
3R2X,AB,C,C,F,69,P,7,AB,C,C,F,69,P,7,4.82
3R2X,AB,C,C,F,69,Q,7,AB,C,C,F,69,Q,7,4.33
3R2X,AB,C,C,F,69,R,7,AB,C,C,F,69,R,7,4.38
3R2X,AB,C,C,F,69,S,7,AB,C,C,F,69,S,7,4.02
3R2X,AB,C,C,F,69,T,7,AB,C,C,F,69,T,7,4.47
3R2X,AB,C,C,F,69,V,7,AB,C,C,F,69,V,7,4.72
3R2X,AB,C,C,F,69,W,7,AB,C,C,F,69,W,7,5.64
3R2X,AB,C,C,F,69,Y,7,AB,C,C,F,69,Y,7,-0.38
3R2X,AB,C,C,P,70,A,7,AB,C,C,P,70,A,7,-4.29
3R2X,AB,C,C,P,70,C,7,AB,C,C,P,70,C,7,1.36
3R2X,AB,C,C,P,70,D,7,AB,C,C,P,70,D,7,-0.38
3R2X,AB,C,C,P,70,E,7,AB,C,C,P,70,E,7,-2.69
3R2X,AB,C,C,P,70,F,7,AB,C,C,P,70,F,7,-3.51
3R2X,AB,C,C,P,70,G,7,AB,C,C,P,70,G,7,-1.8
3R2X,AB,C,C,P,70,H,7,AB,C,C,P,70,H,7,-3.09
3R2X,AB,C,C,P,70,I,7,AB,C,C,P,70,I,7,-4.14
3R2X,AB,C,C,P,70,K,7,AB,C,C,P,70,K,7,-3
3R2X,AB,C,C,P,70,L,7,AB,C,C,P,70,L,7,-3.34
3R2X,AB,C,C,P,70,M,7,AB,C,C,P,70,M,7,-4.02
3R2X,AB,C,C,P,70,N,7,AB,C,C,P,70,N,7,-2.25
3R2X,AB,C,C,P,70,Q,7,AB,C,C,P,70,Q,7,-3.12
3R2X,AB,C,C,P,70,R,7,AB,C,C,P,70,R,7,-3.55
3R2X,AB,C,C,P,70,S,7,AB,C,C,P,70,S,7,-3.41
3R2X,AB,C,C,P,70,T,7,AB,C,C,P,70,T,7,-3.07
3R2X,AB,C,C,P,70,V,7,AB,C,C,P,70,V,7,-4.58
3R2X,AB,C,C,P,70,W,7,AB,C,C,P,70,W,7,-1.56
3R2X,AB,C,C,P,70,Y,7,AB,C,C,P,70,Y,7,-3.41
3R2X,AB,C,C,H,71,A,7,AB,C,C,H,71,A,7,-1.66
3R2X,AB,C,C,H,71,C,7,AB,C,C,H,71,C,7,1.56
3R2X,AB,C,C,H,71,D,7,AB,C,C,H,71,D,7,-1.48
3R2X,AB,C,C,H,71,E,7,AB,C,C,H,71,E,7,-1.41
3R2X,AB,C,C,H,71,F,7,AB,C,C,H,71,F,7,0.88
3R2X,AB,C,C,H,71,G,7,AB,C,C,H,71,G,7,-1.7
3R2X,AB,C,C,H,71,I,7,AB,C,C,H,71,I,7,0.08
3R2X,AB,C,C,H,71,K,7,AB,C,C,H,71,K,7,-2.25
3R2X,AB,C,C,H,71,L,7,AB,C,C,H,71,L,7,-0.47
3R2X,AB,C,C,H,71,M,7,AB,C,C,H,71,M,7,-1.39
3R2X,AB,C,C,H,71,N,7,AB,C,C,H,71,N,7,-0.93
3R2X,AB,C,C,H,71,P,7,AB,C,C,H,71,P,7,-0.92
3R2X,AB,C,C,H,71,Q,7,AB,C,C,H,71,Q,7,-1.28
3R2X,AB,C,C,H,71,R,7,AB,C,C,H,71,R,7,-1.2
3R2X,AB,C,C,H,71,S,7,AB,C,C,H,71,S,7,-2.09
3R2X,AB,C,C,H,71,T,7,AB,C,C,H,71,T,7,-0.7
3R2X,AB,C,C,H,71,V,7,AB,C,C,H,71,V,7,0.36
3R2X,AB,C,C,H,71,W,7,AB,C,C,H,71,W,7,-0.74
3R2X,AB,C,C,H,71,Y,7,AB,C,C,H,71,Y,7,0.65
3R2X,AB,C,C,A,72,C,7,AB,C,C,A,72,C,7,-3.27
3R2X,AB,C,C,A,72,D,7,AB,C,C,A,72,D,7,3.17
3R2X,AB,C,C,A,72,E,7,AB,C,C,A,72,E,7,4.23
3R2X,AB,C,C,A,72,F,7,AB,C,C,A,72,F,7,-0.85
3R2X,AB,C,C,A,72,G,7,AB,C,C,A,72,G,7,3.28
3R2X,AB,C,C,A,72,H,7,AB,C,C,A,72,H,7,7.24
3R2X,AB,C,C,A,72,I,7,AB,C,C,A,72,I,7,-1.71
3R2X,AB,C,C,A,72,K,7,AB,C,C,A,72,K,7,9.19
3R2X,AB,C,C,A,72,L,7,AB,C,C,A,72,L,7,0.44
3R2X,AB,C,C,A,72,M,7,AB,C,C,A,72,M,7,-0.19
3R2X,AB,C,C,A,72,N,7,AB,C,C,A,72,N,7,5.81
3R2X,AB,C,C,A,72,P,7,AB,C,C,A,72,P,7,2.69
3R2X,AB,C,C,A,72,Q,7,AB,C,C,A,72,Q,7,4.63
3R2X,AB,C,C,A,72,R,7,AB,C,C,A,72,R,7,4.73
3R2X,AB,C,C,A,72,S,7,AB,C,C,A,72,S,7,1.9
3R2X,AB,C,C,A,72,T,7,AB,C,C,A,72,T,7,-0.41
3R2X,AB,C,C,A,72,V,7,AB,C,C,A,72,V,7,-2.48
3R2X,AB,C,C,A,72,W,7,AB,C,C,A,72,W,7,5.56
3R2X,AB,C,C,A,72,Y,7,AB,C,C,A,72,Y,7,0.55
3R2X,AB,C,C,Q,73,A,7,AB,C,C,Q,73,A,7,0.55
3R2X,AB,C,C,Q,73,C,7,AB,C,C,Q,73,C,7,0.55
3R2X,AB,C,C,Q,73,D,7,AB,C,C,Q,73,D,7,0.55
3R2X,AB,C,C,Q,73,E,7,AB,C,C,Q,73,E,7,1.17
3R2X,AB,C,C,Q,73,F,7,AB,C,C,Q,73,F,7,0.55
3R2X,AB,C,C,Q,73,G,7,AB,C,C,Q,73,G,7,2.87
3R2X,AB,C,C,Q,73,H,7,AB,C,C,Q,73,H,7,0.77
3R2X,AB,C,C,Q,73,I,7,AB,C,C,Q,73,I,7,0.55
3R2X,AB,C,C,Q,73,K,7,AB,C,C,Q,73,K,7,0.69
3R2X,AB,C,C,Q,73,L,7,AB,C,C,Q,73,L,7,0.55
3R2X,AB,C,C,Q,73,M,7,AB,C,C,Q,73,M,7,0.55
3R2X,AB,C,C,Q,73,N,7,AB,C,C,Q,73,N,7,2.55
3R2X,AB,C,C,Q,73,P,7,AB,C,C,Q,73,P,7,1.18
3R2X,AB,C,C,Q,73,R,7,AB,C,C,Q,73,R,7,0.8
3R2X,AB,C,C,Q,73,S,7,AB,C,C,Q,73,S,7,3.14
3R2X,AB,C,C,Q,73,T,7,AB,C,C,Q,73,T,7,0.55
3R2X,AB,C,C,Q,73,V,7,AB,C,C,Q,73,V,7,2.14
3R2X,AB,C,C,Q,73,W,7,AB,C,C,Q,73,W,7,0.55
3R2X,AB,C,C,Q,73,Y,7,AB,C,C,Q,73,Y,7,0.55
3R2X,AB,C,C,K,74,A,7,AB,C,C,K,74,A,7,0.18
3R2X,AB,C,C,K,74,C,7,AB,C,C,K,74,C,7,2.07
3R2X,AB,C,C,K,74,D,7,AB,C,C,K,74,D,7,1.03
3R2X,AB,C,C,K,74,E,7,AB,C,C,K,74,E,7,0.43
3R2X,AB,C,C,K,74,F,7,AB,C,C,K,74,F,7,0.94
3R2X,AB,C,C,K,74,G,7,AB,C,C,K,74,G,7,0.07
3R2X,AB,C,C,K,74,H,7,AB,C,C,K,74,H,7,0.38
3R2X,AB,C,C,K,74,I,7,AB,C,C,K,74,I,7,0.34
3R2X,AB,C,C,K,74,L,7,AB,C,C,K,74,L,7,0.09
3R2X,AB,C,C,K,74,M,7,AB,C,C,K,74,M,7,-0.15
3R2X,AB,C,C,K,74,N,7,AB,C,C,K,74,N,7,-0.29
3R2X,AB,C,C,K,74,P,7,AB,C,C,K,74,P,7,3.84
3R2X,AB,C,C,K,74,Q,7,AB,C,C,K,74,Q,7,-0.32
3R2X,AB,C,C,K,74,R,7,AB,C,C,K,74,R,7,0.55
3R2X,AB,C,C,K,74,S,7,AB,C,C,K,74,S,7,-0.58
3R2X,AB,C,C,K,74,T,7,AB,C,C,K,74,T,7,-0.75
3R2X,AB,C,C,K,74,V,7,AB,C,C,K,74,V,7,-0.45
3R2X,AB,C,C,K,74,W,7,AB,C,C,K,74,W,7,2.47
3R2X,AB,C,C,K,74,Y,7,AB,C,C,K,74,Y,7,1.94
3R2X,AB,C,C,L,75,A,7,AB,C,C,L,75,A,7,-1.61
3R2X,AB,C,C,L,75,C,7,AB,C,C,L,75,C,7,3.44
3R2X,AB,C,C,L,75,D,7,AB,C,C,L,75,D,7,7.4
3R2X,AB,C,C,L,75,E,7,AB,C,C,L,75,E,7,6.79
3R2X,AB,C,C,L,75,F,7,AB,C,C,L,75,F,7,-0.7
3R2X,AB,C,C,L,75,G,7,AB,C,C,L,75,G,7,8.36
3R2X,AB,C,C,L,75,H,7,AB,C,C,L,75,H,7,0.92
3R2X,AB,C,C,L,75,I,7,AB,C,C,L,75,I,7,1.87
3R2X,AB,C,C,L,75,K,7,AB,C,C,L,75,K,7,0.89
3R2X,AB,C,C,L,75,M,7,AB,C,C,L,75,M,7,-0.21
3R2X,AB,C,C,L,75,N,7,AB,C,C,L,75,N,7,5.43
3R2X,AB,C,C,L,75,P,7,AB,C,C,L,75,P,7,3.22
3R2X,AB,C,C,L,75,Q,7,AB,C,C,L,75,Q,7,0.94
3R2X,AB,C,C,L,75,R,7,AB,C,C,L,75,R,7,4.17
3R2X,AB,C,C,L,75,S,7,AB,C,C,L,75,S,7,2.56
3R2X,AB,C,C,L,75,T,7,AB,C,C,L,75,T,7,3.15
3R2X,AB,C,C,L,75,V,7,AB,C,C,L,75,V,7,0.7
3R2X,AB,C,C,L,75,W,7,AB,C,C,L,75,W,7,2.62
3R2X,AB,C,C,L,75,Y,7,AB,C,C,L,75,Y,7,4.06
3R2X,AB,C,C,A,76,C,7,AB,C,C,A,76,C,7,6.93
3R2X,AB,C,C,A,76,D,7,AB,C,C,A,76,D,7,4.07
3R2X,AB,C,C,A,76,E,7,AB,C,C,A,76,E,7,2.8
3R2X,AB,C,C,A,76,F,7,AB,C,C,A,76,F,7,4.7
3R2X,AB,C,C,A,76,G,7,AB,C,C,A,76,G,7,2.14
3R2X,AB,C,C,A,76,H,7,AB,C,C,A,76,H,7,7.18
3R2X,AB,C,C,A,76,I,7,AB,C,C,A,76,I,7,3.54
3R2X,AB,C,C,A,76,K,7,AB,C,C,A,76,K,7,6.15
3R2X,AB,C,C,A,76,L,7,AB,C,C,A,76,L,7,5.38
3R2X,AB,C,C,A,76,M,7,AB,C,C,A,76,M,7,5.94
3R2X,AB,C,C,A,76,N,7,AB,C,C,A,76,N,7,7.55
3R2X,AB,C,C,A,76,P,7,AB,C,C,A,76,P,7,2.1
3R2X,AB,C,C,A,76,Q,7,AB,C,C,A,76,Q,7,5.98
3R2X,AB,C,C,A,76,R,7,AB,C,C,A,76,R,7,3.91
3R2X,AB,C,C,A,76,S,7,AB,C,C,A,76,S,7,0.8
3R2X,AB,C,C,A,76,T,7,AB,C,C,A,76,T,7,2.57
3R2X,AB,C,C,A,76,V,7,AB,C,C,A,76,V,7,2.9
3R2X,AB,C,C,A,76,W,7,AB,C,C,A,76,W,7,8.06
3R2X,AB,C,C,A,76,Y,7,AB,C,C,A,76,Y,7,4.55
