4EEF,CD,G,G,P,10,A,7,AB,C,C,P,22,A,7,0.9
4EEF,CD,G,G,P,10,C,7,AB,C,C,P,22,C,7,3.16
4EEF,CD,G,G,P,10,D,7,AB,C,C,P,22,D,7,3.26
4EEF,CD,G,G,P,10,E,7,AB,C,C,P,22,E,7,3.99
4EEF,CD,G,G,P,10,F,7,AB,C,C,P,22,F,7,2.49
4EEF,CD,G,G,P,10,G,7,AB,C,C,P,22,G,7,2.05
4EEF,CD,G,G,P,10,H,7,AB,C,C,P,22,H,7,1.46
4EEF,CD,G,G,P,10,I,7,AB,C,C,P,22,I,7,0.74
4EEF,CD,G,G,P,10,K,7,AB,C,C,P,22,K,7,0.1
4EEF,CD,G,G,P,10,L,7,AB,C,C,P,22,L,7,2.4
4EEF,CD,G,G,P,10,M,7,AB,C,C,P,22,M,7,1.49
4EEF,CD,G,G,P,10,N,7,AB,C,C,P,22,N,7,0.85
4EEF,CD,G,G,P,10,Q,7,AB,C,C,P,22,Q,7,2.87
4EEF,CD,G,G,P,10,R,7,AB,C,C,P,22,R,7,0.92
4EEF,CD,G,G,P,10,S,7,AB,C,C,P,22,S,7,1.78
4EEF,CD,G,G,P,10,T,7,AB,C,C,P,22,T,7,1.53
4EEF,CD,G,G,P,10,V,7,AB,C,C,P,22,V,7,1.7
4EEF,CD,G,G,P,10,W,7,AB,C,C,P,22,W,7,8.44
4EEF,CD,G,G,P,10,Y,7,AB,C,C,P,22,Y,7,2.64
4EEF,CD,G,G,W,11,A,7,AB,C,C,W,23,A,7,6.06
4EEF,CD,G,G,W,11,C,7,AB,C,C,W,23,C,7,2.98
4EEF,CD,G,G,W,11,D,7,AB,C,C,W,23,D,7,8.21
4EEF,CD,G,G,W,11,E,7,AB,C,C,W,23,E,7,8.29
4EEF,CD,G,G,W,11,F,7,AB,C,C,W,23,F,7,5.95
4EEF,CD,G,G,W,11,G,7,AB,C,C,W,23,G,7,3.21
4EEF,CD,G,G,W,11,H,7,AB,C,C,W,23,H,7,8.03
4EEF,CD,G,G,W,11,I,7,AB,C,C,W,23,I,7,1.21
4EEF,CD,G,G,W,11,K,7,AB,C,C,W,23,K,7,8.68
4EEF,CD,G,G,W,11,L,7,AB,C,C,W,23,L,7,5.27
4EEF,CD,G,G,W,11,M,7,AB,C,C,W,23,M,7,8.22
4EEF,CD,G,G,W,11,N,7,AB,C,C,W,23,N,7,5.82
4EEF,CD,G,G,W,11,P,7,AB,C,C,W,23,P,7,3.8
4EEF,CD,G,G,W,11,Q,7,AB,C,C,W,23,Q,7,5.88
4EEF,CD,G,G,W,11,R,7,AB,C,C,W,23,R,7,3.32
4EEF,CD,G,G,W,11,S,7,AB,C,C,W,23,S,7,3.87
4EEF,CD,G,G,W,11,T,7,AB,C,C,W,23,T,7,4.51
4EEF,CD,G,G,W,11,V,7,AB,C,C,W,23,V,7,4.65
4EEF,CD,G,G,W,11,Y,7,AB,C,C,W,23,Y,7,9.4
4EEF,CD,G,G,G,12,A,7,AB,C,C,G,24,A,7,1.07
4EEF,CD,G,G,G,12,C,7,AB,C,C,G,24,C,7,3.29
4EEF,CD,G,G,G,12,D,7,AB,C,C,G,24,D,7,1.62
4EEF,CD,G,G,G,12,E,7,AB,C,C,G,24,E,7,2.85
4EEF,CD,G,G,G,12,F,7,AB,C,C,G,24,F,7,2.32
4EEF,CD,G,G,G,12,H,7,AB,C,C,G,24,H,7,2.98
4EEF,CD,G,G,G,12,I,7,AB,C,C,G,24,I,7,1.04
4EEF,CD,G,G,G,12,K,7,AB,C,C,G,24,K,7,-3.41
4EEF,CD,G,G,G,12,L,7,AB,C,C,G,24,L,7,1.56
4EEF,CD,G,G,G,12,M,7,AB,C,C,G,24,M,7,0.71
4EEF,CD,G,G,G,12,N,7,AB,C,C,G,24,N,7,-0.05
4EEF,CD,G,G,G,12,P,7,AB,C,C,G,24,P,7,4.53
4EEF,CD,G,G,G,12,Q,7,AB,C,C,G,24,Q,7,1.6
4EEF,CD,G,G,G,12,R,7,AB,C,C,G,24,R,7,-2.86
4EEF,CD,G,G,G,12,S,7,AB,C,C,G,24,S,7,-1.5
4EEF,CD,G,G,G,12,T,7,AB,C,C,G,24,T,7,-1.85
4EEF,CD,G,G,G,12,V,7,AB,C,C,G,24,V,7,1.5
4EEF,CD,G,G,G,12,W,7,AB,C,C,G,24,W,7,3.78
4EEF,CD,G,G,G,12,Y,7,AB,C,C,G,24,Y,7,3.67
4EEF,CD,G,G,F,13,A,7,AB,C,C,F,25,A,7,6.61
4EEF,CD,G,G,F,13,C,7,AB,C,C,F,25,C,7,3.09
4EEF,CD,G,G,F,13,D,7,AB,C,C,F,25,D,7,8.35
4EEF,CD,G,G,F,13,E,7,AB,C,C,F,25,E,7,7.24
4EEF,CD,G,G,F,13,G,7,AB,C,C,F,25,G,7,2.96
4EEF,CD,G,G,F,13,H,7,AB,C,C,F,25,H,7,6.53
4EEF,CD,G,G,F,13,I,7,AB,C,C,F,25,I,7,5.92
4EEF,CD,G,G,F,13,K,7,AB,C,C,F,25,K,7,7.96
4EEF,CD,G,G,F,13,L,7,AB,C,C,F,25,L,7,4.73
4EEF,CD,G,G,F,13,M,7,AB,C,C,F,25,M,7,6.2
4EEF,CD,G,G,F,13,N,7,AB,C,C,F,25,N,7,7.24
4EEF,CD,G,G,F,13,P,7,AB,C,C,F,25,P,7,5.28
4EEF,CD,G,G,F,13,Q,7,AB,C,C,F,25,Q,7,3.96
4EEF,CD,G,G,F,13,R,7,AB,C,C,F,25,R,7,4.45
4EEF,CD,G,G,F,13,S,7,AB,C,C,F,25,S,7,3.93
4EEF,CD,G,G,F,13,T,7,AB,C,C,F,25,T,7,5.83
4EEF,CD,G,G,F,13,V,7,AB,C,C,F,25,V,7,1.4
4EEF,CD,G,G,F,13,W,7,AB,C,C,F,25,W,7,3.29
4EEF,CD,G,G,F,13,Y,7,AB,C,C,F,25,Y,7,2.82
4EEF,CD,G,G,S,14,A,7,AB,C,C,S,26,A,7,-3.33
4EEF,CD,G,G,S,14,C,7,AB,C,C,S,26,C,7,2.93
4EEF,CD,G,G,S,14,D,7,AB,C,C,S,26,D,7,6.67
4EEF,CD,G,G,S,14,E,7,AB,C,C,S,26,E,7,4.41
4EEF,CD,G,G,S,14,F,7,AB,C,C,S,26,F,7,1.28
4EEF,CD,G,G,S,14,G,7,AB,C,C,S,26,G,7,-3.09
4EEF,CD,G,G,S,14,H,7,AB,C,C,S,26,H,7,3.24
4EEF,CD,G,G,S,14,I,7,AB,C,C,S,26,I,7,-3.38
4EEF,CD,G,G,S,14,K,7,AB,C,C,S,26,K,7,-4.11
4EEF,CD,G,G,S,14,L,7,AB,C,C,S,26,L,7,1.57
4EEF,CD,G,G,S,14,M,7,AB,C,C,S,26,M,7,0.45
4EEF,CD,G,G,S,14,N,7,AB,C,C,S,26,N,7,1.11
4EEF,CD,G,G,S,14,P,7,AB,C,C,S,26,P,7,0.48
4EEF,CD,G,G,S,14,Q,7,AB,C,C,S,26,Q,7,1.55
4EEF,CD,G,G,S,14,R,7,AB,C,C,S,26,R,7,-4.67
4EEF,CD,G,G,S,14,T,7,AB,C,C,S,26,T,7,-2.37
4EEF,CD,G,G,S,14,V,7,AB,C,C,S,26,V,7,-3.78
4EEF,CD,G,G,S,14,W,7,AB,C,C,S,26,W,7,3.21
4EEF,CD,G,G,S,14,Y,7,AB,C,C,S,26,Y,7,2.84
4EEF,CD,G,G,E,15,A,7,AB,C,C,E,27,A,7,3.53
4EEF,CD,G,G,E,15,C,7,AB,C,C,E,27,C,7,3.92
4EEF,CD,G,G,E,15,D,7,AB,C,C,E,27,D,7,1.69
4EEF,CD,G,G,E,15,F,7,AB,C,C,E,27,F,7,7.38
4EEF,CD,G,G,E,15,G,7,AB,C,C,E,27,G,7,3.81
4EEF,CD,G,G,E,15,H,7,AB,C,C,E,27,H,7,5.25
4EEF,CD,G,G,E,15,I,7,AB,C,C,E,27,I,7,8.7
4EEF,CD,G,G,E,15,K,7,AB,C,C,E,27,K,7,3.09
4EEF,CD,G,G,E,15,L,7,AB,C,C,E,27,L,7,4.47
4EEF,CD,G,G,E,15,M,7,AB,C,C,E,27,M,7,3.82
4EEF,CD,G,G,E,15,N,7,AB,C,C,E,27,N,7,7.12
4EEF,CD,G,G,E,15,P,7,AB,C,C,E,27,P,7,4.79
4EEF,CD,G,G,E,15,Q,7,AB,C,C,E,27,Q,7,3.42
4EEF,CD,G,G,E,15,R,7,AB,C,C,E,27,R,7,4.46
4EEF,CD,G,G,E,15,S,7,AB,C,C,E,27,S,7,3.39
4EEF,CD,G,G,E,15,T,7,AB,C,C,E,27,T,7,4.46
4EEF,CD,G,G,E,15,V,7,AB,C,C,E,27,V,7,3.94
4EEF,CD,G,G,E,15,W,7,AB,C,C,E,27,W,7,5.07
4EEF,CD,G,G,E,15,Y,7,AB,C,C,E,27,Y,7,3.87
4EEF,CD,G,G,N,16,A,7,AB,C,C,N,28,A,7,2.87
4EEF,CD,G,G,N,16,C,7,AB,C,C,N,28,C,7,4.46
4EEF,CD,G,G,N,16,D,7,AB,C,C,N,28,D,7,2.99
4EEF,CD,G,G,N,16,E,7,AB,C,C,N,28,E,7,3.52
4EEF,CD,G,G,N,16,F,7,AB,C,C,N,28,F,7,5.53
4EEF,CD,G,G,N,16,G,7,AB,C,C,N,28,G,7,4.18
4EEF,CD,G,G,N,16,H,7,AB,C,C,N,28,H,7,-0.04
4EEF,CD,G,G,N,16,I,7,AB,C,C,N,28,I,7,0.81
4EEF,CD,G,G,N,16,K,7,AB,C,C,N,28,K,7,-0.06
4EEF,CD,G,G,N,16,L,7,AB,C,C,N,28,L,7,1.75
4EEF,CD,G,G,N,16,M,7,AB,C,C,N,28,M,7,0.86
4EEF,CD,G,G,N,16,P,7,AB,C,C,N,28,P,7,6.42
4EEF,CD,G,G,N,16,Q,7,AB,C,C,N,28,Q,7,4.3
4EEF,CD,G,G,N,16,R,7,AB,C,C,N,28,R,7,0.25
4EEF,CD,G,G,N,16,S,7,AB,C,C,N,28,S,7,2.22
4EEF,CD,G,G,N,16,T,7,AB,C,C,N,28,T,7,1.78
4EEF,CD,G,G,N,16,V,7,AB,C,C,N,28,V,7,3.06
4EEF,CD,G,G,N,16,W,7,AB,C,C,N,28,W,7,4.25
4EEF,CD,G,G,N,16,Y,7,AB,C,C,N,28,Y,7,4.49
4EEF,CD,G,G,L,17,A,7,AB,C,C,L,29,A,7,5.43
4EEF,CD,G,G,L,17,C,7,AB,C,C,L,29,C,7,7.42
4EEF,CD,G,G,L,17,D,7,AB,C,C,L,29,D,7,5.12
4EEF,CD,G,G,L,17,E,7,AB,C,C,L,29,E,7,4.23
4EEF,CD,G,G,L,17,F,7,AB,C,C,L,29,F,7,1.91
4EEF,CD,G,G,L,17,G,7,AB,C,C,L,29,G,7,5.35
4EEF,CD,G,G,L,17,H,7,AB,C,C,L,29,H,7,6.84
4EEF,CD,G,G,L,17,I,7,AB,C,C,L,29,I,7,-2.1
4EEF,CD,G,G,L,17,K,7,AB,C,C,L,29,K,7,3.78
4EEF,CD,G,G,L,17,M,7,AB,C,C,L,29,M,7,0.4
4EEF,CD,G,G,L,17,N,7,AB,C,C,L,29,N,7,2.26
4EEF,CD,G,G,L,17,P,7,AB,C,C,L,29,P,7,3.7
4EEF,CD,G,G,L,17,Q,7,AB,C,C,L,29,Q,7,9.36
4EEF,CD,G,G,L,17,R,7,AB,C,C,L,29,R,7,6.74
4EEF,CD,G,G,L,17,S,7,AB,C,C,L,29,S,7,4.15
4EEF,CD,G,G,L,17,T,7,AB,C,C,L,29,T,7,6.13
4EEF,CD,G,G,L,17,V,7,AB,C,C,L,29,V,7,-1.49
4EEF,CD,G,G,L,17,W,7,AB,C,C,L,29,W,7,3.65
4EEF,CD,G,G,L,17,Y,7,AB,C,C,L,29,Y,7,3.54
4EEF,CD,G,G,A,18,C,7,AB,C,C,A,30,C,7,7.43
4EEF,CD,G,G,A,18,D,7,AB,C,C,A,30,D,7,1.18
4EEF,CD,G,G,A,18,E,7,AB,C,C,A,30,E,7,4.99
4EEF,CD,G,G,A,18,F,7,AB,C,C,A,30,F,7,4.96
4EEF,CD,G,G,A,18,G,7,AB,C,C,A,30,G,7,3.11
4EEF,CD,G,G,A,18,H,7,AB,C,C,A,30,H,7,8.54
4EEF,CD,G,G,A,18,I,7,AB,C,C,A,30,I,7,6.72
4EEF,CD,G,G,A,18,K,7,AB,C,C,A,30,K,7,-4.54
4EEF,CD,G,G,A,18,L,7,AB,C,C,A,30,L,7,4.92
4EEF,CD,G,G,A,18,M,7,AB,C,C,A,30,M,7,2.11
4EEF,CD,G,G,A,18,N,7,AB,C,C,A,30,N,7,1.5
4EEF,CD,G,G,A,18,P,7,AB,C,C,A,30,P,7,3.01
4EEF,CD,G,G,A,18,Q,7,AB,C,C,A,30,Q,7,2.2
4EEF,CD,G,G,A,18,R,7,AB,C,C,A,30,R,7,-1.66
4EEF,CD,G,G,A,18,S,7,AB,C,C,A,30,S,7,4.84
4EEF,CD,G,G,A,18,T,7,AB,C,C,A,30,T,7,2.68
4EEF,CD,G,G,A,18,V,7,AB,C,C,A,30,V,7,2.18
4EEF,CD,G,G,A,18,W,7,AB,C,C,A,30,W,7,4.53
4EEF,CD,G,G,A,18,Y,7,AB,C,C,A,30,Y,7,7.44
4EEF,CD,G,G,F,19,A,7,AB,C,C,F,31,A,7,4.38
4EEF,CD,G,G,F,19,C,7,AB,C,C,F,31,C,7,3.34
4EEF,CD,G,G,F,19,D,7,AB,C,C,F,31,D,7,0.92
4EEF,CD,G,G,F,19,E,7,AB,C,C,F,31,E,7,7.24
4EEF,CD,G,G,F,19,G,7,AB,C,C,F,31,G,7,4.62
4EEF,CD,G,G,F,19,H,7,AB,C,C,F,31,H,7,8.57
4EEF,CD,G,G,F,19,I,7,AB,C,C,F,31,I,7,4.46
4EEF,CD,G,G,F,19,K,7,AB,C,C,F,31,K,7,3.08
4EEF,CD,G,G,F,19,L,7,AB,C,C,F,31,L,7,2.98
4EEF,CD,G,G,F,19,M,7,AB,C,C,F,31,M,7,3.06
4EEF,CD,G,G,F,19,N,7,AB,C,C,F,31,N,7,8.26
4EEF,CD,G,G,F,19,P,7,AB,C,C,F,31,P,7,4.6
4EEF,CD,G,G,F,19,Q,7,AB,C,C,F,31,Q,7,8.16
4EEF,CD,G,G,F,19,R,7,AB,C,C,F,31,R,7,4.87
4EEF,CD,G,G,F,19,S,7,AB,C,C,F,31,S,7,4.66
4EEF,CD,G,G,F,19,T,7,AB,C,C,F,31,T,7,8.43
4EEF,CD,G,G,F,19,V,7,AB,C,C,F,31,V,7,3.42
4EEF,CD,G,G,F,19,W,7,AB,C,C,F,31,W,7,3.77
4EEF,CD,G,G,F,19,Y,7,AB,C,C,F,31,Y,7,1.03
4EEF,CD,G,G,E,20,A,7,AB,C,C,E,32,A,7,0.9
4EEF,CD,G,G,E,20,C,7,AB,C,C,E,32,C,7,3.29
4EEF,CD,G,G,E,20,D,7,AB,C,C,E,32,D,7,0.98
4EEF,CD,G,G,E,20,F,7,AB,C,C,E,32,F,7,6.04
4EEF,CD,G,G,E,20,G,7,AB,C,C,E,32,G,7,1.73
4EEF,CD,G,G,E,20,H,7,AB,C,C,E,32,H,7,1.76
4EEF,CD,G,G,E,20,I,7,AB,C,C,E,32,I,7,3.27
4EEF,CD,G,G,E,20,K,7,AB,C,C,E,32,K,7,2.08
4EEF,CD,G,G,E,20,L,7,AB,C,C,E,32,L,7,1.11
4EEF,CD,G,G,E,20,M,7,AB,C,C,E,32,M,7,0.81
4EEF,CD,G,G,E,20,N,7,AB,C,C,E,32,N,7,1.43
4EEF,CD,G,G,E,20,P,7,AB,C,C,E,32,P,7,5.3
4EEF,CD,G,G,E,20,Q,7,AB,C,C,E,32,Q,7,-0.73
4EEF,CD,G,G,E,20,R,7,AB,C,C,E,32,R,7,1.29
4EEF,CD,G,G,E,20,S,7,AB,C,C,E,32,S,7,-1.38
4EEF,CD,G,G,E,20,T,7,AB,C,C,E,32,T,7,1.52
4EEF,CD,G,G,E,20,V,7,AB,C,C,E,32,V,7,2.19
4EEF,CD,G,G,E,20,W,7,AB,C,C,E,32,W,7,2.1
4EEF,CD,G,G,E,20,Y,7,AB,C,C,E,32,Y,7,4.15
4EEF,CD,G,G,L,21,A,7,AB,C,C,L,33,A,7,5.78
4EEF,CD,G,G,L,21,C,7,AB,C,C,L,33,C,7,5.89
4EEF,CD,G,G,L,21,D,7,AB,C,C,L,33,D,7,4.58
4EEF,CD,G,G,L,21,E,7,AB,C,C,L,33,E,7,8.18
4EEF,CD,G,G,L,21,F,7,AB,C,C,L,33,F,7,1.04
4EEF,CD,G,G,L,21,G,7,AB,C,C,L,33,G,7,5.62
4EEF,CD,G,G,L,21,H,7,AB,C,C,L,33,H,7,7.69
4EEF,CD,G,G,L,21,I,7,AB,C,C,L,33,I,7,-5.99
4EEF,CD,G,G,L,21,K,7,AB,C,C,L,33,K,7,3.52
4EEF,CD,G,G,L,21,M,7,AB,C,C,L,33,M,7,0.5
4EEF,CD,G,G,L,21,N,7,AB,C,C,L,33,N,7,8.73
4EEF,CD,G,G,L,21,P,7,AB,C,C,L,33,P,7,6.58
4EEF,CD,G,G,L,21,Q,7,AB,C,C,L,33,Q,7,5.12
4EEF,CD,G,G,L,21,R,7,AB,C,C,L,33,R,7,7.35
4EEF,CD,G,G,L,21,S,7,AB,C,C,L,33,S,7,4.75
4EEF,CD,G,G,L,21,T,7,AB,C,C,L,33,T,7,6.11
4EEF,CD,G,G,L,21,V,7,AB,C,C,L,33,V,7,1.88
4EEF,CD,G,G,L,21,W,7,AB,C,C,L,33,W,7,5.06
4EEF,CD,G,G,L,21,Y,7,AB,C,C,L,33,Y,7,6.44
4EEF,CD,G,G,A,22,C,7,AB,C,C,A,34,C,7,3.89
4EEF,CD,G,G,A,22,D,7,AB,C,C,A,34,D,7,4.06
4EEF,CD,G,G,A,22,E,7,AB,C,C,A,34,E,7,3.99
4EEF,CD,G,G,A,22,F,7,AB,C,C,A,34,F,7,3.34
4EEF,CD,G,G,A,22,G,7,AB,C,C,A,34,G,7,2.84
4EEF,CD,G,G,A,22,H,7,AB,C,C,A,34,H,7,5.62
4EEF,CD,G,G,A,22,I,7,AB,C,C,A,34,I,7,6.24
4EEF,CD,G,G,A,22,K,7,AB,C,C,A,34,K,7,3.89
4EEF,CD,G,G,A,22,L,7,AB,C,C,A,34,L,7,3.94
4EEF,CD,G,G,A,22,M,7,AB,C,C,A,34,M,7,8.75
4EEF,CD,G,G,A,22,N,7,AB,C,C,A,34,N,7,5.79
4EEF,CD,G,G,A,22,P,7,AB,C,C,A,34,P,7,4.81
4EEF,CD,G,G,A,22,Q,7,AB,C,C,A,34,Q,7,5.69
4EEF,CD,G,G,A,22,R,7,AB,C,C,A,34,R,7,5.53
4EEF,CD,G,G,A,22,S,7,AB,C,C,A,34,S,7,3.48
4EEF,CD,G,G,A,22,T,7,AB,C,C,A,34,T,7,3.25
4EEF,CD,G,G,A,22,V,7,AB,C,C,A,34,V,7,3.81
4EEF,CD,G,G,A,22,W,7,AB,C,C,A,34,W,7,6.01
4EEF,CD,G,G,A,22,Y,7,AB,C,C,A,34,Y,7,4.74
4EEF,CD,G,G,L,23,A,7,AB,C,C,L,35,A,7,6.56
4EEF,CD,G,G,L,23,C,7,AB,C,C,L,35,C,7,0.48
4EEF,CD,G,G,L,23,D,7,AB,C,C,L,35,D,7,4.78
4EEF,CD,G,G,L,23,E,7,AB,C,C,L,35,E,7,4.47
4EEF,CD,G,G,L,23,F,7,AB,C,C,L,35,F,7,2.66
4EEF,CD,G,G,L,23,G,7,AB,C,C,L,35,G,7,6.14
4EEF,CD,G,G,L,23,H,7,AB,C,C,L,35,H,7,5.56
4EEF,CD,G,G,L,23,I,7,AB,C,C,L,35,I,7,1.54
4EEF,CD,G,G,L,23,K,7,AB,C,C,L,35,K,7,5.29
4EEF,CD,G,G,L,23,M,7,AB,C,C,L,35,M,7,-0.75
4EEF,CD,G,G,L,23,N,7,AB,C,C,L,35,N,7,5.29
4EEF,CD,G,G,L,23,P,7,AB,C,C,L,35,P,7,6.22
4EEF,CD,G,G,L,23,Q,7,AB,C,C,L,35,Q,7,4.56
4EEF,CD,G,G,L,23,R,7,AB,C,C,L,35,R,7,6.47
4EEF,CD,G,G,L,23,S,7,AB,C,C,L,35,S,7,2.51
4EEF,CD,G,G,L,23,T,7,AB,C,C,L,35,T,7,6.14
4EEF,CD,G,G,L,23,V,7,AB,C,C,L,35,V,7,2.48
4EEF,CD,G,G,L,23,W,7,AB,C,C,L,35,W,7,6.14
4EEF,CD,G,G,L,23,Y,7,AB,C,C,L,35,Y,7,2
4EEF,CD,G,G,S,24,A,7,AB,C,C,S,36,A,7,1.46
4EEF,CD,G,G,S,24,C,7,AB,C,C,S,36,C,7,3.15
4EEF,CD,G,G,S,24,D,7,AB,C,C,S,36,D,7,5.47
4EEF,CD,G,G,S,24,E,7,AB,C,C,S,36,E,7,4.91
4EEF,CD,G,G,S,24,F,7,AB,C,C,S,36,F,7,5.56
4EEF,CD,G,G,S,24,G,7,AB,C,C,S,36,G,7,2.16
4EEF,CD,G,G,S,24,H,7,AB,C,C,S,36,H,7,6.34
4EEF,CD,G,G,S,24,I,7,AB,C,C,S,36,I,7,2.41
4EEF,CD,G,G,S,24,K,7,AB,C,C,S,36,K,7,6.12
4EEF,CD,G,G,S,24,L,7,AB,C,C,S,36,L,7,8.12
4EEF,CD,G,G,S,24,M,7,AB,C,C,S,36,M,7,6.27
4EEF,CD,G,G,S,24,N,7,AB,C,C,S,36,N,7,2.42
4EEF,CD,G,G,S,24,P,7,AB,C,C,S,36,P,7,4.65
4EEF,CD,G,G,S,24,Q,7,AB,C,C,S,36,Q,7,6.56
4EEF,CD,G,G,S,24,R,7,AB,C,C,S,36,R,7,2.7
4EEF,CD,G,G,S,24,T,7,AB,C,C,S,36,T,7,2.98
4EEF,CD,G,G,S,24,V,7,AB,C,C,S,36,V,7,7.54
4EEF,CD,G,G,S,24,W,7,AB,C,C,S,36,W,7,5.56
4EEF,CD,G,G,S,24,Y,7,AB,C,C,S,36,Y,7,-3.84
4EEF,CD,G,G,F,25,A,7,AB,C,C,F,37,A,7,2.8
4EEF,CD,G,G,F,25,C,7,AB,C,C,F,37,C,7,4.99
4EEF,CD,G,G,F,25,D,7,AB,C,C,F,37,D,7,6.99
4EEF,CD,G,G,F,25,E,7,AB,C,C,F,37,E,7,6.2
4EEF,CD,G,G,F,25,G,7,AB,C,C,F,37,G,7,6.57
4EEF,CD,G,G,F,25,H,7,AB,C,C,F,37,H,7,7.17
4EEF,CD,G,G,F,25,I,7,AB,C,C,F,37,I,7,4.98
4EEF,CD,G,G,F,25,K,7,AB,C,C,F,37,K,7,5.88
4EEF,CD,G,G,F,25,L,7,AB,C,C,F,37,L,7,2.98
4EEF,CD,G,G,F,25,M,7,AB,C,C,F,37,M,7,6.07
4EEF,CD,G,G,F,25,N,7,AB,C,C,F,37,N,7,6.52
4EEF,CD,G,G,F,25,P,7,AB,C,C,F,37,P,7,7.54
4EEF,CD,G,G,F,25,Q,7,AB,C,C,F,37,Q,7,6.78
4EEF,CD,G,G,F,25,R,7,AB,C,C,F,37,R,7,6.89
4EEF,CD,G,G,F,25,S,7,AB,C,C,F,37,S,7,4.11
4EEF,CD,G,G,F,25,T,7,AB,C,C,F,37,T,7,7.13
4EEF,CD,G,G,F,25,V,7,AB,C,C,F,37,V,7,4.7
4EEF,CD,G,G,F,25,W,7,AB,C,C,F,37,W,7,6.84
4EEF,CD,G,G,F,25,Y,7,AB,C,C,F,37,Y,7,4.43
4EEF,CD,G,G,T,26,A,7,AB,C,C,T,38,A,7,2.53
4EEF,CD,G,G,T,26,C,7,AB,C,C,T,38,C,7,5.21
4EEF,CD,G,G,T,26,D,7,AB,C,C,T,38,D,7,7.55
4EEF,CD,G,G,T,26,E,7,AB,C,C,T,38,E,7,7.31
4EEF,CD,G,G,T,26,F,7,AB,C,C,T,38,F,7,1.68
4EEF,CD,G,G,T,26,G,7,AB,C,C,T,38,G,7,7.32
4EEF,CD,G,G,T,26,H,7,AB,C,C,T,38,H,7,8.32
4EEF,CD,G,G,T,26,I,7,AB,C,C,T,38,I,7,1.71
4EEF,CD,G,G,T,26,K,7,AB,C,C,T,38,K,7,2.08
4EEF,CD,G,G,T,26,L,7,AB,C,C,T,38,L,7,4.34
4EEF,CD,G,G,T,26,M,7,AB,C,C,T,38,M,7,8.35
4EEF,CD,G,G,T,26,N,7,AB,C,C,T,38,N,7,3.51
4EEF,CD,G,G,T,26,P,7,AB,C,C,T,38,P,7,4.76
4EEF,CD,G,G,T,26,Q,7,AB,C,C,T,38,Q,7,7.69
4EEF,CD,G,G,T,26,R,7,AB,C,C,T,38,R,7,3.53
4EEF,CD,G,G,T,26,S,7,AB,C,C,T,38,S,7,2.78
4EEF,CD,G,G,T,26,V,7,AB,C,C,T,38,V,7,1.53
4EEF,CD,G,G,T,26,W,7,AB,C,C,T,38,W,7,5.74
4EEF,CD,G,G,T,26,Y,7,AB,C,C,T,38,Y,7,3
4EEF,CD,G,G,N,27,A,7,AB,C,C,N,39,A,7,3.15
4EEF,CD,G,G,N,27,C,7,AB,C,C,N,39,C,7,8.18
4EEF,CD,G,G,N,27,D,7,AB,C,C,N,39,D,7,1.9
4EEF,CD,G,G,N,27,E,7,AB,C,C,N,39,E,7,3.99
4EEF,CD,G,G,N,27,F,7,AB,C,C,N,39,F,7,3.02
4EEF,CD,G,G,N,27,G,7,AB,C,C,N,39,G,7,3.2
4EEF,CD,G,G,N,27,H,7,AB,C,C,N,39,H,7,0.18
4EEF,CD,G,G,N,27,I,7,AB,C,C,N,39,I,7,1.63
4EEF,CD,G,G,N,27,K,7,AB,C,C,N,39,K,7,-0.01
4EEF,CD,G,G,N,27,L,7,AB,C,C,N,39,L,7,1.94
4EEF,CD,G,G,N,27,M,7,AB,C,C,N,39,M,7,4.06
4EEF,CD,G,G,N,27,P,7,AB,C,C,N,39,P,7,1.66
4EEF,CD,G,G,N,27,Q,7,AB,C,C,N,39,Q,7,1.5
4EEF,CD,G,G,N,27,R,7,AB,C,C,N,39,R,7,-1.83
4EEF,CD,G,G,N,27,S,7,AB,C,C,N,39,S,7,1
4EEF,CD,G,G,N,27,T,7,AB,C,C,N,39,T,7,0.33
4EEF,CD,G,G,N,27,V,7,AB,C,C,N,39,V,7,2.78
4EEF,CD,G,G,N,27,W,7,AB,C,C,N,39,W,7,2.31
4EEF,CD,G,G,N,27,Y,7,AB,C,C,N,39,Y,7,1.64
4EEF,CD,G,G,K,28,A,7,AB,C,C,K,40,A,7,0.46
4EEF,CD,G,G,K,28,C,7,AB,C,C,K,40,C,7,8.86
4EEF,CD,G,G,K,28,D,7,AB,C,C,K,40,D,7,0.26
4EEF,CD,G,G,K,28,E,7,AB,C,C,K,40,E,7,1.69
4EEF,CD,G,G,K,28,F,7,AB,C,C,K,40,F,7,1.65
4EEF,CD,G,G,K,28,G,7,AB,C,C,K,40,G,7,0.12
4EEF,CD,G,G,K,28,H,7,AB,C,C,K,40,H,7,0.6
4EEF,CD,G,G,K,28,I,7,AB,C,C,K,40,I,7,2.42
4EEF,CD,G,G,K,28,L,7,AB,C,C,K,40,L,7,1.66
4EEF,CD,G,G,K,28,M,7,AB,C,C,K,40,M,7,1.07
4EEF,CD,G,G,K,28,N,7,AB,C,C,K,40,N,7,1.25
4EEF,CD,G,G,K,28,P,7,AB,C,C,K,40,P,7,0.76
4EEF,CD,G,G,K,28,Q,7,AB,C,C,K,40,Q,7,0.34
4EEF,CD,G,G,K,28,R,7,AB,C,C,K,40,R,7,0.04
4EEF,CD,G,G,K,28,S,7,AB,C,C,K,40,S,7,1.1
4EEF,CD,G,G,K,28,T,7,AB,C,C,K,40,T,7,0.93
4EEF,CD,G,G,K,28,V,7,AB,C,C,K,40,V,7,0.76
4EEF,CD,G,G,K,28,W,7,AB,C,C,K,40,W,7,0.61
4EEF,CD,G,G,K,28,Y,7,AB,C,C,K,40,Y,7,2.01
4EEF,CD,G,G,D,29,A,7,AB,C,C,D,41,A,7,0.92
4EEF,CD,G,G,D,29,C,7,AB,C,C,D,41,C,7,3.12
4EEF,CD,G,G,D,29,E,7,AB,C,C,D,41,E,7,0.92
4EEF,CD,G,G,D,29,F,7,AB,C,C,D,41,F,7,-0.22
4EEF,CD,G,G,D,29,G,7,AB,C,C,D,41,G,7,0.72
4EEF,CD,G,G,D,29,H,7,AB,C,C,D,41,H,7,-0.96
4EEF,CD,G,G,D,29,I,7,AB,C,C,D,41,I,7,3.55
4EEF,CD,G,G,D,29,K,7,AB,C,C,D,41,K,7,1.35
4EEF,CD,G,G,D,29,L,7,AB,C,C,D,41,L,7,0.88
4EEF,CD,G,G,D,29,M,7,AB,C,C,D,41,M,7,0.87
4EEF,CD,G,G,D,29,N,7,AB,C,C,D,41,N,7,-0.99
4EEF,CD,G,G,D,29,P,7,AB,C,C,D,41,P,7,5.74
4EEF,CD,G,G,D,29,Q,7,AB,C,C,D,41,Q,7,0.92
4EEF,CD,G,G,D,29,R,7,AB,C,C,D,41,R,7,1.69
4EEF,CD,G,G,D,29,S,7,AB,C,C,D,41,S,7,6.04
4EEF,CD,G,G,D,29,T,7,AB,C,C,D,41,T,7,7.8
4EEF,CD,G,G,D,29,V,7,AB,C,C,D,41,V,7,2.51
4EEF,CD,G,G,D,29,W,7,AB,C,C,D,41,W,7,0.56
4EEF,CD,G,G,D,29,Y,7,AB,C,C,D,41,Y,7,-0.29
4EEF,CD,G,G,T,30,A,7,AB,C,C,T,42,A,7,1.22
4EEF,CD,G,G,T,30,C,7,AB,C,C,T,42,C,7,5.52
4EEF,CD,G,G,T,30,D,7,AB,C,C,T,42,D,7,-0.64
4EEF,CD,G,G,T,30,E,7,AB,C,C,T,42,E,7,6.34
4EEF,CD,G,G,T,30,F,7,AB,C,C,T,42,F,7,6.37
4EEF,CD,G,G,T,30,G,7,AB,C,C,T,42,G,7,9.16
4EEF,CD,G,G,T,30,H,7,AB,C,C,T,42,H,7,8.21
4EEF,CD,G,G,T,30,I,7,AB,C,C,T,42,I,7,1.74
4EEF,CD,G,G,T,30,K,7,AB,C,C,T,42,K,7,2.58
4EEF,CD,G,G,T,30,L,7,AB,C,C,T,42,L,7,5.07
4EEF,CD,G,G,T,30,M,7,AB,C,C,T,42,M,7,1.36
4EEF,CD,G,G,T,30,N,7,AB,C,C,T,42,N,7,2.61
4EEF,CD,G,G,T,30,P,7,AB,C,C,T,42,P,7,3.75
4EEF,CD,G,G,T,30,Q,7,AB,C,C,T,42,Q,7,0.81
4EEF,CD,G,G,T,30,R,7,AB,C,C,T,42,R,7,3.14
4EEF,CD,G,G,T,30,S,7,AB,C,C,T,42,S,7,1.09
4EEF,CD,G,G,T,30,V,7,AB,C,C,T,42,V,7,3.88
4EEF,CD,G,G,T,30,W,7,AB,C,C,T,42,W,7,3.72
4EEF,CD,G,G,T,30,Y,7,AB,C,C,T,42,Y,7,4.9
4EEF,CD,G,G,P,31,A,7,AB,C,C,P,43,A,7,1.96
4EEF,CD,G,G,P,31,C,7,AB,C,C,P,43,C,7,3.8
4EEF,CD,G,G,P,31,D,7,AB,C,C,P,43,D,7,2.25
4EEF,CD,G,G,P,31,E,7,AB,C,C,P,43,E,7,1.21
4EEF,CD,G,G,P,31,F,7,AB,C,C,P,43,F,7,2.46
4EEF,CD,G,G,P,31,G,7,AB,C,C,P,43,G,7,8.15
4EEF,CD,G,G,P,31,H,7,AB,C,C,P,43,H,7,1.57
4EEF,CD,G,G,P,31,I,7,AB,C,C,P,43,I,7,1.75
4EEF,CD,G,G,P,31,K,7,AB,C,C,P,43,K,7,-0.83
4EEF,CD,G,G,P,31,L,7,AB,C,C,P,43,L,7,1.29
4EEF,CD,G,G,P,31,M,7,AB,C,C,P,43,M,7,3.33
4EEF,CD,G,G,P,31,N,7,AB,C,C,P,43,N,7,5.56
4EEF,CD,G,G,P,31,Q,7,AB,C,C,P,43,Q,7,1.64
4EEF,CD,G,G,P,31,R,7,AB,C,C,P,43,R,7,1.2
4EEF,CD,G,G,P,31,S,7,AB,C,C,P,43,S,7,1.47
4EEF,CD,G,G,P,31,T,7,AB,C,C,P,43,T,7,0.89
4EEF,CD,G,G,P,31,V,7,AB,C,C,P,43,V,7,1.22
4EEF,CD,G,G,P,31,W,7,AB,C,C,P,43,W,7,2.52
4EEF,CD,G,G,P,31,Y,7,AB,C,C,P,43,Y,7,1.37
4EEF,CD,G,G,D,32,A,7,AB,C,C,D,44,A,7,3.11
4EEF,CD,G,G,D,32,C,7,AB,C,C,D,44,C,7,9.8
4EEF,CD,G,G,D,32,E,7,AB,C,C,D,44,E,7,2.26
4EEF,CD,G,G,D,32,F,7,AB,C,C,D,44,F,7,3.25
4EEF,CD,G,G,D,32,G,7,AB,C,C,D,44,G,7,1.56
4EEF,CD,G,G,D,32,H,7,AB,C,C,D,44,H,7,0.73
4EEF,CD,G,G,D,32,I,7,AB,C,C,D,44,I,7,4.1
4EEF,CD,G,G,D,32,K,7,AB,C,C,D,44,K,7,6.33
4EEF,CD,G,G,D,32,L,7,AB,C,C,D,44,L,7,2.89
4EEF,CD,G,G,D,32,M,7,AB,C,C,D,44,M,7,1.65
4EEF,CD,G,G,D,32,N,7,AB,C,C,D,44,N,7,-2.31
4EEF,CD,G,G,D,32,P,7,AB,C,C,D,44,P,7,4.28
4EEF,CD,G,G,D,32,Q,7,AB,C,C,D,44,Q,7,2.14
4EEF,CD,G,G,D,32,R,7,AB,C,C,D,44,R,7,2.65
4EEF,CD,G,G,D,32,S,7,AB,C,C,D,44,S,7,1.39
4EEF,CD,G,G,D,32,T,7,AB,C,C,D,44,T,7,10.55
4EEF,CD,G,G,D,32,V,7,AB,C,C,D,44,V,7,3.8
4EEF,CD,G,G,D,32,W,7,AB,C,C,D,44,W,7,3.89
4EEF,CD,G,G,D,32,Y,7,AB,C,C,D,44,Y,7,1.74
4EEF,CD,G,G,R,33,A,7,AB,C,C,R,45,A,7,9.05
4EEF,CD,G,G,R,33,C,7,AB,C,C,R,45,C,7,4.59
4EEF,CD,G,G,R,33,D,7,AB,C,C,R,45,D,7,8
4EEF,CD,G,G,R,33,E,7,AB,C,C,R,45,E,7,9.26
4EEF,CD,G,G,R,33,F,7,AB,C,C,R,45,F,7,10.1
4EEF,CD,G,G,R,33,G,7,AB,C,C,R,45,G,7,2.56
4EEF,CD,G,G,R,33,H,7,AB,C,C,R,45,H,7,8.34
4EEF,CD,G,G,R,33,I,7,AB,C,C,R,45,I,7,3.94
4EEF,CD,G,G,R,33,K,7,AB,C,C,R,45,K,7,2.38
4EEF,CD,G,G,R,33,L,7,AB,C,C,R,45,L,7,5.24
4EEF,CD,G,G,R,33,M,7,AB,C,C,R,45,M,7,8.62
4EEF,CD,G,G,R,33,N,7,AB,C,C,R,45,N,7,8.39
4EEF,CD,G,G,R,33,P,7,AB,C,C,R,45,P,7,5.17
4EEF,CD,G,G,R,33,Q,7,AB,C,C,R,45,Q,7,1.98
4EEF,CD,G,G,R,33,S,7,AB,C,C,R,45,S,7,3.52
4EEF,CD,G,G,R,33,T,7,AB,C,C,R,45,T,7,5.18
4EEF,CD,G,G,R,33,V,7,AB,C,C,R,45,V,7,5.79
4EEF,CD,G,G,R,33,W,7,AB,C,C,R,45,W,7,7.62
4EEF,CD,G,G,R,33,Y,7,AB,C,C,R,45,Y,7,2.03
4EEF,CD,G,G,W,34,A,7,AB,C,C,W,46,A,7,1.16
4EEF,CD,G,G,W,34,C,7,AB,C,C,W,46,C,7,2.55
4EEF,CD,G,G,W,34,D,7,AB,C,C,W,46,D,7,9.22
4EEF,CD,G,G,W,34,E,7,AB,C,C,W,46,E,7,9.19
4EEF,CD,G,G,W,34,F,7,AB,C,C,W,46,F,7,3.8
4EEF,CD,G,G,W,34,G,7,AB,C,C,W,46,G,7,3.63
4EEF,CD,G,G,W,34,H,7,AB,C,C,W,46,H,7,6.07
4EEF,CD,G,G,W,34,I,7,AB,C,C,W,46,I,7,10.5
4EEF,CD,G,G,W,34,K,7,AB,C,C,W,46,K,7,8.44
4EEF,CD,G,G,W,34,L,7,AB,C,C,W,46,L,7,4.86
4EEF,CD,G,G,W,34,M,7,AB,C,C,W,46,M,7,3.96
4EEF,CD,G,G,W,34,N,7,AB,C,C,W,46,N,7,9.54
4EEF,CD,G,G,W,34,P,7,AB,C,C,W,46,P,7,9.05
4EEF,CD,G,G,W,34,Q,7,AB,C,C,W,46,Q,7,6.23
4EEF,CD,G,G,W,34,R,7,AB,C,C,W,46,R,7,3.62
4EEF,CD,G,G,W,34,S,7,AB,C,C,W,46,S,7,5.06
4EEF,CD,G,G,W,34,T,7,AB,C,C,W,46,T,7,4.31
4EEF,CD,G,G,W,34,V,7,AB,C,C,W,46,V,7,5.08
4EEF,CD,G,G,W,34,Y,7,AB,C,C,W,46,Y,7,3.19
4EEF,CD,G,G,A,35,C,7,AB,C,C,A,47,C,7,2.07
4EEF,CD,G,G,A,35,D,7,AB,C,C,A,47,D,7,1.64
4EEF,CD,G,G,A,35,E,7,AB,C,C,A,47,E,7,1.18
4EEF,CD,G,G,A,35,F,7,AB,C,C,A,47,F,7,-0.63
4EEF,CD,G,G,A,35,G,7,AB,C,C,A,47,G,7,0.73
4EEF,CD,G,G,A,35,H,7,AB,C,C,A,47,H,7,-0.23
4EEF,CD,G,G,A,35,I,7,AB,C,C,A,47,I,7,-0.7
4EEF,CD,G,G,A,35,K,7,AB,C,C,A,47,K,7,-1.98
4EEF,CD,G,G,A,35,L,7,AB,C,C,A,47,L,7,0.43
4EEF,CD,G,G,A,35,M,7,AB,C,C,A,47,M,7,0.62
4EEF,CD,G,G,A,35,N,7,AB,C,C,A,47,N,7,0.74
4EEF,CD,G,G,A,35,P,7,AB,C,C,A,47,P,7,4.61
4EEF,CD,G,G,A,35,Q,7,AB,C,C,A,47,Q,7,0.74
4EEF,CD,G,G,A,35,R,7,AB,C,C,A,47,R,7,-2.61
4EEF,CD,G,G,A,35,S,7,AB,C,C,A,47,S,7,-0.09
4EEF,CD,G,G,A,35,T,7,AB,C,C,A,47,T,7,-0.43
4EEF,CD,G,G,A,35,V,7,AB,C,C,A,47,V,7,-1.36
4EEF,CD,G,G,A,35,W,7,AB,C,C,A,47,W,7,1.73
4EEF,CD,G,G,A,35,Y,7,AB,C,C,A,47,Y,7,0.67
4EEF,CD,G,G,K,36,A,7,AB,C,C,K,48,A,7,2.23
4EEF,CD,G,G,K,36,C,7,AB,C,C,K,48,C,7,9.06
4EEF,CD,G,G,K,36,D,7,AB,C,C,K,48,D,7,1.94
4EEF,CD,G,G,K,36,E,7,AB,C,C,K,48,E,7,1.86
4EEF,CD,G,G,K,36,F,7,AB,C,C,K,48,F,7,6.79
4EEF,CD,G,G,K,36,G,7,AB,C,C,K,48,G,7,7.83
4EEF,CD,G,G,K,36,H,7,AB,C,C,K,48,H,7,8.63
4EEF,CD,G,G,K,36,I,7,AB,C,C,K,48,I,7,3.19
4EEF,CD,G,G,K,36,L,7,AB,C,C,K,48,L,7,1.94
4EEF,CD,G,G,K,36,M,7,AB,C,C,K,48,M,7,3.27
4EEF,CD,G,G,K,36,N,7,AB,C,C,K,48,N,7,2.28
4EEF,CD,G,G,K,36,P,7,AB,C,C,K,48,P,7,9.37
4EEF,CD,G,G,K,36,Q,7,AB,C,C,K,48,Q,7,4.33
4EEF,CD,G,G,K,36,R,7,AB,C,C,K,48,R,7,-0.22
4EEF,CD,G,G,K,36,S,7,AB,C,C,K,48,S,7,3.38
4EEF,CD,G,G,K,36,T,7,AB,C,C,K,48,T,7,5.88
4EEF,CD,G,G,K,36,V,7,AB,C,C,K,48,V,7,0.36
4EEF,CD,G,G,K,36,W,7,AB,C,C,K,48,W,7,8.87
4EEF,CD,G,G,K,36,Y,7,AB,C,C,K,48,Y,7,9.01
4EEF,CD,G,G,V,37,A,7,AB,C,C,V,49,A,7,3.07
4EEF,CD,G,G,V,37,C,7,AB,C,C,V,49,C,7,6.59
4EEF,CD,G,G,V,37,D,7,AB,C,C,V,49,D,7,3.82
4EEF,CD,G,G,V,37,E,7,AB,C,C,V,49,E,7,5.11
4EEF,CD,G,G,V,37,F,7,AB,C,C,V,49,F,7,4.1
4EEF,CD,G,G,V,37,G,7,AB,C,C,V,49,G,7,2.78
4EEF,CD,G,G,V,37,H,7,AB,C,C,V,49,H,7,10.04
4EEF,CD,G,G,V,37,I,7,AB,C,C,V,49,I,7,0.68
4EEF,CD,G,G,V,37,K,7,AB,C,C,V,49,K,7,9.39
4EEF,CD,G,G,V,37,L,7,AB,C,C,V,49,L,7,5.89
4EEF,CD,G,G,V,37,M,7,AB,C,C,V,49,M,7,2.24
4EEF,CD,G,G,V,37,N,7,AB,C,C,V,49,N,7,4.01
4EEF,CD,G,G,V,37,P,7,AB,C,C,V,49,P,7,4.49
4EEF,CD,G,G,V,37,Q,7,AB,C,C,V,49,Q,7,4.65
4EEF,CD,G,G,V,37,R,7,AB,C,C,V,49,R,7,3.69
4EEF,CD,G,G,V,37,S,7,AB,C,C,V,49,S,7,4.71
4EEF,CD,G,G,V,37,T,7,AB,C,C,V,49,T,7,5.94
4EEF,CD,G,G,V,37,W,7,AB,C,C,V,49,W,7,4.84
4EEF,CD,G,G,V,37,Y,7,AB,C,C,V,49,Y,7,6.79
4EEF,CD,G,G,A,38,C,7,AB,C,C,A,50,C,7,4.09
4EEF,CD,G,G,A,38,D,7,AB,C,C,A,50,D,7,4.1
4EEF,CD,G,G,A,38,E,7,AB,C,C,A,50,E,7,3.55
4EEF,CD,G,G,A,38,F,7,AB,C,C,A,50,F,7,6.37
4EEF,CD,G,G,A,38,G,7,AB,C,C,A,50,G,7,3.54
4EEF,CD,G,G,A,38,H,7,AB,C,C,A,50,H,7,8.41
4EEF,CD,G,G,A,38,I,7,AB,C,C,A,50,I,7,3.67
4EEF,CD,G,G,A,38,K,7,AB,C,C,A,50,K,7,9.37
4EEF,CD,G,G,A,38,L,7,AB,C,C,A,50,L,7,4.49
4EEF,CD,G,G,A,38,M,7,AB,C,C,A,50,M,7,8.15
4EEF,CD,G,G,A,38,N,7,AB,C,C,A,50,N,7,3.07
4EEF,CD,G,G,A,38,P,7,AB,C,C,A,50,P,7,4.54
4EEF,CD,G,G,A,38,Q,7,AB,C,C,A,50,Q,7,3.96
4EEF,CD,G,G,A,38,R,7,AB,C,C,A,50,R,7,6.91
4EEF,CD,G,G,A,38,S,7,AB,C,C,A,50,S,7,3.11
4EEF,CD,G,G,A,38,T,7,AB,C,C,A,50,T,7,3.06
4EEF,CD,G,G,A,38,V,7,AB,C,C,A,50,V,7,2.65
4EEF,CD,G,G,A,38,W,7,AB,C,C,A,50,W,7,9.6
4EEF,CD,G,G,A,38,Y,7,AB,C,C,A,50,Y,7,4.44
4EEF,CD,G,G,Q,39,A,7,AB,C,C,Q,51,A,7,-0.03
4EEF,CD,G,G,Q,39,C,7,AB,C,C,Q,51,C,7,6.07
4EEF,CD,G,G,Q,39,D,7,AB,C,C,Q,51,D,7,3.77
4EEF,CD,G,G,Q,39,E,7,AB,C,C,Q,51,E,7,2.21
4EEF,CD,G,G,Q,39,F,7,AB,C,C,Q,51,F,7,-3.65
4EEF,CD,G,G,Q,39,G,7,AB,C,C,Q,51,G,7,0.74
4EEF,CD,G,G,Q,39,H,7,AB,C,C,Q,51,H,7,1.77
4EEF,CD,G,G,Q,39,I,7,AB,C,C,Q,51,I,7,1.52
4EEF,CD,G,G,Q,39,K,7,AB,C,C,Q,51,K,7,0.05
4EEF,CD,G,G,Q,39,L,7,AB,C,C,Q,51,L,7,0.57
4EEF,CD,G,G,Q,39,M,7,AB,C,C,Q,51,M,7,-1.13
4EEF,CD,G,G,Q,39,N,7,AB,C,C,Q,51,N,7,1.33
4EEF,CD,G,G,Q,39,P,7,AB,C,C,Q,51,P,7,4.21
4EEF,CD,G,G,Q,39,R,7,AB,C,C,Q,51,R,7,-3.94
4EEF,CD,G,G,Q,39,S,7,AB,C,C,Q,51,S,7,0.2
4EEF,CD,G,G,Q,39,T,7,AB,C,C,Q,51,T,7,2.54
4EEF,CD,G,G,Q,39,V,7,AB,C,C,Q,51,V,7,1.85
4EEF,CD,G,G,Q,39,W,7,AB,C,C,Q,51,W,7,1.5
4EEF,CD,G,G,Q,39,Y,7,AB,C,C,Q,51,Y,7,-4.16
4EEF,CD,G,G,Y,40,A,7,AB,C,C,Y,52,A,7,4.42
4EEF,CD,G,G,Y,40,C,7,AB,C,C,Y,52,C,7,2.77
4EEF,CD,G,G,Y,40,D,7,AB,C,C,Y,52,D,7,0.32
4EEF,CD,G,G,Y,40,E,7,AB,C,C,Y,52,E,7,6.05
4EEF,CD,G,G,Y,40,F,7,AB,C,C,Y,52,F,7,2.46
4EEF,CD,G,G,Y,40,G,7,AB,C,C,Y,52,G,7,5.42
4EEF,CD,G,G,Y,40,H,7,AB,C,C,Y,52,H,7,2.55
4EEF,CD,G,G,Y,40,I,7,AB,C,C,Y,52,I,7,4.1
4EEF,CD,G,G,Y,40,K,7,AB,C,C,Y,52,K,7,5.86
4EEF,CD,G,G,Y,40,L,7,AB,C,C,Y,52,L,7,3.02
4EEF,CD,G,G,Y,40,M,7,AB,C,C,Y,52,M,7,2.09
4EEF,CD,G,G,Y,40,N,7,AB,C,C,Y,52,N,7,2.21
4EEF,CD,G,G,Y,40,P,7,AB,C,C,Y,52,P,7,4.31
4EEF,CD,G,G,Y,40,Q,7,AB,C,C,Y,52,Q,7,7.17
4EEF,CD,G,G,Y,40,R,7,AB,C,C,Y,52,R,7,4.79
4EEF,CD,G,G,Y,40,S,7,AB,C,C,Y,52,S,7,2.03
4EEF,CD,G,G,Y,40,T,7,AB,C,C,Y,52,T,7,4.38
4EEF,CD,G,G,Y,40,V,7,AB,C,C,Y,52,V,7,4.33
4EEF,CD,G,G,Y,40,W,7,AB,C,C,Y,52,W,7,5.81
4EEF,CD,G,G,V,41,A,7,AB,C,C,V,53,A,7,3.14
4EEF,CD,G,G,V,41,C,7,AB,C,C,V,53,C,7,2.03
4EEF,CD,G,G,V,41,D,7,AB,C,C,V,53,D,7,8.24
4EEF,CD,G,G,V,41,E,7,AB,C,C,V,53,E,7,2.37
4EEF,CD,G,G,V,41,F,7,AB,C,C,V,53,F,7,3.23
4EEF,CD,G,G,V,41,G,7,AB,C,C,V,53,G,7,5.64
4EEF,CD,G,G,V,41,H,7,AB,C,C,V,53,H,7,8.64
4EEF,CD,G,G,V,41,I,7,AB,C,C,V,53,I,7,0.77
4EEF,CD,G,G,V,41,K,7,AB,C,C,V,53,K,7,7.79
4EEF,CD,G,G,V,41,L,7,AB,C,C,V,53,L,7,0.49
4EEF,CD,G,G,V,41,M,7,AB,C,C,V,53,M,7,2.81
4EEF,CD,G,G,V,41,N,7,AB,C,C,V,53,N,7,8.34
4EEF,CD,G,G,V,41,P,7,AB,C,C,V,53,P,7,4.13
4EEF,CD,G,G,V,41,Q,7,AB,C,C,V,53,Q,7,3.72
4EEF,CD,G,G,V,41,R,7,AB,C,C,V,53,R,7,5.05
4EEF,CD,G,G,V,41,S,7,AB,C,C,V,53,S,7,3.63
4EEF,CD,G,G,V,41,T,7,AB,C,C,V,53,T,7,8.32
4EEF,CD,G,G,V,41,W,7,AB,C,C,V,53,W,7,8.61
4EEF,CD,G,G,V,41,Y,7,AB,C,C,V,53,Y,7,8.97
4EEF,CD,G,G,S,42,A,7,AB,C,C,S,54,A,7,-0.38
4EEF,CD,G,G,S,42,C,7,AB,C,C,S,54,C,7,1.99
4EEF,CD,G,G,S,42,D,7,AB,C,C,S,54,D,7,7.18
4EEF,CD,G,G,S,42,E,7,AB,C,C,S,54,E,7,6.82
4EEF,CD,G,G,S,42,F,7,AB,C,C,S,54,F,7,2.22
4EEF,CD,G,G,S,42,G,7,AB,C,C,S,54,G,7,0
4EEF,CD,G,G,S,42,H,7,AB,C,C,S,54,H,7,-0.35
4EEF,CD,G,G,S,42,I,7,AB,C,C,S,54,I,7,2.39
4EEF,CD,G,G,S,42,K,7,AB,C,C,S,54,K,7,-4.36
4EEF,CD,G,G,S,42,L,7,AB,C,C,S,54,L,7,2.26
4EEF,CD,G,G,S,42,M,7,AB,C,C,S,54,M,7,-0.09
4EEF,CD,G,G,S,42,N,7,AB,C,C,S,54,N,7,0.05
4EEF,CD,G,G,S,42,P,7,AB,C,C,S,54,P,7,1.07
4EEF,CD,G,G,S,42,Q,7,AB,C,C,S,54,Q,7,1.62
4EEF,CD,G,G,S,42,R,7,AB,C,C,S,54,R,7,-4.77
4EEF,CD,G,G,S,42,T,7,AB,C,C,S,54,T,7,0.25
4EEF,CD,G,G,S,42,V,7,AB,C,C,S,54,V,7,2.98
4EEF,CD,G,G,S,42,W,7,AB,C,C,S,54,W,7,1.57
4EEF,CD,G,G,S,42,Y,7,AB,C,C,S,54,Y,7,0.7
4EEF,CD,G,G,G,43,A,7,AB,C,C,G,55,A,7,4.82
4EEF,CD,G,G,G,43,C,7,AB,C,C,G,55,C,7,2.75
4EEF,CD,G,G,G,43,D,7,AB,C,C,G,55,D,7,1.45
4EEF,CD,G,G,G,43,E,7,AB,C,C,G,55,E,7,8.41
4EEF,CD,G,G,G,43,F,7,AB,C,C,G,55,F,7,6.34
4EEF,CD,G,G,G,43,H,7,AB,C,C,G,55,H,7,1.39
4EEF,CD,G,G,G,43,I,7,AB,C,C,G,55,I,7,9.09
4EEF,CD,G,G,G,43,K,7,AB,C,C,G,55,K,7,7.06
4EEF,CD,G,G,G,43,L,7,AB,C,C,G,55,L,7,4.45
4EEF,CD,G,G,G,43,M,7,AB,C,C,G,55,M,7,9.11
4EEF,CD,G,G,G,43,N,7,AB,C,C,G,55,N,7,-0.05
4EEF,CD,G,G,G,43,P,7,AB,C,C,G,55,P,7,3.25
4EEF,CD,G,G,G,43,Q,7,AB,C,C,G,55,Q,7,3.16
4EEF,CD,G,G,G,43,R,7,AB,C,C,G,55,R,7,2.66
4EEF,CD,G,G,G,43,S,7,AB,C,C,G,55,S,7,1.75
4EEF,CD,G,G,G,43,T,7,AB,C,C,G,55,T,7,7.8
4EEF,CD,G,G,G,43,V,7,AB,C,C,G,55,V,7,4.15
4EEF,CD,G,G,G,43,W,7,AB,C,C,G,55,W,7,5
4EEF,CD,G,G,G,43,Y,7,AB,C,C,G,55,Y,7,7.95
4EEF,CD,G,G,R,44,A,7,AB,C,C,R,56,A,7,6.08
4EEF,CD,G,G,R,44,C,7,AB,C,C,R,56,C,7,7.01
4EEF,CD,G,G,R,44,D,7,AB,C,C,R,56,D,7,7.65
4EEF,CD,G,G,R,44,E,7,AB,C,C,R,56,E,7,7.42
4EEF,CD,G,G,R,44,F,7,AB,C,C,R,56,F,7,8.06
4EEF,CD,G,G,R,44,G,7,AB,C,C,R,56,G,7,1.76
4EEF,CD,G,G,R,44,H,7,AB,C,C,R,56,H,7,2.64
4EEF,CD,G,G,R,44,I,7,AB,C,C,R,56,I,7,3.34
4EEF,CD,G,G,R,44,K,7,AB,C,C,R,56,K,7,2.1
4EEF,CD,G,G,R,44,L,7,AB,C,C,R,56,L,7,4.96
4EEF,CD,G,G,R,44,M,7,AB,C,C,R,56,M,7,8.22
4EEF,CD,G,G,R,44,N,7,AB,C,C,R,56,N,7,1.97
4EEF,CD,G,G,R,44,P,7,AB,C,C,R,56,P,7,3.75
4EEF,CD,G,G,R,44,Q,7,AB,C,C,R,56,Q,7,1.33
4EEF,CD,G,G,R,44,S,7,AB,C,C,R,56,S,7,5.08
4EEF,CD,G,G,R,44,T,7,AB,C,C,R,56,T,7,3.29
4EEF,CD,G,G,R,44,V,7,AB,C,C,R,56,V,7,8.74
4EEF,CD,G,G,R,44,W,7,AB,C,C,R,56,W,7,8.29
4EEF,CD,G,G,R,44,Y,7,AB,C,C,R,56,Y,7,8.87
4EEF,CD,G,G,T,45,A,7,AB,C,C,T,57,A,7,2.14
4EEF,CD,G,G,T,45,C,7,AB,C,C,T,57,C,7,4.32
4EEF,CD,G,G,T,45,D,7,AB,C,C,T,57,D,7,7.6
4EEF,CD,G,G,T,45,E,7,AB,C,C,T,57,E,7,5.49
4EEF,CD,G,G,T,45,F,7,AB,C,C,T,57,F,7,2.62
4EEF,CD,G,G,T,45,G,7,AB,C,C,T,57,G,7,2.74
4EEF,CD,G,G,T,45,H,7,AB,C,C,T,57,H,7,8.57
4EEF,CD,G,G,T,45,I,7,AB,C,C,T,57,I,7,1.44
4EEF,CD,G,G,T,45,K,7,AB,C,C,T,57,K,7,3.86
4EEF,CD,G,G,T,45,L,7,AB,C,C,T,57,L,7,7.96
4EEF,CD,G,G,T,45,M,7,AB,C,C,T,57,M,7,2.83
4EEF,CD,G,G,T,45,N,7,AB,C,C,T,57,N,7,2.74
4EEF,CD,G,G,T,45,P,7,AB,C,C,T,57,P,7,3.82
4EEF,CD,G,G,T,45,Q,7,AB,C,C,T,57,Q,7,8.43
4EEF,CD,G,G,T,45,R,7,AB,C,C,T,57,R,7,2.1
4EEF,CD,G,G,T,45,S,7,AB,C,C,T,57,S,7,0.29
4EEF,CD,G,G,T,45,V,7,AB,C,C,T,57,V,7,2.76
4EEF,CD,G,G,T,45,W,7,AB,C,C,T,57,W,7,7.93
4EEF,CD,G,G,T,45,Y,7,AB,C,C,T,57,Y,7,8.28
4EEF,CD,G,G,P,46,A,7,AB,C,C,P,58,A,7,-1.32
4EEF,CD,G,G,P,46,C,7,AB,C,C,P,58,C,7,0.34
4EEF,CD,G,G,P,46,D,7,AB,C,C,P,58,D,7,3.18
4EEF,CD,G,G,P,46,E,7,AB,C,C,P,58,E,7,-0.42
4EEF,CD,G,G,P,46,F,7,AB,C,C,P,58,F,7,5.22
4EEF,CD,G,G,P,46,G,7,AB,C,C,P,58,G,7,1.82
4EEF,CD,G,G,P,46,H,7,AB,C,C,P,58,H,7,2.77
4EEF,CD,G,G,P,46,I,7,AB,C,C,P,58,I,7,0.93
4EEF,CD,G,G,P,46,K,7,AB,C,C,P,58,K,7,-1.86
4EEF,CD,G,G,P,46,L,7,AB,C,C,P,58,L,7,1.66
4EEF,CD,G,G,P,46,M,7,AB,C,C,P,58,M,7,0.69
4EEF,CD,G,G,P,46,N,7,AB,C,C,P,58,N,7,2.16
4EEF,CD,G,G,P,46,Q,7,AB,C,C,P,58,Q,7,-0.28
4EEF,CD,G,G,P,46,R,7,AB,C,C,P,58,R,7,0.62
4EEF,CD,G,G,P,46,S,7,AB,C,C,P,58,S,7,0.7
4EEF,CD,G,G,P,46,T,7,AB,C,C,P,58,T,7,1.1
4EEF,CD,G,G,P,46,V,7,AB,C,C,P,58,V,7,-0.29
4EEF,CD,G,G,P,46,W,7,AB,C,C,P,58,W,7,2.91
4EEF,CD,G,G,P,46,Y,7,AB,C,C,P,58,Y,7,1.87
4EEF,CD,G,G,E,47,A,7,AB,C,C,E,59,A,7,-0.56
4EEF,CD,G,G,E,47,C,7,AB,C,C,E,59,C,7,6.16
4EEF,CD,G,G,E,47,D,7,AB,C,C,E,59,D,7,1.05
4EEF,CD,G,G,E,47,F,7,AB,C,C,E,59,F,7,0.64
4EEF,CD,G,G,E,47,G,7,AB,C,C,E,59,G,7,1.27
4EEF,CD,G,G,E,47,H,7,AB,C,C,E,59,H,7,6.82
4EEF,CD,G,G,E,47,I,7,AB,C,C,E,59,I,7,2.2
4EEF,CD,G,G,E,47,K,7,AB,C,C,E,59,K,7,0.46
4EEF,CD,G,G,E,47,L,7,AB,C,C,E,59,L,7,2.11
4EEF,CD,G,G,E,47,M,7,AB,C,C,E,59,M,7,-0.8
4EEF,CD,G,G,E,47,N,7,AB,C,C,E,59,N,7,6.8
4EEF,CD,G,G,E,47,P,7,AB,C,C,E,59,P,7,6.79
4EEF,CD,G,G,E,47,Q,7,AB,C,C,E,59,Q,7,0.63
4EEF,CD,G,G,E,47,R,7,AB,C,C,E,59,R,7,1.79
4EEF,CD,G,G,E,47,S,7,AB,C,C,E,59,S,7,0.89
4EEF,CD,G,G,E,47,T,7,AB,C,C,E,59,T,7,8.13
4EEF,CD,G,G,E,47,V,7,AB,C,C,E,59,V,7,1.44
4EEF,CD,G,G,E,47,W,7,AB,C,C,E,59,W,7,2.07
4EEF,CD,G,G,E,47,Y,7,AB,C,C,E,59,Y,7,0.5
4EEF,CD,G,G,E,48,A,7,AB,C,C,E,60,A,7,0.44
4EEF,CD,G,G,E,48,C,7,AB,C,C,E,60,C,7,0.44
4EEF,CD,G,G,E,48,D,7,AB,C,C,E,60,D,7,0.72
4EEF,CD,G,G,E,48,F,7,AB,C,C,E,60,F,7,0.44
4EEF,CD,G,G,E,48,G,7,AB,C,C,E,60,G,7,-0.22
4EEF,CD,G,G,E,48,H,7,AB,C,C,E,60,H,7,2.44
4EEF,CD,G,G,E,48,I,7,AB,C,C,E,60,I,7,2.03
4EEF,CD,G,G,E,48,K,7,AB,C,C,E,60,K,7,3.39
4EEF,CD,G,G,E,48,L,7,AB,C,C,E,60,L,7,0.44
4EEF,CD,G,G,E,48,M,7,AB,C,C,E,60,M,7,0.44
4EEF,CD,G,G,E,48,N,7,AB,C,C,E,60,N,7,0.44
4EEF,CD,G,G,E,48,P,7,AB,C,C,E,60,P,7,0.44
4EEF,CD,G,G,E,48,Q,7,AB,C,C,E,60,Q,7,0.14
4EEF,CD,G,G,E,48,R,7,AB,C,C,E,60,R,7,0.44
4EEF,CD,G,G,E,48,S,7,AB,C,C,E,60,S,7,0.44
4EEF,CD,G,G,E,48,T,7,AB,C,C,E,60,T,7,0.44
4EEF,CD,G,G,E,48,V,7,AB,C,C,E,60,V,7,0.39
4EEF,CD,G,G,E,48,W,7,AB,C,C,E,60,W,7,0.44
4EEF,CD,G,G,E,48,Y,7,AB,C,C,E,60,Y,7,1.44
4EEF,CD,G,G,V,49,A,7,AB,C,C,V,61,A,7,2.95
4EEF,CD,G,G,V,49,C,7,AB,C,C,V,61,C,7,-2.42
4EEF,CD,G,G,V,49,D,7,AB,C,C,V,61,D,7,3.76
4EEF,CD,G,G,V,49,E,7,AB,C,C,V,61,E,7,6.66
4EEF,CD,G,G,V,49,F,7,AB,C,C,V,61,F,7,3.48
4EEF,CD,G,G,V,49,G,7,AB,C,C,V,61,G,7,3.92
4EEF,CD,G,G,V,49,H,7,AB,C,C,V,61,H,7,3.93
4EEF,CD,G,G,V,49,I,7,AB,C,C,V,61,I,7,1.21
4EEF,CD,G,G,V,49,K,7,AB,C,C,V,61,K,7,4.96
4EEF,CD,G,G,V,49,L,7,AB,C,C,V,61,L,7,1.5
4EEF,CD,G,G,V,49,M,7,AB,C,C,V,61,M,7,6.38
4EEF,CD,G,G,V,49,N,7,AB,C,C,V,61,N,7,5.57
4EEF,CD,G,G,V,49,P,7,AB,C,C,V,61,P,7,7.92
4EEF,CD,G,G,V,49,Q,7,AB,C,C,V,61,Q,7,6.95
4EEF,CD,G,G,V,49,R,7,AB,C,C,V,61,R,7,2.86
4EEF,CD,G,G,V,49,S,7,AB,C,C,V,61,S,7,4.86
4EEF,CD,G,G,V,49,T,7,AB,C,C,V,61,T,7,5.4
4EEF,CD,G,G,V,49,W,7,AB,C,C,V,61,W,7,5.77
4EEF,CD,G,G,V,49,Y,7,AB,C,C,V,61,Y,7,4.08
4EEF,CD,G,G,K,50,A,7,AB,C,C,K,62,A,7,1.59
4EEF,CD,G,G,K,50,C,7,AB,C,C,K,62,C,7,1.67
4EEF,CD,G,G,K,50,D,7,AB,C,C,K,62,D,7,4.72
4EEF,CD,G,G,K,50,E,7,AB,C,C,K,62,E,7,1.15
4EEF,CD,G,G,K,50,F,7,AB,C,C,K,62,F,7,0.74
4EEF,CD,G,G,K,50,G,7,AB,C,C,K,62,G,7,5.17
4EEF,CD,G,G,K,50,H,7,AB,C,C,K,62,H,7,2.02
4EEF,CD,G,G,K,50,I,7,AB,C,C,K,62,I,7,1.61
4EEF,CD,G,G,K,50,L,7,AB,C,C,K,62,L,7,1.27
4EEF,CD,G,G,K,50,M,7,AB,C,C,K,62,M,7,1.51
4EEF,CD,G,G,K,50,N,7,AB,C,C,K,62,N,7,3.15
4EEF,CD,G,G,K,50,P,7,AB,C,C,K,62,P,7,2.88
4EEF,CD,G,G,K,50,Q,7,AB,C,C,K,62,Q,7,0.14
4EEF,CD,G,G,K,50,R,7,AB,C,C,K,62,R,7,-0.22
4EEF,CD,G,G,K,50,S,7,AB,C,C,K,62,S,7,2.73
4EEF,CD,G,G,K,50,T,7,AB,C,C,K,62,T,7,2.1
4EEF,CD,G,G,K,50,V,7,AB,C,C,K,62,V,7,4.14
4EEF,CD,G,G,K,50,W,7,AB,C,C,K,62,W,7,2.39
4EEF,CD,G,G,K,50,Y,7,AB,C,C,K,62,Y,7,1.54
4EEF,CD,G,G,K,51,A,7,AB,C,C,K,63,A,7,-1.82
4EEF,CD,G,G,K,51,C,7,AB,C,C,K,63,C,7,0.55
4EEF,CD,G,G,K,51,D,7,AB,C,C,K,63,D,7,0.58
4EEF,CD,G,G,K,51,E,7,AB,C,C,K,63,E,7,-1.15
4EEF,CD,G,G,K,51,F,7,AB,C,C,K,63,F,7,0.41
4EEF,CD,G,G,K,51,G,7,AB,C,C,K,63,G,7,1.16
4EEF,CD,G,G,K,51,H,7,AB,C,C,K,63,H,7,-1.02
4EEF,CD,G,G,K,51,I,7,AB,C,C,K,63,I,7,0
4EEF,CD,G,G,K,51,L,7,AB,C,C,K,63,L,7,-1.28
4EEF,CD,G,G,K,51,M,7,AB,C,C,K,63,M,7,-1.26
4EEF,CD,G,G,K,51,N,7,AB,C,C,K,63,N,7,0.47
4EEF,CD,G,G,K,51,P,7,AB,C,C,K,63,P,7,3.29
4EEF,CD,G,G,K,51,Q,7,AB,C,C,K,63,Q,7,-0.94
4EEF,CD,G,G,K,51,R,7,AB,C,C,K,63,R,7,-0.84
4EEF,CD,G,G,K,51,S,7,AB,C,C,K,63,S,7,0.37
4EEF,CD,G,G,K,51,T,7,AB,C,C,K,63,T,7,-0.19
4EEF,CD,G,G,K,51,V,7,AB,C,C,K,63,V,7,-0.54
4EEF,CD,G,G,K,51,W,7,AB,C,C,K,63,W,7,-0.19
4EEF,CD,G,G,K,51,Y,7,AB,C,C,K,63,Y,7,-0.2
4EEF,CD,G,G,H,52,A,7,AB,C,C,H,64,A,7,4.54
4EEF,CD,G,G,H,52,C,7,AB,C,C,H,64,C,7,8.32
4EEF,CD,G,G,H,52,D,7,AB,C,C,H,64,D,7,4
4EEF,CD,G,G,H,52,E,7,AB,C,C,H,64,E,7,6.69
4EEF,CD,G,G,H,52,F,7,AB,C,C,H,64,F,7,7.73
4EEF,CD,G,G,H,52,G,7,AB,C,C,H,64,G,7,8.09
4EEF,CD,G,G,H,52,I,7,AB,C,C,H,64,I,7,1.72
4EEF,CD,G,G,H,52,K,7,AB,C,C,H,64,K,7,7.27
4EEF,CD,G,G,H,52,L,7,AB,C,C,H,64,L,7,4.17
4EEF,CD,G,G,H,52,M,7,AB,C,C,H,64,M,7,8.42
4EEF,CD,G,G,H,52,N,7,AB,C,C,H,64,N,7,1.65
4EEF,CD,G,G,H,52,P,7,AB,C,C,H,64,P,7,4.83
4EEF,CD,G,G,H,52,Q,7,AB,C,C,H,64,Q,7,3.43
4EEF,CD,G,G,H,52,R,7,AB,C,C,H,64,R,7,0.21
4EEF,CD,G,G,H,52,S,7,AB,C,C,H,64,S,7,5.08
4EEF,CD,G,G,H,52,T,7,AB,C,C,H,64,T,7,5.88
4EEF,CD,G,G,H,52,V,7,AB,C,C,H,64,V,7,7.3
4EEF,CD,G,G,H,52,W,7,AB,C,C,H,64,W,7,2.09
4EEF,CD,G,G,H,52,Y,7,AB,C,C,H,64,Y,7,1.04
4EEF,CD,G,G,Y,53,A,7,AB,C,C,Y,65,A,7,2.34
4EEF,CD,G,G,Y,53,C,7,AB,C,C,Y,65,C,7,0.47
4EEF,CD,G,G,Y,53,D,7,AB,C,C,Y,65,D,7,2.25
4EEF,CD,G,G,Y,53,E,7,AB,C,C,Y,65,E,7,6.66
4EEF,CD,G,G,Y,53,F,7,AB,C,C,Y,65,F,7,-0.13
4EEF,CD,G,G,Y,53,G,7,AB,C,C,Y,65,G,7,2.81
4EEF,CD,G,G,Y,53,H,7,AB,C,C,Y,65,H,7,1.12
4EEF,CD,G,G,Y,53,I,7,AB,C,C,Y,65,I,7,8.03
4EEF,CD,G,G,Y,53,K,7,AB,C,C,Y,65,K,7,6.25
4EEF,CD,G,G,Y,53,L,7,AB,C,C,Y,65,L,7,4.53
4EEF,CD,G,G,Y,53,M,7,AB,C,C,Y,65,M,7,8.4
4EEF,CD,G,G,Y,53,N,7,AB,C,C,Y,65,N,7,4.22
4EEF,CD,G,G,Y,53,P,7,AB,C,C,Y,65,P,7,9.17
4EEF,CD,G,G,Y,53,Q,7,AB,C,C,Y,65,Q,7,5.61
4EEF,CD,G,G,Y,53,R,7,AB,C,C,Y,65,R,7,4.09
4EEF,CD,G,G,Y,53,S,7,AB,C,C,Y,65,S,7,1.53
4EEF,CD,G,G,Y,53,T,7,AB,C,C,Y,65,T,7,6.52
4EEF,CD,G,G,Y,53,V,7,AB,C,C,Y,65,V,7,6.81
4EEF,CD,G,G,Y,53,W,7,AB,C,C,Y,65,W,7,-0.79
4EEF,CD,G,G,E,54,A,7,AB,C,C,E,66,A,7,1.02
4EEF,CD,G,G,E,54,C,7,AB,C,C,E,66,C,7,1.29
4EEF,CD,G,G,E,54,D,7,AB,C,C,E,66,D,7,0.47
4EEF,CD,G,G,E,54,F,7,AB,C,C,E,66,F,7,-1.52
4EEF,CD,G,G,E,54,G,7,AB,C,C,E,66,G,7,0.75
4EEF,CD,G,G,E,54,H,7,AB,C,C,E,66,H,7,0.78
4EEF,CD,G,G,E,54,I,7,AB,C,C,E,66,I,7,-0.33
4EEF,CD,G,G,E,54,K,7,AB,C,C,E,66,K,7,1.54
4EEF,CD,G,G,E,54,L,7,AB,C,C,E,66,L,7,-0.39
4EEF,CD,G,G,E,54,M,7,AB,C,C,E,66,M,7,-0.63
4EEF,CD,G,G,E,54,N,7,AB,C,C,E,66,N,7,1.42
4EEF,CD,G,G,E,54,P,7,AB,C,C,E,66,P,7,7.92
4EEF,CD,G,G,E,54,Q,7,AB,C,C,E,66,Q,7,0.51
4EEF,CD,G,G,E,54,R,7,AB,C,C,E,66,R,7,2.07
4EEF,CD,G,G,E,54,S,7,AB,C,C,E,66,S,7,2.73
4EEF,CD,G,G,E,54,T,7,AB,C,C,E,66,T,7,4.75
4EEF,CD,G,G,E,54,V,7,AB,C,C,E,66,V,7,2.27
4EEF,CD,G,G,E,54,W,7,AB,C,C,E,66,W,7,1.03
4EEF,CD,G,G,E,54,Y,7,AB,C,C,E,66,Y,7,-2.44
