6M0J,A,E,E,V,401,A,7,A,B,B,V,83,A,7,-2.192834229
6M0J,A,E,E,V,401,C,7,A,B,B,V,83,C,7,-4.199705078
6M0J,A,E,E,V,401,D,7,A,B,B,V,83,D,7,-1.847695102
6M0J,A,E,E,V,401,E,7,A,B,B,V,83,E,7,-3.593569274
6M0J,A,E,E,V,401,F,7,A,B,B,V,83,F,7,-1.152013065
6M0J,A,E,E,V,401,G,7,A,B,B,V,83,G,7,-2.728763243
6M0J,A,E,E,V,401,H,7,A,B,B,V,83,H,7,-5.381698975
6M0J,A,E,E,V,401,I,7,A,B,B,V,83,I,7,0.480881747
6M0J,A,E,E,V,401,K,7,A,B,B,V,83,K,7,-1.777856564
6M0J,A,E,E,V,401,L,7,A,B,B,V,83,L,7,-0.972596568
6M0J,A,E,E,V,401,M,7,A,B,B,V,83,M,7,-3.278095185
6M0J,A,E,E,V,401,N,7,A,B,B,V,83,N,7,-3.07045582
6M0J,A,E,E,V,401,P,7,A,B,B,V,83,P,7,-2.713565382
6M0J,A,E,E,V,401,Q,7,A,B,B,V,83,Q,7,-2.803460386
6M0J,A,E,E,V,401,R,7,A,B,B,V,83,R,7,-3.420380201
6M0J,A,E,E,V,401,S,7,A,B,B,V,83,S,7,-2.831914188
6M0J,A,E,E,V,401,T,7,A,B,B,V,83,T,7,-1.369240607
6M0J,A,E,E,V,401,W,7,A,B,B,V,83,W,7,-3.036554268
6M0J,A,E,E,V,401,Y,7,A,B,B,V,83,Y,7,-2.471003745
6M0J,A,E,E,I,402,A,7,A,B,B,I,84,A,7,-3.081290162
6M0J,A,E,E,I,402,C,7,A,B,B,I,84,C,7,0.07723878
6M0J,A,E,E,I,402,D,7,A,B,B,I,84,D,7,-3.329807386
6M0J,A,E,E,I,402,E,7,A,B,B,I,84,E,7,-3.384340265
6M0J,A,E,E,I,402,F,7,A,B,B,I,84,F,7,-2.93935194
6M0J,A,E,E,I,402,G,7,A,B,B,I,84,G,7,-2.928073625
6M0J,A,E,E,I,402,H,7,A,B,B,I,84,H,7,-2.657832485
6M0J,A,E,E,I,402,K,7,A,B,B,I,84,K,7,-2.866459938
6M0J,A,E,E,I,402,L,7,A,B,B,I,84,L,7,0.630047624
6M0J,A,E,E,I,402,M,7,A,B,B,I,84,M,7,-2.594275187
6M0J,A,E,E,I,402,N,7,A,B,B,I,84,N,7,-1.729348209
6M0J,A,E,E,I,402,P,7,A,B,B,I,84,P,7,-2.617295838
6M0J,A,E,E,I,402,Q,7,A,B,B,I,84,Q,7,-2.861201381
6M0J,A,E,E,I,402,R,7,A,B,B,I,84,R,7,-3.11002142
6M0J,A,E,E,I,402,S,7,A,B,B,I,84,S,7,-2.911391125
6M0J,A,E,E,I,402,T,7,A,B,B,I,84,T,7,-2.445301395
6M0J,A,E,E,I,402,V,7,A,B,B,I,84,V,7,1.168542498
6M0J,A,E,E,I,402,W,7,A,B,B,I,84,W,7,-3.513246885
6M0J,A,E,E,I,402,Y,7,A,B,B,I,84,Y,7,-3.503230107
6M0J,A,E,E,R,403,A,7,A,B,B,R,85,A,7,-0.714370817
6M0J,A,E,E,R,403,C,7,A,B,B,R,85,C,7,0.154522039
6M0J,A,E,E,R,403,D,7,A,B,B,R,85,D,7,-3.435788826
6M0J,A,E,E,R,403,E,7,A,B,B,R,85,E,7,-2.968117107
6M0J,A,E,E,R,403,F,7,A,B,B,R,85,F,7,-2.61866664
6M0J,A,E,E,R,403,G,7,A,B,B,R,85,G,7,-3.228926161
6M0J,A,E,E,R,403,H,7,A,B,B,R,85,H,7,0.028295869
6M0J,A,E,E,R,403,I,7,A,B,B,R,85,I,7,-3.445149269
6M0J,A,E,E,R,403,K,7,A,B,B,R,85,K,7,0.279448268
6M0J,A,E,E,R,403,L,7,A,B,B,R,85,L,7,-2.062781101
6M0J,A,E,E,R,403,M,7,A,B,B,R,85,M,7,-0.449730524
6M0J,A,E,E,R,403,N,7,A,B,B,R,85,N,7,-3.036554268
6M0J,A,E,E,R,403,P,7,A,B,B,R,85,P,7,-2.474560358
6M0J,A,E,E,R,403,Q,7,A,B,B,R,85,Q,7,-0.07364654
6M0J,A,E,E,R,403,S,7,A,B,B,R,85,S,7,-0.339396508
6M0J,A,E,E,R,403,T,7,A,B,B,R,85,T,7,-0.937514368
6M0J,A,E,E,R,403,V,7,A,B,B,R,85,V,7,-2.456902453
6M0J,A,E,E,R,403,W,7,A,B,B,R,85,W,7,-4.028556822
6M0J,A,E,E,R,403,Y,7,A,B,B,R,85,Y,7,-3.717278929
6M0J,A,E,E,G,404,A,7,A,B,B,G,86,A,7,-1.212004976
6M0J,A,E,E,G,404,C,7,A,B,B,G,86,C,7,-1.48456893
6M0J,A,E,E,G,404,D,7,A,B,B,G,86,D,7,-4.744432253
6M0J,A,E,E,G,404,E,7,A,B,B,G,86,E,7,-0.929629296
6M0J,A,E,E,G,404,F,7,A,B,B,G,86,F,7,-1.979053368
6M0J,A,E,E,G,404,H,7,A,B,B,G,86,H,7,-1.825729989
6M0J,A,E,E,G,404,I,7,A,B,B,G,86,I,7,-3.23653076
6M0J,A,E,E,G,404,K,7,A,B,B,G,86,K,7,-3.259697819
6M0J,A,E,E,G,404,L,7,A,B,B,G,86,L,7,-2.843869924
6M0J,A,E,E,G,404,M,7,A,B,B,G,86,M,7,-2.898605563
6M0J,A,E,E,G,404,N,7,A,B,B,G,86,N,7,-1.444347293
6M0J,A,E,E,G,404,P,7,A,B,B,G,86,P,7,-3.335409641
6M0J,A,E,E,G,404,Q,7,A,B,B,G,86,Q,7,-0.500380366
6M0J,A,E,E,G,404,R,7,A,B,B,G,86,R,7,-2.163693094
6M0J,A,E,E,G,404,S,7,A,B,B,G,86,S,7,-2.139616265
6M0J,A,E,E,G,404,T,7,A,B,B,G,86,T,7,-2.330984568
6M0J,A,E,E,G,404,V,7,A,B,B,G,86,V,7,-1.388697246
6M0J,A,E,E,G,404,W,7,A,B,B,G,86,W,7,-2.266253164
6M0J,A,E,E,G,404,Y,7,A,B,B,G,86,Y,7,-3.338222583
6M0J,A,E,E,D,405,A,7,A,B,B,D,87,A,7,0.6090588
6M0J,A,E,E,D,405,C,7,A,B,B,D,87,C,7,-1.317141502
6M0J,A,E,E,D,405,E,7,A,B,B,D,87,E,7,0.921397669
6M0J,A,E,E,D,405,F,7,A,B,B,D,87,F,7,0.345007139
6M0J,A,E,E,D,405,G,7,A,B,B,D,87,G,7,-1.303424883
6M0J,A,E,E,D,405,H,7,A,B,B,D,87,H,7,0.324327357
6M0J,A,E,E,D,405,I,7,A,B,B,D,87,I,7,-2.806766174
6M0J,A,E,E,D,405,K,7,A,B,B,D,87,K,7,0.599660337
6M0J,A,E,E,D,405,L,7,A,B,B,D,87,L,7,-1.315276874
6M0J,A,E,E,D,405,M,7,A,B,B,D,87,M,7,-0.436491487
6M0J,A,E,E,D,405,N,7,A,B,B,D,87,N,7,0.362905494
6M0J,A,E,E,D,405,P,7,A,B,B,D,87,P,7,-2.346536981
6M0J,A,E,E,D,405,Q,7,A,B,B,D,87,Q,7,-1.015834862
6M0J,A,E,E,D,405,R,7,A,B,B,D,87,R,7,-0.23395175
6M0J,A,E,E,D,405,S,7,A,B,B,D,87,S,7,0.244435265
6M0J,A,E,E,D,405,T,7,A,B,B,D,87,T,7,-0.613781625
6M0J,A,E,E,D,405,V,7,A,B,B,D,87,V,7,-1.438008797
6M0J,A,E,E,D,405,W,7,A,B,B,D,87,W,7,-2.412399959
6M0J,A,E,E,D,405,Y,7,A,B,B,D,87,Y,7,-0.541113025
6M0J,A,E,E,E,406,A,7,A,B,B,E,88,A,7,-2.003221516
6M0J,A,E,E,E,406,C,7,A,B,B,E,88,C,7,-2.962297497
6M0J,A,E,E,E,406,D,7,A,B,B,E,88,D,7,0.655704885
6M0J,A,E,E,E,406,F,7,A,B,B,E,88,F,7,-3.024131748
6M0J,A,E,E,E,406,G,7,A,B,B,E,88,G,7,-2.354931573
6M0J,A,E,E,E,406,H,7,A,B,B,E,88,H,7,1.069046153
6M0J,A,E,E,E,406,I,7,A,B,B,E,88,I,7,-3.251915679
6M0J,A,E,E,E,406,K,7,A,B,B,E,88,K,7,-1.010876174
6M0J,A,E,E,E,406,L,7,A,B,B,E,88,L,7,-2.882403588
6M0J,A,E,E,E,406,M,7,A,B,B,E,88,M,7,-0.570221834
6M0J,A,E,E,E,406,N,7,A,B,B,E,88,N,7,-2.803460386
6M0J,A,E,E,E,406,P,7,A,B,B,E,88,P,7,-2.728763243
6M0J,A,E,E,E,406,Q,7,A,B,B,E,88,Q,7,0.899144573
6M0J,A,E,E,E,406,R,7,A,B,B,E,88,R,7,-2.782235099
6M0J,A,E,E,E,406,S,7,A,B,B,E,88,S,7,-2.595614772
6M0J,A,E,E,E,406,T,7,A,B,B,E,88,T,7,-3.33260459
6M0J,A,E,E,E,406,V,7,A,B,B,E,88,V,7,-2.315670333
6M0J,A,E,E,E,406,W,7,A,B,B,E,88,W,7,0.261671717
6M0J,A,E,E,E,406,Y,7,A,B,B,E,88,Y,7,-2.363397232
6M0J,A,E,E,V,407,A,7,A,B,B,V,89,A,7,0.948951514
6M0J,A,E,E,V,407,M,7,A,B,B,V,89,M,7,0.603113058
6M0J,A,E,E,R,408,A,7,A,B,B,R,90,A,7,0.925607199
6M0J,A,E,E,R,408,C,7,A,B,B,R,90,C,7,0.714761891
6M0J,A,E,E,R,408,D,7,A,B,B,R,90,D,7,1.240892796
6M0J,A,E,E,R,408,E,7,A,B,B,R,90,E,7,1.29151654
6M0J,A,E,E,R,408,F,7,A,B,B,R,90,F,7,-0.128401715
6M0J,A,E,E,R,408,G,7,A,B,B,R,90,G,7,0.908742314
6M0J,A,E,E,R,408,H,7,A,B,B,R,90,H,7,0.6970894
6M0J,A,E,E,R,408,I,7,A,B,B,R,90,I,7,0.756497496
6M0J,A,E,E,R,408,K,7,A,B,B,R,90,K,7,0.986935571
6M0J,A,E,E,R,408,L,7,A,B,B,R,90,L,7,-0.200159715
6M0J,A,E,E,R,408,M,7,A,B,B,R,90,M,7,0.22506171
6M0J,A,E,E,R,408,N,7,A,B,B,R,90,N,7,1.193952771
6M0J,A,E,E,R,408,P,7,A,B,B,R,90,P,7,0.865039542
6M0J,A,E,E,R,408,Q,7,A,B,B,R,90,Q,7,0.802942846
6M0J,A,E,E,R,408,S,7,A,B,B,R,90,S,7,1.285451404
6M0J,A,E,E,R,408,T,7,A,B,B,R,90,T,7,0.874426528
6M0J,A,E,E,R,408,V,7,A,B,B,R,90,V,7,0.918129041
6M0J,A,E,E,R,408,W,7,A,B,B,R,90,W,7,0.811996314
6M0J,A,E,E,R,408,Y,7,A,B,B,R,90,Y,7,0.370252352
6M0J,A,E,E,Q,409,A,7,A,B,B,Q,91,A,7,-3.064011114
6M0J,A,E,E,Q,409,C,7,A,B,B,Q,91,C,7,-1.968974089
6M0J,A,E,E,Q,409,D,7,A,B,B,Q,91,D,7,-1.94911528
6M0J,A,E,E,Q,409,E,7,A,B,B,Q,91,E,7,0.161268148
6M0J,A,E,E,Q,409,F,7,A,B,B,Q,91,F,7,-1.055265484
6M0J,A,E,E,Q,409,G,7,A,B,B,Q,91,G,7,-2.945039159
6M0J,A,E,E,Q,409,H,7,A,B,B,Q,91,H,7,-1.641444709
6M0J,A,E,E,Q,409,I,7,A,B,B,Q,91,I,7,-2.606396547
6M0J,A,E,E,Q,409,K,7,A,B,B,Q,91,K,7,-2.647896278
6M0J,A,E,E,Q,409,L,7,A,B,B,Q,91,L,7,-2.400197922
6M0J,A,E,E,Q,409,M,7,A,B,B,Q,91,M,7,-1.445195469
6M0J,A,E,E,Q,409,N,7,A,B,B,Q,91,N,7,-2.143873402
6M0J,A,E,E,Q,409,P,7,A,B,B,Q,91,P,7,-2.933696883
6M0J,A,E,E,Q,409,R,7,A,B,B,Q,91,R,7,-2.578338595
6M0J,A,E,E,Q,409,S,7,A,B,B,Q,91,S,7,-1.666537504
6M0J,A,E,E,Q,409,T,7,A,B,B,Q,91,T,7,-2.898605563
6M0J,A,E,E,Q,409,V,7,A,B,B,Q,91,V,7,-3.057607677
6M0J,A,E,E,Q,409,W,7,A,B,B,Q,91,W,7,-2.977892355
6M0J,A,E,E,Q,409,Y,7,A,B,B,Q,91,Y,7,0.128569101
6M0J,A,E,E,I,410,A,7,A,B,B,I,92,A,7,-2.882403588
6M0J,A,E,E,I,410,C,7,A,B,B,I,92,C,7,-3.007804855
6M0J,A,E,E,I,410,D,7,A,B,B,I,92,D,7,-2.973970782
6M0J,A,E,E,I,410,E,7,A,B,B,I,92,E,7,-2.820099705
6M0J,A,E,E,I,410,F,7,A,B,B,I,92,F,7,0.764816467
6M0J,A,E,E,I,410,G,7,A,B,B,I,92,G,7,-3.194183212
6M0J,A,E,E,I,410,H,7,A,B,B,I,92,H,7,-3.47054746
6M0J,A,E,E,I,410,K,7,A,B,B,I,92,K,7,-3.128121462
6M0J,A,E,E,I,410,L,7,A,B,B,I,92,L,7,-1.935860813
6M0J,A,E,E,I,410,M,7,A,B,B,I,92,M,7,-2.854232711
6M0J,A,E,E,I,410,N,7,A,B,B,I,92,N,7,-2.586275144
6M0J,A,E,E,I,410,P,7,A,B,B,I,92,P,7,-2.565249402
6M0J,A,E,E,I,410,Q,7,A,B,B,I,92,Q,7,-2.973970782
6M0J,A,E,E,I,410,R,7,A,B,B,I,92,R,7,-2.421368629
6M0J,A,E,E,I,410,S,7,A,B,B,I,92,S,7,-3.221378955
6M0J,A,E,E,I,410,T,7,A,B,B,I,92,T,7,-3.130407177
6M0J,A,E,E,I,410,V,7,A,B,B,I,92,V,7,0.09558287
6M0J,A,E,E,I,410,W,7,A,B,B,I,92,W,7,-0.265138108
6M0J,A,E,E,I,410,Y,7,A,B,B,I,92,Y,7,-2.346536981
6M0J,A,E,E,A,411,D,7,A,B,B,A,93,D,7,0.698333707
6M0J,A,E,E,A,411,G,7,A,B,B,A,93,G,7,-0.933436891
6M0J,A,E,E,A,411,S,7,A,B,B,A,93,S,7,1.550939778
6M0J,A,E,E,A,411,T,7,A,B,B,A,93,T,7,1.135394133
6M0J,A,E,E,A,411,V,7,A,B,B,A,93,V,7,1.514753537
6M0J,A,E,E,P,412,H,7,A,B,B,P,94,H,7,1.792642413
6M0J,A,E,E,P,412,L,7,A,B,B,P,94,L,7,0.98061673
6M0J,A,E,E,P,412,S,7,A,B,B,P,94,S,7,1.188970835
6M0J,A,E,E,P,412,T,7,A,B,B,P,94,T,7,1.128073999
6M0J,A,E,E,G,413,E,7,A,B,B,G,95,E,7,0.761179591
6M0J,A,E,E,G,413,R,7,A,B,B,G,95,R,7,0.75160475
6M0J,A,E,E,G,413,V,7,A,B,B,G,95,V,7,1.250102289
6M0J,A,E,E,G,413,W,7,A,B,B,G,95,W,7,0.849210316
6M0J,A,E,E,Q,414,H,7,A,B,B,Q,96,H,7,0.663512375
6M0J,A,E,E,Q,414,P,7,A,B,B,Q,96,P,7,0.92695368
6M0J,A,E,E,Q,414,R,7,A,B,B,Q,96,R,7,0.803345973
6M0J,A,E,E,T,415,A,7,A,B,B,T,97,A,7,1.028976353
6M0J,A,E,E,T,415,I,7,A,B,B,T,97,I,7,0.778911948
6M0J,A,E,E,T,415,S,7,A,B,B,T,97,S,7,1.101242161
6M0J,A,E,E,G,416,A,7,A,B,B,G,98,A,7,-3.096658192
6M0J,A,E,E,G,416,C,7,A,B,B,G,98,C,7,-2.028748427
6M0J,A,E,E,G,416,D,7,A,B,B,G,98,D,7,-1.083231187
6M0J,A,E,E,G,416,E,7,A,B,B,G,98,E,7,-3.047025568
6M0J,A,E,E,G,416,F,7,A,B,B,G,98,F,7,-1.275110832
6M0J,A,E,E,G,416,H,7,A,B,B,G,98,H,7,-1.097512893
6M0J,A,E,E,G,416,I,7,A,B,B,G,98,I,7,-3.80766299
6M0J,A,E,E,G,416,K,7,A,B,B,G,98,K,7,-3.586322866
6M0J,A,E,E,G,416,L,7,A,B,B,G,98,L,7,-3.324236341
6M0J,A,E,E,G,416,M,7,A,B,B,G,98,M,7,-3.251915679
6M0J,A,E,E,G,416,N,7,A,B,B,G,98,N,7,-3.165335058
6M0J,A,E,E,G,416,P,7,A,B,B,G,98,P,7,-2.847312268
6M0J,A,E,E,G,416,Q,7,A,B,B,G,98,Q,7,-3.537017105
6M0J,A,E,E,G,416,R,7,A,B,B,G,98,R,7,-2.473373414
6M0J,A,E,E,G,416,S,7,A,B,B,G,98,S,7,-1.444347293
6M0J,A,E,E,G,416,T,7,A,B,B,G,98,T,7,-2.569158202
6M0J,A,E,E,G,416,V,7,A,B,B,G,98,V,7,-2.656406968
6M0J,A,E,E,G,416,W,7,A,B,B,G,98,W,7,-3.53358657
6M0J,A,E,E,G,416,Y,7,A,B,B,G,98,Y,7,-3.411247718
6M0J,A,E,E,K,417,A,7,A,B,B,K,99,A,7,0.528920912
6M0J,A,E,E,K,417,C,7,A,B,B,K,99,C,7,0.451903302
6M0J,A,E,E,K,417,D,7,A,B,B,K,99,D,7,-0.009141658
6M0J,A,E,E,K,417,E,7,A,B,B,K,99,E,7,0.407596169
6M0J,A,E,E,K,417,F,7,A,B,B,K,99,F,7,0.48747511
6M0J,A,E,E,K,417,G,7,A,B,B,K,99,G,7,0.289155986
6M0J,A,E,E,K,417,H,7,A,B,B,K,99,H,7,0.538771475
6M0J,A,E,E,K,417,I,7,A,B,B,K,99,I,7,0.676153604
6M0J,A,E,E,K,417,L,7,A,B,B,K,99,L,7,0.725372328
6M0J,A,E,E,K,417,M,7,A,B,B,K,99,M,7,0.832300242
6M0J,A,E,E,K,417,N,7,A,B,B,K,99,N,7,1.555150667
6M0J,A,E,E,K,417,P,7,A,B,B,K,99,P,7,0.803838462
6M0J,A,E,E,K,417,Q,7,A,B,B,K,99,Q,7,0.070365263
6M0J,A,E,E,K,417,R,7,A,B,B,K,99,R,7,0.698134722
6M0J,A,E,E,K,417,S,7,A,B,B,K,99,S,7,0.448205262
6M0J,A,E,E,K,417,T,7,A,B,B,K,99,T,7,0.53935477
6M0J,A,E,E,K,417,V,7,A,B,B,K,99,V,7,0.747398595
6M0J,A,E,E,K,417,W,7,A,B,B,K,99,W,7,0.614212192
6M0J,A,E,E,K,417,Y,7,A,B,B,K,99,Y,7,0.261671717
6M0J,A,E,E,I,418,A,7,A,B,B,I,100,A,7,-3.729701449
6M0J,A,E,E,I,418,C,7,A,B,B,I,100,C,7,-2.823461053
6M0J,A,E,E,I,418,D,7,A,B,B,I,100,D,7,-4.199705078
6M0J,A,E,E,I,418,E,7,A,B,B,I,100,E,7,-2.842153186
6M0J,A,E,E,I,418,F,7,A,B,B,I,100,F,7,-0.602210186
6M0J,A,E,E,I,418,G,7,A,B,B,I,100,G,7,-3.246761028
6M0J,A,E,E,I,418,H,7,A,B,B,I,100,H,7,-2.474560358
6M0J,A,E,E,I,418,K,7,A,B,B,I,100,K,7,-2.530741186
6M0J,A,E,E,I,418,L,7,A,B,B,I,100,L,7,-2.526979426
6M0J,A,E,E,I,418,M,7,A,B,B,I,100,M,7,-2.931818948
6M0J,A,E,E,I,418,N,7,A,B,B,I,100,N,7,-2.165435255
6M0J,A,E,E,I,418,P,7,A,B,B,I,100,P,7,-3.378457895
6M0J,A,E,E,I,418,Q,7,A,B,B,I,100,Q,7,-2.842153186
6M0J,A,E,E,I,418,R,7,A,B,B,I,100,R,7,-2.591601388
6M0J,A,E,E,I,418,S,7,A,B,B,I,100,S,7,-2.513306124
6M0J,A,E,E,I,418,T,7,A,B,B,I,100,T,7,-2.149006005
6M0J,A,E,E,I,418,V,7,A,B,B,I,100,V,7,0.220981215
6M0J,A,E,E,I,418,W,7,A,B,B,I,100,W,7,-3.35526845
6M0J,A,E,E,I,418,Y,7,A,B,B,I,100,Y,7,-3.445149269
6M0J,A,E,E,A,419,C,7,A,B,B,A,101,C,7,-1.018877321
6M0J,A,E,E,A,419,D,7,A,B,B,A,101,D,7,-0.455548608
6M0J,A,E,E,A,419,E,7,A,B,B,A,101,E,7,-3.942482213
6M0J,A,E,E,A,419,F,7,A,B,B,A,101,F,7,-1.584257614
6M0J,A,E,E,A,419,G,7,A,B,B,A,101,G,7,-3.387294476
6M0J,A,E,E,A,419,H,7,A,B,B,A,101,H,7,-3.162968193
6M0J,A,E,E,A,419,I,7,A,B,B,A,101,I,7,-2.064355904
6M0J,A,E,E,A,419,K,7,A,B,B,A,101,K,7,-2.985781943
6M0J,A,E,E,A,419,L,7,A,B,B,A,101,L,7,-3.742280231
6M0J,A,E,E,A,419,M,7,A,B,B,A,101,M,7,-4.465408244
6M0J,A,E,E,A,419,P,7,A,B,B,A,101,P,7,-0.059962341
6M0J,A,E,E,A,419,Q,7,A,B,B,A,101,Q,7,-3.680911284
6M0J,A,E,E,A,419,R,7,A,B,B,A,101,R,7,-3.090042953
6M0J,A,E,E,A,419,S,7,A,B,B,A,101,S,7,0.279675102
6M0J,A,E,E,A,419,T,7,A,B,B,A,101,T,7,0.193591149
6M0J,A,E,E,A,419,V,7,A,B,B,A,101,V,7,-1.854699269
6M0J,A,E,E,A,419,W,7,A,B,B,A,101,W,7,-3.480240589
6M0J,A,E,E,D,420,A,7,A,B,B,D,102,A,7,0.210989995
6M0J,A,E,E,D,420,C,7,A,B,B,D,102,C,7,-2.191043718
6M0J,A,E,E,D,420,E,7,A,B,B,D,102,E,7,-0.220148042
6M0J,A,E,E,D,420,F,7,A,B,B,D,102,F,7,-2.657832485
6M0J,A,E,E,D,420,G,7,A,B,B,D,102,G,7,-2.104554242
6M0J,A,E,E,D,420,H,7,A,B,B,D,102,H,7,-0.948297528
6M0J,A,E,E,D,420,K,7,A,B,B,D,102,K,7,1.04707335
6M0J,A,E,E,D,420,L,7,A,B,B,D,102,L,7,0.355364085
6M0J,A,E,E,D,420,N,7,A,B,B,D,102,N,7,0.347412177
6M0J,A,E,E,D,420,P,7,A,B,B,D,102,P,7,-1.233058385
6M0J,A,E,E,D,420,R,7,A,B,B,D,102,R,7,0.563607809
6M0J,A,E,E,D,420,S,7,A,B,B,D,102,S,7,0.469190799
6M0J,A,E,E,D,420,T,7,A,B,B,D,102,T,7,-1.745830537
6M0J,A,E,E,D,420,V,7,A,B,B,D,102,V,7,-1.240291067
6M0J,A,E,E,D,420,W,7,A,B,B,D,102,W,7,-1.023041102
6M0J,A,E,E,D,420,Y,7,A,B,B,D,102,Y,7,-0.552863635
6M0J,A,E,E,Y,421,A,7,A,B,B,Y,103,A,7,-2.015153052
6M0J,A,E,E,Y,421,C,7,A,B,B,Y,103,C,7,-0.676290063
6M0J,A,E,E,Y,421,D,7,A,B,B,Y,103,D,7,-1.759098687
6M0J,A,E,E,Y,421,F,7,A,B,B,Y,103,F,7,2.414037018
6M0J,A,E,E,Y,421,G,7,A,B,B,Y,103,G,7,-3.034473102
6M0J,A,E,E,Y,421,H,7,A,B,B,Y,103,H,7,0.903651188
6M0J,A,E,E,Y,421,I,7,A,B,B,Y,103,I,7,-2.286711744
6M0J,A,E,E,Y,421,K,7,A,B,B,Y,103,K,7,-4.721704002
6M0J,A,E,E,Y,421,L,7,A,B,B,Y,103,L,7,-0.405115169
6M0J,A,E,E,Y,421,M,7,A,B,B,Y,103,M,7,-1.224515706
6M0J,A,E,E,Y,421,N,7,A,B,B,Y,103,N,7,0.267045598
6M0J,A,E,E,Y,421,P,7,A,B,B,Y,103,P,7,-3.65351231
6M0J,A,E,E,Y,421,Q,7,A,B,B,Y,103,Q,7,-3.346709196
6M0J,A,E,E,Y,421,R,7,A,B,B,Y,103,R,7,-1.789761467
6M0J,A,E,E,Y,421,S,7,A,B,B,Y,103,S,7,-2.657832485
6M0J,A,E,E,Y,421,T,7,A,B,B,Y,103,T,7,-4.84089252
6M0J,A,E,E,Y,421,V,7,A,B,B,Y,103,V,7,-1.32275634
6M0J,A,E,E,Y,421,W,7,A,B,B,Y,103,W,7,-0.528310938
6M0J,A,E,E,N,422,A,7,A,B,B,N,104,A,7,-3.445149269
6M0J,A,E,E,N,422,C,7,A,B,B,N,104,C,7,-4.028556822
6M0J,A,E,E,N,422,D,7,A,B,B,N,104,D,7,-1.285544458
6M0J,A,E,E,N,422,E,7,A,B,B,N,104,E,7,-1.814005078
6M0J,A,E,E,N,422,F,7,A,B,B,N,104,F,7,-1.933092645
6M0J,A,E,E,N,422,G,7,A,B,B,N,104,G,7,-3.746508567
6M0J,A,E,E,N,422,H,7,A,B,B,N,104,H,7,0.686676289
6M0J,A,E,E,N,422,I,7,A,B,B,N,104,I,7,-1.971125398
6M0J,A,E,E,N,422,K,7,A,B,B,N,104,K,7,-0.820071874
6M0J,A,E,E,N,422,L,7,A,B,B,N,104,L,7,-3.076942329
6M0J,A,E,E,N,422,M,7,A,B,B,N,104,M,7,-1.618478657
6M0J,A,E,E,N,422,P,7,A,B,B,N,104,P,7,-4.456750181
6M0J,A,E,E,N,422,Q,7,A,B,B,N,104,Q,7,-2.796881415
6M0J,A,E,E,N,422,R,7,A,B,B,N,104,R,7,-2.458069996
6M0J,A,E,E,N,422,S,7,A,B,B,N,104,S,7,-1.886509806
6M0J,A,E,E,N,422,T,7,A,B,B,N,104,T,7,-1.440961762
6M0J,A,E,E,N,422,V,7,A,B,B,N,104,V,7,-4.240527072
6M0J,A,E,E,N,422,W,7,A,B,B,N,104,W,7,-2.935578351
6M0J,A,E,E,N,422,Y,7,A,B,B,N,104,Y,7,-1.715354138
6M0J,A,E,E,Y,423,C,7,A,B,B,Y,105,C,7,0.952005306
6M0J,A,E,E,Y,423,F,7,A,B,B,Y,105,F,7,0.687078805
6M0J,A,E,E,Y,423,H,7,A,B,B,Y,105,H,7,0.93271511
6M0J,A,E,E,Y,423,S,7,A,B,B,Y,105,S,7,1.081872965
6M0J,A,E,E,K,424,E,7,A,B,B,K,106,E,7,1.193952771
6M0J,A,E,E,K,424,I,7,A,B,B,K,106,I,7,0.981291646
6M0J,A,E,E,K,424,N,7,A,B,B,K,106,N,7,0.778039648
6M0J,A,E,E,K,424,Q,7,A,B,B,K,106,Q,7,1.031153953
6M0J,A,E,E,K,424,R,7,A,B,B,K,106,R,7,0.710643228
6M0J,A,E,E,K,424,T,7,A,B,B,K,106,T,7,0.712606612
6M0J,A,E,E,L,425,F,7,A,B,B,L,107,F,7,1.11054086
6M0J,A,E,E,L,425,S,7,A,B,B,L,107,S,7,1.142150591
6M0J,A,E,E,P,426,L,7,A,B,B,P,108,L,7,0.944489386
6M0J,A,E,E,P,426,S,7,A,B,B,P,108,S,7,1.055147917
6M0J,A,E,E,P,426,T,7,A,B,B,P,108,T,7,0.275508272
6M0J,A,E,E,D,427,A,7,A,B,B,D,109,A,7,0.843332867
6M0J,A,E,E,D,427,E,7,A,B,B,D,109,E,7,0.725275494
6M0J,A,E,E,D,427,G,7,A,B,B,D,109,G,7,0.906199991
6M0J,A,E,E,D,427,N,7,A,B,B,D,109,N,7,0.750283372
6M0J,A,E,E,D,427,V,7,A,B,B,D,109,V,7,1.068943147
6M0J,A,E,E,D,428,A,7,A,B,B,D,110,A,7,0.920123378
6M0J,A,E,E,D,428,G,7,A,B,B,D,110,G,7,0.668803257
6M0J,A,E,E,D,428,N,7,A,B,B,D,110,N,7,0.823385657
6M0J,A,E,E,D,428,V,7,A,B,B,D,110,V,7,1.073567948
6M0J,A,E,E,D,428,Y,7,A,B,B,D,110,Y,7,1.572711685
6M0J,A,E,E,F,429,L,7,A,B,B,F,111,L,7,0.554976472
6M0J,A,E,E,F,429,S,7,A,B,B,F,111,S,7,0.484091429
6M0J,A,E,E,T,430,A,7,A,B,B,T,112,A,7,0.683904599
6M0J,A,E,E,T,430,I,7,A,B,B,T,112,I,7,0.747114397
6M0J,A,E,E,T,430,P,7,A,B,B,T,112,P,7,1.330834504
6M0J,A,E,E,T,430,S,7,A,B,B,T,112,S,7,1.138025291
6M0J,A,E,E,G,431,C,7,A,B,B,G,113,C,7,1.191556034
6M0J,A,E,E,G,431,D,7,A,B,B,G,113,D,7,0.741318105
6M0J,A,E,E,G,431,S,7,A,B,B,G,113,S,7,0.738693996
6M0J,A,E,E,G,431,V,7,A,B,B,G,113,V,7,0.902719052
6M0J,A,E,E,C,432,F,7,A,B,B,C,114,F,7,1.081025205
6M0J,A,E,E,C,432,R,7,A,B,B,C,114,R,7,0.921676204
6M0J,A,E,E,C,432,Y,7,A,B,B,C,114,Y,7,0.864534172
6M0J,A,E,E,V,433,A,7,A,B,B,V,115,A,7,0.759215781
6M0J,A,E,E,V,433,E,7,A,B,B,V,115,E,7,0.917649808
6M0J,A,E,E,V,433,I,7,A,B,B,V,115,I,7,0.457994305
6M0J,A,E,E,V,433,L,7,A,B,B,V,115,L,7,1.005948604
6M0J,A,E,E,I,434,F,7,A,B,B,I,116,F,7,0.645636198
6M0J,A,E,E,I,434,L,7,A,B,B,I,116,L,7,0.708479045
6M0J,A,E,E,I,434,T,7,A,B,B,I,116,T,7,0.405265088
6M0J,A,E,E,I,434,V,7,A,B,B,I,116,V,7,0.64469196
6M0J,A,E,E,A,435,S,7,A,B,B,A,117,S,7,0.994473249
6M0J,A,E,E,A,435,T,7,A,B,B,A,117,T,7,0.939616557
6M0J,A,E,E,A,435,V,7,A,B,B,A,117,V,7,0.913727449
6M0J,A,E,E,W,436,C,7,A,B,B,W,118,C,7,1.130982669
6M0J,A,E,E,W,436,L,7,A,B,B,W,118,L,7,0.596415992
6M0J,A,E,E,W,436,R,7,A,B,B,W,118,R,7,0.629674758
6M0J,A,E,E,N,437,A,7,A,B,B,N,119,A,7,-1.96254779
6M0J,A,E,E,N,437,C,7,A,B,B,N,119,C,7,-2.048718369
6M0J,A,E,E,N,437,D,7,A,B,B,N,119,D,7,-1.915963073
6M0J,A,E,E,N,437,E,7,A,B,B,N,119,E,7,-3.130407177
6M0J,A,E,E,N,437,F,7,A,B,B,N,119,F,7,-3.165335058
6M0J,A,E,E,N,437,G,7,A,B,B,N,119,G,7,-2.354931573
6M0J,A,E,E,N,437,H,7,A,B,B,N,119,H,7,-0.076341233
6M0J,A,E,E,N,437,I,7,A,B,B,N,119,I,7,-1.777856564
6M0J,A,E,E,N,437,K,7,A,B,B,N,119,K,7,-1.745830537
6M0J,A,E,E,N,437,L,7,A,B,B,N,119,L,7,-2.90589157
6M0J,A,E,E,N,437,M,7,A,B,B,N,119,M,7,-2.791975436
6M0J,A,E,E,N,437,P,7,A,B,B,N,119,P,7,-0.644166558
6M0J,A,E,E,N,437,Q,7,A,B,B,N,119,Q,7,-1.823250136
6M0J,A,E,E,N,437,R,7,A,B,B,N,119,R,7,-2.562651998
6M0J,A,E,E,N,437,S,7,A,B,B,N,119,S,7,-1.174737679
6M0J,A,E,E,N,437,T,7,A,B,B,N,119,T,7,0.077979041
6M0J,A,E,E,N,437,V,7,A,B,B,N,119,V,7,-2.673648774
6M0J,A,E,E,N,437,W,7,A,B,B,N,119,W,7,-2.262403303
6M0J,A,E,E,N,437,Y,7,A,B,B,N,119,Y,7,-0.337432698
6M0J,A,E,E,S,438,C,7,A,B,B,S,120,C,7,0.931533961
6M0J,A,E,E,S,438,G,7,A,B,B,S,120,G,7,0.856965266
6M0J,A,E,E,S,438,I,7,A,B,B,S,120,I,7,0.802405091
6M0J,A,E,E,S,438,N,7,A,B,B,S,120,N,7,0.970892547
6M0J,A,E,E,S,438,R,7,A,B,B,S,120,R,7,0.941997464
6M0J,A,E,E,N,439,A,7,A,B,B,N,121,A,7,1.111561419
6M0J,A,E,E,N,439,C,7,A,B,B,N,121,C,7,0.090571698
6M0J,A,E,E,N,439,D,7,A,B,B,N,121,D,7,-0.379212737
6M0J,A,E,E,N,439,E,7,A,B,B,N,121,E,7,-2.114447151
6M0J,A,E,E,N,439,F,7,A,B,B,N,121,F,7,-1.134446742
6M0J,A,E,E,N,439,G,7,A,B,B,N,121,G,7,0.069712612
6M0J,A,E,E,N,439,H,7,A,B,B,N,121,H,7,0.44743844
6M0J,A,E,E,N,439,I,7,A,B,B,N,121,I,7,-0.117545564
6M0J,A,E,E,N,439,K,7,A,B,B,N,121,K,7,0.474431313
6M0J,A,E,E,N,439,L,7,A,B,B,N,121,L,7,0.030044121
6M0J,A,E,E,N,439,M,7,A,B,B,N,121,M,7,0.705619082
6M0J,A,E,E,N,439,P,7,A,B,B,N,121,P,7,-4.335143049
6M0J,A,E,E,N,439,Q,7,A,B,B,N,121,Q,7,-0.576253429
6M0J,A,E,E,N,439,R,7,A,B,B,N,121,R,7,0.297582897
6M0J,A,E,E,N,439,S,7,A,B,B,N,121,S,7,-2.614559858
6M0J,A,E,E,N,439,T,7,A,B,B,N,121,T,7,-0.508328744
6M0J,A,E,E,N,439,V,7,A,B,B,N,121,V,7,0.805448553
6M0J,A,E,E,N,439,W,7,A,B,B,N,121,W,7,-0.473690417
6M0J,A,E,E,N,439,Y,7,A,B,B,N,121,Y,7,-0.966794864
6M0J,A,E,E,N,440,A,7,A,B,B,N,122,A,7,0.938600019
6M0J,A,E,E,N,440,C,7,A,B,B,N,122,C,7,0.256655694
6M0J,A,E,E,N,440,D,7,A,B,B,N,122,D,7,1.42115462
6M0J,A,E,E,N,440,E,7,A,B,B,N,122,E,7,0.534151449
6M0J,A,E,E,N,440,F,7,A,B,B,N,122,F,7,0.418183881
6M0J,A,E,E,N,440,G,7,A,B,B,N,122,G,7,0.981366609
6M0J,A,E,E,N,440,H,7,A,B,B,N,122,H,7,1.409620186
6M0J,A,E,E,N,440,I,7,A,B,B,N,122,I,7,0.893103985
6M0J,A,E,E,N,440,K,7,A,B,B,N,122,K,7,2.141923262
6M0J,A,E,E,N,440,L,7,A,B,B,N,122,L,7,0.944606043
6M0J,A,E,E,N,440,M,7,A,B,B,N,122,M,7,0.807056055
6M0J,A,E,E,N,440,P,7,A,B,B,N,122,P,7,0.085259844
6M0J,A,E,E,N,440,Q,7,A,B,B,N,122,Q,7,0.166361537
6M0J,A,E,E,N,440,R,7,A,B,B,N,122,R,7,0.733953175
6M0J,A,E,E,N,440,S,7,A,B,B,N,122,S,7,1.086910759
6M0J,A,E,E,N,440,T,7,A,B,B,N,122,T,7,1.39123215
6M0J,A,E,E,N,440,V,7,A,B,B,N,122,V,7,0.50119944
6M0J,A,E,E,N,440,W,7,A,B,B,N,122,W,7,-0.008334637
6M0J,A,E,E,N,440,Y,7,A,B,B,N,122,Y,7,0.16109792
6M0J,A,E,E,L,441,F,7,A,B,B,L,123,F,7,0.894004222
6M0J,A,E,E,L,441,I,7,A,B,B,L,123,I,7,0.521231296
6M0J,A,E,E,L,441,S,7,A,B,B,L,123,S,7,1.141192736
6M0J,A,E,E,L,441,V,7,A,B,B,L,123,V,7,0.941841513
6M0J,A,E,E,D,442,A,7,A,B,B,D,124,A,7,-1.526016304
6M0J,A,E,E,D,442,C,7,A,B,B,D,124,C,7,-2.30058709
6M0J,A,E,E,D,442,E,7,A,B,B,D,124,E,7,-1.439273286
6M0J,A,E,E,D,442,F,7,A,B,B,D,124,F,7,-3.877621579
6M0J,A,E,E,D,442,G,7,A,B,B,D,124,G,7,-2.491327218
6M0J,A,E,E,D,442,H,7,A,B,B,D,124,H,7,-2.780620894
6M0J,A,E,E,D,442,I,7,A,B,B,D,124,I,7,-2.332013904
6M0J,A,E,E,D,442,K,7,A,B,B,D,124,K,7,-2.203645145
6M0J,A,E,E,D,442,L,7,A,B,B,D,124,L,7,-2.90589157
6M0J,A,E,E,D,442,M,7,A,B,B,D,124,M,7,-4.104394898
6M0J,A,E,E,D,442,N,7,A,B,B,D,124,N,7,-1.732170678
6M0J,A,E,E,D,442,P,7,A,B,B,D,124,P,7,-2.90224193
6M0J,A,E,E,D,442,Q,7,A,B,B,D,124,Q,7,-3.772261063
6M0J,A,E,E,D,442,R,7,A,B,B,D,124,R,7,-2.816749618
6M0J,A,E,E,D,442,S,7,A,B,B,D,124,S,7,-2.610469873
6M0J,A,E,E,D,442,T,7,A,B,B,D,124,T,7,-3.04913305
6M0J,A,E,E,D,442,V,7,A,B,B,D,124,V,7,-1.27833722
6M0J,A,E,E,D,442,W,7,A,B,B,D,124,W,7,-0.87275243
6M0J,A,E,E,D,442,Y,7,A,B,B,D,124,Y,7,-0.952954716
6M0J,A,E,E,S,443,A,7,A,B,B,S,125,A,7,1.385694181
6M0J,A,E,E,S,443,C,7,A,B,B,S,125,C,7,-1.940027486
6M0J,A,E,E,S,443,D,7,A,B,B,S,125,D,7,-3.597212266
6M0J,A,E,E,S,443,E,7,A,B,B,S,125,E,7,-3.249335032
6M0J,A,E,E,S,443,F,7,A,B,B,S,125,F,7,-2.578338595
6M0J,A,E,E,S,443,G,7,A,B,B,S,125,G,7,0.047551302
6M0J,A,E,E,S,443,H,7,A,B,B,S,125,H,7,-2.638057829
6M0J,A,E,E,S,443,I,7,A,B,B,S,125,I,7,0.843203777
6M0J,A,E,E,S,443,K,7,A,B,B,S,125,K,7,-1.934475771
6M0J,A,E,E,S,443,L,7,A,B,B,S,125,L,7,-1.741256487
6M0J,A,E,E,S,443,M,7,A,B,B,S,125,M,7,-4.312500572
6M0J,A,E,E,S,443,N,7,A,B,B,S,125,N,7,-0.56651453
6M0J,A,E,E,S,443,P,7,A,B,B,S,125,P,7,-4.034190639
6M0J,A,E,E,S,443,Q,7,A,B,B,S,125,Q,7,-1.448169765
6M0J,A,E,E,S,443,R,7,A,B,B,S,125,R,7,-1.483686707
6M0J,A,E,E,S,443,T,7,A,B,B,S,125,T,7,-1.663894098
6M0J,A,E,E,S,443,V,7,A,B,B,S,125,V,7,-3.399199379
6M0J,A,E,E,S,443,W,7,A,B,B,S,125,W,7,-1.968258013
6M0J,A,E,E,S,443,Y,7,A,B,B,S,125,Y,7,-3.155901026
6M0J,A,E,E,K,444,A,7,A,B,B,K,126,A,7,1.236865848
6M0J,A,E,E,K,444,C,7,A,B,B,K,126,C,7,-0.029943876
6M0J,A,E,E,K,444,D,7,A,B,B,K,126,D,7,0.923186899
6M0J,A,E,E,K,444,E,7,A,B,B,K,126,E,7,1.215446726
6M0J,A,E,E,K,444,F,7,A,B,B,K,126,F,7,0.545748654
6M0J,A,E,E,K,444,G,7,A,B,B,K,126,G,7,0.239646623
6M0J,A,E,E,K,444,H,7,A,B,B,K,126,H,7,1.631473339
6M0J,A,E,E,K,444,I,7,A,B,B,K,126,I,7,1.439906216
6M0J,A,E,E,K,444,L,7,A,B,B,K,126,L,7,0.010049336
6M0J,A,E,E,K,444,M,7,A,B,B,K,126,M,7,0.187889361
6M0J,A,E,E,K,444,N,7,A,B,B,K,126,N,7,0.566392772
6M0J,A,E,E,K,444,P,7,A,B,B,K,126,P,7,-0.806987997
6M0J,A,E,E,K,444,Q,7,A,B,B,K,126,Q,7,0.12804135
6M0J,A,E,E,K,444,R,7,A,B,B,K,126,R,7,0.402728032
6M0J,A,E,E,K,444,S,7,A,B,B,K,126,S,7,0.430092678
6M0J,A,E,E,K,444,T,7,A,B,B,K,126,T,7,1.772032839
6M0J,A,E,E,K,444,V,7,A,B,B,K,126,V,7,0.91244334
6M0J,A,E,E,K,444,W,7,A,B,B,K,126,W,7,1.949788333
6M0J,A,E,E,K,444,Y,7,A,B,B,K,126,Y,7,-0.188742125
6M0J,A,E,E,V,445,A,7,A,B,B,V,127,A,7,1.018197289
6M0J,A,E,E,V,445,C,7,A,B,B,V,127,C,7,-0.446443365
6M0J,A,E,E,V,445,D,7,A,B,B,V,127,D,7,0.417459553
6M0J,A,E,E,V,445,E,7,A,B,B,V,127,E,7,0.871251524
6M0J,A,E,E,V,445,F,7,A,B,B,V,127,F,7,0.665416207
6M0J,A,E,E,V,445,G,7,A,B,B,V,127,G,7,0.395886042
6M0J,A,E,E,V,445,H,7,A,B,B,V,127,H,7,1.432223293
6M0J,A,E,E,V,445,I,7,A,B,B,V,127,I,7,1.337497947
6M0J,A,E,E,V,445,K,7,A,B,B,V,127,K,7,0.37836794
6M0J,A,E,E,V,445,L,7,A,B,B,V,127,L,7,0.425986431
6M0J,A,E,E,V,445,M,7,A,B,B,V,127,M,7,0.29229641
6M0J,A,E,E,V,445,N,7,A,B,B,V,127,N,7,0.260901657
6M0J,A,E,E,V,445,P,7,A,B,B,V,127,P,7,1.384442648
6M0J,A,E,E,V,445,Q,7,A,B,B,V,127,Q,7,1.067775003
6M0J,A,E,E,V,445,R,7,A,B,B,V,127,R,7,0.897515577
6M0J,A,E,E,V,445,S,7,A,B,B,V,127,S,7,0.30276771
6M0J,A,E,E,V,445,T,7,A,B,B,V,127,T,7,0.888508351
6M0J,A,E,E,V,445,W,7,A,B,B,V,127,W,7,0.326782586
6M0J,A,E,E,V,445,Y,7,A,B,B,V,127,Y,7,1.42659622
6M0J,A,E,E,G,446,A,7,A,B,B,G,128,A,7,0.00249688
6M0J,A,E,E,G,446,C,7,A,B,B,G,128,C,7,-1.502828177
6M0J,A,E,E,G,446,D,7,A,B,B,G,128,D,7,0.570923048
6M0J,A,E,E,G,446,E,7,A,B,B,G,128,E,7,0.440059753
6M0J,A,E,E,G,446,F,7,A,B,B,G,128,F,7,-0.440833252
6M0J,A,E,E,G,446,H,7,A,B,B,G,128,H,7,0.860058947
6M0J,A,E,E,G,446,I,7,A,B,B,G,128,I,7,-0.111043299
6M0J,A,E,E,G,446,K,7,A,B,B,G,128,K,7,-0.251028755
6M0J,A,E,E,G,446,L,7,A,B,B,G,128,L,7,0.179400628
6M0J,A,E,E,G,446,M,7,A,B,B,G,128,M,7,-0.248846049
6M0J,A,E,E,G,446,N,7,A,B,B,G,128,N,7,0.039413002
6M0J,A,E,E,G,446,P,7,A,B,B,G,128,P,7,0.951387569
6M0J,A,E,E,G,446,Q,7,A,B,B,G,128,Q,7,0.238780652
6M0J,A,E,E,G,446,R,7,A,B,B,G,128,R,7,0.155720875
6M0J,A,E,E,G,446,S,7,A,B,B,G,128,S,7,0.143927169
6M0J,A,E,E,G,446,T,7,A,B,B,G,128,T,7,0.363183716
6M0J,A,E,E,G,446,V,7,A,B,B,G,128,V,7,-0.164756726
6M0J,A,E,E,G,446,W,7,A,B,B,G,128,W,7,0.047360571
6M0J,A,E,E,G,446,Y,7,A,B,B,G,128,Y,7,0.467061806
6M0J,A,E,E,G,447,A,7,A,B,B,G,129,A,7,-1.666008264
6M0J,A,E,E,G,447,C,7,A,B,B,G,129,C,7,-1.543650172
6M0J,A,E,E,G,447,D,7,A,B,B,G,129,D,7,-1.533403226
6M0J,A,E,E,G,447,E,7,A,B,B,G,129,E,7,-2.993734271
6M0J,A,E,E,G,447,F,7,A,B,B,G,129,F,7,-2.582298996
6M0J,A,E,E,G,447,H,7,A,B,B,G,129,H,7,-3.417326764
6M0J,A,E,E,G,447,I,7,A,B,B,G,129,I,7,-2.946942109
6M0J,A,E,E,G,447,K,7,A,B,B,G,129,K,7,-2.039451893
6M0J,A,E,E,G,447,L,7,A,B,B,G,129,L,7,-2.3892329
6M0J,A,E,E,G,447,M,7,A,B,B,G,129,M,7,-1.7837913
6M0J,A,E,E,G,447,N,7,A,B,B,G,129,N,7,-3.184474398
6M0J,A,E,E,G,447,P,7,A,B,B,G,129,P,7,-2.197324582
6M0J,A,E,E,G,447,Q,7,A,B,B,G,129,Q,7,-2.293625352
6M0J,A,E,E,G,447,R,7,A,B,B,G,129,R,7,-2.900422094
6M0J,A,E,E,G,447,S,7,A,B,B,G,129,S,7,-1.510045169
6M0J,A,E,E,G,447,T,7,A,B,B,G,129,T,7,-2.436116486
6M0J,A,E,E,G,447,V,7,A,B,B,G,129,V,7,-2.458069996
6M0J,A,E,E,G,447,W,7,A,B,B,G,129,W,7,-3.121295497
6M0J,A,E,E,G,447,Y,7,A,B,B,G,129,Y,7,-2.149006005
6M0J,A,E,E,N,448,A,7,A,B,B,N,130,A,7,0.023423515
6M0J,A,E,E,N,448,C,7,A,B,B,N,130,C,7,-1.605944023
6M0J,A,E,E,N,448,D,7,A,B,B,N,130,D,7,-0.043220702
6M0J,A,E,E,N,448,E,7,A,B,B,N,130,E,7,2.239410974
6M0J,A,E,E,N,448,F,7,A,B,B,N,130,F,7,-2.393604491
6M0J,A,E,E,N,448,G,7,A,B,B,N,130,G,7,-0.075154674
6M0J,A,E,E,N,448,H,7,A,B,B,N,130,H,7,-0.051714436
6M0J,A,E,E,N,448,I,7,A,B,B,N,130,I,7,-1.627601883
6M0J,A,E,E,N,448,K,7,A,B,B,N,130,K,7,-2.149006005
6M0J,A,E,E,N,448,L,7,A,B,B,N,130,L,7,-2.636660205
6M0J,A,E,E,N,448,M,7,A,B,B,N,130,M,7,-1.053256587
6M0J,A,E,E,N,448,P,7,A,B,B,N,130,P,7,-1.998045903
6M0J,A,E,E,N,448,Q,7,A,B,B,N,130,Q,7,-0.14989309
6M0J,A,E,E,N,448,R,7,A,B,B,N,130,R,7,-1.843895224
6M0J,A,E,E,N,448,S,7,A,B,B,N,130,S,7,-0.796731497
6M0J,A,E,E,N,448,T,7,A,B,B,N,130,T,7,0.584336275
6M0J,A,E,E,N,448,V,7,A,B,B,N,130,V,7,-2.452245868
6M0J,A,E,E,N,448,W,7,A,B,B,N,130,W,7,-3.346709196
6M0J,A,E,E,N,448,Y,7,A,B,B,N,130,Y,7,-0.363699559
6M0J,A,E,E,Y,449,A,7,A,B,B,Y,131,A,7,-1.449873343
6M0J,A,E,E,Y,449,C,7,A,B,B,Y,131,C,7,-1.660731207
6M0J,A,E,E,Y,449,D,7,A,B,B,Y,131,D,7,-2.310617265
6M0J,A,E,E,Y,449,E,7,A,B,B,Y,131,E,7,-2.583622623
6M0J,A,E,E,Y,449,F,7,A,B,B,Y,131,F,7,0.416668779
6M0J,A,E,E,Y,449,G,7,A,B,B,Y,131,G,7,-1.458435039
6M0J,A,E,E,Y,449,H,7,A,B,B,Y,131,H,7,-0.132845913
6M0J,A,E,E,Y,449,I,7,A,B,B,Y,131,I,7,-3.172469452
6M0J,A,E,E,Y,449,K,7,A,B,B,Y,131,K,7,0.700768068
6M0J,A,E,E,Y,449,L,7,A,B,B,Y,131,L,7,-1.615455985
6M0J,A,E,E,Y,449,M,7,A,B,B,Y,131,M,7,-2.614559858
6M0J,A,E,E,Y,449,N,7,A,B,B,Y,131,N,7,0.274140802
6M0J,A,E,E,Y,449,P,7,A,B,B,Y,131,P,7,-2.791975436
6M0J,A,E,E,Y,449,Q,7,A,B,B,Y,131,Q,7,-1.052683357
6M0J,A,E,E,Y,449,R,7,A,B,B,Y,131,R,7,0.123809286
6M0J,A,E,E,Y,449,S,7,A,B,B,Y,131,S,7,-1.169893491
6M0J,A,E,E,Y,449,T,7,A,B,B,Y,131,T,7,-1.038458366
6M0J,A,E,E,Y,449,V,7,A,B,B,Y,131,V,7,-2.335108285
6M0J,A,E,E,Y,449,W,7,A,B,B,Y,131,W,7,-1.984858899
6M0J,A,E,E,N,450,A,7,A,B,B,N,132,A,7,1.185401419
6M0J,A,E,E,N,450,C,7,A,B,B,N,132,C,7,-0.680428408
6M0J,A,E,E,N,450,D,7,A,B,B,N,132,D,7,0.853819406
6M0J,A,E,E,N,450,E,7,A,B,B,N,132,E,7,0.455777922
6M0J,A,E,E,N,450,F,7,A,B,B,N,132,F,7,-0.131248287
6M0J,A,E,E,N,450,G,7,A,B,B,N,132,G,7,0.570470943
6M0J,A,E,E,N,450,H,7,A,B,B,N,132,H,7,1.200958265
6M0J,A,E,E,N,450,I,7,A,B,B,N,132,I,7,1.053475443
6M0J,A,E,E,N,450,K,7,A,B,B,N,132,K,7,1.27904317
6M0J,A,E,E,N,450,L,7,A,B,B,N,132,L,7,-0.323931205
6M0J,A,E,E,N,450,M,7,A,B,B,N,132,M,7,0.235783332
6M0J,A,E,E,N,450,P,7,A,B,B,N,132,P,7,-1.237184939
6M0J,A,E,E,N,450,Q,7,A,B,B,N,132,Q,7,0.692597029
6M0J,A,E,E,N,450,R,7,A,B,B,N,132,R,7,0.469378434
6M0J,A,E,E,N,450,S,7,A,B,B,N,132,S,7,0.056096739
6M0J,A,E,E,N,450,T,7,A,B,B,N,132,T,7,-1.314904365
6M0J,A,E,E,N,450,V,7,A,B,B,N,132,V,7,-0.141333176
6M0J,A,E,E,N,450,W,7,A,B,B,N,132,W,7,0.117871921
6M0J,A,E,E,N,450,Y,7,A,B,B,N,132,Y,7,0.300993087
6M0J,A,E,E,Y,451,A,7,A,B,B,Y,133,A,7,-2.037915795
6M0J,A,E,E,Y,451,C,7,A,B,B,Y,133,C,7,-1.616462527
6M0J,A,E,E,Y,451,D,7,A,B,B,Y,133,D,7,-1.899121988
6M0J,A,E,E,Y,451,E,7,A,B,B,Y,133,E,7,-3.830443018
6M0J,A,E,E,Y,451,F,7,A,B,B,Y,133,F,7,0.971876799
6M0J,A,E,E,Y,451,G,7,A,B,B,Y,133,G,7,-2.360214206
6M0J,A,E,E,Y,451,H,7,A,B,B,Y,133,H,7,0.686172917
6M0J,A,E,E,Y,451,I,7,A,B,B,Y,133,I,7,-0.729188952
6M0J,A,E,E,Y,451,K,7,A,B,B,Y,133,K,7,-2.487710577
6M0J,A,E,E,Y,451,L,7,A,B,B,Y,133,L,7,0.25812452
6M0J,A,E,E,Y,451,M,7,A,B,B,Y,133,M,7,-0.256054215
6M0J,A,E,E,Y,451,N,7,A,B,B,Y,133,N,7,-1.415105443
6M0J,A,E,E,Y,451,P,7,A,B,B,Y,133,P,7,-2.933696883
6M0J,A,E,E,Y,451,Q,7,A,B,B,Y,133,Q,7,0.37692845
6M0J,A,E,E,Y,451,R,7,A,B,B,Y,133,R,7,-3.927136643
6M0J,A,E,E,Y,451,S,7,A,B,B,Y,133,S,7,-1.031701583
6M0J,A,E,E,Y,451,T,7,A,B,B,Y,133,T,7,-2.854232711
6M0J,A,E,E,Y,451,V,7,A,B,B,Y,133,V,7,-2.308603165
6M0J,A,E,E,Y,451,W,7,A,B,B,Y,133,W,7,-3.892220378
6M0J,A,E,E,L,452,A,7,A,B,B,L,134,A,7,1.799413436
6M0J,A,E,E,L,452,C,7,A,B,B,L,134,C,7,0.249590721
6M0J,A,E,E,L,452,D,7,A,B,B,L,134,D,7,0.032660782
6M0J,A,E,E,L,452,E,7,A,B,B,L,134,E,7,2.605788583
6M0J,A,E,E,L,452,F,7,A,B,B,L,134,F,7,0.520993753
6M0J,A,E,E,L,452,G,7,A,B,B,L,134,G,7,1.231889482
6M0J,A,E,E,L,452,H,7,A,B,B,L,134,H,7,2.746604025
6M0J,A,E,E,L,452,I,7,A,B,B,L,134,I,7,-0.448163863
6M0J,A,E,E,L,452,K,7,A,B,B,L,134,K,7,2.272764857
6M0J,A,E,E,L,452,M,7,A,B,B,L,134,M,7,1.69873002
6M0J,A,E,E,L,452,N,7,A,B,B,L,134,N,7,1.13439762
6M0J,A,E,E,L,452,P,7,A,B,B,L,134,P,7,-2.691193084
6M0J,A,E,E,L,452,Q,7,A,B,B,L,134,Q,7,2.95430593
6M0J,A,E,E,L,452,R,7,A,B,B,L,134,R,7,1.757771707
6M0J,A,E,E,L,452,S,7,A,B,B,L,134,S,7,1.237475276
6M0J,A,E,E,L,452,T,7,A,B,B,L,134,T,7,1.559238756
6M0J,A,E,E,L,452,V,7,A,B,B,L,134,V,7,0.736398223
6M0J,A,E,E,L,452,W,7,A,B,B,L,134,W,7,-0.022041131
6M0J,A,E,E,L,452,Y,7,A,B,B,L,134,Y,7,1.843972341
6M0J,A,E,E,Y,453,A,7,A,B,B,Y,135,A,7,0.905512859
6M0J,A,E,E,Y,453,C,7,A,B,B,Y,135,C,7,-1.153596597
6M0J,A,E,E,Y,453,D,7,A,B,B,Y,135,D,7,-2.70306266
6M0J,A,E,E,Y,453,E,7,A,B,B,Y,135,E,7,-3.338222583
6M0J,A,E,E,Y,453,F,7,A,B,B,Y,135,F,7,1.716335247
6M0J,A,E,E,Y,453,G,7,A,B,B,Y,135,G,7,-2.752002089
6M0J,A,E,E,Y,453,H,7,A,B,B,Y,135,H,7,1.843893244
6M0J,A,E,E,Y,453,I,7,A,B,B,Y,135,I,7,-0.529668712
6M0J,A,E,E,Y,453,K,7,A,B,B,Y,135,K,7,1.081093052
6M0J,A,E,E,Y,453,L,7,A,B,B,Y,135,L,7,-0.976040736
6M0J,A,E,E,Y,453,M,7,A,B,B,Y,135,M,7,1.370901497
6M0J,A,E,E,Y,453,N,7,A,B,B,Y,135,N,7,-1.245142081
6M0J,A,E,E,Y,453,P,7,A,B,B,Y,135,P,7,-2.985781943
6M0J,A,E,E,Y,453,Q,7,A,B,B,Y,135,Q,7,-0.270235159
6M0J,A,E,E,Y,453,R,7,A,B,B,Y,135,R,7,0.483844895
6M0J,A,E,E,Y,453,S,7,A,B,B,Y,135,S,7,2.152668769
6M0J,A,E,E,Y,453,T,7,A,B,B,Y,135,T,7,-1.28157405
6M0J,A,E,E,Y,453,V,7,A,B,B,Y,135,V,7,-0.127719742
6M0J,A,E,E,Y,453,W,7,A,B,B,Y,135,W,7,0.964471186
6M0J,A,E,E,R,454,A,7,A,B,B,R,136,A,7,-3.009831198
6M0J,A,E,E,R,454,C,7,A,B,B,R,136,C,7,-0.235848924
6M0J,A,E,E,R,454,D,7,A,B,B,R,136,D,7,-2.701571235
6M0J,A,E,E,R,454,E,7,A,B,B,R,136,E,7,-3.304978524
6M0J,A,E,E,R,454,F,7,A,B,B,R,136,F,7,-3.158251203
6M0J,A,E,E,R,454,G,7,A,B,B,R,136,G,7,-2.958436489
6M0J,A,E,E,R,454,H,7,A,B,B,R,136,H,7,0.705026343
6M0J,A,E,E,R,454,I,7,A,B,B,R,136,I,7,-3.179655112
6M0J,A,E,E,R,454,K,7,A,B,B,R,136,K,7,-1.574553511
6M0J,A,E,E,R,454,L,7,A,B,B,R,136,L,7,-2.344449297
6M0J,A,E,E,R,454,M,7,A,B,B,R,136,M,7,-3.423442991
6M0J,A,E,E,R,454,N,7,A,B,B,R,136,N,7,-3.429596856
6M0J,A,E,E,R,454,P,7,A,B,B,R,136,P,7,-2.643667942
6M0J,A,E,E,R,454,Q,7,A,B,B,R,136,Q,7,-1.636809109
6M0J,A,E,E,R,454,S,7,A,B,B,R,136,S,7,-1.701005106
6M0J,A,E,E,R,454,T,7,A,B,B,R,136,T,7,-2.761450978
6M0J,A,E,E,R,454,V,7,A,B,B,R,136,V,7,-2.803460386
6M0J,A,E,E,R,454,W,7,A,B,B,R,136,W,7,-2.924342277
6M0J,A,E,E,R,454,Y,7,A,B,B,R,136,Y,7,-2.188363949
6M0J,A,E,E,L,455,A,7,A,B,B,L,137,A,7,0.622241767
6M0J,A,E,E,L,455,C,7,A,B,B,L,137,C,7,-1.416341282
6M0J,A,E,E,L,455,D,7,A,B,B,L,137,D,7,-2.813410717
6M0J,A,E,E,L,455,E,7,A,B,B,L,137,E,7,-2.909554577
6M0J,A,E,E,L,455,F,7,A,B,B,L,137,F,7,0.436317572
6M0J,A,E,E,L,455,G,7,A,B,B,L,137,G,7,0.711429044
6M0J,A,E,E,L,455,H,7,A,B,B,L,137,H,7,-0.452713961
6M0J,A,E,E,L,455,I,7,A,B,B,L,137,I,7,0.356274864
6M0J,A,E,E,L,455,K,7,A,B,B,L,137,K,7,-3.040729639
6M0J,A,E,E,L,455,M,7,A,B,B,L,137,M,7,2.461313849
6M0J,A,E,E,L,455,N,7,A,B,B,L,137,N,7,1.019713371
6M0J,A,E,E,L,455,P,7,A,B,B,L,137,P,7,0.980766751
6M0J,A,E,E,L,455,Q,7,A,B,B,L,137,Q,7,0.974521903
6M0J,A,E,E,L,455,R,7,A,B,B,L,137,R,7,-2.924342277
6M0J,A,E,E,L,455,S,7,A,B,B,L,137,S,7,0.577062702
6M0J,A,E,E,L,455,T,7,A,B,B,L,137,T,7,0.750566671
6M0J,A,E,E,L,455,V,7,A,B,B,L,137,V,7,0.470690893
6M0J,A,E,E,L,455,W,7,A,B,B,L,137,W,7,0.889207263
6M0J,A,E,E,L,455,Y,7,A,B,B,L,137,Y,7,-1.223155624
6M0J,A,E,E,F,456,A,7,A,B,B,F,138,A,7,-2.430418465
6M0J,A,E,E,F,456,C,7,A,B,B,F,138,C,7,-1.766091722
6M0J,A,E,E,F,456,D,7,A,B,B,F,138,D,7,-2.507152259
6M0J,A,E,E,F,456,E,7,A,B,B,F,138,E,7,-3.053361386
6M0J,A,E,E,F,456,G,7,A,B,B,F,138,G,7,-3.657380787
6M0J,A,E,E,F,456,H,7,A,B,B,F,138,H,7,0.806788317
6M0J,A,E,E,F,456,I,7,A,B,B,F,138,I,7,-1.724848764
6M0J,A,E,E,F,456,K,7,A,B,B,F,138,K,7,-2.327902901
6M0J,A,E,E,F,456,L,7,A,B,B,F,138,L,7,0.459448115
6M0J,A,E,E,F,456,M,7,A,B,B,F,138,M,7,0.128657032
6M0J,A,E,E,F,456,N,7,A,B,B,F,138,N,7,-2.053384007
6M0J,A,E,E,F,456,P,7,A,B,B,F,138,P,7,-2.632479014
6M0J,A,E,E,F,456,Q,7,A,B,B,F,138,Q,7,-3.47054746
6M0J,A,E,E,F,456,R,7,A,B,B,F,138,R,7,-2.249992643
6M0J,A,E,E,F,456,S,7,A,B,B,F,138,S,7,-2.54338358
6M0J,A,E,E,F,456,T,7,A,B,B,F,138,T,7,-1.633730605
6M0J,A,E,E,F,456,V,7,A,B,B,F,138,V,7,0.316633894
6M0J,A,E,E,F,456,W,7,A,B,B,F,138,W,7,-0.279713903
6M0J,A,E,E,F,456,Y,7,A,B,B,F,138,Y,7,-1.178305058
6M0J,A,E,E,R,457,A,7,A,B,B,R,139,A,7,-2.145581344
6M0J,A,E,E,R,457,C,7,A,B,B,R,139,C,7,-1.214359897
6M0J,A,E,E,R,457,D,7,A,B,B,R,139,D,7,-3.189317023
6M0J,A,E,E,R,457,E,7,A,B,B,R,139,E,7,-3.231454607
6M0J,A,E,E,R,457,F,7,A,B,B,R,139,F,7,-3.780994743
6M0J,A,E,E,R,457,G,7,A,B,B,R,139,G,7,-2.952672784
6M0J,A,E,E,R,457,H,7,A,B,B,R,139,H,7,-0.13868752
6M0J,A,E,E,R,457,I,7,A,B,B,R,139,I,7,-4.017383521
6M0J,A,E,E,R,457,K,7,A,B,B,R,139,K,7,-0.220646671
6M0J,A,E,E,R,457,L,7,A,B,B,R,139,L,7,-1.933783969
6M0J,A,E,E,R,457,M,7,A,B,B,R,139,M,7,-3.107781777
6M0J,A,E,E,R,457,N,7,A,B,B,R,139,N,7,-2.952672784
6M0J,A,E,E,R,457,P,7,A,B,B,R,139,P,7,-2.291645153
6M0J,A,E,E,R,457,Q,7,A,B,B,R,139,Q,7,-3.358137892
6M0J,A,E,E,R,457,S,7,A,B,B,R,139,S,7,-1.7333019
6M0J,A,E,E,R,457,T,7,A,B,B,R,139,T,7,-3.346709196
6M0J,A,E,E,R,457,V,7,A,B,B,R,139,V,7,-2.931818948
6M0J,A,E,E,R,457,W,7,A,B,B,R,139,W,7,-2.916921093
6M0J,A,E,E,R,457,Y,7,A,B,B,R,139,Y,7,-3.090042953
6M0J,A,E,E,K,458,A,7,A,B,B,K,140,A,7,0.80307724
6M0J,A,E,E,K,458,C,7,A,B,B,K,140,C,7,-1.083822203
6M0J,A,E,E,K,458,D,7,A,B,B,K,140,D,7,0.557556526
6M0J,A,E,E,K,458,E,7,A,B,B,K,140,E,7,0.919565364
6M0J,A,E,E,K,458,F,7,A,B,B,K,140,F,7,-0.121376986
6M0J,A,E,E,K,458,G,7,A,B,B,K,140,G,7,0.421469682
6M0J,A,E,E,K,458,H,7,A,B,B,K,140,H,7,0.667983207
6M0J,A,E,E,K,458,I,7,A,B,B,K,140,I,7,0.201143311
6M0J,A,E,E,K,458,L,7,A,B,B,K,140,L,7,-0.281169989
6M0J,A,E,E,K,458,M,7,A,B,B,K,140,M,7,-0.020304753
6M0J,A,E,E,K,458,N,7,A,B,B,K,140,N,7,0.387097451
6M0J,A,E,E,K,458,P,7,A,B,B,K,140,P,7,0.660727289
6M0J,A,E,E,K,458,Q,7,A,B,B,K,140,Q,7,0.993214735
6M0J,A,E,E,K,458,R,7,A,B,B,K,140,R,7,0.548468169
6M0J,A,E,E,K,458,S,7,A,B,B,K,140,S,7,0.573913093
6M0J,A,E,E,K,458,T,7,A,B,B,K,140,T,7,0.471377685
6M0J,A,E,E,K,458,V,7,A,B,B,K,140,V,7,0.253633958
6M0J,A,E,E,K,458,W,7,A,B,B,K,140,W,7,-0.13857265
6M0J,A,E,E,K,458,Y,7,A,B,B,K,140,Y,7,-0.21418381
6M0J,A,E,E,S,459,A,7,A,B,B,S,141,A,7,0.474120145
6M0J,A,E,E,S,459,C,7,A,B,B,S,141,C,7,0.066817173
6M0J,A,E,E,S,459,D,7,A,B,B,S,141,D,7,1.269339108
6M0J,A,E,E,S,459,E,7,A,B,B,S,141,E,7,1.299619291
6M0J,A,E,E,S,459,F,7,A,B,B,S,141,F,7,-0.40661577
6M0J,A,E,E,S,459,G,7,A,B,B,S,141,G,7,0.835687867
6M0J,A,E,E,S,459,H,7,A,B,B,S,141,H,7,-0.154784214
6M0J,A,E,E,S,459,I,7,A,B,B,S,141,I,7,-0.073000893
6M0J,A,E,E,S,459,K,7,A,B,B,S,141,K,7,2.814150443
6M0J,A,E,E,S,459,L,7,A,B,B,S,141,L,7,-1.215370849
6M0J,A,E,E,S,459,M,7,A,B,B,S,141,M,7,0.040565962
6M0J,A,E,E,S,459,N,7,A,B,B,S,141,N,7,0.830079035
6M0J,A,E,E,S,459,P,7,A,B,B,S,141,P,7,0.098758772
6M0J,A,E,E,S,459,Q,7,A,B,B,S,141,Q,7,1.278848339
6M0J,A,E,E,S,459,R,7,A,B,B,S,141,R,7,0.764537177
6M0J,A,E,E,S,459,T,7,A,B,B,S,141,T,7,0.502168257
6M0J,A,E,E,S,459,V,7,A,B,B,S,141,V,7,0.417261918
6M0J,A,E,E,S,459,W,7,A,B,B,S,141,W,7,-0.626236475
6M0J,A,E,E,S,459,Y,7,A,B,B,S,141,Y,7,-0.248204982
6M0J,A,E,E,N,460,D,7,A,B,B,N,142,D,7,0.72017852
6M0J,A,E,E,N,460,H,7,A,B,B,N,142,H,7,0.83612135
6M0J,A,E,E,N,460,I,7,A,B,B,N,142,I,7,1.108595622
6M0J,A,E,E,N,460,K,7,A,B,B,N,142,K,7,1.262090758
6M0J,A,E,E,N,460,S,7,A,B,B,N,142,S,7,1.123955096
6M0J,A,E,E,N,460,T,7,A,B,B,N,142,T,7,0.763605644
6M0J,A,E,E,L,461,F,7,A,B,B,L,143,F,7,1.081669568
6M0J,A,E,E,L,461,I,7,A,B,B,L,143,I,7,0.849808991
6M0J,A,E,E,L,461,S,7,A,B,B,L,143,S,7,1.011419077
6M0J,A,E,E,K,462,E,7,A,B,B,K,144,E,7,0.699477104
6M0J,A,E,E,K,462,N,7,A,B,B,K,144,N,7,0.357114847
6M0J,A,E,E,K,462,Q,7,A,B,B,K,144,Q,7,0.945305697
6M0J,A,E,E,K,462,R,7,A,B,B,K,144,R,7,0.882568474
6M0J,A,E,E,K,462,T,7,A,B,B,K,144,T,7,1.118186132
6M0J,A,E,E,P,463,H,7,A,B,B,P,145,H,7,0.731068974
6M0J,A,E,E,P,463,S,7,A,B,B,P,145,S,7,0.893185858
6M0J,A,E,E,P,463,T,7,A,B,B,P,145,T,7,0.525497464
6M0J,A,E,E,F,464,C,7,A,B,B,F,146,C,7,0.38267402
6M0J,A,E,E,F,464,I,7,A,B,B,F,146,I,7,0.984696765
6M0J,A,E,E,F,464,L,7,A,B,B,F,146,L,7,0.931652139
6M0J,A,E,E,F,464,S,7,A,B,B,F,146,S,7,0.612479277
6M0J,A,E,E,F,464,V,7,A,B,B,F,146,V,7,0.937464967
6M0J,A,E,E,F,464,Y,7,A,B,B,F,146,Y,7,0.488702707
6M0J,A,E,E,E,465,A,7,A,B,B,E,147,A,7,0.908661705
6M0J,A,E,E,E,465,D,7,A,B,B,E,147,D,7,1.210272917
6M0J,A,E,E,E,465,G,7,A,B,B,E,147,G,7,0.088102448
6M0J,A,E,E,E,465,K,7,A,B,B,E,147,K,7,1.012000832
6M0J,A,E,E,E,465,V,7,A,B,B,E,147,V,7,-2.107018309
6M0J,A,E,E,R,466,C,7,A,B,B,R,148,C,7,0.99124977
6M0J,A,E,E,R,466,G,7,A,B,B,R,148,G,7,0.381309018
6M0J,A,E,E,R,466,H,7,A,B,B,R,148,H,7,1.175820213
6M0J,A,E,E,R,466,L,7,A,B,B,R,148,L,7,0.909749384
6M0J,A,E,E,R,466,S,7,A,B,B,R,148,S,7,0.975276364
6M0J,A,E,E,D,467,A,7,A,B,B,D,149,A,7,0.722511789
6M0J,A,E,E,D,467,E,7,A,B,B,D,149,E,7,0.441282601
6M0J,A,E,E,D,467,G,7,A,B,B,D,149,G,7,0.762533308
6M0J,A,E,E,D,467,N,7,A,B,B,D,149,N,7,1.096576885
6M0J,A,E,E,D,467,V,7,A,B,B,D,149,V,7,0.850919864
6M0J,A,E,E,D,467,Y,7,A,B,B,D,149,Y,7,-0.158409737
6M0J,A,E,E,I,468,L,7,A,B,B,I,150,L,7,0.89449492
6M0J,A,E,E,I,468,S,7,A,B,B,I,150,S,7,1.005619422
6M0J,A,E,E,I,468,T,7,A,B,B,I,150,T,7,0.969338486
6M0J,A,E,E,I,468,V,7,A,B,B,I,150,V,7,0.866427993
6M0J,A,E,E,S,469,G,7,A,B,B,S,151,G,7,1.031296581
6M0J,A,E,E,S,469,I,7,A,B,B,S,151,I,7,0.785407259
6M0J,A,E,E,S,469,N,7,A,B,B,S,151,N,7,1.137287982
6M0J,A,E,E,S,469,R,7,A,B,B,S,151,R,7,1.012182561
6M0J,A,E,E,T,470,A,7,A,B,B,T,152,A,7,0.595368958
6M0J,A,E,E,T,470,C,7,A,B,B,T,152,C,7,0.6452691
6M0J,A,E,E,T,470,D,7,A,B,B,T,152,D,7,0.912844801
6M0J,A,E,E,T,470,E,7,A,B,B,T,152,E,7,0.786455358
6M0J,A,E,E,T,470,F,7,A,B,B,T,152,F,7,0.032854337
6M0J,A,E,E,T,470,G,7,A,B,B,T,152,G,7,0.324182743
6M0J,A,E,E,T,470,H,7,A,B,B,T,152,H,7,0.256191405
6M0J,A,E,E,T,470,I,7,A,B,B,T,152,I,7,0.109750864
6M0J,A,E,E,T,470,K,7,A,B,B,T,152,K,7,0.525497464
6M0J,A,E,E,T,470,L,7,A,B,B,T,152,L,7,0.291026474
6M0J,A,E,E,T,470,M,7,A,B,B,T,152,M,7,0.347412177
6M0J,A,E,E,T,470,N,7,A,B,B,T,152,N,7,-0.051609134
6M0J,A,E,E,T,470,P,7,A,B,B,T,152,P,7,-0.089815304
6M0J,A,E,E,T,470,Q,7,A,B,B,T,152,Q,7,0.265743165
6M0J,A,E,E,T,470,R,7,A,B,B,T,152,R,7,0.524965187
6M0J,A,E,E,T,470,S,7,A,B,B,T,152,S,7,0.839971085
6M0J,A,E,E,T,470,V,7,A,B,B,T,152,V,7,0.047169804
6M0J,A,E,E,T,470,W,7,A,B,B,T,152,W,7,-0.223268559
6M0J,A,E,E,T,470,Y,7,A,B,B,T,152,Y,7,0.441604155
6M0J,A,E,E,E,471,A,7,A,B,B,E,153,A,7,0.739123867
6M0J,A,E,E,E,471,C,7,A,B,B,E,153,C,7,-0.220646671
6M0J,A,E,E,E,471,D,7,A,B,B,E,153,D,7,1.358563387
6M0J,A,E,E,E,471,F,7,A,B,B,E,153,F,7,-0.191281578
6M0J,A,E,E,E,471,G,7,A,B,B,E,153,G,7,0.411579709
6M0J,A,E,E,E,471,H,7,A,B,B,E,153,H,7,0.554517097
6M0J,A,E,E,E,471,I,7,A,B,B,E,153,I,7,0.273760617
6M0J,A,E,E,E,471,K,7,A,B,B,E,153,K,7,0.775740479
6M0J,A,E,E,E,471,L,7,A,B,B,E,153,L,7,-0.253731633
6M0J,A,E,E,E,471,M,7,A,B,B,E,153,M,7,0.46743784
6M0J,A,E,E,E,471,N,7,A,B,B,E,153,N,7,0.528744124
6M0J,A,E,E,E,471,P,7,A,B,B,E,153,P,7,1.215031432
6M0J,A,E,E,E,471,Q,7,A,B,B,E,153,Q,7,1.543554487
6M0J,A,E,E,E,471,R,7,A,B,B,E,153,R,7,0.545922461
6M0J,A,E,E,E,471,S,7,A,B,B,E,153,S,7,0.92916747
6M0J,A,E,E,E,471,T,7,A,B,B,E,153,T,7,0.865670895
6M0J,A,E,E,E,471,V,7,A,B,B,E,153,V,7,0.079550279
6M0J,A,E,E,E,471,W,7,A,B,B,E,153,W,7,-0.992092445
6M0J,A,E,E,E,471,Y,7,A,B,B,E,153,Y,7,-0.174472442
6M0J,A,E,E,I,472,A,7,A,B,B,I,154,A,7,-0.410980289
6M0J,A,E,E,I,472,C,7,A,B,B,I,154,C,7,-2.533256911
6M0J,A,E,E,I,472,D,7,A,B,B,I,154,D,7,-3.661264287
6M0J,A,E,E,I,472,E,7,A,B,B,I,154,E,7,-1.658628157
6M0J,A,E,E,I,472,F,7,A,B,B,I,154,F,7,1.765261478
6M0J,A,E,E,I,472,G,7,A,B,B,I,154,G,7,-2.964233606
6M0J,A,E,E,I,472,H,7,A,B,B,I,154,H,7,0.408859341
6M0J,A,E,E,I,472,K,7,A,B,B,I,154,K,7,-1.93171143
6M0J,A,E,E,I,472,L,7,A,B,B,I,154,L,7,0.609113185
6M0J,A,E,E,I,472,M,7,A,B,B,I,154,M,7,1.079735233
6M0J,A,E,E,I,472,N,7,A,B,B,I,154,N,7,0.555493015
6M0J,A,E,E,I,472,P,7,A,B,B,I,154,P,7,-0.011060947
6M0J,A,E,E,I,472,Q,7,A,B,B,I,154,Q,7,0.077331343
6M0J,A,E,E,I,472,R,7,A,B,B,I,154,R,7,-2.43383338
6M0J,A,E,E,I,472,S,7,A,B,B,I,154,S,7,-1.046399417
6M0J,A,E,E,I,472,T,7,A,B,B,I,154,T,7,0.30025273
6M0J,A,E,E,I,472,V,7,A,B,B,I,154,V,7,0.224422733
6M0J,A,E,E,I,472,W,7,A,B,B,I,154,W,7,-0.391118514
6M0J,A,E,E,I,472,Y,7,A,B,B,I,154,Y,7,0.571770194
6M0J,A,E,E,Y,473,A,7,A,B,B,Y,155,A,7,-3.349554149
6M0J,A,E,E,Y,473,C,7,A,B,B,Y,155,C,7,-1.920729851
6M0J,A,E,E,Y,473,D,7,A,B,B,Y,155,D,7,-2.920624801
6M0J,A,E,E,Y,473,E,7,A,B,B,Y,155,E,7,-2.900422094
6M0J,A,E,E,Y,473,F,7,A,B,B,Y,155,F,7,0.057419491
6M0J,A,E,E,Y,473,G,7,A,B,B,Y,155,G,7,-3.096658192
6M0J,A,E,E,Y,473,H,7,A,B,B,Y,155,H,7,0.896822449
6M0J,A,E,E,Y,473,I,7,A,B,B,Y,155,I,7,-0.773273225
6M0J,A,E,E,Y,473,K,7,A,B,B,Y,155,K,7,-3.028255465
6M0J,A,E,E,Y,473,L,7,A,B,B,Y,155,L,7,-0.268794897
6M0J,A,E,E,Y,473,M,7,A,B,B,Y,155,M,7,-0.513161684
6M0J,A,E,E,Y,473,N,7,A,B,B,Y,155,N,7,-0.857314527
6M0J,A,E,E,Y,473,P,7,A,B,B,Y,155,P,7,-3.167707538
6M0J,A,E,E,Y,473,Q,7,A,B,B,Y,155,Q,7,-2.087473713
6M0J,A,E,E,Y,473,R,7,A,B,B,Y,155,R,7,-2.837020582
6M0J,A,E,E,Y,473,S,7,A,B,B,Y,155,S,7,-0.797175251
6M0J,A,E,E,Y,473,T,7,A,B,B,Y,155,T,7,-4.268697949
6M0J,A,E,E,Y,473,V,7,A,B,B,Y,155,V,7,-1.162830861
6M0J,A,E,E,Y,473,W,7,A,B,B,Y,155,W,7,-0.231301739
6M0J,A,E,E,Q,474,A,7,A,B,B,Q,156,A,7,0.630846154
6M0J,A,E,E,Q,474,C,7,A,B,B,Q,156,C,7,-4.84089252
6M0J,A,E,E,Q,474,D,7,A,B,B,Q,156,D,7,0.237992754
6M0J,A,E,E,Q,474,E,7,A,B,B,Q,156,E,7,0.203919956
6M0J,A,E,E,Q,474,F,7,A,B,B,Q,156,F,7,-2.979858924
6M0J,A,E,E,Q,474,G,7,A,B,B,Q,156,G,7,0.90712889
6M0J,A,E,E,Q,474,H,7,A,B,B,Q,156,H,7,0.307043426
6M0J,A,E,E,Q,474,I,7,A,B,B,Q,156,I,7,-0.552516051
6M0J,A,E,E,Q,474,K,7,A,B,B,Q,156,K,7,0.734529018
6M0J,A,E,E,Q,474,L,7,A,B,B,Q,156,L,7,-1.40853997
6M0J,A,E,E,Q,474,M,7,A,B,B,Q,156,M,7,-0.038636884
6M0J,A,E,E,Q,474,N,7,A,B,B,Q,156,N,7,1.618080458
6M0J,A,E,E,Q,474,P,7,A,B,B,Q,156,P,7,0.065413139
6M0J,A,E,E,Q,474,R,7,A,B,B,Q,156,R,7,-0.036975236
6M0J,A,E,E,Q,474,S,7,A,B,B,Q,156,S,7,0.51252418
6M0J,A,E,E,Q,474,T,7,A,B,B,Q,156,T,7,1.595785136
6M0J,A,E,E,Q,474,V,7,A,B,B,Q,156,V,7,0.268805017
6M0J,A,E,E,Q,474,W,7,A,B,B,Q,156,W,7,-1.598003535
6M0J,A,E,E,Q,474,Y,7,A,B,B,Q,156,Y,7,-3.201527187
6M0J,A,E,E,A,475,C,7,A,B,B,A,157,C,7,-0.164520932
6M0J,A,E,E,A,475,D,7,A,B,B,A,157,D,7,-0.778269434
6M0J,A,E,E,A,475,E,7,A,B,B,A,157,E,7,1.096743878
6M0J,A,E,E,A,475,F,7,A,B,B,A,157,F,7,-1.666008264
6M0J,A,E,E,A,475,G,7,A,B,B,A,157,G,7,-0.017451394
6M0J,A,E,E,A,475,H,7,A,B,B,A,157,H,7,-2.920624801
6M0J,A,E,E,A,475,I,7,A,B,B,A,157,I,7,-0.310609577
6M0J,A,E,E,A,475,K,7,A,B,B,A,157,K,7,-0.236735505
6M0J,A,E,E,A,475,L,7,A,B,B,A,157,L,7,-2.335108285
6M0J,A,E,E,A,475,M,7,A,B,B,A,157,M,7,0.634458184
6M0J,A,E,E,A,475,N,7,A,B,B,A,157,N,7,-2.884190899
6M0J,A,E,E,A,475,P,7,A,B,B,A,157,P,7,-2.270117903
6M0J,A,E,E,A,475,Q,7,A,B,B,A,157,Q,7,-0.900663476
6M0J,A,E,E,A,475,R,7,A,B,B,A,157,R,7,-0.466330384
6M0J,A,E,E,A,475,S,7,A,B,B,A,157,S,7,0.380284043
6M0J,A,E,E,A,475,T,7,A,B,B,A,157,T,7,0.588231011
6M0J,A,E,E,A,475,V,7,A,B,B,A,157,V,7,1.00243173
6M0J,A,E,E,A,475,W,7,A,B,B,A,157,W,7,-3.759301918
6M0J,A,E,E,A,475,Y,7,A,B,B,A,157,Y,7,-2.120263536
6M0J,A,E,E,G,476,A,7,A,B,B,G,158,A,7,0.696541414
6M0J,A,E,E,G,476,C,7,A,B,B,G,158,C,7,-1.322381035
6M0J,A,E,E,G,476,D,7,A,B,B,G,158,D,7,0.448269137
6M0J,A,E,E,G,476,E,7,A,B,B,G,158,E,7,-2.092324168
6M0J,A,E,E,G,476,F,7,A,B,B,G,158,F,7,-3.022076249
6M0J,A,E,E,G,476,H,7,A,B,B,G,158,H,7,-0.254118356
6M0J,A,E,E,G,476,I,7,A,B,B,G,158,I,7,-4.283086687
6M0J,A,E,E,G,476,K,7,A,B,B,G,158,K,7,-3.853754097
6M0J,A,E,E,G,476,L,7,A,B,B,G,158,L,7,-3.134994341
6M0J,A,E,E,G,476,M,7,A,B,B,G,158,M,7,-4.122744037
6M0J,A,E,E,G,476,N,7,A,B,B,G,158,N,7,-1.15518264
6M0J,A,E,E,G,476,P,7,A,B,B,G,158,P,7,-3.688879454
6M0J,A,E,E,G,476,Q,7,A,B,B,G,158,Q,7,-1.218409852
6M0J,A,E,E,G,476,R,7,A,B,B,G,158,R,7,-1.984858899
6M0J,A,E,E,G,476,S,7,A,B,B,G,158,S,7,1.098712284
6M0J,A,E,E,G,476,T,7,A,B,B,G,158,T,7,-0.709479835
6M0J,A,E,E,G,476,V,7,A,B,B,G,158,V,7,-2.107018309
6M0J,A,E,E,G,476,W,7,A,B,B,G,158,W,7,-1.582795981
6M0J,A,E,E,G,476,Y,7,A,B,B,G,158,Y,7,-3.007804855
6M0J,A,E,E,S,477,A,7,A,B,B,S,159,A,7,0.792041838
6M0J,A,E,E,S,477,C,7,A,B,B,S,159,C,7,-0.18248157
6M0J,A,E,E,S,477,D,7,A,B,B,S,159,D,7,1.714320314
6M0J,A,E,E,S,477,E,7,A,B,B,S,159,E,7,0.733377
6M0J,A,E,E,S,477,F,7,A,B,B,S,159,F,7,-0.062088192
6M0J,A,E,E,S,477,G,7,A,B,B,S,159,G,7,0.808438225
6M0J,A,E,E,S,477,H,7,A,B,B,S,159,H,7,1.432080016
6M0J,A,E,E,S,477,I,7,A,B,B,S,159,I,7,0.528449409
6M0J,A,E,E,S,477,K,7,A,B,B,S,159,K,7,0.286606494
6M0J,A,E,E,S,477,L,7,A,B,B,S,159,L,7,1.000815687
6M0J,A,E,E,S,477,M,7,A,B,B,S,159,M,7,0.890480495
6M0J,A,E,E,S,477,N,7,A,B,B,S,159,N,7,0.908822917
6M0J,A,E,E,S,477,P,7,A,B,B,S,159,P,7,1.478850753
6M0J,A,E,E,S,477,Q,7,A,B,B,S,159,Q,7,0.857177467
6M0J,A,E,E,S,477,R,7,A,B,B,S,159,R,7,0.924655648
6M0J,A,E,E,S,477,T,7,A,B,B,S,159,T,7,0.922869047
6M0J,A,E,E,S,477,V,7,A,B,B,S,159,V,7,0.665775984
6M0J,A,E,E,S,477,W,7,A,B,B,S,159,W,7,0.245296356
6M0J,A,E,E,S,477,Y,7,A,B,B,S,159,Y,7,0.233885648
6M0J,A,E,E,T,478,A,7,A,B,B,T,160,A,7,0.66067564
6M0J,A,E,E,T,478,C,7,A,B,B,T,160,C,7,0.624065019
6M0J,A,E,E,T,478,D,7,A,B,B,T,160,D,7,0.658452211
6M0J,A,E,E,T,478,E,7,A,B,B,T,160,E,7,0.904218151
6M0J,A,E,E,T,478,F,7,A,B,B,T,160,F,7,0.560472564
6M0J,A,E,E,T,478,G,7,A,B,B,T,160,G,7,0.525793051
6M0J,A,E,E,T,478,H,7,A,B,B,T,160,H,7,0.927111971
6M0J,A,E,E,T,478,I,7,A,B,B,T,160,I,7,0.648515856
6M0J,A,E,E,T,478,K,7,A,B,B,T,160,K,7,2.917354429
6M0J,A,E,E,T,478,L,7,A,B,B,T,160,L,7,0.446351101
6M0J,A,E,E,T,478,M,7,A,B,B,T,160,M,7,0.542789299
6M0J,A,E,E,T,478,N,7,A,B,B,T,160,N,7,1.182248532
6M0J,A,E,E,T,478,P,7,A,B,B,T,160,P,7,0.512104805
6M0J,A,E,E,T,478,Q,7,A,B,B,T,160,Q,7,0.635306181
6M0J,A,E,E,T,478,R,7,A,B,B,T,160,R,7,0.561328606
6M0J,A,E,E,T,478,S,7,A,B,B,T,160,S,7,0.563835444
6M0J,A,E,E,T,478,V,7,A,B,B,T,160,V,7,0.908822917
6M0J,A,E,E,T,478,W,7,A,B,B,T,160,W,7,0.339182845
6M0J,A,E,E,T,478,Y,7,A,B,B,T,160,Y,7,0.212608249
6M0J,A,E,E,P,479,A,7,A,B,B,P,161,A,7,1.631571155
6M0J,A,E,E,P,479,C,7,A,B,B,P,161,C,7,-0.078826781
6M0J,A,E,E,P,479,D,7,A,B,B,P,161,D,7,1.316783498
6M0J,A,E,E,P,479,E,7,A,B,B,P,161,E,7,1.045598216
6M0J,A,E,E,P,479,F,7,A,B,B,P,161,F,7,0.240983469
6M0J,A,E,E,P,479,G,7,A,B,B,P,161,G,7,0.594210433
6M0J,A,E,E,P,479,H,7,A,B,B,P,161,H,7,0.586619317
6M0J,A,E,E,P,479,I,7,A,B,B,P,161,I,7,0.454826538
6M0J,A,E,E,P,479,K,7,A,B,B,P,161,K,7,0.653886467
6M0J,A,E,E,P,479,L,7,A,B,B,P,161,L,7,0.440703544
6M0J,A,E,E,P,479,M,7,A,B,B,P,161,M,7,1.151394474
6M0J,A,E,E,P,479,N,7,A,B,B,P,161,N,7,1.021227158
6M0J,A,E,E,P,479,Q,7,A,B,B,P,161,Q,7,0.336400805
6M0J,A,E,E,P,479,R,7,A,B,B,P,161,R,7,0.503257054
6M0J,A,E,E,P,479,S,7,A,B,B,P,161,S,7,0.700023484
6M0J,A,E,E,P,479,T,7,A,B,B,P,161,T,7,1.46441214
6M0J,A,E,E,P,479,V,7,A,B,B,P,161,V,7,0.302250437
6M0J,A,E,E,P,479,W,7,A,B,B,P,161,W,7,0.039989648
6M0J,A,E,E,P,479,Y,7,A,B,B,P,161,Y,7,0.071762366
6M0J,A,E,E,C,480,A,7,A,B,B,C,162,A,7,-3.623091714
6M0J,A,E,E,C,480,D,7,A,B,B,C,162,D,7,-3.526760605
6M0J,A,E,E,C,480,E,7,A,B,B,C,162,E,7,-3.123565645
6M0J,A,E,E,C,480,F,7,A,B,B,C,162,F,7,0.430872912
6M0J,A,E,E,C,480,G,7,A,B,B,C,162,G,7,-2.232126629
6M0J,A,E,E,C,480,H,7,A,B,B,C,162,H,7,-2.33407576
6M0J,A,E,E,C,480,I,7,A,B,B,C,162,I,7,-3.402197882
6M0J,A,E,E,C,480,K,7,A,B,B,C,162,K,7,-3.9633163
6M0J,A,E,E,C,480,L,7,A,B,B,C,162,L,7,-2.647896278
6M0J,A,E,E,C,480,M,7,A,B,B,C,162,M,7,-1.854060495
6M0J,A,E,E,C,480,N,7,A,B,B,C,162,N,7,-2.983803703
6M0J,A,E,E,C,480,P,7,A,B,B,C,162,P,7,-2.424752727
6M0J,A,E,E,C,480,Q,7,A,B,B,C,162,Q,7,-2.024953356
6M0J,A,E,E,C,480,R,7,A,B,B,C,162,R,7,-2.140466244
6M0J,A,E,E,C,480,S,7,A,B,B,C,162,S,7,-2.048718369
6M0J,A,E,E,C,480,T,7,A,B,B,C,162,T,7,-1.784982485
6M0J,A,E,E,C,480,V,7,A,B,B,C,162,V,7,-2.904065085
6M0J,A,E,E,C,480,W,7,A,B,B,C,162,W,7,-1.195343478
6M0J,A,E,E,C,480,Y,7,A,B,B,C,162,Y,7,-0.031490667
6M0J,A,E,E,N,481,D,7,A,B,B,N,163,D,7,0.944917061
6M0J,A,E,E,N,481,H,7,A,B,B,N,163,H,7,0.71275371
6M0J,A,E,E,N,481,I,7,A,B,B,N,163,I,7,0.675746666
6M0J,A,E,E,N,481,K,7,A,B,B,N,163,K,7,1.040841923
6M0J,A,E,E,N,481,S,7,A,B,B,N,163,S,7,1.153573847
6M0J,A,E,E,N,481,T,7,A,B,B,N,163,T,7,1.01884732
6M0J,A,E,E,G,482,A,7,A,B,B,G,164,A,7,0.050312814
6M0J,A,E,E,G,482,C,7,A,B,B,G,164,C,7,-0.567572358
6M0J,A,E,E,G,482,D,7,A,B,B,G,164,D,7,0.885542823
6M0J,A,E,E,G,482,E,7,A,B,B,G,164,E,7,0.777947782
6M0J,A,E,E,G,482,F,7,A,B,B,G,164,F,7,0.869324903
6M0J,A,E,E,G,482,H,7,A,B,B,G,164,H,7,-0.172450437
6M0J,A,E,E,G,482,I,7,A,B,B,G,164,I,7,-0.761640177
6M0J,A,E,E,G,482,K,7,A,B,B,G,164,K,7,1.55652225
6M0J,A,E,E,G,482,L,7,A,B,B,G,164,L,7,-0.542316291
6M0J,A,E,E,G,482,M,7,A,B,B,G,164,M,7,0.27482477
6M0J,A,E,E,G,482,N,7,A,B,B,G,164,N,7,2.094514866
6M0J,A,E,E,G,482,P,7,A,B,B,G,164,P,7,-0.619710862
6M0J,A,E,E,G,482,Q,7,A,B,B,G,164,Q,7,0.654094453
6M0J,A,E,E,G,482,R,7,A,B,B,G,164,R,7,0.3074847
6M0J,A,E,E,G,482,S,7,A,B,B,G,164,S,7,0.062505205
6M0J,A,E,E,G,482,T,7,A,B,B,G,164,T,7,0.587008584
6M0J,A,E,E,G,482,V,7,A,B,B,G,164,V,7,0.112882157
6M0J,A,E,E,G,482,W,7,A,B,B,G,164,W,7,0.531745274
6M0J,A,E,E,G,482,Y,7,A,B,B,G,164,Y,7,-0.476424197
6M0J,A,E,E,V,483,A,7,A,B,B,V,165,A,7,1.885189094
6M0J,A,E,E,V,483,C,7,A,B,B,V,165,C,7,-0.389198136
6M0J,A,E,E,V,483,D,7,A,B,B,V,165,D,7,0.006180859
6M0J,A,E,E,V,483,E,7,A,B,B,V,165,E,7,1.057616668
6M0J,A,E,E,V,483,F,7,A,B,B,V,165,F,7,1.75818545
6M0J,A,E,E,V,483,G,7,A,B,B,V,165,G,7,0.478839478
6M0J,A,E,E,V,483,H,7,A,B,B,V,165,H,7,0.233093882
6M0J,A,E,E,V,483,I,7,A,B,B,V,165,I,7,0.137324191
6M0J,A,E,E,V,483,K,7,A,B,B,V,165,K,7,1.039887944
6M0J,A,E,E,V,483,L,7,A,B,B,V,165,L,7,1.083126331
6M0J,A,E,E,V,483,M,7,A,B,B,V,165,M,7,1.316032828
6M0J,A,E,E,V,483,N,7,A,B,B,V,165,N,7,2.792366839
6M0J,A,E,E,V,483,P,7,A,B,B,V,165,P,7,-0.125109811
6M0J,A,E,E,V,483,Q,7,A,B,B,V,165,Q,7,0.433469305
6M0J,A,E,E,V,483,R,7,A,B,B,V,165,R,7,0.97278448
6M0J,A,E,E,V,483,S,7,A,B,B,V,165,S,7,1.280322548
6M0J,A,E,E,V,483,T,7,A,B,B,V,165,T,7,1.046687216
6M0J,A,E,E,V,483,W,7,A,B,B,V,165,W,7,0.23594131
6M0J,A,E,E,V,483,Y,7,A,B,B,V,165,Y,7,2.957485086
6M0J,A,E,E,E,484,A,7,A,B,B,E,166,A,7,0.601579987
6M0J,A,E,E,E,484,C,7,A,B,B,E,166,C,7,-0.468724448
6M0J,A,E,E,E,484,D,7,A,B,B,E,166,D,7,0.852541233
6M0J,A,E,E,E,484,F,7,A,B,B,E,166,F,7,-1.289530693
6M0J,A,E,E,E,484,G,7,A,B,B,E,166,G,7,0.344511265
6M0J,A,E,E,E,484,H,7,A,B,B,E,166,H,7,0.980691744
6M0J,A,E,E,E,484,I,7,A,B,B,E,166,I,7,0.072134598
6M0J,A,E,E,E,484,K,7,A,B,B,E,166,K,7,0.721588854
6M0J,A,E,E,E,484,L,7,A,B,B,E,166,L,7,-0.10280822
6M0J,A,E,E,E,484,M,7,A,B,B,E,166,M,7,0.316488164
6M0J,A,E,E,E,484,N,7,A,B,B,E,166,N,7,0.1208007
6M0J,A,E,E,E,484,P,7,A,B,B,E,166,P,7,-0.345169952
6M0J,A,E,E,E,484,Q,7,A,B,B,E,166,Q,7,0.4407679
6M0J,A,E,E,E,484,R,7,A,B,B,E,166,R,7,0.517244976
6M0J,A,E,E,E,484,S,7,A,B,B,E,166,S,7,0.244435265
6M0J,A,E,E,E,484,T,7,A,B,B,E,166,T,7,0.544763175
6M0J,A,E,E,E,484,V,7,A,B,B,E,166,V,7,-0.322135501
6M0J,A,E,E,E,484,W,7,A,B,B,E,166,W,7,-1.442653095
6M0J,A,E,E,E,484,Y,7,A,B,B,E,166,Y,7,-0.914043259
6M0J,A,E,E,G,485,A,7,A,B,B,G,167,A,7,0.367763241
6M0J,A,E,E,G,485,C,7,A,B,B,G,167,C,7,-0.667869373
6M0J,A,E,E,G,485,D,7,A,B,B,G,167,D,7,0.911840846
6M0J,A,E,E,G,485,E,7,A,B,B,G,167,E,7,-0.010454458
6M0J,A,E,E,G,485,F,7,A,B,B,G,167,F,7,-1.907170321
6M0J,A,E,E,G,485,I,7,A,B,B,G,167,I,7,-0.989668202
6M0J,A,E,E,G,485,K,7,A,B,B,G,167,K,7,0.456031472
6M0J,A,E,E,G,485,L,7,A,B,B,G,167,L,7,-1.399582255
6M0J,A,E,E,G,485,M,7,A,B,B,G,167,M,7,-0.144447904
6M0J,A,E,E,G,485,N,7,A,B,B,G,167,N,7,-0.169839779
6M0J,A,E,E,G,485,P,7,A,B,B,G,167,P,7,-1.589635285
6M0J,A,E,E,G,485,R,7,A,B,B,G,167,R,7,-0.397496938
6M0J,A,E,E,G,485,S,7,A,B,B,G,167,S,7,0.305276381
6M0J,A,E,E,G,485,V,7,A,B,B,G,167,V,7,-0.805196684
6M0J,A,E,E,G,485,W,7,A,B,B,G,167,W,7,-0.812606621
6M0J,A,E,E,G,485,Y,7,A,B,B,G,167,Y,7,-0.593301846
6M0J,A,E,E,F,486,A,7,A,B,B,F,168,A,7,-1.763755273
6M0J,A,E,E,F,486,C,7,A,B,B,F,168,C,7,-0.356674944
6M0J,A,E,E,F,486,G,7,A,B,B,F,168,G,7,-0.308565283
6M0J,A,E,E,F,486,L,7,A,B,B,F,168,L,7,1.030939973
6M0J,A,E,E,F,486,S,7,A,B,B,F,168,S,7,2.141147931
6M0J,A,E,E,F,486,V,7,A,B,B,F,168,V,7,1.113763592
6M0J,A,E,E,F,486,W,7,A,B,B,F,168,W,7,-0.386986887
6M0J,A,E,E,F,486,Y,7,A,B,B,F,168,Y,7,0.831124924
6M0J,A,E,E,N,487,A,7,A,B,B,N,169,A,7,-2.023439352
6M0J,A,E,E,N,487,C,7,A,B,B,N,169,C,7,-2.283763339
6M0J,A,E,E,N,487,D,7,A,B,B,N,169,D,7,-0.900663476
6M0J,A,E,E,N,487,E,7,A,B,B,N,169,E,7,-2.318714475
6M0J,A,E,E,N,487,F,7,A,B,B,N,169,F,7,-3.789805373
6M0J,A,E,E,N,487,G,7,A,B,B,N,169,G,7,-2.558768498
6M0J,A,E,E,N,487,H,7,A,B,B,N,169,H,7,0.74673534
6M0J,A,E,E,N,487,I,7,A,B,B,N,169,I,7,0.727886714
6M0J,A,E,E,N,487,K,7,A,B,B,N,169,K,7,0.73764242
6M0J,A,E,E,N,487,L,7,A,B,B,N,169,L,7,-3.213888283
6M0J,A,E,E,N,487,M,7,A,B,B,N,169,M,7,-3.547379892
6M0J,A,E,E,N,487,P,7,A,B,B,N,169,P,7,-2.62693115
6M0J,A,E,E,N,487,Q,7,A,B,B,N,169,Q,7,-1.826972225
6M0J,A,E,E,N,487,R,7,A,B,B,N,169,R,7,-1.736135565
6M0J,A,E,E,N,487,S,7,A,B,B,N,169,S,7,-0.47320876
6M0J,A,E,E,N,487,T,7,A,B,B,N,169,T,7,0.349317947
6M0J,A,E,E,N,487,V,7,A,B,B,N,169,V,7,-3.853754097
6M0J,A,E,E,N,487,W,7,A,B,B,N,169,W,7,-2.958436489
6M0J,A,E,E,N,487,Y,7,A,B,B,N,169,Y,7,-1.013352445
6M0J,A,E,E,C,488,A,7,A,B,B,C,170,A,7,-4.017383521
6M0J,A,E,E,C,488,D,7,A,B,B,C,170,D,7,-2.452245868
6M0J,A,E,E,C,488,E,7,A,B,B,C,170,E,7,-2.808423175
6M0J,A,E,E,C,488,F,7,A,B,B,C,170,F,7,-0.747603366
6M0J,A,E,E,C,488,G,7,A,B,B,C,170,G,7,-2.18213894
6M0J,A,E,E,C,488,H,7,A,B,B,C,170,H,7,-3.877621579
6M0J,A,E,E,C,488,I,7,A,B,B,C,170,I,7,-4.828313737
6M0J,A,E,E,C,488,K,7,A,B,B,C,170,K,7,-2.419118909
6M0J,A,E,E,C,488,L,7,A,B,B,C,170,L,7,-3.257097038
6M0J,A,E,E,C,488,M,7,A,B,B,C,170,M,7,-2.519498095
6M0J,A,E,E,C,488,N,7,A,B,B,C,170,N,7,-2.273997636
6M0J,A,E,E,C,488,Q,7,A,B,B,C,170,Q,7,-1.91189527
6M0J,A,E,E,C,488,R,7,A,B,B,C,170,R,7,-1.743540897
6M0J,A,E,E,C,488,S,7,A,B,B,C,170,S,7,-2.278868566
6M0J,A,E,E,C,488,T,7,A,B,B,C,170,T,7,-3.302257434
6M0J,A,E,E,C,488,V,7,A,B,B,C,170,V,7,-2.03408584
6M0J,A,E,E,C,488,W,7,A,B,B,C,170,W,7,-2.820099705
6M0J,A,E,E,C,488,Y,7,A,B,B,C,170,Y,7,-0.686966321
6M0J,A,E,E,Y,489,A,7,A,B,B,Y,171,A,7,-3.408221997
6M0J,A,E,E,Y,489,C,7,A,B,B,Y,171,C,7,-1.988504547
6M0J,A,E,E,Y,489,D,7,A,B,B,Y,171,D,7,-1.491210531
6M0J,A,E,E,Y,489,E,7,A,B,B,Y,171,E,7,-3.076942329
6M0J,A,E,E,Y,489,F,7,A,B,B,Y,171,F,7,-0.978698192
6M0J,A,E,E,Y,489,G,7,A,B,B,Y,171,G,7,-3.503230107
6M0J,A,E,E,Y,489,H,7,A,B,B,Y,171,H,7,0.857686568
6M0J,A,E,E,Y,489,I,7,A,B,B,Y,171,I,7,-2.515778313
6M0J,A,E,E,Y,489,K,7,A,B,B,Y,171,K,7,-3.201527187
6M0J,A,E,E,Y,489,L,7,A,B,B,Y,171,L,7,-2.62554898
6M0J,A,E,E,Y,489,M,7,A,B,B,Y,171,M,7,-2.514541455
6M0J,A,E,E,Y,489,N,7,A,B,B,Y,171,N,7,-1.696631124
6M0J,A,E,E,Y,489,P,7,A,B,B,Y,171,P,7,-2.675099101
6M0J,A,E,E,Y,489,Q,7,A,B,B,Y,171,Q,7,-1.575519694
6M0J,A,E,E,Y,489,R,7,A,B,B,Y,171,R,7,-3.661264287
6M0J,A,E,E,Y,489,S,7,A,B,B,Y,171,S,7,-0.469363834
6M0J,A,E,E,Y,489,T,7,A,B,B,Y,171,T,7,-2.896792326
6M0J,A,E,E,Y,489,V,7,A,B,B,Y,171,V,7,-3.496607566
6M0J,A,E,E,Y,489,W,7,A,B,B,Y,171,W,7,-0.563347743
6M0J,A,E,E,F,490,A,7,A,B,B,F,172,A,7,2.145931283
6M0J,A,E,E,F,490,C,7,A,B,B,F,172,C,7,0.332249046
6M0J,A,E,E,F,490,D,7,A,B,B,F,172,D,7,0.181654668
6M0J,A,E,E,F,490,E,7,A,B,B,F,172,E,7,1.804527609
6M0J,A,E,E,F,490,G,7,A,B,B,F,172,G,7,0.560757993
6M0J,A,E,E,F,490,H,7,A,B,B,F,172,H,7,-0.363268059
6M0J,A,E,E,F,490,I,7,A,B,B,F,172,I,7,0.607698219
6M0J,A,E,E,F,490,K,7,A,B,B,F,172,K,7,0.875177028
6M0J,A,E,E,F,490,L,7,A,B,B,F,172,L,7,-0.083164241
6M0J,A,E,E,F,490,M,7,A,B,B,F,172,M,7,-0.231427771
6M0J,A,E,E,F,490,N,7,A,B,B,F,172,N,7,-0.080451124
6M0J,A,E,E,F,490,P,7,A,B,B,F,172,P,7,1.565423327
6M0J,A,E,E,F,490,Q,7,A,B,B,F,172,Q,7,0.399983445
6M0J,A,E,E,F,490,R,7,A,B,B,F,172,R,7,0.796380435
6M0J,A,E,E,F,490,S,7,A,B,B,F,172,S,7,1.072986741
6M0J,A,E,E,F,490,T,7,A,B,B,F,172,T,7,1.465313468
6M0J,A,E,E,F,490,V,7,A,B,B,F,172,V,7,0.368316912
6M0J,A,E,E,F,490,W,7,A,B,B,F,172,W,7,2.106375543
6M0J,A,E,E,F,490,Y,7,A,B,B,F,172,Y,7,1.227357245
6M0J,A,E,E,P,491,A,7,A,B,B,P,173,A,7,-0.435718151
6M0J,A,E,E,P,491,C,7,A,B,B,P,173,C,7,-2.93935194
6M0J,A,E,E,P,491,D,7,A,B,B,P,173,D,7,-3.700952035
6M0J,A,E,E,P,491,E,7,A,B,B,P,173,E,7,-3.280751229
6M0J,A,E,E,P,491,F,7,A,B,B,P,173,F,7,-2.913231052
6M0J,A,E,E,P,491,G,7,A,B,B,P,173,G,7,-2.155890714
6M0J,A,E,E,P,491,H,7,A,B,B,P,173,H,7,-0.302322049
6M0J,A,E,E,P,491,I,7,A,B,B,P,173,I,7,-2.07784282
6M0J,A,E,E,P,491,K,7,A,B,B,P,173,K,7,-3.302257434
6M0J,A,E,E,P,491,L,7,A,B,B,P,173,L,7,-1.48236483
6M0J,A,E,E,P,491,M,7,A,B,B,P,173,M,7,-1.712578671
6M0J,A,E,E,P,491,N,7,A,B,B,P,173,N,7,-1.581336482
6M0J,A,E,E,P,491,Q,7,A,B,B,P,173,Q,7,-3.816712826
6M0J,A,E,E,P,491,R,7,A,B,B,P,173,R,7,-2.775793853
6M0J,A,E,E,P,491,S,7,A,B,B,P,173,S,7,-0.752048288
6M0J,A,E,E,P,491,T,7,A,B,B,P,173,T,7,-0.134903762
6M0J,A,E,E,P,491,V,7,A,B,B,P,173,V,7,-2.775793853
6M0J,A,E,E,P,491,W,7,A,B,B,P,173,W,7,-3.516608233
6M0J,A,E,E,P,491,Y,7,A,B,B,P,173,Y,7,-1.975441952
6M0J,A,E,E,L,492,A,7,A,B,B,L,174,A,7,-3.626844063
6M0J,A,E,E,L,492,C,7,A,B,B,L,174,C,7,-3.329807386
6M0J,A,E,E,L,492,D,7,A,B,B,L,174,D,7,0.48131442
6M0J,A,E,E,L,492,E,7,A,B,B,L,174,E,7,-2.950758908
6M0J,A,E,E,L,492,F,7,A,B,B,L,174,F,7,-0.83149013
6M0J,A,E,E,L,492,G,7,A,B,B,L,174,G,7,-2.837020582
6M0J,A,E,E,L,492,H,7,A,B,B,L,174,H,7,-2.283763339
6M0J,A,E,E,L,492,I,7,A,B,B,L,174,I,7,0.771727281
6M0J,A,E,E,L,492,K,7,A,B,B,L,174,K,7,-3.835061964
6M0J,A,E,E,L,492,M,7,A,B,B,L,174,M,7,0.224262925
6M0J,A,E,E,L,492,N,7,A,B,B,L,174,N,7,-2.130313872
6M0J,A,E,E,L,492,P,7,A,B,B,L,174,P,7,-0.720107362
6M0J,A,E,E,L,492,Q,7,A,B,B,L,174,Q,7,-1.462743533
6M0J,A,E,E,L,492,R,7,A,B,B,L,174,R,7,-1.698269126
6M0J,A,E,E,L,492,S,7,A,B,B,L,174,S,7,-3.291446518
6M0J,A,E,E,L,492,T,7,A,B,B,L,174,T,7,-3.530167763
6M0J,A,E,E,L,492,V,7,A,B,B,L,174,V,7,0.095037415
6M0J,A,E,E,L,492,W,7,A,B,B,L,174,W,7,-3.291446518
6M0J,A,E,E,L,492,Y,7,A,B,B,L,174,Y,7,-3.264919763
6M0J,A,E,E,Q,493,A,7,A,B,B,Q,175,A,7,0.659124932
6M0J,A,E,E,Q,493,C,7,A,B,B,Q,175,C,7,0.260131003
6M0J,A,E,E,Q,493,D,7,A,B,B,Q,175,D,7,-2.166307475
6M0J,A,E,E,Q,493,E,7,A,B,B,Q,175,E,7,0.158370336
6M0J,A,E,E,Q,493,F,7,A,B,B,Q,175,F,7,0.74326979
6M0J,A,E,E,Q,493,G,7,A,B,B,Q,175,G,7,0.755652386
6M0J,A,E,E,Q,493,H,7,A,B,B,Q,175,H,7,0.071296882
6M0J,A,E,E,Q,493,I,7,A,B,B,Q,175,I,7,0.464676968
6M0J,A,E,E,Q,493,K,7,A,B,B,Q,175,K,7,0.312545402
6M0J,A,E,E,Q,493,L,7,A,B,B,Q,175,L,7,0.453238883
6M0J,A,E,E,Q,493,M,7,A,B,B,Q,175,M,7,1.9465528
6M0J,A,E,E,Q,493,N,7,A,B,B,Q,175,N,7,0.141759945
6M0J,A,E,E,Q,493,P,7,A,B,B,Q,175,P,7,-2.138767008
6M0J,A,E,E,Q,493,R,7,A,B,B,Q,175,R,7,0.242004559
6M0J,A,E,E,Q,493,S,7,A,B,B,Q,175,S,7,0.702701393
6M0J,A,E,E,Q,493,T,7,A,B,B,Q,175,T,7,0.555091282
6M0J,A,E,E,Q,493,V,7,A,B,B,Q,175,V,7,0.99451024
6M0J,A,E,E,Q,493,W,7,A,B,B,Q,175,W,7,0.33203383
6M0J,A,E,E,Q,493,Y,7,A,B,B,Q,175,Y,7,0.607698219
6M0J,A,E,E,S,494,A,7,A,B,B,S,176,A,7,1.088864937
6M0J,A,E,E,S,494,C,7,A,B,B,S,176,C,7,0.190455057
6M0J,A,E,E,S,494,D,7,A,B,B,S,176,D,7,-0.596746686
6M0J,A,E,E,S,494,E,7,A,B,B,S,176,E,7,0.466183843
6M0J,A,E,E,S,494,F,7,A,B,B,S,176,F,7,0.448843831
6M0J,A,E,E,S,494,G,7,A,B,B,S,176,G,7,0.269034278
6M0J,A,E,E,S,494,H,7,A,B,B,S,176,H,7,0.849509698
6M0J,A,E,E,S,494,I,7,A,B,B,S,176,I,7,0.284125756
6M0J,A,E,E,S,494,K,7,A,B,B,S,176,K,7,1.232647721
6M0J,A,E,E,S,494,L,7,A,B,B,S,176,L,7,-0.257734996
6M0J,A,E,E,S,494,M,7,A,B,B,S,176,M,7,0.204979581
6M0J,A,E,E,S,494,N,7,A,B,B,S,176,N,7,-0.008334637
6M0J,A,E,E,S,494,P,7,A,B,B,S,176,P,7,0.566165719
6M0J,A,E,E,S,494,Q,7,A,B,B,S,176,Q,7,1.39884033
6M0J,A,E,E,S,494,R,7,A,B,B,S,176,R,7,0.868192328
6M0J,A,E,E,S,494,T,7,A,B,B,S,176,T,7,0.277025492
6M0J,A,E,E,S,494,V,7,A,B,B,S,176,V,7,0.167377109
6M0J,A,E,E,S,494,W,7,A,B,B,S,176,W,7,0.237046456
6M0J,A,E,E,S,494,Y,7,A,B,B,S,176,Y,7,-0.291020974
6M0J,A,E,E,Y,495,A,7,A,B,B,Y,177,A,7,-3.586322866
6M0J,A,E,E,Y,495,C,7,A,B,B,Y,177,C,7,-2.518256629
6M0J,A,E,E,Y,495,D,7,A,B,B,Y,177,D,7,-1.532014015
6M0J,A,E,E,Y,495,E,7,A,B,B,Y,177,E,7,-3.294138309
6M0J,A,E,E,Y,495,F,7,A,B,B,Y,177,F,7,-1.32915817
6M0J,A,E,E,Y,495,G,7,A,B,B,Y,177,G,7,-3.11451581
6M0J,A,E,E,Y,495,H,7,A,B,B,Y,177,H,7,-2.092324168
6M0J,A,E,E,Y,495,I,7,A,B,B,Y,177,I,7,-2.235861461
6M0J,A,E,E,Y,495,K,7,A,B,B,Y,177,K,7,-2.359155444
6M0J,A,E,E,Y,495,L,7,A,B,B,Y,177,L,7,-0.662230078
6M0J,A,E,E,Y,495,M,7,A,B,B,Y,177,M,7,-2.479322271
6M0J,A,E,E,Y,495,N,7,A,B,B,Y,177,N,7,-2.991740252
6M0J,A,E,E,Y,495,P,7,A,B,B,Y,177,P,7,-3.228926161
6M0J,A,E,E,Y,495,Q,7,A,B,B,Y,177,Q,7,-3.688879454
6M0J,A,E,E,Y,495,R,7,A,B,B,Y,177,R,7,-3.526760605
6M0J,A,E,E,Y,495,S,7,A,B,B,Y,177,S,7,-3.315937538
6M0J,A,E,E,Y,495,T,7,A,B,B,Y,177,T,7,-2.396895772
6M0J,A,E,E,Y,495,V,7,A,B,B,Y,177,V,7,-3.304978524
6M0J,A,E,E,Y,495,W,7,A,B,B,Y,177,W,7,-2.530741186
6M0J,A,E,E,G,496,A,7,A,B,B,G,178,A,7,0.383355823
6M0J,A,E,E,G,496,C,7,A,B,B,G,178,C,7,-2.42249539
6M0J,A,E,E,G,496,D,7,A,B,B,G,178,D,7,-3.194183212
6M0J,A,E,E,G,496,E,7,A,B,B,G,178,E,7,-2.421368629
6M0J,A,E,E,G,496,F,7,A,B,B,G,178,F,7,-3.582719258
6M0J,A,E,E,G,496,H,7,A,B,B,G,178,H,7,-2.663554961
6M0J,A,E,E,G,496,I,7,A,B,B,G,178,I,7,-2.691193084
6M0J,A,E,E,G,496,K,7,A,B,B,G,178,K,7,-2.805111914
6M0J,A,E,E,G,496,L,7,A,B,B,G,178,L,7,-2.753570716
6M0J,A,E,E,G,496,M,7,A,B,B,G,178,M,7,-2.420243136
6M0J,A,E,E,G,496,N,7,A,B,B,G,178,N,7,-0.195771605
6M0J,A,E,E,G,496,P,7,A,B,B,G,178,P,7,-3.090042953
6M0J,A,E,E,G,496,Q,7,A,B,B,G,178,Q,7,-2.256656161
6M0J,A,E,E,G,496,R,7,A,B,B,G,178,R,7,-2.481711759
6M0J,A,E,E,G,496,S,7,A,B,B,G,178,S,7,0.345148772
6M0J,A,E,E,G,496,T,7,A,B,B,G,178,T,7,-1.476656801
6M0J,A,E,E,G,496,V,7,A,B,B,G,178,V,7,-0.522729528
6M0J,A,E,E,G,496,W,7,A,B,B,G,178,W,7,-2.718100537
6M0J,A,E,E,G,496,Y,7,A,B,B,G,178,Y,7,-2.388142981
6M0J,A,E,E,F,497,A,7,A,B,B,F,179,A,7,-3.174858939
6M0J,A,E,E,F,497,C,7,A,B,B,F,179,C,7,-1.588165777
6M0J,A,E,E,F,497,D,7,A,B,B,F,179,D,7,-2.61866664
6M0J,A,E,E,F,497,E,7,A,B,B,F,179,E,7,-3.11451581
6M0J,A,E,E,F,497,G,7,A,B,B,F,179,G,7,-2.891372258
6M0J,A,E,E,F,497,H,7,A,B,B,F,179,H,7,-3.103317484
6M0J,A,E,E,F,497,I,7,A,B,B,F,179,I,7,-2.352826309
6M0J,A,E,E,F,497,K,7,A,B,B,F,179,K,7,-2.785471348
6M0J,A,E,E,F,497,L,7,A,B,B,F,179,L,7,-1.389900857
6M0J,A,E,E,F,497,M,7,A,B,B,F,179,M,7,-3.009831198
6M0J,A,E,E,F,497,N,7,A,B,B,F,179,N,7,-3.139602644
6M0J,A,E,E,F,497,P,7,A,B,B,F,179,P,7,-2.993734271
6M0J,A,E,E,F,497,Q,7,A,B,B,F,179,Q,7,-3.036554268
6M0J,A,E,E,F,497,R,7,A,B,B,F,179,R,7,-2.777400279
6M0J,A,E,E,F,497,S,7,A,B,B,F,179,S,7,-2.774190004
6M0J,A,E,E,F,497,T,7,A,B,B,F,179,T,7,-3.074775481
6M0J,A,E,E,F,497,V,7,A,B,B,F,179,V,7,-1.697176827
6M0J,A,E,E,F,497,W,7,A,B,B,F,179,W,7,-2.90589157
6M0J,A,E,E,F,497,Y,7,A,B,B,F,179,Y,7,-2.341325921
6M0J,A,E,E,Q,498,A,7,A,B,B,Q,180,A,7,0.531333884
6M0J,A,E,E,Q,498,C,7,A,B,B,Q,180,C,7,-2.420243136
6M0J,A,E,E,Q,498,D,7,A,B,B,Q,180,D,7,-0.850034936
6M0J,A,E,E,Q,498,E,7,A,B,B,Q,180,E,7,0.220419845
6M0J,A,E,E,Q,498,F,7,A,B,B,Q,180,F,7,2.135526463
6M0J,A,E,E,Q,498,G,7,A,B,B,Q,180,G,7,-0.004811557
6M0J,A,E,E,Q,498,H,7,A,B,B,Q,180,H,7,1.310762299
6M0J,A,E,E,Q,498,I,7,A,B,B,Q,180,I,7,-1.947711771
6M0J,A,E,E,Q,498,K,7,A,B,B,Q,180,K,7,-1.46015621
6M0J,A,E,E,Q,498,L,7,A,B,B,Q,180,L,7,-2.578338595
6M0J,A,E,E,Q,498,M,7,A,B,B,Q,180,M,7,0.280506389
6M0J,A,E,E,Q,498,N,7,A,B,B,Q,180,N,7,1.984045108
6M0J,A,E,E,Q,498,P,7,A,B,B,Q,180,P,7,-2.924342277
6M0J,A,E,E,Q,498,R,7,A,B,B,Q,180,R,7,0.419630964
6M0J,A,E,E,Q,498,S,7,A,B,B,Q,180,S,7,0.851730877
6M0J,A,E,E,Q,498,T,7,A,B,B,Q,180,T,7,0.111094048
6M0J,A,E,E,Q,498,V,7,A,B,B,Q,180,V,7,-1.600478171
6M0J,A,E,E,Q,498,W,7,A,B,B,Q,180,W,7,1.587376336
6M0J,A,E,E,Q,498,Y,7,A,B,B,Q,180,Y,7,1.683635881
6M0J,A,E,E,P,499,A,7,A,B,B,P,181,A,7,0.467688451
6M0J,A,E,E,P,499,C,7,A,B,B,P,181,C,7,-0.676683455
6M0J,A,E,E,P,499,D,7,A,B,B,P,181,D,7,0.043921187
6M0J,A,E,E,P,499,E,7,A,B,B,P,181,E,7,0.226737087
6M0J,A,E,E,P,499,F,7,A,B,B,P,181,F,7,-0.164285194
6M0J,A,E,E,P,499,G,7,A,B,B,P,181,G,7,-0.073216062
6M0J,A,E,E,P,499,H,7,A,B,B,P,181,H,7,0.680922766
6M0J,A,E,E,P,499,I,7,A,B,B,P,181,I,7,0.269339878
6M0J,A,E,E,P,499,K,7,A,B,B,P,181,K,7,1.195708751
6M0J,A,E,E,P,499,L,7,A,B,B,P,181,L,7,0.451203
6M0J,A,E,E,P,499,M,7,A,B,B,P,181,M,7,0.058363243
6M0J,A,E,E,P,499,N,7,A,B,B,P,181,N,7,1.246974821
6M0J,A,E,E,P,499,Q,7,A,B,B,P,181,Q,7,0.343873352
6M0J,A,E,E,P,499,R,7,A,B,B,P,181,R,7,0.85130411
6M0J,A,E,E,P,499,S,7,A,B,B,P,181,S,7,0.286381227
6M0J,A,E,E,P,499,T,7,A,B,B,P,181,T,7,0.780058553
6M0J,A,E,E,P,499,V,7,A,B,B,P,181,V,7,0.304612933
6M0J,A,E,E,P,499,W,7,A,B,B,P,181,W,7,-0.312248026
6M0J,A,E,E,P,499,Y,7,A,B,B,P,181,Y,7,0.612425075
6M0J,A,E,E,T,500,A,7,A,B,B,T,182,A,7,0.811241279
6M0J,A,E,E,T,500,C,7,A,B,B,T,182,C,7,0.075942004
6M0J,A,E,E,T,500,D,7,A,B,B,T,182,D,7,-2.521985658
6M0J,A,E,E,T,500,E,7,A,B,B,T,182,E,7,0.394201916
6M0J,A,E,E,T,500,F,7,A,B,B,T,182,F,7,0.273304205
6M0J,A,E,E,T,500,G,7,A,B,B,T,182,G,7,0.436252928
6M0J,A,E,E,T,500,H,7,A,B,B,T,182,H,7,1.046932955
6M0J,A,E,E,T,500,I,7,A,B,B,T,182,I,7,-1.906497147
6M0J,A,E,E,T,500,K,7,A,B,B,T,182,K,7,1.031795619
6M0J,A,E,E,T,500,L,7,A,B,B,T,182,L,7,-1.315276874
6M0J,A,E,E,T,500,M,7,A,B,B,T,182,M,7,0.896536903
6M0J,A,E,E,T,500,N,7,A,B,B,T,182,N,7,-0.21121498
6M0J,A,E,E,T,500,P,7,A,B,B,T,182,P,7,-0.288082152
6M0J,A,E,E,T,500,Q,7,A,B,B,T,182,Q,7,0.403797051
6M0J,A,E,E,T,500,R,7,A,B,B,T,182,R,7,0.938130498
6M0J,A,E,E,T,500,S,7,A,B,B,T,182,S,7,0.74862919
6M0J,A,E,E,T,500,V,7,A,B,B,T,182,V,7,-2.966173471
6M0J,A,E,E,T,500,W,7,A,B,B,T,182,W,7,0.195977883
6M0J,A,E,E,T,500,Y,7,A,B,B,T,182,Y,7,0.10192462
6M0J,A,E,E,N,501,A,7,A,B,B,N,183,A,7,0.464362749
6M0J,A,E,E,N,501,C,7,A,B,B,N,183,C,7,-1.090049058
6M0J,A,E,E,N,501,D,7,A,B,B,N,183,D,7,-1.535722875
6M0J,A,E,E,N,501,E,7,A,B,B,N,183,E,7,-0.066674133
6M0J,A,E,E,N,501,F,7,A,B,B,N,183,F,7,2.303574603
6M0J,A,E,E,N,501,G,7,A,B,B,N,183,G,7,-2.074653025
6M0J,A,E,E,N,501,H,7,A,B,B,N,183,H,7,0.039220713
6M0J,A,E,E,N,501,I,7,A,B,B,N,183,I,7,1.451356183
6M0J,A,E,E,N,501,K,7,A,B,B,N,183,K,7,-1.318635713
6M0J,A,E,E,N,501,L,7,A,B,B,N,183,L,7,-0.790319092
6M0J,A,E,E,N,501,M,7,A,B,B,N,183,M,7,1.176560497
6M0J,A,E,E,N,501,P,7,A,B,B,N,183,P,7,-2.857710976
6M0J,A,E,E,N,501,Q,7,A,B,B,N,183,Q,7,0.386486142
6M0J,A,E,E,N,501,R,7,A,B,B,N,183,R,7,-3.07045582
6M0J,A,E,E,N,501,S,7,A,B,B,N,183,S,7,0.735535947
6M0J,A,E,E,N,501,T,7,A,B,B,N,183,T,7,1.443902674
6M0J,A,E,E,N,501,V,7,A,B,B,N,183,V,7,1.669384657
6M0J,A,E,E,N,501,W,7,A,B,B,N,183,W,7,1.701451756
6M0J,A,E,E,N,501,Y,7,A,B,B,N,183,Y,7,2.100542346
6M0J,A,E,E,G,502,A,7,A,B,B,G,184,A,7,-2.531998257
6M0J,A,E,E,G,502,C,7,A,B,B,G,184,C,7,-2.828524355
6M0J,A,E,E,G,502,D,7,A,B,B,G,184,D,7,-3.047025568
6M0J,A,E,E,G,502,E,7,A,B,B,G,184,E,7,-2.571772583
6M0J,A,E,E,G,502,F,7,A,B,B,G,184,F,7,-3.189317023
6M0J,A,E,E,G,502,H,7,A,B,B,G,184,H,7,-3.989984547
6M0J,A,E,E,G,502,I,7,A,B,B,G,184,I,7,-2.962297497
6M0J,A,E,E,G,502,K,7,A,B,B,G,184,K,7,-2.918771232
6M0J,A,E,E,G,502,L,7,A,B,B,G,184,L,7,-3.557851192
6M0J,A,E,E,G,502,M,7,A,B,B,G,184,M,7,-3.151217176
6M0J,A,E,E,G,502,N,7,A,B,B,G,184,N,7,-3.363901597
6M0J,A,E,E,G,502,P,7,A,B,B,G,184,P,7,-3.451438598
6M0J,A,E,E,G,502,Q,7,A,B,B,G,184,Q,7,-3.688879454
6M0J,A,E,E,G,502,R,7,A,B,B,G,184,R,7,-2.45457145
6M0J,A,E,E,G,502,S,7,A,B,B,G,184,S,7,-3.121295497
6M0J,A,E,E,G,502,T,7,A,B,B,G,184,T,7,-3.460947386
6M0J,A,E,E,G,502,V,7,A,B,B,G,184,V,7,-2.574393816
6M0J,A,E,E,G,502,W,7,A,B,B,G,184,W,7,-2.388142981
6M0J,A,E,E,G,502,Y,7,A,B,B,G,184,Y,7,-2.410170304
6M0J,A,E,E,V,503,A,7,A,B,B,V,185,A,7,0.938443537
6M0J,A,E,E,V,503,C,7,A,B,B,V,185,C,7,0.612641866
6M0J,A,E,E,V,503,D,7,A,B,B,V,185,D,7,1.352453152
6M0J,A,E,E,V,503,E,7,A,B,B,V,185,E,7,2.006386861
6M0J,A,E,E,V,503,F,7,A,B,B,V,185,F,7,0.818589696
6M0J,A,E,E,V,503,G,7,A,B,B,V,185,G,7,0.481808675
6M0J,A,E,E,V,503,H,7,A,B,B,V,185,H,7,1.013998036
6M0J,A,E,E,V,503,I,7,A,B,B,V,185,I,7,1.032258788
6M0J,A,E,E,V,503,K,7,A,B,B,V,185,K,7,2.982890166
6M0J,A,E,E,V,503,L,7,A,B,B,V,185,L,7,1.637267064
6M0J,A,E,E,V,503,M,7,A,B,B,V,185,M,7,2.559256259
6M0J,A,E,E,V,503,N,7,A,B,B,V,185,N,7,1.593145916
6M0J,A,E,E,V,503,P,7,A,B,B,V,185,P,7,-0.3213078
6M0J,A,E,E,V,503,Q,7,A,B,B,V,185,Q,7,1.717987338
6M0J,A,E,E,V,503,R,7,A,B,B,V,185,R,7,2.133550867
6M0J,A,E,E,V,503,S,7,A,B,B,V,185,S,7,-2.606396547
6M0J,A,E,E,V,503,T,7,A,B,B,V,185,T,7,-4.268697949
6M0J,A,E,E,V,503,W,7,A,B,B,V,185,W,7,0.272009903
6M0J,A,E,E,V,503,Y,7,A,B,B,V,185,Y,7,0.62229544
6M0J,A,E,E,G,504,A,7,A,B,B,G,186,A,7,1.10833157
6M0J,A,E,E,G,504,C,7,A,B,B,G,186,C,7,0.423959691
6M0J,A,E,E,G,504,D,7,A,B,B,G,186,D,7,0.772928316
6M0J,A,E,E,G,504,E,7,A,B,B,G,186,E,7,0.926161852
6M0J,A,E,E,G,504,F,7,A,B,B,G,186,F,7,-0.250001005
6M0J,A,E,E,G,504,H,7,A,B,B,G,186,H,7,0.338185055
6M0J,A,E,E,G,504,I,7,A,B,B,G,186,I,7,-2.605042451
6M0J,A,E,E,G,504,K,7,A,B,B,G,186,K,7,-0.041134543
6M0J,A,E,E,G,504,L,7,A,B,B,G,186,L,7,0.505551741
6M0J,A,E,E,G,504,M,7,A,B,B,G,186,M,7,1.091486964
6M0J,A,E,E,G,504,N,7,A,B,B,G,186,N,7,2.288526736
6M0J,A,E,E,G,504,P,7,A,B,B,G,186,P,7,0.507961526
6M0J,A,E,E,G,504,Q,7,A,B,B,G,186,Q,7,0.427683117
6M0J,A,E,E,G,504,R,7,A,B,B,G,186,R,7,0.273152021
6M0J,A,E,E,G,504,S,7,A,B,B,G,186,S,7,0.445774972
6M0J,A,E,E,G,504,T,7,A,B,B,G,186,T,7,-0.075909594
6M0J,A,E,E,G,504,V,7,A,B,B,G,186,V,7,-2.312635429
6M0J,A,E,E,G,504,W,7,A,B,B,G,186,W,7,0.312399075
6M0J,A,E,E,G,504,Y,7,A,B,B,G,186,Y,7,-0.014504686
6M0J,A,E,E,Y,505,A,7,A,B,B,Y,187,A,7,-3.020024966
6M0J,A,E,E,Y,505,C,7,A,B,B,Y,187,C,7,-2.520741103
6M0J,A,E,E,Y,505,D,7,A,B,B,Y,187,D,7,-2.80016549
6M0J,A,E,E,Y,505,E,7,A,B,B,Y,187,E,7,-2.818423259
6M0J,A,E,E,Y,505,F,7,A,B,B,Y,187,F,7,0.700718446
6M0J,A,E,E,Y,505,G,7,A,B,B,Y,187,G,7,-3.408221997
6M0J,A,E,E,Y,505,H,7,A,B,B,Y,187,H,7,-0.307748735
6M0J,A,E,E,Y,505,I,7,A,B,B,Y,187,I,7,-2.727233021
6M0J,A,E,E,Y,505,K,7,A,B,B,Y,187,K,7,-2.774190004
6M0J,A,E,E,Y,505,L,7,A,B,B,Y,187,L,7,-3.005782609
6M0J,A,E,E,Y,505,M,7,A,B,B,Y,187,M,7,-3.526760605
6M0J,A,E,E,Y,505,N,7,A,B,B,Y,187,N,7,-2.663554961
6M0J,A,E,E,Y,505,P,7,A,B,B,Y,187,P,7,-3.194183212
6M0J,A,E,E,Y,505,Q,7,A,B,B,Y,187,Q,7,-2.633870803
6M0J,A,E,E,Y,505,R,7,A,B,B,Y,187,R,7,-3.283414346
6M0J,A,E,E,Y,505,S,7,A,B,B,Y,187,S,7,-3.094448246
6M0J,A,E,E,Y,505,T,7,A,B,B,Y,187,T,7,-3.80766299
6M0J,A,E,E,Y,505,V,7,A,B,B,Y,187,V,7,-3.516608233
6M0J,A,E,E,Y,505,W,7,A,B,B,Y,187,W,7,1.495238448
6M0J,A,E,E,Q,506,A,7,A,B,B,Q,188,A,7,-2.95651156
6M0J,A,E,E,Q,506,C,7,A,B,B,Q,188,C,7,-2.926206211
6M0J,A,E,E,Q,506,D,7,A,B,B,Q,188,D,7,-3.299543728
6M0J,A,E,E,Q,506,E,7,A,B,B,Q,188,E,7,-2.191043718
6M0J,A,E,E,Q,506,F,7,A,B,B,Q,188,F,7,-2.1086644
6M0J,A,E,E,Q,506,G,7,A,B,B,Q,188,G,7,-3.208925494
6M0J,A,E,E,Q,506,H,7,A,B,B,Q,188,H,7,-1.325387426
6M0J,A,E,E,Q,506,I,7,A,B,B,Q,188,I,7,-2.997734276
6M0J,A,E,E,Q,506,K,7,A,B,B,Q,188,K,7,-1.774902352
6M0J,A,E,E,Q,506,L,7,A,B,B,Q,188,L,7,-2.983803703
6M0J,A,E,E,Q,506,M,7,A,B,B,Q,188,M,7,-0.987786734
6M0J,A,E,E,Q,506,N,7,A,B,B,Q,188,N,7,-1.460586966
6M0J,A,E,E,Q,506,P,7,A,B,B,Q,188,P,7,-3.254503003
6M0J,A,E,E,Q,506,R,7,A,B,B,Q,188,R,7,-1.95828642
6M0J,A,E,E,Q,506,S,7,A,B,B,Q,188,S,7,-2.864704011
6M0J,A,E,E,Q,506,T,7,A,B,B,Q,188,T,7,-2.573082341
6M0J,A,E,E,Q,506,V,7,A,B,B,Q,188,V,7,-3.408221997
6M0J,A,E,E,Q,506,W,7,A,B,B,Q,188,W,7,-2.745752068
6M0J,A,E,E,Q,506,Y,7,A,B,B,Q,188,Y,7,-3.81217767
6M0J,A,E,E,P,507,A,7,A,B,B,P,189,A,7,-0.997229674
6M0J,A,E,E,P,507,C,7,A,B,B,P,189,C,7,-3.429596856
6M0J,A,E,E,P,507,D,7,A,B,B,P,189,D,7,-3.270169119
6M0J,A,E,E,P,507,E,7,A,B,B,P,189,E,7,-2.725705136
6M0J,A,E,E,P,507,F,7,A,B,B,P,189,F,7,-2.165435255
6M0J,A,E,E,P,507,G,7,A,B,B,P,189,G,7,-3.381394754
6M0J,A,E,E,P,507,H,7,A,B,B,P,189,H,7,-1.287354413
6M0J,A,E,E,P,507,I,7,A,B,B,P,189,I,7,-2.369793843
6M0J,A,E,E,P,507,K,7,A,B,B,P,189,K,7,-3.979231755
6M0J,A,E,E,P,507,L,7,A,B,B,P,189,L,7,-2.562651998
6M0J,A,E,E,P,507,M,7,A,B,B,P,189,M,7,-2.922481812
6M0J,A,E,E,P,507,N,7,A,B,B,P,189,N,7,-2.935578351
6M0J,A,E,E,P,507,Q,7,A,B,B,P,189,Q,7,-3.623091714
6M0J,A,E,E,P,507,R,7,A,B,B,P,189,R,7,-1.858540503
6M0J,A,E,E,P,507,S,7,A,B,B,P,189,S,7,-2.280823601
6M0J,A,E,E,P,507,T,7,A,B,B,P,189,T,7,-2.931818948
6M0J,A,E,E,P,507,V,7,A,B,B,P,189,V,7,-3.352407217
6M0J,A,E,E,P,507,W,7,A,B,B,P,189,W,7,-3.611918413
6M0J,A,E,E,P,507,Y,7,A,B,B,P,189,Y,7,-2.18213894
6M0J,A,E,E,Y,508,A,7,A,B,B,Y,190,A,7,-1.028060633
6M0J,A,E,E,Y,508,C,7,A,B,B,Y,190,C,7,-1.136937403
6M0J,A,E,E,Y,508,D,7,A,B,B,Y,190,D,7,-1.406497068
6M0J,A,E,E,Y,508,E,7,A,B,B,Y,190,E,7,-2.099644249
6M0J,A,E,E,Y,508,F,7,A,B,B,Y,190,F,7,0.479149181
6M0J,A,E,E,Y,508,G,7,A,B,B,Y,190,G,7,-3.216378945
6M0J,A,E,E,Y,508,H,7,A,B,B,Y,190,H,7,2.236252964
6M0J,A,E,E,Y,508,I,7,A,B,B,Y,190,I,7,-1.912572089
6M0J,A,E,E,Y,508,K,7,A,B,B,Y,190,K,7,-3.835061964
6M0J,A,E,E,Y,508,L,7,A,B,B,Y,190,L,7,-2.866459938
6M0J,A,E,E,Y,508,M,7,A,B,B,Y,190,M,7,-0.441921645
6M0J,A,E,E,Y,508,N,7,A,B,B,Y,190,N,7,-0.610830138
6M0J,A,E,E,Y,508,P,7,A,B,B,Y,190,P,7,-2.770990001
6M0J,A,E,E,Y,508,Q,7,A,B,B,Y,190,Q,7,-2.537042404
6M0J,A,E,E,Y,508,R,7,A,B,B,Y,190,R,7,-2.75986995
6M0J,A,E,E,Y,508,S,7,A,B,B,Y,190,S,7,-2.179482896
6M0J,A,E,E,Y,508,T,7,A,B,B,Y,190,T,7,-1.343618087
6M0J,A,E,E,Y,508,V,7,A,B,B,Y,190,V,7,-1.011700917
6M0J,A,E,E,Y,508,W,7,A,B,B,Y,190,W,7,0.35641491
