6M0J,A,E,A,S,19,R,7.0,-0.5155
6M0J,A,E,A,S,19,H,7.0,-0.15
6M0J,A,E,A,S,19,K,7.0,-0.5925
6M0J,A,E,A,S,19,D,7.0,-1.3533
6M0J,A,E,A,S,19,E,7.0,-1.4365
6M0J,A,E,A,S,19,T,7.0,0.72
6M0J,A,E,A,S,19,N,7.0,-0.3885
6M0J,A,E,A,S,19,Q,7.0,-1.4556
6M0J,A,E,A,S,19,C,7.0,-1.1691
6M0J,A,E,A,S,19,G,7.0,-1.3597
6M0J,A,E,A,S,19,P,7.0,2.3278
6M0J,A,E,A,S,19,A,7.0,0.0607
6M0J,A,E,A,S,19,I,7.0,0.7714
6M0J,A,E,A,S,19,L,7.0,-0.4945
6M0J,A,E,A,S,19,M,7.0,-0.548
6M0J,A,E,A,S,19,F,7.0,1.1322
6M0J,A,E,A,S,19,W,7.0,1.0694
6M0J,A,E,A,S,19,Y,7.0,1.0494
6M0J,A,E,A,S,19,V,7.0,1.0888
6M0J,A,E,A,T,20,R,7.0,-0.4048
6M0J,A,E,A,T,20,H,7.0,-1.1364
6M0J,A,E,A,T,20,K,7.0,-0.9206
6M0J,A,E,A,T,20,D,7.0,-0.7484
6M0J,A,E,A,T,20,E,7.0,-0.2463
6M0J,A,E,A,T,20,S,7.0,0.0967
6M0J,A,E,A,T,20,N,7.0,-0.4025
6M0J,A,E,A,T,20,Q,7.0,-0.9722
6M0J,A,E,A,T,20,C,7.0,-0.685
6M0J,A,E,A,T,20,G,7.0,-0.2901
6M0J,A,E,A,T,20,P,7.0,-0.5531
6M0J,A,E,A,T,20,A,7.0,-0.0138
6M0J,A,E,A,T,20,I,7.0,-1.1488
6M0J,A,E,A,T,20,L,7.0,-1.0069
6M0J,A,E,A,T,20,M,7.0,-0.978
6M0J,A,E,A,T,20,F,7.0,-1.5979
6M0J,A,E,A,T,20,W,7.0,-1.5237
6M0J,A,E,A,T,20,Y,7.0,-1.7135
6M0J,A,E,A,T,20,V,7.0,-0.6921
6M0J,A,E,A,I,21,R,7.0,-2.1573
6M0J,A,E,A,I,21,H,7.0,-1.2655
6M0J,A,E,A,I,21,K,7.0,-1.6347
6M0J,A,E,A,I,21,D,7.0,-1.1168
6M0J,A,E,A,I,21,E,7.0,-1.1464
6M0J,A,E,A,I,21,S,7.0,-0.9493
6M0J,A,E,A,I,21,T,7.0,0.0721
6M0J,A,E,A,I,21,N,7.0,-1.0048
6M0J,A,E,A,I,21,Q,7.0,-1.1206
6M0J,A,E,A,I,21,C,7.0,-1.2324
6M0J,A,E,A,I,21,G,7.0,0.0681
6M0J,A,E,A,I,21,P,7.0,-0.7726
6M0J,A,E,A,I,21,A,7.0,-1.1899
6M0J,A,E,A,I,21,L,7.0,-1.3647
6M0J,A,E,A,I,21,M,7.0,-1.8802
6M0J,A,E,A,I,21,F,7.0,-1.291
6M0J,A,E,A,I,21,W,7.0,-2.1338
6M0J,A,E,A,I,21,Y,7.0,-1.126
6M0J,A,E,A,I,21,V,7.0,0.697
6M0J,A,E,A,E,22,R,7.0,-1.7049
6M0J,A,E,A,E,22,H,7.0,-0.9216
6M0J,A,E,A,E,22,K,7.0,-0.8469
6M0J,A,E,A,E,22,D,7.0,0.3669
6M0J,A,E,A,E,22,S,7.0,-0.9398
6M0J,A,E,A,E,22,T,7.0,0.8845
6M0J,A,E,A,E,22,N,7.0,-1.6297
6M0J,A,E,A,E,22,Q,7.0,0.5416
6M0J,A,E,A,E,22,C,7.0,-0.894
6M0J,A,E,A,E,22,G,7.0,-0.5364
6M0J,A,E,A,E,22,P,7.0,-1.4369
6M0J,A,E,A,E,22,A,7.0,-1.3497
6M0J,A,E,A,E,22,I,7.0,-1.0207
6M0J,A,E,A,E,22,L,7.0,-0.2066
6M0J,A,E,A,E,22,M,7.0,-1.1028
6M0J,A,E,A,E,22,F,7.0,-0.5823
6M0J,A,E,A,E,22,W,7.0,-1.6259
6M0J,A,E,A,E,22,Y,7.0,-0.6151
6M0J,A,E,A,E,22,V,7.0,-1.1478
6M0J,A,E,A,E,23,R,7.0,0.2352
6M0J,A,E,A,E,23,H,7.0,0.2255
6M0J,A,E,A,E,23,K,7.0,0.6478
6M0J,A,E,A,E,23,D,7.0,0.3003
6M0J,A,E,A,E,23,S,7.0,0.4886
6M0J,A,E,A,E,23,T,7.0,0.8573
6M0J,A,E,A,E,23,N,7.0,0.7001
6M0J,A,E,A,E,23,Q,7.0,0.9036
6M0J,A,E,A,E,23,C,7.0,0.8724
6M0J,A,E,A,E,23,G,7.0,0.5954
6M0J,A,E,A,E,23,P,7.0,-0.4067
6M0J,A,E,A,E,23,A,7.0,-0.0409
6M0J,A,E,A,E,23,I,7.0,-0.5001
6M0J,A,E,A,E,23,L,7.0,0.2483
6M0J,A,E,A,E,23,M,7.0,0.8482
6M0J,A,E,A,E,23,F,7.0,1.8661
6M0J,A,E,A,E,23,W,7.0,0.2805
6M0J,A,E,A,E,23,Y,7.0,-0.1432
6M0J,A,E,A,E,23,V,7.0,0.0442
6M0J,A,E,A,Q,24,R,7.0,-1.5778
6M0J,A,E,A,Q,24,H,7.0,-1.2634
6M0J,A,E,A,Q,24,K,7.0,-1.59
6M0J,A,E,A,Q,24,D,7.0,-2.3396
6M0J,A,E,A,Q,24,E,7.0,-0.8917
6M0J,A,E,A,Q,24,S,7.0,-1.8194
6M0J,A,E,A,Q,24,T,7.0,1.5732
6M0J,A,E,A,Q,24,N,7.0,-2.3269
6M0J,A,E,A,Q,24,C,7.0,-1.7553
6M0J,A,E,A,Q,24,G,7.0,-1.7755
6M0J,A,E,A,Q,24,P,7.0,-0.1521
6M0J,A,E,A,Q,24,A,7.0,-1.8445
6M0J,A,E,A,Q,24,I,7.0,-2.1852
6M0J,A,E,A,Q,24,L,7.0,-1.3089
6M0J,A,E,A,Q,24,M,7.0,-1.2004
6M0J,A,E,A,Q,24,F,7.0,-2.3718
6M0J,A,E,A,Q,24,W,7.0,-1.1305
6M0J,A,E,A,Q,24,Y,7.0,-3.3808
6M0J,A,E,A,Q,24,V,7.0,-1.8801
6M0J,A,E,A,A,25,R,7.0,-1.8909
6M0J,A,E,A,A,25,H,7.0,-2.6157
6M0J,A,E,A,A,25,K,7.0,-1.5337
6M0J,A,E,A,A,25,D,7.0,-1.8665
6M0J,A,E,A,A,25,E,7.0,-1.921
6M0J,A,E,A,A,25,S,7.0,-0.5168
6M0J,A,E,A,A,25,T,7.0,1.4264
6M0J,A,E,A,A,25,N,7.0,-2.155
6M0J,A,E,A,A,25,Q,7.0,-3.7728
6M0J,A,E,A,A,25,C,7.0,-0.8387
6M0J,A,E,A,A,25,G,7.0,-0.3569
6M0J,A,E,A,A,25,P,7.0,-1.9845
6M0J,A,E,A,A,25,I,7.0,0.933
6M0J,A,E,A,A,25,L,7.0,-1.485
6M0J,A,E,A,A,25,M,7.0,-1.5076
6M0J,A,E,A,A,25,F,7.0,1.2238
6M0J,A,E,A,A,25,W,7.0,-2.9494
6M0J,A,E,A,A,25,Y,7.0,-1.5354
6M0J,A,E,A,A,25,V,7.0,2.7424
6M0J,A,E,A,K,26,R,7.0,1.2292
6M0J,A,E,A,K,26,H,7.0,-0.3367
6M0J,A,E,A,K,26,D,7.0,1.8717
6M0J,A,E,A,K,26,E,7.0,0.5735
6M0J,A,E,A,K,26,S,7.0,0.6965
6M0J,A,E,A,K,26,T,7.0,0.5939
6M0J,A,E,A,K,26,N,7.0,0.1156
6M0J,A,E,A,K,26,Q,7.0,0.3691
6M0J,A,E,A,K,26,C,7.0,-0.0836
6M0J,A,E,A,K,26,G,7.0,-0.4034
6M0J,A,E,A,K,26,P,7.0,-1.5761
6M0J,A,E,A,K,26,A,7.0,1.6161
6M0J,A,E,A,K,26,I,7.0,1.721
6M0J,A,E,A,K,26,L,7.0,0.1535
6M0J,A,E,A,K,26,M,7.0,0.177
6M0J,A,E,A,K,26,F,7.0,-0.5334
6M0J,A,E,A,K,26,W,7.0,-0.1483
6M0J,A,E,A,K,26,Y,7.0,-1.0291
6M0J,A,E,A,K,26,V,7.0,1.4165
6M0J,A,E,A,T,27,R,7.0,0.2531
6M0J,A,E,A,T,27,H,7.0,2.3371
6M0J,A,E,A,T,27,K,7.0,1.6517
6M0J,A,E,A,T,27,D,7.0,2.1023
6M0J,A,E,A,T,27,E,7.0,-2.1362
6M0J,A,E,A,T,27,S,7.0,0.7657
6M0J,A,E,A,T,27,N,7.0,-0.1731
6M0J,A,E,A,T,27,Q,7.0,-0.7524
6M0J,A,E,A,T,27,C,7.0,2.4161
6M0J,A,E,A,T,27,G,7.0,-2.0599
6M0J,A,E,A,T,27,P,7.0,0.5081
6M0J,A,E,A,T,27,A,7.0,2.1134
6M0J,A,E,A,T,27,I,7.0,-0.2724
6M0J,A,E,A,T,27,L,7.0,2.8451
6M0J,A,E,A,T,27,M,7.0,2.5545
6M0J,A,E,A,T,27,F,7.0,2.2941
6M0J,A,E,A,T,27,W,7.0,2.1053
6M0J,A,E,A,T,27,Y,7.0,2.6962
6M0J,A,E,A,T,27,V,7.0,-1.118
6M0J,A,E,A,F,28,R,7.0,-1.994
6M0J,A,E,A,F,28,H,7.0,-2.5728
6M0J,A,E,A,F,28,K,7.0,-3.3373
6M0J,A,E,A,F,28,D,7.0,-1.8408
6M0J,A,E,A,F,28,E,7.0,-3.2871
6M0J,A,E,A,F,28,S,7.0,-1.6456
6M0J,A,E,A,F,28,T,7.0,-1.7782
6M0J,A,E,A,F,28,N,7.0,-2.4285
6M0J,A,E,A,F,28,Q,7.0,-2.3628
6M0J,A,E,A,F,28,C,7.0,-1.9343
6M0J,A,E,A,F,28,G,7.0,-2.4594
6M0J,A,E,A,F,28,P,7.0,-1.5237
6M0J,A,E,A,F,28,A,7.0,-1.8169
6M0J,A,E,A,F,28,I,7.0,-1.608
6M0J,A,E,A,F,28,L,7.0,-1.5329
6M0J,A,E,A,F,28,M,7.0,-1.3489
6M0J,A,E,A,F,28,W,7.0,-0.9945
6M0J,A,E,A,F,28,Y,7.0,0.8048
6M0J,A,E,A,F,28,V,7.0,-2.0525
6M0J,A,E,A,L,29,R,7.0,-2.2029
6M0J,A,E,A,L,29,H,7.0,-1.8464
6M0J,A,E,A,L,29,K,7.0,-2.829
6M0J,A,E,A,L,29,D,7.0,-3.8846
6M0J,A,E,A,L,29,E,7.0,-0.4859
6M0J,A,E,A,L,29,S,7.0,-1.6102
6M0J,A,E,A,L,29,T,7.0,-2.1249
6M0J,A,E,A,L,29,N,7.0,-2.1997
6M0J,A,E,A,L,29,Q,7.0,-1.7139
6M0J,A,E,A,L,29,C,7.0,-2.592
6M0J,A,E,A,L,29,G,7.0,-2.3476
6M0J,A,E,A,L,29,P,7.0,-2.7869
6M0J,A,E,A,L,29,A,7.0,-1.4937
6M0J,A,E,A,L,29,I,7.0,-1.6991
6M0J,A,E,A,L,29,M,7.0,-1.3688
6M0J,A,E,A,L,29,F,7.0,1.8078
6M0J,A,E,A,L,29,W,7.0,-1.5771
6M0J,A,E,A,L,29,Y,7.0,-0.7893
6M0J,A,E,A,L,29,V,7.0,-1.8836
6M0J,A,E,A,D,30,R,7.0,-1.6758
6M0J,A,E,A,D,30,H,7.0,-2.0557
6M0J,A,E,A,D,30,K,7.0,-1.7598
6M0J,A,E,A,D,30,E,7.0,2.2886
6M0J,A,E,A,D,30,S,7.0,-1.8023
6M0J,A,E,A,D,30,T,7.0,0.5379
6M0J,A,E,A,D,30,N,7.0,-1.4339
6M0J,A,E,A,D,30,Q,7.0,-1.2438
6M0J,A,E,A,D,30,C,7.0,-1.9974
6M0J,A,E,A,D,30,G,7.0,-1.7422
6M0J,A,E,A,D,30,P,7.0,-1.9171
6M0J,A,E,A,D,30,A,7.0,-1.5866
6M0J,A,E,A,D,30,I,7.0,1.6199
6M0J,A,E,A,D,30,L,7.0,-1.0751
6M0J,A,E,A,D,30,M,7.0,-0.5827
6M0J,A,E,A,D,30,F,7.0,-3.0667
6M0J,A,E,A,D,30,W,7.0,-1.9856
6M0J,A,E,A,D,30,Y,7.0,-1.4741
6M0J,A,E,A,D,30,V,7.0,1.2378
6M0J,A,E,A,K,31,R,7.0,-1.6095
6M0J,A,E,A,K,31,H,7.0,-0.7455
6M0J,A,E,A,K,31,D,7.0,-2.2411
6M0J,A,E,A,K,31,E,7.0,-1.5029
6M0J,A,E,A,K,31,S,7.0,-2.0603
6M0J,A,E,A,K,31,T,7.0,-2.3045
6M0J,A,E,A,K,31,N,7.0,-1.7285
6M0J,A,E,A,K,31,Q,7.0,-1.6219
6M0J,A,E,A,K,31,C,7.0,-1.759
6M0J,A,E,A,K,31,G,7.0,-2.0219
6M0J,A,E,A,K,31,P,7.0,-2.7264
6M0J,A,E,A,K,31,A,7.0,-1.9379
6M0J,A,E,A,K,31,I,7.0,-1.6295
6M0J,A,E,A,K,31,L,7.0,-0.6274
6M0J,A,E,A,K,31,M,7.0,-0.4336
6M0J,A,E,A,K,31,F,7.0,0.748
6M0J,A,E,A,K,31,W,7.0,2.5568
6M0J,A,E,A,K,31,Y,7.0,1.8523
6M0J,A,E,A,K,31,V,7.0,-1.8714
6M0J,A,E,A,N,33,R,7.0,-1.5782
6M0J,A,E,A,N,33,H,7.0,1.1197
6M0J,A,E,A,N,33,K,7.0,-1.3399
6M0J,A,E,A,N,33,D,7.0,1.9811
6M0J,A,E,A,N,33,E,7.0,0.6864
6M0J,A,E,A,N,33,S,7.0,0.9238
6M0J,A,E,A,N,33,T,7.0,0.1426
6M0J,A,E,A,N,33,Q,7.0,0.4192
6M0J,A,E,A,N,33,C,7.0,1.4518
6M0J,A,E,A,N,33,G,7.0,-0.4358
6M0J,A,E,A,N,33,P,7.0,-2.7713
6M0J,A,E,A,N,33,A,7.0,-0.8374
6M0J,A,E,A,N,33,I,7.0,-1.5683
6M0J,A,E,A,N,33,L,7.0,-1.0098
6M0J,A,E,A,N,33,M,7.0,-0.9029
6M0J,A,E,A,N,33,F,7.0,-1.9165
6M0J,A,E,A,N,33,W,7.0,-1.9051
6M0J,A,E,A,N,33,Y,7.0,-1.2937
6M0J,A,E,A,N,33,V,7.0,-0.358
6M0J,A,E,A,H,34,R,7.0,-1.076
6M0J,A,E,A,H,34,K,7.0,-1.8642
6M0J,A,E,A,H,34,D,7.0,-2.0263
6M0J,A,E,A,H,34,E,7.0,-1.1721
6M0J,A,E,A,H,34,S,7.0,1.6905
6M0J,A,E,A,H,34,T,7.0,-0.2684
6M0J,A,E,A,H,34,N,7.0,-1.0424
6M0J,A,E,A,H,34,Q,7.0,-1.6031
6M0J,A,E,A,H,34,C,7.0,-1.2968
6M0J,A,E,A,H,34,G,7.0,-0.792
6M0J,A,E,A,H,34,P,7.0,2.6578
6M0J,A,E,A,H,34,A,7.0,3.1696
6M0J,A,E,A,H,34,I,7.0,-1.4861
6M0J,A,E,A,H,34,L,7.0,-1.52
6M0J,A,E,A,H,34,M,7.0,-0.6789
6M0J,A,E,A,H,34,F,7.0,-2.4271
6M0J,A,E,A,H,34,W,7.0,-0.3271
6M0J,A,E,A,H,34,Y,7.0,-1.5156
6M0J,A,E,A,H,34,V,7.0,2.8732
6M0J,A,E,A,E,35,R,7.0,-1.5792
6M0J,A,E,A,E,35,H,7.0,-0.9996
6M0J,A,E,A,E,35,K,7.0,-1.1993
6M0J,A,E,A,E,35,D,7.0,1.4139
6M0J,A,E,A,E,35,S,7.0,-2.2524
6M0J,A,E,A,E,35,T,7.0,-2.2444
6M0J,A,E,A,E,35,N,7.0,-0.606
6M0J,A,E,A,E,35,Q,7.0,0.3197
6M0J,A,E,A,E,35,C,7.0,1.7921
6M0J,A,E,A,E,35,G,7.0,-0.1033
6M0J,A,E,A,E,35,P,7.0,-1.9525
6M0J,A,E,A,E,35,A,7.0,0.5871
6M0J,A,E,A,E,35,I,7.0,-0.7031
6M0J,A,E,A,E,35,L,7.0,-0.4833
6M0J,A,E,A,E,35,M,7.0,1.0385
6M0J,A,E,A,E,35,F,7.0,-1.7734
6M0J,A,E,A,E,35,W,7.0,-0.965
6M0J,A,E,A,E,35,Y,7.0,-1.7371
6M0J,A,E,A,E,35,V,7.0,1.7438
6M0J,A,E,A,E,37,R,7.0,-1.9509
6M0J,A,E,A,E,37,H,7.0,-2.0731
6M0J,A,E,A,E,37,K,7.0,-1.35
6M0J,A,E,A,E,37,D,7.0,-1.6791
6M0J,A,E,A,E,37,S,7.0,-1.8527
6M0J,A,E,A,E,37,T,7.0,-1.1359
6M0J,A,E,A,E,37,N,7.0,-2.0466
6M0J,A,E,A,E,37,Q,7.0,-1.0402
6M0J,A,E,A,E,37,C,7.0,-2.8611
6M0J,A,E,A,E,37,G,7.0,-1.6403
6M0J,A,E,A,E,37,P,7.0,-0.9487
6M0J,A,E,A,E,37,A,7.0,-1.2457
6M0J,A,E,A,E,37,I,7.0,-2.7504
6M0J,A,E,A,E,37,L,7.0,-1.1197
6M0J,A,E,A,E,37,M,7.0,-1.1853
6M0J,A,E,A,E,37,F,7.0,-2.576
6M0J,A,E,A,E,37,W,7.0,-1.7785
6M0J,A,E,A,E,37,Y,7.0,-2.0793
6M0J,A,E,A,E,37,V,7.0,-1.4971
6M0J,A,E,A,D,38,R,7.0,-2.3675
6M0J,A,E,A,D,38,H,7.0,-1.9822
6M0J,A,E,A,D,38,K,7.0,-2.0531
6M0J,A,E,A,D,38,E,7.0,-0.9608
6M0J,A,E,A,D,38,S,7.0,-2.0459
6M0J,A,E,A,D,38,T,7.0,-1.8363
6M0J,A,E,A,D,38,N,7.0,-1.2452
6M0J,A,E,A,D,38,Q,7.0,-1.5848
6M0J,A,E,A,D,38,C,7.0,-2.3505
6M0J,A,E,A,D,38,G,7.0,-1.5395
6M0J,A,E,A,D,38,P,7.0,-2.4738
6M0J,A,E,A,D,38,A,7.0,-1.9664
6M0J,A,E,A,D,38,I,7.0,-2.0936
6M0J,A,E,A,D,38,L,7.0,-1.9285
6M0J,A,E,A,D,38,M,7.0,-1.5499
6M0J,A,E,A,D,38,F,7.0,-2.203
6M0J,A,E,A,D,38,W,7.0,-2.4097
6M0J,A,E,A,D,38,Y,7.0,-2.5271
6M0J,A,E,A,D,38,V,7.0,-1.9637
6M0J,A,E,A,L,39,R,7.0,2.3926
6M0J,A,E,A,L,39,H,7.0,0.6685
6M0J,A,E,A,L,39,K,7.0,2.2399
6M0J,A,E,A,L,39,D,7.0,-1.2653
6M0J,A,E,A,L,39,E,7.0,0.6741
6M0J,A,E,A,L,39,S,7.0,0.1302
6M0J,A,E,A,L,39,T,7.0,0.2459
6M0J,A,E,A,L,39,N,7.0,0.503
6M0J,A,E,A,L,39,Q,7.0,0.9332
6M0J,A,E,A,L,39,C,7.0,0.7909
6M0J,A,E,A,L,39,G,7.0,0.7346
6M0J,A,E,A,L,39,P,7.0,0.1392
6M0J,A,E,A,L,39,A,7.0,0.9443
6M0J,A,E,A,L,39,I,7.0,1.2334
6M0J,A,E,A,L,39,M,7.0,0.4783
6M0J,A,E,A,L,39,F,7.0,0.2376
6M0J,A,E,A,L,39,W,7.0,-0.0349
6M0J,A,E,A,L,39,Y,7.0,0.2693
6M0J,A,E,A,L,39,V,7.0,1.0467
6M0J,A,E,A,F,40,R,7.0,1.5183
6M0J,A,E,A,F,40,H,7.0,-0.1546
6M0J,A,E,A,F,40,K,7.0,1.3438
6M0J,A,E,A,F,40,D,7.0,1.7044
6M0J,A,E,A,F,40,E,7.0,1.1764
6M0J,A,E,A,F,40,S,7.0,0.2693
6M0J,A,E,A,F,40,T,7.0,-0.8086
6M0J,A,E,A,F,40,N,7.0,0.717
6M0J,A,E,A,F,40,Q,7.0,0.5526
6M0J,A,E,A,F,40,C,7.0,0.8411
6M0J,A,E,A,F,40,G,7.0,-0.3254
6M0J,A,E,A,F,40,P,7.0,-1.6799
6M0J,A,E,A,F,40,A,7.0,0.6735
6M0J,A,E,A,F,40,I,7.0,-0.7402
6M0J,A,E,A,F,40,L,7.0,0.4491
6M0J,A,E,A,F,40,M,7.0,0.677
6M0J,A,E,A,F,40,W,7.0,-0.0761
6M0J,A,E,A,F,40,Y,7.0,-0.0449
6M0J,A,E,A,F,40,V,7.0,-0.3989
6M0J,A,E,A,Y,41,R,7.0,1.68
6M0J,A,E,A,Y,41,H,7.0,-1.1994
6M0J,A,E,A,Y,41,K,7.0,-2.4918
6M0J,A,E,A,Y,41,D,7.0,-2.1513
6M0J,A,E,A,Y,41,E,7.0,-2.1414
6M0J,A,E,A,Y,41,S,7.0,-1.6267
6M0J,A,E,A,Y,41,T,7.0,-1.8277
6M0J,A,E,A,Y,41,N,7.0,-1.7519
6M0J,A,E,A,Y,41,Q,7.0,-1.1349
6M0J,A,E,A,Y,41,C,7.0,-1.657
6M0J,A,E,A,Y,41,G,7.0,-2.1721
6M0J,A,E,A,Y,41,P,7.0,-2.3879
6M0J,A,E,A,Y,41,A,7.0,-1.7783
6M0J,A,E,A,Y,41,I,7.0,-3.517
6M0J,A,E,A,Y,41,L,7.0,-1.2631
6M0J,A,E,A,Y,41,M,7.0,-1.7546
6M0J,A,E,A,Y,41,F,7.0,-2.1864
6M0J,A,E,A,Y,41,W,7.0,-2.2383
6M0J,A,E,A,Y,41,V,7.0,-1.8577
6M0J,A,E,A,Q,42,R,7.0,0.8363
6M0J,A,E,A,Q,42,H,7.0,1.3964
6M0J,A,E,A,Q,42,K,7.0,1.7292
6M0J,A,E,A,Q,42,D,7.0,-2.1657
6M0J,A,E,A,Q,42,E,7.0,-1.5446
6M0J,A,E,A,Q,42,S,7.0,-1.1058
6M0J,A,E,A,Q,42,T,7.0,0.3942
6M0J,A,E,A,Q,42,N,7.0,-1.4377
6M0J,A,E,A,Q,42,C,7.0,2.8543
6M0J,A,E,A,Q,42,G,7.0,-0.6597
6M0J,A,E,A,Q,42,P,7.0,-1.9629
6M0J,A,E,A,Q,42,A,7.0,-1.5322
6M0J,A,E,A,Q,42,I,7.0,1.7101
6M0J,A,E,A,Q,42,L,7.0,2.7421
6M0J,A,E,A,Q,42,M,7.0,2.4797
6M0J,A,E,A,Q,42,F,7.0,-1.7078
6M0J,A,E,A,Q,42,W,7.0,-2.436
6M0J,A,E,A,Q,42,Y,7.0,-2.1775
6M0J,A,E,A,Q,42,V,7.0,1.9163
6M0J,A,E,A,L,45,R,7.0,-2.1054
6M0J,A,E,A,L,45,H,7.0,-1.2947
6M0J,A,E,A,L,45,K,7.0,-2.144
6M0J,A,E,A,L,45,D,7.0,-1.6489
6M0J,A,E,A,L,45,E,7.0,-2.3349
6M0J,A,E,A,L,45,S,7.0,-1.6683
6M0J,A,E,A,L,45,T,7.0,-0.6537
6M0J,A,E,A,L,45,N,7.0,-1.7726
6M0J,A,E,A,L,45,Q,7.0,-1.9739
6M0J,A,E,A,L,45,C,7.0,-2.2366
6M0J,A,E,A,L,45,G,7.0,-2.4768
6M0J,A,E,A,L,45,P,7.0,-1.4805
6M0J,A,E,A,L,45,A,7.0,-2.0746
6M0J,A,E,A,L,45,I,7.0,0.2046
6M0J,A,E,A,L,45,M,7.0,-0.1128
6M0J,A,E,A,L,45,F,7.0,-0.6059
6M0J,A,E,A,L,45,W,7.0,-2.1537
6M0J,A,E,A,L,45,Y,7.0,-1.3296
6M0J,A,E,A,L,45,V,7.0,-1.4414
6M0J,A,E,A,A,46,R,7.0,-1.3626
6M0J,A,E,A,A,46,H,7.0,-0.2627
6M0J,A,E,A,A,46,K,7.0,-1.3918
6M0J,A,E,A,A,46,D,7.0,-0.7919
6M0J,A,E,A,A,46,E,7.0,-1.4293
6M0J,A,E,A,A,46,S,7.0,-0.538
6M0J,A,E,A,A,46,T,7.0,-0.6626
6M0J,A,E,A,A,46,N,7.0,-0.4608
6M0J,A,E,A,A,46,Q,7.0,-1.1838
6M0J,A,E,A,A,46,C,7.0,-0.9271
6M0J,A,E,A,A,46,G,7.0,-1.057
6M0J,A,E,A,A,46,P,7.0,-1.8371
6M0J,A,E,A,A,46,I,7.0,-1.1863
6M0J,A,E,A,A,46,L,7.0,-1.0911
6M0J,A,E,A,A,46,M,7.0,-0.8184
6M0J,A,E,A,A,46,F,7.0,-1.0598
6M0J,A,E,A,A,46,W,7.0,-1.2655
6M0J,A,E,A,A,46,Y,7.0,-0.6084
6M0J,A,E,A,A,46,V,7.0,-1.2152
6M0J,A,E,A,W,48,R,7.0,-1.4183
6M0J,A,E,A,W,48,H,7.0,-3.5155
6M0J,A,E,A,W,48,K,7.0,-4.539
6M0J,A,E,A,W,48,D,7.0,-2.6504
6M0J,A,E,A,W,48,E,7.0,-2.4598
6M0J,A,E,A,W,48,S,7.0,-2.7007
6M0J,A,E,A,W,48,T,7.0,-3.4681
6M0J,A,E,A,W,48,N,7.0,-3.3854
6M0J,A,E,A,W,48,Q,7.0,-3.1679
6M0J,A,E,A,W,48,C,7.0,-2.0682
6M0J,A,E,A,W,48,G,7.0,-2.5005
6M0J,A,E,A,W,48,P,7.0,-3.1658
6M0J,A,E,A,W,48,A,7.0,-2.2563
6M0J,A,E,A,W,48,I,7.0,-4.2395
6M0J,A,E,A,W,48,L,7.0,-2.2942
6M0J,A,E,A,W,48,M,7.0,-2.3232
6M0J,A,E,A,W,48,F,7.0,-2.8879
6M0J,A,E,A,W,48,Y,7.0,-3.0332
6M0J,A,E,A,W,48,V,7.0,-2.1709
6M0J,A,E,A,N,49,R,7.0,-1.927
6M0J,A,E,A,N,49,H,7.0,-0.7608
6M0J,A,E,A,N,49,K,7.0,-0.7654
6M0J,A,E,A,N,49,D,7.0,1.4204
6M0J,A,E,A,N,49,E,7.0,0.8472
6M0J,A,E,A,N,49,S,7.0,0.0429
6M0J,A,E,A,N,49,T,7.0,0.2087
6M0J,A,E,A,N,49,Q,7.0,-0.5518
6M0J,A,E,A,N,49,C,7.0,-1.4765
6M0J,A,E,A,N,49,G,7.0,-0.4508
6M0J,A,E,A,N,49,P,7.0,-2.1674
6M0J,A,E,A,N,49,A,7.0,0.712
6M0J,A,E,A,N,49,I,7.0,-0.6643
6M0J,A,E,A,N,49,L,7.0,-1.0921
6M0J,A,E,A,N,49,M,7.0,-0.0353
6M0J,A,E,A,N,49,F,7.0,-1.9096
6M0J,A,E,A,N,49,W,7.0,-1.799
6M0J,A,E,A,N,49,Y,7.0,-0.5854
6M0J,A,E,A,N,49,V,7.0,-1.3439
6M0J,A,E,A,Y,50,R,7.0,-1.1869
6M0J,A,E,A,Y,50,H,7.0,-0.6692
6M0J,A,E,A,Y,50,K,7.0,-2.4789
6M0J,A,E,A,Y,50,D,7.0,-1.3738
6M0J,A,E,A,Y,50,E,7.0,-1.0312
6M0J,A,E,A,Y,50,S,7.0,-1.3567
6M0J,A,E,A,Y,50,T,7.0,-1.2069
6M0J,A,E,A,Y,50,N,7.0,-1.6572
6M0J,A,E,A,Y,50,Q,7.0,-1.0003
6M0J,A,E,A,Y,50,C,7.0,-0.7696
6M0J,A,E,A,Y,50,G,7.0,-1.1864
6M0J,A,E,A,Y,50,P,7.0,-1.8206
6M0J,A,E,A,Y,50,A,7.0,-0.5157
6M0J,A,E,A,Y,50,I,7.0,-1.5633
6M0J,A,E,A,Y,50,L,7.0,-1.2092
6M0J,A,E,A,Y,50,M,7.0,-0.7102
6M0J,A,E,A,Y,50,F,7.0,-0.5354
6M0J,A,E,A,Y,50,W,7.0,0.1919
6M0J,A,E,A,Y,50,V,7.0,-1.2811
6M0J,A,E,A,N,51,R,7.0,-0.2005
6M0J,A,E,A,N,51,H,7.0,-0.0704
6M0J,A,E,A,N,51,K,7.0,0.4004
6M0J,A,E,A,N,51,D,7.0,-0.5009
6M0J,A,E,A,N,51,E,7.0,-1.4979
6M0J,A,E,A,N,51,S,7.0,-1.0528
6M0J,A,E,A,N,51,T,7.0,-1.3129
6M0J,A,E,A,N,51,Q,7.0,-0.8163
6M0J,A,E,A,N,51,C,7.0,-0.3497
6M0J,A,E,A,N,51,G,7.0,-0.9261
6M0J,A,E,A,N,51,P,7.0,-1.9595
6M0J,A,E,A,N,51,A,7.0,0.0195
6M0J,A,E,A,N,51,I,7.0,-0.5772
6M0J,A,E,A,N,51,L,7.0,-0.8947
6M0J,A,E,A,N,51,M,7.0,-0.4587
6M0J,A,E,A,N,51,F,7.0,-0.4517
6M0J,A,E,A,N,51,W,7.0,-0.3971
6M0J,A,E,A,N,51,Y,7.0,-0.1935
6M0J,A,E,A,N,51,V,7.0,-0.8512
6M0J,A,E,A,I,54,R,7.0,-0.6815
6M0J,A,E,A,I,54,H,7.0,-0.9461
6M0J,A,E,A,I,54,K,7.0,-0.5461
6M0J,A,E,A,I,54,D,7.0,-0.6638
6M0J,A,E,A,I,54,E,7.0,-0.389
6M0J,A,E,A,I,54,S,7.0,-0.594
6M0J,A,E,A,I,54,T,7.0,-0.4374
6M0J,A,E,A,I,54,N,7.0,-0.8813
6M0J,A,E,A,I,54,Q,7.0,-0.3101
6M0J,A,E,A,I,54,C,7.0,-0.5344
6M0J,A,E,A,I,54,G,7.0,-0.2025
6M0J,A,E,A,I,54,P,7.0,-0.0703
6M0J,A,E,A,I,54,A,7.0,-0.3668
6M0J,A,E,A,I,54,L,7.0,-0.1694
6M0J,A,E,A,I,54,M,7.0,-0.3092
6M0J,A,E,A,I,54,F,7.0,-0.5787
6M0J,A,E,A,I,54,W,7.0,-0.1364
6M0J,A,E,A,I,54,Y,7.0,-0.5191
6M0J,A,E,A,I,54,V,7.0,0.1158
6M0J,A,E,A,E,56,R,7.0,-0.3665
6M0J,A,E,A,E,56,H,7.0,-0.7836
6M0J,A,E,A,E,56,K,7.0,0.4332
6M0J,A,E,A,E,56,D,7.0,-0.1858
6M0J,A,E,A,E,56,S,7.0,-0.1523
6M0J,A,E,A,E,56,T,7.0,0.0875
6M0J,A,E,A,E,56,N,7.0,-0.2597
6M0J,A,E,A,E,56,Q,7.0,-0.0452
6M0J,A,E,A,E,56,C,7.0,-0.459
6M0J,A,E,A,E,56,G,7.0,-0.7591
6M0J,A,E,A,E,56,P,7.0,0.285
6M0J,A,E,A,E,56,A,7.0,0.3217
6M0J,A,E,A,E,56,I,7.0,-0.3294
6M0J,A,E,A,E,56,L,7.0,0.011
6M0J,A,E,A,E,56,M,7.0,0.3235
6M0J,A,E,A,E,56,F,7.0,-0.4599
6M0J,A,E,A,E,56,W,7.0,0.0255
6M0J,A,E,A,E,56,Y,7.0,-0.2616
6M0J,A,E,A,E,56,V,7.0,-0.001
6M0J,A,E,A,E,57,R,7.0,-0.6802
6M0J,A,E,A,E,57,H,7.0,-1.3382
6M0J,A,E,A,E,57,K,7.0,-0.6324
6M0J,A,E,A,E,57,D,7.0,-0.4069
6M0J,A,E,A,E,57,S,7.0,-0.7059
6M0J,A,E,A,E,57,T,7.0,-0.6684
6M0J,A,E,A,E,57,N,7.0,-1.5391
6M0J,A,E,A,E,57,Q,7.0,-0.9075
6M0J,A,E,A,E,57,C,7.0,-1.1601
6M0J,A,E,A,E,57,G,7.0,-0.3686
6M0J,A,E,A,E,57,P,7.0,-0.9318
6M0J,A,E,A,E,57,A,7.0,-0.5882
6M0J,A,E,A,E,57,I,7.0,-0.9793
6M0J,A,E,A,E,57,L,7.0,-0.6711
6M0J,A,E,A,E,57,M,7.0,-0.9269
6M0J,A,E,A,E,57,F,7.0,-0.8331
6M0J,A,E,A,E,57,W,7.0,-0.5236
6M0J,A,E,A,E,57,Y,7.0,-0.8348
6M0J,A,E,A,E,57,V,7.0,-0.6794
6M0J,A,E,A,V,59,R,7.0,0.3964
6M0J,A,E,A,V,59,H,7.0,0.1255
6M0J,A,E,A,V,59,K,7.0,0.0224
6M0J,A,E,A,V,59,D,7.0,0.4417
6M0J,A,E,A,V,59,E,7.0,0.0892
6M0J,A,E,A,V,59,S,7.0,0.2313
6M0J,A,E,A,V,59,T,7.0,0.2358
6M0J,A,E,A,V,59,N,7.0,0.3161
6M0J,A,E,A,V,59,Q,7.0,0.0303
6M0J,A,E,A,V,59,C,7.0,0.4968
6M0J,A,E,A,V,59,G,7.0,0.1592
6M0J,A,E,A,V,59,P,7.0,-1.3988
6M0J,A,E,A,V,59,A,7.0,0.4514
6M0J,A,E,A,V,59,I,7.0,0.5772
6M0J,A,E,A,V,59,L,7.0,0.5608
6M0J,A,E,A,V,59,M,7.0,0.5235
6M0J,A,E,A,V,59,F,7.0,-0.0436
6M0J,A,E,A,V,59,W,7.0,0.3847
6M0J,A,E,A,V,59,Y,7.0,0.4769
6M0J,A,E,A,Q,60,R,7.0,0.6028
6M0J,A,E,A,Q,60,H,7.0,0.0229
6M0J,A,E,A,Q,60,K,7.0,0.5824
6M0J,A,E,A,Q,60,D,7.0,0.0493
6M0J,A,E,A,Q,60,E,7.0,0.2138
6M0J,A,E,A,Q,60,S,7.0,-0.3378
6M0J,A,E,A,Q,60,T,7.0,-1.3423
6M0J,A,E,A,Q,60,N,7.0,0.0934
6M0J,A,E,A,Q,60,C,7.0,0.1842
6M0J,A,E,A,Q,60,G,7.0,0.0058
6M0J,A,E,A,Q,60,P,7.0,-1.2544
6M0J,A,E,A,Q,60,A,7.0,0.2247
6M0J,A,E,A,Q,60,I,7.0,0.3791
6M0J,A,E,A,Q,60,L,7.0,0.4419
6M0J,A,E,A,Q,60,M,7.0,0.0915
6M0J,A,E,A,Q,60,F,7.0,0.17
6M0J,A,E,A,Q,60,W,7.0,0.1163
6M0J,A,E,A,Q,60,Y,7.0,0.2326
6M0J,A,E,A,Q,60,V,7.0,0.5084
6M0J,A,E,A,N,61,R,7.0,0.5335
6M0J,A,E,A,N,61,H,7.0,0.0997
6M0J,A,E,A,N,61,K,7.0,-0.2989
6M0J,A,E,A,N,61,D,7.0,0.23
6M0J,A,E,A,N,61,E,7.0,0.3808
6M0J,A,E,A,N,61,S,7.0,0.5265
6M0J,A,E,A,N,61,T,7.0,0.3228
6M0J,A,E,A,N,61,Q,7.0,1.089
6M0J,A,E,A,N,61,C,7.0,0.3836
6M0J,A,E,A,N,61,G,7.0,0.2768
6M0J,A,E,A,N,61,P,7.0,-0.2783
6M0J,A,E,A,N,61,A,7.0,0.639
6M0J,A,E,A,N,61,I,7.0,0.4072
6M0J,A,E,A,N,61,L,7.0,0.5449
6M0J,A,E,A,N,61,M,7.0,0.5205
6M0J,A,E,A,N,61,F,7.0,0.3621
6M0J,A,E,A,N,61,W,7.0,-0.5477
6M0J,A,E,A,N,61,Y,7.0,0.1806
6M0J,A,E,A,N,61,V,7.0,0.6401
6M0J,A,E,A,M,62,R,7.0,-0.131
6M0J,A,E,A,M,62,H,7.0,-0.9693
6M0J,A,E,A,M,62,K,7.0,0.181
6M0J,A,E,A,M,62,D,7.0,-1.7486
6M0J,A,E,A,M,62,E,7.0,-1.6648
6M0J,A,E,A,M,62,S,7.0,-0.3012
6M0J,A,E,A,M,62,T,7.0,-0.7574
6M0J,A,E,A,M,62,N,7.0,-0.7263
6M0J,A,E,A,M,62,Q,7.0,-0.484
6M0J,A,E,A,M,62,C,7.0,-0.3734
6M0J,A,E,A,M,62,G,7.0,-1.1774
6M0J,A,E,A,M,62,P,7.0,-1.4919
6M0J,A,E,A,M,62,A,7.0,-0.003
6M0J,A,E,A,M,62,I,7.0,-0.4332
6M0J,A,E,A,M,62,L,7.0,-0.2054
6M0J,A,E,A,M,62,F,7.0,-0.5288
6M0J,A,E,A,M,62,W,7.0,-0.0722
6M0J,A,E,A,M,62,Y,7.0,-0.7594
6M0J,A,E,A,M,62,V,7.0,-0.7828
6M0J,A,E,A,N,63,R,7.0,0.588
6M0J,A,E,A,N,63,H,7.0,-0.2685
6M0J,A,E,A,N,63,K,7.0,0.4629
6M0J,A,E,A,N,63,D,7.0,0.2876
6M0J,A,E,A,N,63,E,7.0,0.2849
6M0J,A,E,A,N,63,S,7.0,-0.7392
6M0J,A,E,A,N,63,T,7.0,-0.1267
6M0J,A,E,A,N,63,Q,7.0,0.6675
6M0J,A,E,A,N,63,C,7.0,0.1178
6M0J,A,E,A,N,63,G,7.0,-0.2785
6M0J,A,E,A,N,63,P,7.0,-2.2581
6M0J,A,E,A,N,63,A,7.0,0.2599
6M0J,A,E,A,N,63,I,7.0,0.0222
6M0J,A,E,A,N,63,L,7.0,0.3663
6M0J,A,E,A,N,63,M,7.0,0.5183
6M0J,A,E,A,N,63,F,7.0,0.0411
6M0J,A,E,A,N,63,W,7.0,0.0932
6M0J,A,E,A,N,63,Y,7.0,-0.1484
6M0J,A,E,A,N,63,V,7.0,0.3223
6M0J,A,E,A,N,64,R,7.0,0.4384
6M0J,A,E,A,N,64,H,7.0,0.3096
6M0J,A,E,A,N,64,K,7.0,1.0472
6M0J,A,E,A,N,64,D,7.0,0.246
6M0J,A,E,A,N,64,E,7.0,-0.9875
6M0J,A,E,A,N,64,S,7.0,0.1685
6M0J,A,E,A,N,64,T,7.0,0.5916
6M0J,A,E,A,N,64,Q,7.0,0.237
6M0J,A,E,A,N,64,C,7.0,0.1884
6M0J,A,E,A,N,64,G,7.0,0.031
6M0J,A,E,A,N,64,P,7.0,-1.3426
6M0J,A,E,A,N,64,A,7.0,0.6499
6M0J,A,E,A,N,64,I,7.0,0.4915
6M0J,A,E,A,N,64,L,7.0,-0.1632
6M0J,A,E,A,N,64,M,7.0,0.0114
6M0J,A,E,A,N,64,F,7.0,0.1051
6M0J,A,E,A,N,64,W,7.0,-0.4855
6M0J,A,E,A,N,64,Y,7.0,0.4457
6M0J,A,E,A,N,64,V,7.0,0.116
6M0J,A,E,A,A,65,R,7.0,0.6176
6M0J,A,E,A,A,65,H,7.0,0.2527
6M0J,A,E,A,A,65,K,7.0,0.0769
6M0J,A,E,A,A,65,D,7.0,-1.1451
6M0J,A,E,A,A,65,E,7.0,-1.1689
6M0J,A,E,A,A,65,S,7.0,-1.5481
6M0J,A,E,A,A,65,T,7.0,-0.7366
6M0J,A,E,A,A,65,N,7.0,-0.736
6M0J,A,E,A,A,65,Q,7.0,-0.0837
6M0J,A,E,A,A,65,C,7.0,-0.1447
6M0J,A,E,A,A,65,G,7.0,-1.4519
6M0J,A,E,A,A,65,P,7.0,-0.7927
6M0J,A,E,A,A,65,I,7.0,0.3461
6M0J,A,E,A,A,65,L,7.0,-0.0773
6M0J,A,E,A,A,65,M,7.0,0.1294
6M0J,A,E,A,A,65,F,7.0,-0.0106
6M0J,A,E,A,A,65,W,7.0,1.6266
6M0J,A,E,A,A,65,Y,7.0,0.0713
6M0J,A,E,A,A,65,V,7.0,0.3908
6M0J,A,E,A,D,67,R,7.0,0.4704
6M0J,A,E,A,D,67,H,7.0,-0.1286
6M0J,A,E,A,D,67,K,7.0,0.247
6M0J,A,E,A,D,67,E,7.0,-0.0962
6M0J,A,E,A,D,67,S,7.0,0.0811
6M0J,A,E,A,D,67,T,7.0,0.4935
6M0J,A,E,A,D,67,N,7.0,0.5451
6M0J,A,E,A,D,67,Q,7.0,-0.0593
6M0J,A,E,A,D,67,C,7.0,0.0981
6M0J,A,E,A,D,67,G,7.0,-0.2736
6M0J,A,E,A,D,67,P,7.0,-1.731
6M0J,A,E,A,D,67,A,7.0,0.0137
6M0J,A,E,A,D,67,I,7.0,0.3715
6M0J,A,E,A,D,67,L,7.0,0.439
6M0J,A,E,A,D,67,M,7.0,0.3913
6M0J,A,E,A,D,67,F,7.0,0.1037
6M0J,A,E,A,D,67,W,7.0,0.5013
6M0J,A,E,A,D,67,Y,7.0,0.3373
6M0J,A,E,A,D,67,V,7.0,-0.0552
6M0J,A,E,A,K,68,R,7.0,0.3633
6M0J,A,E,A,K,68,H,7.0,-0.1146
6M0J,A,E,A,K,68,D,7.0,-1.6555
6M0J,A,E,A,K,68,E,7.0,-1.0527
6M0J,A,E,A,K,68,S,7.0,-0.6703
6M0J,A,E,A,K,68,T,7.0,-0.5611
6M0J,A,E,A,K,68,N,7.0,0.2001
6M0J,A,E,A,K,68,Q,7.0,-0.6062
6M0J,A,E,A,K,68,C,7.0,-0.2692
6M0J,A,E,A,K,68,G,7.0,-0.6478
6M0J,A,E,A,K,68,P,7.0,-2.0056
6M0J,A,E,A,K,68,A,7.0,-0.3773
6M0J,A,E,A,K,68,I,7.0,-0.4839
6M0J,A,E,A,K,68,L,7.0,-1.0367
6M0J,A,E,A,K,68,M,7.0,-0.9528
6M0J,A,E,A,K,68,F,7.0,-0.9361
6M0J,A,E,A,K,68,W,7.0,-1.0196
6M0J,A,E,A,K,68,Y,7.0,-0.9351
6M0J,A,E,A,K,68,V,7.0,-0.4407
6M0J,A,E,A,W,69,R,7.0,0.9008
6M0J,A,E,A,W,69,H,7.0,-1.3368
6M0J,A,E,A,W,69,K,7.0,1.9093
6M0J,A,E,A,W,69,D,7.0,-1.0425
6M0J,A,E,A,W,69,E,7.0,-1.0109
6M0J,A,E,A,W,69,S,7.0,0.4216
6M0J,A,E,A,W,69,T,7.0,1.8984
6M0J,A,E,A,W,69,N,7.0,0.2693
6M0J,A,E,A,W,69,Q,7.0,0.5142
6M0J,A,E,A,W,69,C,7.0,1.3638
6M0J,A,E,A,W,69,G,7.0,-0.5948
6M0J,A,E,A,W,69,P,7.0,-1.2979
6M0J,A,E,A,W,69,A,7.0,0.7656
6M0J,A,E,A,W,69,I,7.0,1.998
6M0J,A,E,A,W,69,L,7.0,1.1278
6M0J,A,E,A,W,69,M,7.0,-0.5108
6M0J,A,E,A,W,69,F,7.0,-0.496
6M0J,A,E,A,W,69,Y,7.0,-0.6493
6M0J,A,E,A,W,69,V,7.0,2.4424
6M0J,A,E,A,A,71,R,7.0,0.506
6M0J,A,E,A,A,71,H,7.0,0.2836
6M0J,A,E,A,A,71,K,7.0,0.5191
6M0J,A,E,A,A,71,D,7.0,-0.0331
6M0J,A,E,A,A,71,E,7.0,0.0026
6M0J,A,E,A,A,71,S,7.0,0.1365
6M0J,A,E,A,A,71,T,7.0,0.3685
6M0J,A,E,A,A,71,N,7.0,-0.1729
6M0J,A,E,A,A,71,Q,7.0,0.192
6M0J,A,E,A,A,71,C,7.0,-0.0851
6M0J,A,E,A,A,71,G,7.0,0.2616
6M0J,A,E,A,A,71,P,7.0,-1.9191
6M0J,A,E,A,A,71,I,7.0,-0.4298
6M0J,A,E,A,A,71,L,7.0,0.2608
6M0J,A,E,A,A,71,M,7.0,-0.2892
6M0J,A,E,A,A,71,F,7.0,-0.133
6M0J,A,E,A,A,71,W,7.0,0.1382
6M0J,A,E,A,A,71,Y,7.0,0.2691
6M0J,A,E,A,A,71,V,7.0,0.0422
6M0J,A,E,A,F,72,R,7.0,-0.594
6M0J,A,E,A,F,72,H,7.0,0.5858
6M0J,A,E,A,F,72,K,7.0,0.8539
6M0J,A,E,A,F,72,D,7.0,-1.6378
6M0J,A,E,A,F,72,E,7.0,-1.7105
6M0J,A,E,A,F,72,S,7.0,-1.0343
6M0J,A,E,A,F,72,T,7.0,-1.0477
6M0J,A,E,A,F,72,N,7.0,-0.6265
6M0J,A,E,A,F,72,Q,7.0,-1.8458
6M0J,A,E,A,F,72,C,7.0,-1.1944
6M0J,A,E,A,F,72,G,7.0,-1.5655
6M0J,A,E,A,F,72,P,7.0,-2.7961
6M0J,A,E,A,F,72,A,7.0,-1.0166
6M0J,A,E,A,F,72,I,7.0,-1.0926
6M0J,A,E,A,F,72,L,7.0,-0.3373
6M0J,A,E,A,F,72,M,7.0,-0.5457
6M0J,A,E,A,F,72,W,7.0,1.2262
6M0J,A,E,A,F,72,Y,7.0,2.1719
6M0J,A,E,A,F,72,V,7.0,-0.8867
6M0J,A,E,A,L,73,R,7.0,0.4811
6M0J,A,E,A,L,73,H,7.0,-0.3235
6M0J,A,E,A,L,73,K,7.0,0.1749
6M0J,A,E,A,L,73,D,7.0,-1.2432
6M0J,A,E,A,L,73,E,7.0,-0.1455
6M0J,A,E,A,L,73,S,7.0,-0.473
6M0J,A,E,A,L,73,T,7.0,-0.2738
6M0J,A,E,A,L,73,N,7.0,0.0313
6M0J,A,E,A,L,73,Q,7.0,-0.0207
6M0J,A,E,A,L,73,C,7.0,0.1293
6M0J,A,E,A,L,73,G,7.0,-0.4743
6M0J,A,E,A,L,73,P,7.0,-2.2652
6M0J,A,E,A,L,73,A,7.0,0.0296
6M0J,A,E,A,L,73,I,7.0,-0.1156
6M0J,A,E,A,L,73,M,7.0,-0.0444
6M0J,A,E,A,L,73,F,7.0,-0.3608
6M0J,A,E,A,L,73,W,7.0,0.4745
6M0J,A,E,A,L,73,Y,7.0,-0.9043
6M0J,A,E,A,L,73,V,7.0,0.262
6M0J,A,E,A,K,74,R,7.0,0.18
6M0J,A,E,A,K,74,H,7.0,0.2711
6M0J,A,E,A,K,74,D,7.0,-0.5466
6M0J,A,E,A,K,74,E,7.0,-0.3341
6M0J,A,E,A,K,74,S,7.0,-0.3271
6M0J,A,E,A,K,74,T,7.0,-0.0161
6M0J,A,E,A,K,74,N,7.0,0.125
6M0J,A,E,A,K,74,Q,7.0,-0.1311
6M0J,A,E,A,K,74,C,7.0,-0.2939
6M0J,A,E,A,K,74,G,7.0,0.1666
6M0J,A,E,A,K,74,P,7.0,-1.3408
6M0J,A,E,A,K,74,A,7.0,0.0452
6M0J,A,E,A,K,74,I,7.0,-0.5865
6M0J,A,E,A,K,74,L,7.0,0.024
6M0J,A,E,A,K,74,M,7.0,-0.1794
6M0J,A,E,A,K,74,F,7.0,-0.1554
6M0J,A,E,A,K,74,W,7.0,0.0969
6M0J,A,E,A,K,74,Y,7.0,-0.3508
6M0J,A,E,A,K,74,V,7.0,-0.0403
6M0J,A,E,A,E,75,R,7.0,2.1254
6M0J,A,E,A,E,75,H,7.0,1.3517
6M0J,A,E,A,E,75,K,7.0,2.326
6M0J,A,E,A,E,75,D,7.0,0.6975
6M0J,A,E,A,E,75,S,7.0,1.6837
6M0J,A,E,A,E,75,T,7.0,1.538
6M0J,A,E,A,E,75,N,7.0,1.0659
6M0J,A,E,A,E,75,Q,7.0,1.2823
6M0J,A,E,A,E,75,C,7.0,1.0911
6M0J,A,E,A,E,75,G,7.0,1.7358
6M0J,A,E,A,E,75,P,7.0,0.2846
6M0J,A,E,A,E,75,A,7.0,1.6439
6M0J,A,E,A,E,75,I,7.0,0.8935
6M0J,A,E,A,E,75,L,7.0,0.6423
6M0J,A,E,A,E,75,M,7.0,1.0895
6M0J,A,E,A,E,75,F,7.0,0.4495
6M0J,A,E,A,E,75,W,7.0,1.733
6M0J,A,E,A,E,75,Y,7.0,1.1071
6M0J,A,E,A,E,75,V,7.0,1.0344
6M0J,A,E,A,Q,76,R,7.0,1.5121
6M0J,A,E,A,Q,76,H,7.0,-0.0474
6M0J,A,E,A,Q,76,K,7.0,0.9915
6M0J,A,E,A,Q,76,D,7.0,0.5094
6M0J,A,E,A,Q,76,E,7.0,0.0975
6M0J,A,E,A,Q,76,S,7.0,0.4062
6M0J,A,E,A,Q,76,T,7.0,2.0656
6M0J,A,E,A,Q,76,N,7.0,-1.5772
6M0J,A,E,A,Q,76,C,7.0,0.8854
6M0J,A,E,A,Q,76,G,7.0,-1.5107
6M0J,A,E,A,Q,76,P,7.0,-1.2528
6M0J,A,E,A,Q,76,A,7.0,0.4459
6M0J,A,E,A,Q,76,I,7.0,1.931
6M0J,A,E,A,Q,76,L,7.0,0.5758
6M0J,A,E,A,Q,76,M,7.0,1.797
6M0J,A,E,A,Q,76,F,7.0,1.2985
6M0J,A,E,A,Q,76,W,7.0,-0.2412
6M0J,A,E,A,Q,76,Y,7.0,1.5453
6M0J,A,E,A,Q,76,V,7.0,2.017
6M0J,A,E,A,L,79,R,7.0,1.0639
6M0J,A,E,A,L,79,H,7.0,-0.2292
6M0J,A,E,A,L,79,K,7.0,-0.7769
6M0J,A,E,A,L,79,D,7.0,-0.8011
6M0J,A,E,A,L,79,E,7.0,-1.8308
6M0J,A,E,A,L,79,S,7.0,0.0531
6M0J,A,E,A,L,79,T,7.0,3.3748
6M0J,A,E,A,L,79,N,7.0,-0.7759
6M0J,A,E,A,L,79,Q,7.0,-0.1556
6M0J,A,E,A,L,79,C,7.0,-2.3036
6M0J,A,E,A,L,79,G,7.0,-0.8745
6M0J,A,E,A,L,79,P,7.0,1.8578
6M0J,A,E,A,L,79,A,7.0,-0.1874
6M0J,A,E,A,L,79,I,7.0,2.8988
6M0J,A,E,A,L,79,M,7.0,1.0333
6M0J,A,E,A,L,79,F,7.0,2.6774
6M0J,A,E,A,L,79,W,7.0,3.2899
6M0J,A,E,A,L,79,Y,7.0,2.8625
6M0J,A,E,A,L,79,V,7.0,3.1815
6M0J,A,E,A,M,82,R,7.0,1.0879
6M0J,A,E,A,M,82,H,7.0,0.1975
6M0J,A,E,A,M,82,K,7.0,-0.3295
6M0J,A,E,A,M,82,D,7.0,-1.0358
6M0J,A,E,A,M,82,E,7.0,-1.8587
6M0J,A,E,A,M,82,S,7.0,-0.8887
6M0J,A,E,A,M,82,T,7.0,-1.4653
6M0J,A,E,A,M,82,N,7.0,0.0286
6M0J,A,E,A,M,82,Q,7.0,-1.5459
6M0J,A,E,A,M,82,C,7.0,1.9732
6M0J,A,E,A,M,82,G,7.0,1.1138
6M0J,A,E,A,M,82,P,7.0,-1.3921
6M0J,A,E,A,M,82,A,7.0,-1.5075
6M0J,A,E,A,M,82,I,7.0,-0.4285
6M0J,A,E,A,M,82,L,7.0,0.2674
6M0J,A,E,A,M,82,F,7.0,0.1272
6M0J,A,E,A,M,82,W,7.0,-0.4779
6M0J,A,E,A,M,82,Y,7.0,-0.1543
6M0J,A,E,A,M,82,V,7.0,-1.5103
6M0J,A,E,A,Y,83,R,7.0,-1.6958
6M0J,A,E,A,Y,83,H,7.0,-0.6671
6M0J,A,E,A,Y,83,K,7.0,-1.9392
6M0J,A,E,A,Y,83,D,7.0,-1.934
6M0J,A,E,A,Y,83,E,7.0,-2.5659
6M0J,A,E,A,Y,83,S,7.0,-1.2689
6M0J,A,E,A,Y,83,T,7.0,-2.138
6M0J,A,E,A,Y,83,N,7.0,-1.814
6M0J,A,E,A,Y,83,Q,7.0,-2.3484
6M0J,A,E,A,Y,83,C,7.0,0.406
6M0J,A,E,A,Y,83,G,7.0,-1.9404
6M0J,A,E,A,Y,83,P,7.0,-1.9881
6M0J,A,E,A,Y,83,A,7.0,-0.3726
6M0J,A,E,A,Y,83,I,7.0,-0.4802
6M0J,A,E,A,Y,83,L,7.0,0.4456
6M0J,A,E,A,Y,83,M,7.0,-0.6003
6M0J,A,E,A,Y,83,F,7.0,-0.8553
6M0J,A,E,A,Y,83,W,7.0,-0.648
6M0J,A,E,A,Y,83,V,7.0,0.7417
6M0J,A,E,A,P,84,R,7.0,-0.8279
6M0J,A,E,A,P,84,H,7.0,-1.1567
6M0J,A,E,A,P,84,K,7.0,-0.6697
6M0J,A,E,A,P,84,D,7.0,0.15
6M0J,A,E,A,P,84,E,7.0,-0.2728
6M0J,A,E,A,P,84,S,7.0,-0.1358
6M0J,A,E,A,P,84,T,7.0,-0.4191
6M0J,A,E,A,P,84,N,7.0,-1.2806
6M0J,A,E,A,P,84,Q,7.0,-0.5726
6M0J,A,E,A,P,84,C,7.0,-1.0765
6M0J,A,E,A,P,84,G,7.0,-0.3688
6M0J,A,E,A,P,84,A,7.0,-0.14
6M0J,A,E,A,P,84,I,7.0,-1.8441
6M0J,A,E,A,P,84,L,7.0,-0.738
6M0J,A,E,A,P,84,M,7.0,-0.9716
6M0J,A,E,A,P,84,F,7.0,-1.0468
6M0J,A,E,A,P,84,W,7.0,-0.5949
6M0J,A,E,A,P,84,Y,7.0,-1.4586
6M0J,A,E,A,P,84,V,7.0,-1.5054
6M0J,A,E,A,Q,89,R,7.0,0.7551
6M0J,A,E,A,Q,89,H,7.0,0.3527
6M0J,A,E,A,Q,89,K,7.0,0.7518
6M0J,A,E,A,Q,89,D,7.0,1.941
6M0J,A,E,A,Q,89,E,7.0,1.3353
6M0J,A,E,A,Q,89,S,7.0,0.1977
6M0J,A,E,A,Q,89,T,7.0,0.3603
6M0J,A,E,A,Q,89,N,7.0,0.8497
6M0J,A,E,A,Q,89,C,7.0,0.6476
6M0J,A,E,A,Q,89,G,7.0,0.6116
6M0J,A,E,A,Q,89,P,7.0,2.4931
6M0J,A,E,A,Q,89,A,7.0,0.58
6M0J,A,E,A,Q,89,I,7.0,1.6015
6M0J,A,E,A,Q,89,L,7.0,0.138
6M0J,A,E,A,Q,89,M,7.0,-0.2102
6M0J,A,E,A,Q,89,F,7.0,0.3413
6M0J,A,E,A,Q,89,W,7.0,0.1086
6M0J,A,E,A,Q,89,Y,7.0,0.5555
6M0J,A,E,A,Q,89,V,7.0,0.3206
6M0J,A,E,A,N,90,R,7.0,2.304
6M0J,A,E,A,N,90,H,7.0,2.71
6M0J,A,E,A,N,90,K,7.0,2.1541
6M0J,A,E,A,N,90,D,7.0,2.3986
6M0J,A,E,A,N,90,E,7.0,2.7941
6M0J,A,E,A,N,90,S,7.0,2.5774
6M0J,A,E,A,N,90,T,7.0,2.6442
6M0J,A,E,A,N,90,Q,7.0,2.6523
6M0J,A,E,A,N,90,C,7.0,2.3565
6M0J,A,E,A,N,90,G,7.0,2.4086
6M0J,A,E,A,N,90,P,7.0,2.0059
6M0J,A,E,A,N,90,A,7.0,2.6244
6M0J,A,E,A,N,90,I,7.0,2.2309
6M0J,A,E,A,N,90,L,7.0,2.4162
6M0J,A,E,A,N,90,M,7.0,2.4815
6M0J,A,E,A,N,90,F,7.0,1.8835
6M0J,A,E,A,N,90,W,7.0,1.9374
6M0J,A,E,A,N,90,Y,7.0,1.7794
6M0J,A,E,A,N,90,V,7.0,2.1493
6M0J,A,E,A,L,91,R,7.0,1.2285
6M0J,A,E,A,L,91,H,7.0,1.0754
6M0J,A,E,A,L,91,K,7.0,0.3125
6M0J,A,E,A,L,91,D,7.0,0.4865
6M0J,A,E,A,L,91,E,7.0,0.3015
6M0J,A,E,A,L,91,S,7.0,0.7272
6M0J,A,E,A,L,91,T,7.0,1.0383
6M0J,A,E,A,L,91,N,7.0,0.606
6M0J,A,E,A,L,91,Q,7.0,-0.0592
6M0J,A,E,A,L,91,C,7.0,0.8841
6M0J,A,E,A,L,91,G,7.0,1.1036
6M0J,A,E,A,L,91,P,7.0,2.598
6M0J,A,E,A,L,91,A,7.0,0.8353
6M0J,A,E,A,L,91,I,7.0,0.4567
6M0J,A,E,A,L,91,M,7.0,0.2066
6M0J,A,E,A,L,91,F,7.0,0.0172
6M0J,A,E,A,L,91,W,7.0,0.7574
6M0J,A,E,A,L,91,Y,7.0,0.1009
6M0J,A,E,A,L,91,V,7.0,0.6665
6M0J,A,E,A,T,92,R,7.0,2.5073
6M0J,A,E,A,T,92,H,7.0,2.9274
6M0J,A,E,A,T,92,K,7.0,2.4097
6M0J,A,E,A,T,92,D,7.0,2.5536
6M0J,A,E,A,T,92,E,7.0,2.7481
6M0J,A,E,A,T,92,S,7.0,0.7747
6M0J,A,E,A,T,92,N,7.0,2.7423
6M0J,A,E,A,T,92,Q,7.0,2.7984
6M0J,A,E,A,T,92,C,7.0,2.928
6M0J,A,E,A,T,92,G,7.0,2.545
6M0J,A,E,A,T,92,P,7.0,2.2426
6M0J,A,E,A,T,92,A,7.0,2.3877
6M0J,A,E,A,T,92,I,7.0,2.5343
6M0J,A,E,A,T,92,L,7.0,2.7019
6M0J,A,E,A,T,92,M,7.0,2.6437
6M0J,A,E,A,T,92,F,7.0,2.7098
6M0J,A,E,A,T,92,W,7.0,2.7407
6M0J,A,E,A,T,92,Y,7.0,2.6016
6M0J,A,E,A,T,92,V,7.0,2.6987
6M0J,A,E,A,V,93,R,7.0,-1.0334
6M0J,A,E,A,V,93,H,7.0,-2.7696
6M0J,A,E,A,V,93,K,7.0,-1.056
6M0J,A,E,A,V,93,D,7.0,-1.3857
6M0J,A,E,A,V,93,E,7.0,-0.7509
6M0J,A,E,A,V,93,S,7.0,-0.8549
6M0J,A,E,A,V,93,T,7.0,0.3662
6M0J,A,E,A,V,93,N,7.0,-1.75
6M0J,A,E,A,V,93,Q,7.0,-1.4839
6M0J,A,E,A,V,93,C,7.0,-1.2969
6M0J,A,E,A,V,93,G,7.0,-1.8202
6M0J,A,E,A,V,93,P,7.0,1.4456
6M0J,A,E,A,V,93,A,7.0,-0.8656
6M0J,A,E,A,V,93,I,7.0,-0.0249
6M0J,A,E,A,V,93,L,7.0,-0.4844
6M0J,A,E,A,V,93,M,7.0,-0.9306
6M0J,A,E,A,V,93,F,7.0,-0.8851
6M0J,A,E,A,V,93,W,7.0,-1.1613
6M0J,A,E,A,V,93,Y,7.0,-1.4222
6M0J,A,E,A,L,95,R,7.0,0.3407
6M0J,A,E,A,L,95,H,7.0,-0.2495
6M0J,A,E,A,L,95,K,7.0,0.4685
6M0J,A,E,A,L,95,D,7.0,0.6136
6M0J,A,E,A,L,95,E,7.0,0.3132
6M0J,A,E,A,L,95,S,7.0,-0.341
6M0J,A,E,A,L,95,T,7.0,-0.0113
6M0J,A,E,A,L,95,N,7.0,0.193
6M0J,A,E,A,L,95,Q,7.0,-0.0341
6M0J,A,E,A,L,95,C,7.0,-0.2564
6M0J,A,E,A,L,95,G,7.0,-0.0423
6M0J,A,E,A,L,95,P,7.0,-0.4336
6M0J,A,E,A,L,95,A,7.0,0.3316
6M0J,A,E,A,L,95,I,7.0,-0.3752
6M0J,A,E,A,L,95,M,7.0,0.5396
6M0J,A,E,A,L,95,F,7.0,-0.1729
6M0J,A,E,A,L,95,W,7.0,0.2066
6M0J,A,E,A,L,95,Y,7.0,0.0195
6M0J,A,E,A,L,95,V,7.0,-0.1631
6M0J,A,E,A,Q,96,R,7.0,-0.9597
6M0J,A,E,A,Q,96,H,7.0,-1.0289
6M0J,A,E,A,Q,96,K,7.0,-1.0156
6M0J,A,E,A,Q,96,D,7.0,-1.5686
6M0J,A,E,A,Q,96,E,7.0,-0.1478
6M0J,A,E,A,Q,96,S,7.0,-1.1973
6M0J,A,E,A,Q,96,T,7.0,-1.4523
6M0J,A,E,A,Q,96,N,7.0,-1.8907
6M0J,A,E,A,Q,96,C,7.0,-1.3258
6M0J,A,E,A,Q,96,G,7.0,-1.2791
6M0J,A,E,A,Q,96,P,7.0,1.1498
6M0J,A,E,A,Q,96,A,7.0,-0.9304
6M0J,A,E,A,Q,96,I,7.0,-1.3338
6M0J,A,E,A,Q,96,L,7.0,-1.0876
6M0J,A,E,A,Q,96,M,7.0,-0.6618
6M0J,A,E,A,Q,96,F,7.0,-2.4118
6M0J,A,E,A,Q,96,W,7.0,-1.3371
6M0J,A,E,A,Q,96,Y,7.0,-1.2943
6M0J,A,E,A,Q,96,V,7.0,-1.1408
6M0J,A,E,A,Q,98,R,7.0,0.0125
6M0J,A,E,A,Q,98,H,7.0,0.0898
6M0J,A,E,A,Q,98,K,7.0,-0.0032
6M0J,A,E,A,Q,98,D,7.0,0.4366
6M0J,A,E,A,Q,98,E,7.0,0.5726
6M0J,A,E,A,Q,98,S,7.0,0.5984
6M0J,A,E,A,Q,98,T,7.0,0.621
6M0J,A,E,A,Q,98,N,7.0,0.0957
6M0J,A,E,A,Q,98,C,7.0,0.7
6M0J,A,E,A,Q,98,G,7.0,0.3187
6M0J,A,E,A,Q,98,P,7.0,-1.9406
6M0J,A,E,A,Q,98,A,7.0,0.0132
6M0J,A,E,A,Q,98,I,7.0,0.481
6M0J,A,E,A,Q,98,L,7.0,0.3585
6M0J,A,E,A,Q,98,M,7.0,0.7256
6M0J,A,E,A,Q,98,F,7.0,-0.8012
6M0J,A,E,A,Q,98,W,7.0,0.3093
6M0J,A,E,A,Q,98,Y,7.0,-0.3181
6M0J,A,E,A,Q,98,V,7.0,0.6464
6M0J,A,E,A,Q,102,R,7.0,-0.4513
6M0J,A,E,A,Q,102,H,7.0,0.2615
6M0J,A,E,A,Q,102,K,7.0,-0.0967
6M0J,A,E,A,Q,102,D,7.0,0.1676
6M0J,A,E,A,Q,102,E,7.0,0.2378
6M0J,A,E,A,Q,102,S,7.0,-0.0418
6M0J,A,E,A,Q,102,T,7.0,0.5969
6M0J,A,E,A,Q,102,N,7.0,0.1636
6M0J,A,E,A,Q,102,C,7.0,-0.0152
6M0J,A,E,A,Q,102,G,7.0,0.2746
6M0J,A,E,A,Q,102,P,7.0,1.1913
6M0J,A,E,A,Q,102,A,7.0,0.1452
6M0J,A,E,A,Q,102,I,7.0,0.1497
6M0J,A,E,A,Q,102,L,7.0,-0.1582
6M0J,A,E,A,Q,102,M,7.0,-0.5052
6M0J,A,E,A,Q,102,F,7.0,-0.1388
6M0J,A,E,A,Q,102,W,7.0,0.5393
6M0J,A,E,A,Q,102,Y,7.0,-0.8595
6M0J,A,E,A,Q,102,V,7.0,0.1244
6M0J,A,E,A,R,273,H,7.0,-0.224
6M0J,A,E,A,R,273,K,7.0,0.2411
6M0J,A,E,A,R,273,D,7.0,-1.5219
6M0J,A,E,A,R,273,E,7.0,0.1165
6M0J,A,E,A,R,273,S,7.0,-0.2697
6M0J,A,E,A,R,273,T,7.0,-0.4007
6M0J,A,E,A,R,273,N,7.0,-0.0148
6M0J,A,E,A,R,273,Q,7.0,-0.083
6M0J,A,E,A,R,273,C,7.0,-0.3701
6M0J,A,E,A,R,273,G,7.0,-0.1504
6M0J,A,E,A,R,273,P,7.0,-1.3962
6M0J,A,E,A,R,273,A,7.0,-0.2548
6M0J,A,E,A,R,273,I,7.0,0.1915
6M0J,A,E,A,R,273,L,7.0,-0.0651
6M0J,A,E,A,R,273,M,7.0,0.371
6M0J,A,E,A,R,273,F,7.0,-0.4431
6M0J,A,E,A,R,273,W,7.0,-0.3332
6M0J,A,E,A,R,273,Y,7.0,0.1782
6M0J,A,E,A,R,273,V,7.0,-0.2538
6M0J,A,E,A,F,274,R,7.0,0.1105
6M0J,A,E,A,F,274,H,7.0,-0.5624
6M0J,A,E,A,F,274,K,7.0,0.2188
6M0J,A,E,A,F,274,D,7.0,0.039
6M0J,A,E,A,F,274,E,7.0,-0.1458
6M0J,A,E,A,F,274,S,7.0,-0.2191
6M0J,A,E,A,F,274,T,7.0,-0.3541
6M0J,A,E,A,F,274,N,7.0,-0.1925
6M0J,A,E,A,F,274,Q,7.0,0.2929
6M0J,A,E,A,F,274,C,7.0,-0.0216
6M0J,A,E,A,F,274,G,7.0,-0.3977
6M0J,A,E,A,F,274,P,7.0,0.1593
6M0J,A,E,A,F,274,A,7.0,-0.093
6M0J,A,E,A,F,274,I,7.0,0.2931
6M0J,A,E,A,F,274,L,7.0,0.2386
6M0J,A,E,A,F,274,M,7.0,-0.1932
6M0J,A,E,A,F,274,W,7.0,-0.0341
6M0J,A,E,A,F,274,Y,7.0,-0.1146
6M0J,A,E,A,F,274,V,7.0,-0.1113
6M0J,A,E,A,T,276,R,7.0,-0.1773
6M0J,A,E,A,T,276,H,7.0,-0.3918
6M0J,A,E,A,T,276,K,7.0,0.1567
6M0J,A,E,A,T,276,D,7.0,0.3334
6M0J,A,E,A,T,276,E,7.0,-0.1135
6M0J,A,E,A,T,276,S,7.0,-0.2352
6M0J,A,E,A,T,276,N,7.0,-0.0026
6M0J,A,E,A,T,276,Q,7.0,-0.063
6M0J,A,E,A,T,276,C,7.0,-0.2338
6M0J,A,E,A,T,276,G,7.0,0.1027
6M0J,A,E,A,T,276,P,7.0,-0.5533
6M0J,A,E,A,T,276,A,7.0,0.0298
6M0J,A,E,A,T,276,I,7.0,0.4093
6M0J,A,E,A,T,276,L,7.0,-0.1355
6M0J,A,E,A,T,276,M,7.0,0.0063
6M0J,A,E,A,T,276,F,7.0,-0.1421
6M0J,A,E,A,T,276,W,7.0,-0.1518
6M0J,A,E,A,T,276,Y,7.0,-0.5743
6M0J,A,E,A,T,276,V,7.0,-0.0084
6M0J,A,E,A,N,277,R,7.0,0.3906
6M0J,A,E,A,N,277,H,7.0,0.4841
6M0J,A,E,A,N,277,K,7.0,0.676
6M0J,A,E,A,N,277,D,7.0,0.1608
6M0J,A,E,A,N,277,E,7.0,-0.1126
6M0J,A,E,A,N,277,S,7.0,0.0468
6M0J,A,E,A,N,277,T,7.0,-0.1513
6M0J,A,E,A,N,277,Q,7.0,0.0519
6M0J,A,E,A,N,277,C,7.0,-0.7951
6M0J,A,E,A,N,277,G,7.0,0.272
6M0J,A,E,A,N,277,P,7.0,-0.0566
6M0J,A,E,A,N,277,A,7.0,0.1199
6M0J,A,E,A,N,277,I,7.0,-0.6543
6M0J,A,E,A,N,277,L,7.0,0.1186
6M0J,A,E,A,N,277,M,7.0,0.1287
6M0J,A,E,A,N,277,F,7.0,0.1643
6M0J,A,E,A,N,277,W,7.0,-0.2641
6M0J,A,E,A,N,277,Y,7.0,0.2538
6M0J,A,E,A,N,277,V,7.0,0.0052
6M0J,A,E,A,N,290,R,7.0,0.0724
6M0J,A,E,A,N,290,H,7.0,-0.3821
6M0J,A,E,A,N,290,K,7.0,0.2345
6M0J,A,E,A,N,290,D,7.0,0.2824
6M0J,A,E,A,N,290,E,7.0,0.0854
6M0J,A,E,A,N,290,S,7.0,0.1045
6M0J,A,E,A,N,290,T,7.0,0.3091
6M0J,A,E,A,N,290,Q,7.0,-0.6901
6M0J,A,E,A,N,290,C,7.0,0.2397
6M0J,A,E,A,N,290,G,7.0,0.0978
6M0J,A,E,A,N,290,P,7.0,-0.1407
6M0J,A,E,A,N,290,A,7.0,0.0749
6M0J,A,E,A,N,290,I,7.0,-0.1155
6M0J,A,E,A,N,290,L,7.0,0.068
6M0J,A,E,A,N,290,M,7.0,-0.0047
6M0J,A,E,A,N,290,F,7.0,-0.3121
6M0J,A,E,A,N,290,W,7.0,-0.0726
6M0J,A,E,A,N,290,Y,7.0,0.2625
6M0J,A,E,A,N,290,V,7.0,-0.111
6M0J,A,E,A,T,324,R,7.0,-1.311
6M0J,A,E,A,T,324,H,7.0,-0.7329
6M0J,A,E,A,T,324,K,7.0,-2.0941
6M0J,A,E,A,T,324,D,7.0,-0.1656
6M0J,A,E,A,T,324,E,7.0,2.4895
6M0J,A,E,A,T,324,S,7.0,1.048
6M0J,A,E,A,T,324,N,7.0,-0.2315
6M0J,A,E,A,T,324,Q,7.0,0.491
6M0J,A,E,A,T,324,C,7.0,-0.4547
6M0J,A,E,A,T,324,G,7.0,-0.7867
6M0J,A,E,A,T,324,P,7.0,2.6929
6M0J,A,E,A,T,324,A,7.0,1.4012
6M0J,A,E,A,T,324,I,7.0,-0.2175
6M0J,A,E,A,T,324,L,7.0,-1.4058
6M0J,A,E,A,T,324,M,7.0,-1.2128
6M0J,A,E,A,T,324,F,7.0,-1.1526
6M0J,A,E,A,T,324,W,7.0,-1.6072
6M0J,A,E,A,T,324,Y,7.0,-1.0033
6M0J,A,E,A,T,324,V,7.0,-0.203
6M0J,A,E,A,Q,325,R,7.0,-0.3331
6M0J,A,E,A,Q,325,H,7.0,0.3628
6M0J,A,E,A,Q,325,K,7.0,0.0785
6M0J,A,E,A,Q,325,D,7.0,-0.6352
6M0J,A,E,A,Q,325,E,7.0,0.0712
6M0J,A,E,A,Q,325,S,7.0,-0.3213
6M0J,A,E,A,Q,325,T,7.0,0.3822
6M0J,A,E,A,Q,325,N,7.0,-0.4696
6M0J,A,E,A,Q,325,C,7.0,-0.5835
6M0J,A,E,A,Q,325,G,7.0,0.2893
6M0J,A,E,A,Q,325,P,7.0,2.7638
6M0J,A,E,A,Q,325,A,7.0,-0.2494
6M0J,A,E,A,Q,325,I,7.0,-0.0168
6M0J,A,E,A,Q,325,L,7.0,-0.1969
6M0J,A,E,A,Q,325,M,7.0,-0.7807
6M0J,A,E,A,Q,325,F,7.0,-0.0975
6M0J,A,E,A,Q,325,W,7.0,-1.2622
6M0J,A,E,A,Q,325,Y,7.0,0.3656
6M0J,A,E,A,Q,325,V,7.0,0.1787
6M0J,A,E,A,G,326,R,7.0,-1.879
6M0J,A,E,A,G,326,H,7.0,-2.6149
6M0J,A,E,A,G,326,K,7.0,-1.9988
6M0J,A,E,A,G,326,D,7.0,-2.2559
6M0J,A,E,A,G,326,E,7.0,-0.9055
6M0J,A,E,A,G,326,S,7.0,-2.2246
6M0J,A,E,A,G,326,T,7.0,-1.7533
6M0J,A,E,A,G,326,N,7.0,-1.6927
6M0J,A,E,A,G,326,Q,7.0,-1.9076
6M0J,A,E,A,G,326,C,7.0,-2.893
6M0J,A,E,A,G,326,P,7.0,-1.9672
6M0J,A,E,A,G,326,A,7.0,-1.6407
6M0J,A,E,A,G,326,I,7.0,-1.7782
6M0J,A,E,A,G,326,L,7.0,-1.3233
6M0J,A,E,A,G,326,M,7.0,-1.524
6M0J,A,E,A,G,326,F,7.0,-2.4893
6M0J,A,E,A,G,326,W,7.0,-2.0982
6M0J,A,E,A,G,326,Y,7.0,-1.965
6M0J,A,E,A,G,326,V,7.0,-1.5071
6M0J,A,E,A,E,329,R,7.0,-0.4724
6M0J,A,E,A,E,329,H,7.0,-1.3292
6M0J,A,E,A,E,329,K,7.0,0.1013
6M0J,A,E,A,E,329,D,7.0,0.3429
6M0J,A,E,A,E,329,S,7.0,-0.474
6M0J,A,E,A,E,329,T,7.0,-0.5304
6M0J,A,E,A,E,329,N,7.0,-1.0923
6M0J,A,E,A,E,329,Q,7.0,0.0302
6M0J,A,E,A,E,329,C,7.0,-0.3077
6M0J,A,E,A,E,329,G,7.0,-0.5065
6M0J,A,E,A,E,329,P,7.0,-0.5715
6M0J,A,E,A,E,329,A,7.0,0.3479
6M0J,A,E,A,E,329,I,7.0,-0.5988
6M0J,A,E,A,E,329,L,7.0,-0.1022
6M0J,A,E,A,E,329,M,7.0,-0.3038
6M0J,A,E,A,E,329,F,7.0,-0.5886
6M0J,A,E,A,E,329,W,7.0,-0.9525
6M0J,A,E,A,E,329,Y,7.0,-1.1211
6M0J,A,E,A,E,329,V,7.0,-0.3043
6M0J,A,E,A,N,330,R,7.0,-1.5889
6M0J,A,E,A,N,330,H,7.0,2.6412
6M0J,A,E,A,N,330,K,7.0,-1.0617
6M0J,A,E,A,N,330,D,7.0,-0.9939
6M0J,A,E,A,N,330,E,7.0,-0.8017
6M0J,A,E,A,N,330,S,7.0,-0.8389
6M0J,A,E,A,N,330,T,7.0,-0.3422
6M0J,A,E,A,N,330,Q,7.0,1.2668
6M0J,A,E,A,N,330,C,7.0,-1.8602
6M0J,A,E,A,N,330,G,7.0,-1.5554
6M0J,A,E,A,N,330,P,7.0,-1.3762
6M0J,A,E,A,N,330,A,7.0,-0.8307
6M0J,A,E,A,N,330,I,7.0,-0.9591
6M0J,A,E,A,N,330,L,7.0,2.1833
6M0J,A,E,A,N,330,M,7.0,-0.3774
6M0J,A,E,A,N,330,F,7.0,2.9267
6M0J,A,E,A,N,330,W,7.0,2.9516
6M0J,A,E,A,N,330,Y,7.0,3.0804
6M0J,A,E,A,N,330,V,7.0,-0.688
6M0J,A,E,A,V,343,R,7.0,-0.2693
6M0J,A,E,A,V,343,H,7.0,-0.3386
6M0J,A,E,A,V,343,K,7.0,-0.5193
6M0J,A,E,A,V,343,D,7.0,-0.1701
6M0J,A,E,A,V,343,E,7.0,-1.0976
6M0J,A,E,A,V,343,S,7.0,-0.2838
6M0J,A,E,A,V,343,T,7.0,-0.6849
6M0J,A,E,A,V,343,N,7.0,-0.2227
6M0J,A,E,A,V,343,Q,7.0,0.1399
6M0J,A,E,A,V,343,C,7.0,-0.1856
6M0J,A,E,A,V,343,G,7.0,-1.2006
6M0J,A,E,A,V,343,P,7.0,-2.0473
6M0J,A,E,A,V,343,A,7.0,-0.3172
6M0J,A,E,A,V,343,I,7.0,-0.0051
6M0J,A,E,A,V,343,L,7.0,-0.1689
6M0J,A,E,A,V,343,M,7.0,-0.3557
6M0J,A,E,A,V,343,F,7.0,-0.7527
6M0J,A,E,A,V,343,W,7.0,-0.4415
6M0J,A,E,A,V,343,Y,7.0,-0.3393
6M0J,A,E,A,H,345,R,7.0,-0.2148
6M0J,A,E,A,H,345,K,7.0,0.4213
6M0J,A,E,A,H,345,D,7.0,-0.1078
6M0J,A,E,A,H,345,E,7.0,0.113
6M0J,A,E,A,H,345,S,7.0,-0.1165
6M0J,A,E,A,H,345,T,7.0,0.2174
6M0J,A,E,A,H,345,N,7.0,-0.1784
6M0J,A,E,A,H,345,Q,7.0,0.1432
6M0J,A,E,A,H,345,C,7.0,-0.6012
6M0J,A,E,A,H,345,G,7.0,-0.683
6M0J,A,E,A,H,345,P,7.0,-2.5153
6M0J,A,E,A,H,345,A,7.0,-0.1294
6M0J,A,E,A,H,345,I,7.0,0.1476
6M0J,A,E,A,H,345,L,7.0,-0.3875
6M0J,A,E,A,H,345,M,7.0,0.1915
6M0J,A,E,A,H,345,F,7.0,0.0696
6M0J,A,E,A,H,345,W,7.0,-0.0754
6M0J,A,E,A,H,345,Y,7.0,-0.2555
6M0J,A,E,A,H,345,V,7.0,0.2671
6M0J,A,E,A,P,346,R,7.0,-1.4838
6M0J,A,E,A,P,346,H,7.0,-0.1999
6M0J,A,E,A,P,346,K,7.0,-0.9005
6M0J,A,E,A,P,346,D,7.0,-0.6625
6M0J,A,E,A,P,346,E,7.0,-0.3038
6M0J,A,E,A,P,346,S,7.0,-0.0669
6M0J,A,E,A,P,346,T,7.0,-0.9269
6M0J,A,E,A,P,346,N,7.0,-0.568
6M0J,A,E,A,P,346,Q,7.0,-0.2451
6M0J,A,E,A,P,346,C,7.0,-0.8925
6M0J,A,E,A,P,346,G,7.0,-0.4503
6M0J,A,E,A,P,346,A,7.0,0.1003
6M0J,A,E,A,P,346,I,7.0,-1.3845
6M0J,A,E,A,P,346,L,7.0,-1.321
6M0J,A,E,A,P,346,M,7.0,-1.6411
6M0J,A,E,A,P,346,F,7.0,-1.2295
6M0J,A,E,A,P,346,W,7.0,-2.0761
6M0J,A,E,A,P,346,Y,7.0,-1.0302
6M0J,A,E,A,P,346,V,7.0,-0.6376
6M0J,A,E,A,T,347,R,7.0,-0.2846
6M0J,A,E,A,T,347,H,7.0,-1.4647
6M0J,A,E,A,T,347,K,7.0,0.5274
6M0J,A,E,A,T,347,D,7.0,0.0434
6M0J,A,E,A,T,347,E,7.0,-0.6186
6M0J,A,E,A,T,347,S,7.0,-0.0574
6M0J,A,E,A,T,347,N,7.0,-0.0401
6M0J,A,E,A,T,347,Q,7.0,-0.7018
6M0J,A,E,A,T,347,C,7.0,-0.5297
6M0J,A,E,A,T,347,G,7.0,0.031
6M0J,A,E,A,T,347,P,7.0,-1.3096
6M0J,A,E,A,T,347,A,7.0,-0.0186
6M0J,A,E,A,T,347,I,7.0,-0.7616
6M0J,A,E,A,T,347,L,7.0,-0.4794
6M0J,A,E,A,T,347,M,7.0,-0.0127
6M0J,A,E,A,T,347,F,7.0,-0.4834
6M0J,A,E,A,T,347,W,7.0,-0.377
6M0J,A,E,A,T,347,Y,7.0,-0.4257
6M0J,A,E,A,T,347,V,7.0,-0.5065
6M0J,A,E,A,W,349,R,7.0,-1.0556
6M0J,A,E,A,W,349,H,7.0,-1.0372
6M0J,A,E,A,W,349,K,7.0,-1.1352
6M0J,A,E,A,W,349,D,7.0,-1.7516
6M0J,A,E,A,W,349,E,7.0,-1.5719
6M0J,A,E,A,W,349,S,7.0,-1.735
6M0J,A,E,A,W,349,T,7.0,-1.293
6M0J,A,E,A,W,349,N,7.0,-2.0449
6M0J,A,E,A,W,349,Q,7.0,-1.1738
6M0J,A,E,A,W,349,C,7.0,-1.0252
6M0J,A,E,A,W,349,G,7.0,-1.4046
6M0J,A,E,A,W,349,P,7.0,-2.2313
6M0J,A,E,A,W,349,A,7.0,-1.1224
6M0J,A,E,A,W,349,I,7.0,-1.6732
6M0J,A,E,A,W,349,L,7.0,-1.468
6M0J,A,E,A,W,349,M,7.0,-1.1763
6M0J,A,E,A,W,349,F,7.0,-1.1443
6M0J,A,E,A,W,349,Y,7.0,-0.8056
6M0J,A,E,A,W,349,V,7.0,-0.7432
6M0J,A,E,A,D,350,R,7.0,-1.0538
6M0J,A,E,A,D,350,H,7.0,-1.1604
6M0J,A,E,A,D,350,K,7.0,-0.1287
6M0J,A,E,A,D,350,E,7.0,0.1189
6M0J,A,E,A,D,350,S,7.0,-0.519
6M0J,A,E,A,D,350,T,7.0,-1.325
6M0J,A,E,A,D,350,N,7.0,0.0625
6M0J,A,E,A,D,350,Q,7.0,-2.0088
6M0J,A,E,A,D,350,C,7.0,-0.7324
6M0J,A,E,A,D,350,G,7.0,-0.4802
6M0J,A,E,A,D,350,P,7.0,-0.5303
6M0J,A,E,A,D,350,A,7.0,-0.492
6M0J,A,E,A,D,350,I,7.0,-1.38
6M0J,A,E,A,D,350,L,7.0,-1.27
6M0J,A,E,A,D,350,M,7.0,-1.7119
6M0J,A,E,A,D,350,F,7.0,0.5488
6M0J,A,E,A,D,350,W,7.0,-1.7386
6M0J,A,E,A,D,350,Y,7.0,-0.706
6M0J,A,E,A,D,350,V,7.0,-1.5183
6M0J,A,E,A,L,351,R,7.0,-2.2702
6M0J,A,E,A,L,351,H,7.0,0.3502
6M0J,A,E,A,L,351,K,7.0,-2.3317
6M0J,A,E,A,L,351,D,7.0,-2.7757
6M0J,A,E,A,L,351,E,7.0,-2.4251
6M0J,A,E,A,L,351,S,7.0,-1.2422
6M0J,A,E,A,L,351,T,7.0,-3.2044
6M0J,A,E,A,L,351,N,7.0,-1.2939
6M0J,A,E,A,L,351,Q,7.0,-0.1633
6M0J,A,E,A,L,351,C,7.0,-0.0736
6M0J,A,E,A,L,351,G,7.0,-1.0404
6M0J,A,E,A,L,351,P,7.0,-0.5566
6M0J,A,E,A,L,351,A,7.0,-0.3149
6M0J,A,E,A,L,351,I,7.0,-0.9355
6M0J,A,E,A,L,351,M,7.0,0.7466
6M0J,A,E,A,L,351,F,7.0,2.2168
6M0J,A,E,A,L,351,W,7.0,-2.0188
6M0J,A,E,A,L,351,Y,7.0,-1.1286
6M0J,A,E,A,L,351,V,7.0,-0.6734
6M0J,A,E,A,G,352,R,7.0,1.2134
6M0J,A,E,A,G,352,H,7.0,-0.0927
6M0J,A,E,A,G,352,K,7.0,1.2474
6M0J,A,E,A,G,352,D,7.0,-0.7895
6M0J,A,E,A,G,352,E,7.0,-1.2917
6M0J,A,E,A,G,352,S,7.0,0.7805
6M0J,A,E,A,G,352,T,7.0,0.8981
6M0J,A,E,A,G,352,N,7.0,1.0746
6M0J,A,E,A,G,352,Q,7.0,-0.0941
6M0J,A,E,A,G,352,C,7.0,0.5469
6M0J,A,E,A,G,352,P,7.0,-2.1503
6M0J,A,E,A,G,352,A,7.0,0.4888
6M0J,A,E,A,G,352,I,7.0,-2.1124
6M0J,A,E,A,G,352,L,7.0,-1.0182
6M0J,A,E,A,G,352,M,7.0,1.1221
6M0J,A,E,A,G,352,F,7.0,1.0381
6M0J,A,E,A,G,352,W,7.0,-1.3305
6M0J,A,E,A,G,352,Y,7.0,0.8088
6M0J,A,E,A,G,352,V,7.0,-1.0253
6M0J,A,E,A,K,353,R,7.0,-1.4421
6M0J,A,E,A,K,353,H,7.0,-2.5678
6M0J,A,E,A,K,353,D,7.0,-2.4419
6M0J,A,E,A,K,353,E,7.0,-1.2895
6M0J,A,E,A,K,353,S,7.0,-2.5269
6M0J,A,E,A,K,353,T,7.0,-1.6979
6M0J,A,E,A,K,353,N,7.0,-1.5745
6M0J,A,E,A,K,353,Q,7.0,-1.4984
6M0J,A,E,A,K,353,C,7.0,-2.149
6M0J,A,E,A,K,353,G,7.0,-2.5178
6M0J,A,E,A,K,353,P,7.0,-1.8588
6M0J,A,E,A,K,353,A,7.0,-2.6575
6M0J,A,E,A,K,353,I,7.0,-2.2013
6M0J,A,E,A,K,353,L,7.0,-1.9847
6M0J,A,E,A,K,353,M,7.0,-1.5276
6M0J,A,E,A,K,353,F,7.0,-1.7062
6M0J,A,E,A,K,353,W,7.0,-2.7184
6M0J,A,E,A,K,353,Y,7.0,-1.6644
6M0J,A,E,A,K,353,V,7.0,-2.5242
6M0J,A,E,A,G,354,R,7.0,-2.2412
6M0J,A,E,A,G,354,H,7.0,-0.931
6M0J,A,E,A,G,354,K,7.0,-3.2412
6M0J,A,E,A,G,354,D,7.0,-1.3837
6M0J,A,E,A,G,354,E,7.0,-1.9039
6M0J,A,E,A,G,354,S,7.0,-1.7449
6M0J,A,E,A,G,354,T,7.0,-2.0765
6M0J,A,E,A,G,354,N,7.0,-2.1306
6M0J,A,E,A,G,354,Q,7.0,-2.5018
6M0J,A,E,A,G,354,C,7.0,-1.7488
6M0J,A,E,A,G,354,P,7.0,-1.7935
6M0J,A,E,A,G,354,A,7.0,-1.7754
6M0J,A,E,A,G,354,I,7.0,-2.4981
6M0J,A,E,A,G,354,L,7.0,-1.9309
6M0J,A,E,A,G,354,M,7.0,-1.7412
6M0J,A,E,A,G,354,F,7.0,-2.0212
6M0J,A,E,A,G,354,W,7.0,-1.721
6M0J,A,E,A,G,354,Y,7.0,-1.7451
6M0J,A,E,A,G,354,V,7.0,-1.7828
6M0J,A,E,A,D,355,R,7.0,-2.271
6M0J,A,E,A,D,355,H,7.0,-2.4852
6M0J,A,E,A,D,355,K,7.0,-3.0149
6M0J,A,E,A,D,355,E,7.0,-1.6633
6M0J,A,E,A,D,355,S,7.0,-2.2486
6M0J,A,E,A,D,355,T,7.0,-1.609
6M0J,A,E,A,D,355,N,7.0,-0.9111
6M0J,A,E,A,D,355,Q,7.0,-2.1598
6M0J,A,E,A,D,355,C,7.0,-2.1585
6M0J,A,E,A,D,355,G,7.0,-2.1731
6M0J,A,E,A,D,355,P,7.0,-2.4432
6M0J,A,E,A,D,355,A,7.0,-2.0376
6M0J,A,E,A,D,355,I,7.0,-2.5542
6M0J,A,E,A,D,355,L,7.0,-2.101
6M0J,A,E,A,D,355,M,7.0,-2.1207
6M0J,A,E,A,D,355,F,7.0,-2.1625
6M0J,A,E,A,D,355,W,7.0,-2.2382
6M0J,A,E,A,D,355,Y,7.0,-2.141
6M0J,A,E,A,D,355,V,7.0,-1.8372
6M0J,A,E,A,F,356,R,7.0,-1.688
6M0J,A,E,A,F,356,H,7.0,-0.7444
6M0J,A,E,A,F,356,K,7.0,-1.9557
6M0J,A,E,A,F,356,D,7.0,-1.546
6M0J,A,E,A,F,356,E,7.0,-2.4561
6M0J,A,E,A,F,356,S,7.0,-1.2569
6M0J,A,E,A,F,356,T,7.0,-1.7806
6M0J,A,E,A,F,356,N,7.0,-0.7181
6M0J,A,E,A,F,356,Q,7.0,-1.0107
6M0J,A,E,A,F,356,C,7.0,-1.2398
6M0J,A,E,A,F,356,G,7.0,-2.2981
6M0J,A,E,A,F,356,P,7.0,-3.5882
6M0J,A,E,A,F,356,A,7.0,-1.774
6M0J,A,E,A,F,356,I,7.0,-1.7762
6M0J,A,E,A,F,356,L,7.0,-1.0668
6M0J,A,E,A,F,356,M,7.0,-1.2858
6M0J,A,E,A,F,356,W,7.0,-1.1839
6M0J,A,E,A,F,356,Y,7.0,-0.4419
6M0J,A,E,A,F,356,V,7.0,-1.0947
6M0J,A,E,A,R,357,H,7.0,-1.744
6M0J,A,E,A,R,357,K,7.0,-1.4419
6M0J,A,E,A,R,357,D,7.0,-2.6191
6M0J,A,E,A,R,357,E,7.0,-2.4204
6M0J,A,E,A,R,357,S,7.0,-1.8999
6M0J,A,E,A,R,357,T,7.0,-1.3645
6M0J,A,E,A,R,357,N,7.0,-2.6146
6M0J,A,E,A,R,357,Q,7.0,-1.7275
6M0J,A,E,A,R,357,C,7.0,-2.1739
6M0J,A,E,A,R,357,G,7.0,-1.8425
6M0J,A,E,A,R,357,P,7.0,-2.438
6M0J,A,E,A,R,357,A,7.0,-2.4088
6M0J,A,E,A,R,357,I,7.0,-2.4752
6M0J,A,E,A,R,357,L,7.0,-2.3393
6M0J,A,E,A,R,357,M,7.0,-1.1053
6M0J,A,E,A,R,357,F,7.0,-2.4026
6M0J,A,E,A,R,357,W,7.0,-1.5109
6M0J,A,E,A,R,357,Y,7.0,-2.3316
6M0J,A,E,A,R,357,V,7.0,-2.3025
6M0J,A,E,A,M,366,R,7.0,-0.1249
6M0J,A,E,A,M,366,H,7.0,-0.1433
6M0J,A,E,A,M,366,K,7.0,0.1403
6M0J,A,E,A,M,366,D,7.0,0.3549
6M0J,A,E,A,M,366,E,7.0,-0.6419
6M0J,A,E,A,M,366,S,7.0,-0.3271
6M0J,A,E,A,M,366,T,7.0,0.0342
6M0J,A,E,A,M,366,N,7.0,-1.4961
6M0J,A,E,A,M,366,Q,7.0,-0.225
6M0J,A,E,A,M,366,C,7.0,0.0564
6M0J,A,E,A,M,366,G,7.0,-0.1251
6M0J,A,E,A,M,366,P,7.0,-0.686
6M0J,A,E,A,M,366,A,7.0,0.1499
6M0J,A,E,A,M,366,I,7.0,0.0584
6M0J,A,E,A,M,366,L,7.0,-0.0857
6M0J,A,E,A,M,366,F,7.0,0.0247
6M0J,A,E,A,M,366,W,7.0,0.1862
6M0J,A,E,A,M,366,Y,7.0,0.097
6M0J,A,E,A,M,366,V,7.0,-0.0539
6M0J,A,E,A,D,367,R,7.0,0.0613
6M0J,A,E,A,D,367,H,7.0,-0.6238
6M0J,A,E,A,D,367,K,7.0,-0.0974
6M0J,A,E,A,D,367,E,7.0,0.1509
6M0J,A,E,A,D,367,S,7.0,0.2377
6M0J,A,E,A,D,367,T,7.0,0.2712
6M0J,A,E,A,D,367,N,7.0,0.4101
6M0J,A,E,A,D,367,Q,7.0,-0.0162
6M0J,A,E,A,D,367,C,7.0,0.4644
6M0J,A,E,A,D,367,G,7.0,0.1771
6M0J,A,E,A,D,367,P,7.0,-0.171
6M0J,A,E,A,D,367,A,7.0,0.0171
6M0J,A,E,A,D,367,I,7.0,-0.1239
6M0J,A,E,A,D,367,L,7.0,0.08
6M0J,A,E,A,D,367,M,7.0,-0.3043
6M0J,A,E,A,D,367,F,7.0,0.267
6M0J,A,E,A,D,367,W,7.0,0.0587
6M0J,A,E,A,D,367,Y,7.0,-0.0885
6M0J,A,E,A,D,367,V,7.0,0.2879
6M0J,A,E,A,L,370,R,7.0,-0.3521
6M0J,A,E,A,L,370,H,7.0,-0.5369
6M0J,A,E,A,L,370,K,7.0,-0.2584
6M0J,A,E,A,L,370,D,7.0,-1.1476
6M0J,A,E,A,L,370,E,7.0,-0.2597
6M0J,A,E,A,L,370,S,7.0,-0.7002
6M0J,A,E,A,L,370,T,7.0,-0.64
6M0J,A,E,A,L,370,N,7.0,-0.3107
6M0J,A,E,A,L,370,Q,7.0,0.3769
6M0J,A,E,A,L,370,C,7.0,-0.2551
6M0J,A,E,A,L,370,G,7.0,-0.5094
6M0J,A,E,A,L,370,P,7.0,-0.6882
6M0J,A,E,A,L,370,A,7.0,-0.7351
6M0J,A,E,A,L,370,I,7.0,-0.2895
6M0J,A,E,A,L,370,M,7.0,0.0173
6M0J,A,E,A,L,370,F,7.0,0.1868
6M0J,A,E,A,L,370,W,7.0,-0.1487
6M0J,A,E,A,L,370,Y,7.0,0.0761
6M0J,A,E,A,L,370,V,7.0,-0.2676
6M0J,A,E,A,T,371,R,7.0,0.037
6M0J,A,E,A,T,371,H,7.0,0.0936
6M0J,A,E,A,T,371,K,7.0,-0.1944
6M0J,A,E,A,T,371,D,7.0,-0.3325
6M0J,A,E,A,T,371,E,7.0,-0.4076
6M0J,A,E,A,T,371,S,7.0,-0.2319
6M0J,A,E,A,T,371,N,7.0,-0.3907
6M0J,A,E,A,T,371,Q,7.0,-0.0526
6M0J,A,E,A,T,371,C,7.0,0.1383
6M0J,A,E,A,T,371,G,7.0,-0.4272
6M0J,A,E,A,T,371,P,7.0,-2.3859
6M0J,A,E,A,T,371,A,7.0,-0.1991
6M0J,A,E,A,T,371,I,7.0,0.4494
6M0J,A,E,A,T,371,L,7.0,-0.2202
6M0J,A,E,A,T,371,M,7.0,-0.1245
6M0J,A,E,A,T,371,F,7.0,-0.0234
6M0J,A,E,A,T,371,W,7.0,-0.2675
6M0J,A,E,A,T,371,Y,7.0,-0.8827
6M0J,A,E,A,T,371,V,7.0,0.0681
6M0J,A,E,A,H,374,R,7.0,0.1107
6M0J,A,E,A,H,374,K,7.0,0.455
6M0J,A,E,A,H,374,D,7.0,0.1981
6M0J,A,E,A,H,374,E,7.0,0.5073
6M0J,A,E,A,H,374,S,7.0,0.3019
6M0J,A,E,A,H,374,T,7.0,0.1808
6M0J,A,E,A,H,374,N,7.0,0.5967
6M0J,A,E,A,H,374,Q,7.0,0.3546
6M0J,A,E,A,H,374,C,7.0,0.281
6M0J,A,E,A,H,374,G,7.0,0.102
6M0J,A,E,A,H,374,P,7.0,-1.6028
6M0J,A,E,A,H,374,A,7.0,0.0877
6M0J,A,E,A,H,374,I,7.0,0.0923
6M0J,A,E,A,H,374,L,7.0,0.0043
6M0J,A,E,A,H,374,M,7.0,0.2757
6M0J,A,E,A,H,374,F,7.0,-0.6947
6M0J,A,E,A,H,374,W,7.0,-0.2124
6M0J,A,E,A,H,374,Y,7.0,0.0413
6M0J,A,E,A,H,374,V,7.0,0.2242
6M0J,A,E,A,H,378,R,7.0,0.8315
6M0J,A,E,A,H,378,K,7.0,0.754
6M0J,A,E,A,H,378,D,7.0,0.3556
6M0J,A,E,A,H,378,E,7.0,0.7727
6M0J,A,E,A,H,378,S,7.0,0.2986
6M0J,A,E,A,H,378,T,7.0,0.6897
6M0J,A,E,A,H,378,N,7.0,0.3089
6M0J,A,E,A,H,378,Q,7.0,0.3954
6M0J,A,E,A,H,378,C,7.0,0.5977
6M0J,A,E,A,H,378,G,7.0,0.173
6M0J,A,E,A,H,378,P,7.0,-1.7603
6M0J,A,E,A,H,378,A,7.0,0.4844
6M0J,A,E,A,H,378,I,7.0,-0.2648
6M0J,A,E,A,H,378,L,7.0,0.6769
6M0J,A,E,A,H,378,M,7.0,-0.1078
6M0J,A,E,A,H,378,F,7.0,0.4046
6M0J,A,E,A,H,378,W,7.0,-0.2037
6M0J,A,E,A,H,378,Y,7.0,-0.2068
6M0J,A,E,A,H,378,V,7.0,0.3963
6M0J,A,E,A,D,382,R,7.0,-0.9033
6M0J,A,E,A,D,382,H,7.0,0.2861
6M0J,A,E,A,D,382,K,7.0,-1.1286
6M0J,A,E,A,D,382,E,7.0,0.2359
6M0J,A,E,A,D,382,S,7.0,0.3787
6M0J,A,E,A,D,382,T,7.0,0.2361
6M0J,A,E,A,D,382,N,7.0,-0.297
6M0J,A,E,A,D,382,Q,7.0,0.6742
6M0J,A,E,A,D,382,C,7.0,-0.0513
6M0J,A,E,A,D,382,G,7.0,-0.3356
6M0J,A,E,A,D,382,P,7.0,-1.1866
6M0J,A,E,A,D,382,A,7.0,0.3266
6M0J,A,E,A,D,382,I,7.0,1.331
6M0J,A,E,A,D,382,L,7.0,-0.7739
6M0J,A,E,A,D,382,M,7.0,-0.0272
6M0J,A,E,A,D,382,F,7.0,0.5044
6M0J,A,E,A,D,382,W,7.0,-1.7245
6M0J,A,E,A,D,382,Y,7.0,-0.3019
6M0J,A,E,A,D,382,V,7.0,1.0923
6M0J,A,E,A,M,383,R,7.0,-0.4376
6M0J,A,E,A,M,383,H,7.0,-0.7415
6M0J,A,E,A,M,383,K,7.0,-0.7485
6M0J,A,E,A,M,383,D,7.0,-1.2892
6M0J,A,E,A,M,383,E,7.0,0.146
6M0J,A,E,A,M,383,S,7.0,-0.5114
6M0J,A,E,A,M,383,T,7.0,0.6763
6M0J,A,E,A,M,383,N,7.0,-2.1711
6M0J,A,E,A,M,383,Q,7.0,-0.9054
6M0J,A,E,A,M,383,C,7.0,-0.65
6M0J,A,E,A,M,383,G,7.0,-1.1627
6M0J,A,E,A,M,383,P,7.0,-2.2894
6M0J,A,E,A,M,383,A,7.0,-0.9024
6M0J,A,E,A,M,383,I,7.0,-0.2346
6M0J,A,E,A,M,383,L,7.0,-0.898
6M0J,A,E,A,M,383,F,7.0,-0.7856
6M0J,A,E,A,M,383,W,7.0,-2.0586
6M0J,A,E,A,M,383,Y,7.0,-1.2202
6M0J,A,E,A,M,383,V,7.0,0.2286
6M0J,A,E,A,A,386,R,7.0,-1.7133
6M0J,A,E,A,A,386,H,7.0,-1.7654
6M0J,A,E,A,A,386,K,7.0,-2.2828
6M0J,A,E,A,A,386,D,7.0,-0.2353
6M0J,A,E,A,A,386,E,7.0,-0.8604
6M0J,A,E,A,A,386,S,7.0,-0.4335
6M0J,A,E,A,A,386,T,7.0,-0.361
6M0J,A,E,A,A,386,N,7.0,-0.8254
6M0J,A,E,A,A,386,Q,7.0,-1.5856
6M0J,A,E,A,A,386,C,7.0,-0.6608
6M0J,A,E,A,A,386,G,7.0,-0.6003
6M0J,A,E,A,A,386,P,7.0,-1.6303
6M0J,A,E,A,A,386,I,7.0,1.6516
6M0J,A,E,A,A,386,L,7.0,2.6783
6M0J,A,E,A,A,386,M,7.0,0.3239
6M0J,A,E,A,A,386,F,7.0,-1.9946
6M0J,A,E,A,A,386,W,7.0,-1.749
6M0J,A,E,A,A,386,Y,7.0,-1.3898
6M0J,A,E,A,A,386,V,7.0,-0.7355
6M0J,A,E,A,A,387,R,7.0,-0.1363
6M0J,A,E,A,A,387,H,7.0,0.6531
6M0J,A,E,A,A,387,K,7.0,-1.0512
6M0J,A,E,A,A,387,D,7.0,-0.1385
6M0J,A,E,A,A,387,E,7.0,0.2433
6M0J,A,E,A,A,387,S,7.0,0.2821
6M0J,A,E,A,A,387,T,7.0,-0.043
6M0J,A,E,A,A,387,N,7.0,0.4347
6M0J,A,E,A,A,387,Q,7.0,0.2705
6M0J,A,E,A,A,387,C,7.0,0.7221
6M0J,A,E,A,A,387,G,7.0,0.2113
6M0J,A,E,A,A,387,P,7.0,0.2261
6M0J,A,E,A,A,387,I,7.0,0.6142
6M0J,A,E,A,A,387,L,7.0,-0.2935
6M0J,A,E,A,A,387,M,7.0,-0.0819
6M0J,A,E,A,A,387,F,7.0,-0.1132
6M0J,A,E,A,A,387,W,7.0,0.6471
6M0J,A,E,A,A,387,Y,7.0,0.771
6M0J,A,E,A,A,387,V,7.0,0.2478
6M0J,A,E,A,Q,388,R,7.0,-0.894
6M0J,A,E,A,Q,388,H,7.0,0.1266
6M0J,A,E,A,Q,388,K,7.0,-1.0363
6M0J,A,E,A,Q,388,D,7.0,-2.3929
6M0J,A,E,A,Q,388,E,7.0,-1.3191
6M0J,A,E,A,Q,388,S,7.0,-1.0466
6M0J,A,E,A,Q,388,T,7.0,-0.3686
6M0J,A,E,A,Q,388,N,7.0,-0.3216
6M0J,A,E,A,Q,388,C,7.0,0.2047
6M0J,A,E,A,Q,388,G,7.0,-0.9778
6M0J,A,E,A,Q,388,P,7.0,-3.345
6M0J,A,E,A,Q,388,A,7.0,-0.5562
6M0J,A,E,A,Q,388,I,7.0,-1.3906
6M0J,A,E,A,Q,388,L,7.0,-1.0845
6M0J,A,E,A,Q,388,M,7.0,-0.8068
6M0J,A,E,A,Q,388,F,7.0,-1.8147
6M0J,A,E,A,Q,388,W,7.0,-1.3833
6M0J,A,E,A,Q,388,Y,7.0,-2.3708
6M0J,A,E,A,Q,388,V,7.0,-0.6194
6M0J,A,E,A,P,389,R,7.0,-1.6997
6M0J,A,E,A,P,389,H,7.0,-0.4007
6M0J,A,E,A,P,389,K,7.0,-0.9101
6M0J,A,E,A,P,389,D,7.0,1.5623
6M0J,A,E,A,P,389,E,7.0,0.9289
6M0J,A,E,A,P,389,S,7.0,0.0468
6M0J,A,E,A,P,389,T,7.0,-0.3152
6M0J,A,E,A,P,389,N,7.0,0.3186
6M0J,A,E,A,P,389,Q,7.0,-0.5445
6M0J,A,E,A,P,389,C,7.0,-0.4051
6M0J,A,E,A,P,389,G,7.0,-0.5439
6M0J,A,E,A,P,389,A,7.0,0.0763
6M0J,A,E,A,P,389,I,7.0,-2.4226
6M0J,A,E,A,P,389,L,7.0,-1.3783
6M0J,A,E,A,P,389,M,7.0,-1.006
6M0J,A,E,A,P,389,F,7.0,-0.5175
6M0J,A,E,A,P,389,W,7.0,-0.7842
6M0J,A,E,A,P,389,Y,7.0,-1.2242
6M0J,A,E,A,P,389,V,7.0,-1.2083
6M0J,A,E,A,F,390,R,7.0,-1.4573
6M0J,A,E,A,F,390,H,7.0,-1.8217
6M0J,A,E,A,F,390,K,7.0,-0.9887
6M0J,A,E,A,F,390,D,7.0,-2.1137
6M0J,A,E,A,F,390,E,7.0,-2.1145
6M0J,A,E,A,F,390,S,7.0,-0.915
6M0J,A,E,A,F,390,T,7.0,-1.2852
6M0J,A,E,A,F,390,N,7.0,-1.1474
6M0J,A,E,A,F,390,Q,7.0,-1.3461
6M0J,A,E,A,F,390,C,7.0,-1.3551
6M0J,A,E,A,F,390,G,7.0,-1.8129
6M0J,A,E,A,F,390,P,7.0,-1.2168
6M0J,A,E,A,F,390,A,7.0,-1.1381
6M0J,A,E,A,F,390,I,7.0,-1.1235
6M0J,A,E,A,F,390,L,7.0,-0.7798
6M0J,A,E,A,F,390,M,7.0,-0.5685
6M0J,A,E,A,F,390,W,7.0,-1.4742
6M0J,A,E,A,F,390,Y,7.0,-0.9522
6M0J,A,E,A,F,390,V,7.0,-1.1614
6M0J,A,E,A,R,393,H,7.0,0.2418
6M0J,A,E,A,R,393,K,7.0,1.9795
6M0J,A,E,A,R,393,D,7.0,-2.29
6M0J,A,E,A,R,393,E,7.0,-0.5508
6M0J,A,E,A,R,393,S,7.0,-0.2115
6M0J,A,E,A,R,393,T,7.0,-0.1508
6M0J,A,E,A,R,393,N,7.0,-0.784
6M0J,A,E,A,R,393,Q,7.0,0.0779
6M0J,A,E,A,R,393,C,7.0,-0.052
6M0J,A,E,A,R,393,G,7.0,-0.2658
6M0J,A,E,A,R,393,P,7.0,-1.779
6M0J,A,E,A,R,393,A,7.0,0.9533
6M0J,A,E,A,R,393,I,7.0,-1.5016
6M0J,A,E,A,R,393,L,7.0,-0.2732
6M0J,A,E,A,R,393,M,7.0,0.9838
6M0J,A,E,A,R,393,F,7.0,-1.9878
6M0J,A,E,A,R,393,W,7.0,-2.3127
6M0J,A,E,A,R,393,Y,7.0,-1.9998
6M0J,A,E,A,R,393,V,7.0,-1.6809
6M0J,A,E,A,N,394,R,7.0,0.581
6M0J,A,E,A,N,394,H,7.0,0.4181
6M0J,A,E,A,N,394,K,7.0,0.4211
6M0J,A,E,A,N,394,D,7.0,0.2932
6M0J,A,E,A,N,394,E,7.0,0.4875
6M0J,A,E,A,N,394,S,7.0,0.2649
6M0J,A,E,A,N,394,T,7.0,-0.2973
6M0J,A,E,A,N,394,Q,7.0,-0.0852
6M0J,A,E,A,N,394,C,7.0,0.2076
6M0J,A,E,A,N,394,G,7.0,-0.04
6M0J,A,E,A,N,394,P,7.0,-1.7405
6M0J,A,E,A,N,394,A,7.0,-0.0631
6M0J,A,E,A,N,394,I,7.0,0.349
6M0J,A,E,A,N,394,L,7.0,0.0331
6M0J,A,E,A,N,394,M,7.0,0.1581
6M0J,A,E,A,N,394,F,7.0,0.1131
6M0J,A,E,A,N,394,W,7.0,0.4001
6M0J,A,E,A,N,394,Y,7.0,0.5937
6M0J,A,E,A,N,394,V,7.0,-0.0039
6M0J,A,E,A,E,398,R,7.0,0.024
6M0J,A,E,A,E,398,H,7.0,-0.8053
6M0J,A,E,A,E,398,K,7.0,0.2058
6M0J,A,E,A,E,398,D,7.0,0.1971
6M0J,A,E,A,E,398,S,7.0,-0.1001
6M0J,A,E,A,E,398,T,7.0,-0.2666
6M0J,A,E,A,E,398,N,7.0,0.1444
6M0J,A,E,A,E,398,Q,7.0,0.2898
6M0J,A,E,A,E,398,C,7.0,0.0988
6M0J,A,E,A,E,398,G,7.0,0.0369
6M0J,A,E,A,E,398,P,7.0,-0.149
6M0J,A,E,A,E,398,A,7.0,-0.5355
6M0J,A,E,A,E,398,I,7.0,-0.4606
6M0J,A,E,A,E,398,L,7.0,-0.2215
6M0J,A,E,A,E,398,M,7.0,-0.0985
6M0J,A,E,A,E,398,F,7.0,-0.0754
6M0J,A,E,A,E,398,W,7.0,-0.1779
6M0J,A,E,A,E,398,Y,7.0,-0.2141
6M0J,A,E,A,E,398,V,7.0,-0.5713
6M0J,A,E,A,H,401,R,7.0,-0.0946
6M0J,A,E,A,H,401,K,7.0,-0.6682
6M0J,A,E,A,H,401,D,7.0,-0.1967
6M0J,A,E,A,H,401,E,7.0,0.2359
6M0J,A,E,A,H,401,S,7.0,0.6016
6M0J,A,E,A,H,401,T,7.0,0.0143
6M0J,A,E,A,H,401,N,7.0,0.3242
6M0J,A,E,A,H,401,Q,7.0,-0.425
6M0J,A,E,A,H,401,C,7.0,-0.4899
6M0J,A,E,A,H,401,G,7.0,0.2368
6M0J,A,E,A,H,401,P,7.0,-0.0541
6M0J,A,E,A,H,401,A,7.0,-0.2489
6M0J,A,E,A,H,401,I,7.0,-0.0429
6M0J,A,E,A,H,401,L,7.0,-0.6973
6M0J,A,E,A,H,401,M,7.0,-0.6375
6M0J,A,E,A,H,401,F,7.0,-1.2324
6M0J,A,E,A,H,401,W,7.0,-0.3121
6M0J,A,E,A,H,401,Y,7.0,0.2053
6M0J,A,E,A,H,401,V,7.0,-0.3971
6M0J,A,E,A,E,402,R,7.0,-0.5306
6M0J,A,E,A,E,402,H,7.0,0.0172
6M0J,A,E,A,E,402,K,7.0,0.2927
6M0J,A,E,A,E,402,D,7.0,-0.3654
6M0J,A,E,A,E,402,S,7.0,0.0767
6M0J,A,E,A,E,402,T,7.0,-0.3327
6M0J,A,E,A,E,402,N,7.0,-0.2829
6M0J,A,E,A,E,402,Q,7.0,0.0372
6M0J,A,E,A,E,402,C,7.0,-0.3465
6M0J,A,E,A,E,402,G,7.0,0.0512
6M0J,A,E,A,E,402,P,7.0,-0.0571
6M0J,A,E,A,E,402,A,7.0,0.2239
6M0J,A,E,A,E,402,I,7.0,-0.6054
6M0J,A,E,A,E,402,L,7.0,-0.1481
6M0J,A,E,A,E,402,M,7.0,0.0103
6M0J,A,E,A,E,402,F,7.0,0.2374
6M0J,A,E,A,E,402,W,7.0,-0.1222
6M0J,A,E,A,E,402,Y,7.0,-0.4617
6M0J,A,E,A,E,402,V,7.0,0.0891
6M0J,A,E,A,E,406,R,7.0,-0.2177
6M0J,A,E,A,E,406,H,7.0,-0.2245
6M0J,A,E,A,E,406,K,7.0,0.1506
6M0J,A,E,A,E,406,D,7.0,0.0604
6M0J,A,E,A,E,406,S,7.0,0.6229
6M0J,A,E,A,E,406,T,7.0,0.1188
6M0J,A,E,A,E,406,N,7.0,-0.0549
6M0J,A,E,A,E,406,Q,7.0,0.6019
6M0J,A,E,A,E,406,C,7.0,-0.1607
6M0J,A,E,A,E,406,G,7.0,0.4194
6M0J,A,E,A,E,406,P,7.0,0.1663
6M0J,A,E,A,E,406,A,7.0,0.583
6M0J,A,E,A,E,406,I,7.0,-0.2456
6M0J,A,E,A,E,406,L,7.0,0.1212
6M0J,A,E,A,E,406,M,7.0,-0.0778
6M0J,A,E,A,E,406,F,7.0,-0.2714
6M0J,A,E,A,E,406,W,7.0,-0.3914
6M0J,A,E,A,E,406,Y,7.0,-0.0707
6M0J,A,E,A,E,406,V,7.0,-0.1871
6M0J,A,E,A,S,409,R,7.0,0.1304
6M0J,A,E,A,S,409,H,7.0,-0.3057
6M0J,A,E,A,S,409,K,7.0,-0.1917
6M0J,A,E,A,S,409,D,7.0,-0.2177
6M0J,A,E,A,S,409,E,7.0,-0.138
6M0J,A,E,A,S,409,T,7.0,0.3016
6M0J,A,E,A,S,409,N,7.0,0.3096
6M0J,A,E,A,S,409,Q,7.0,0.0608
6M0J,A,E,A,S,409,C,7.0,0.127
6M0J,A,E,A,S,409,G,7.0,0.3353
6M0J,A,E,A,S,409,P,7.0,-0.4114
6M0J,A,E,A,S,409,A,7.0,0.6125
6M0J,A,E,A,S,409,I,7.0,-0.0599
6M0J,A,E,A,S,409,L,7.0,0.0311
6M0J,A,E,A,S,409,M,7.0,-0.0759
6M0J,A,E,A,S,409,F,7.0,-0.354
6M0J,A,E,A,S,409,W,7.0,-0.0902
6M0J,A,E,A,S,409,Y,7.0,-0.4265
6M0J,A,E,A,S,409,V,7.0,0.0315
6M0J,A,E,A,F,438,R,7.0,-0.0745
6M0J,A,E,A,F,438,H,7.0,-0.0698
6M0J,A,E,A,F,438,K,7.0,-0.1018
6M0J,A,E,A,F,438,D,7.0,-0.8897
6M0J,A,E,A,F,438,E,7.0,0.1305
6M0J,A,E,A,F,438,S,7.0,-0.022
6M0J,A,E,A,F,438,T,7.0,-0.4023
6M0J,A,E,A,F,438,N,7.0,0.3628
6M0J,A,E,A,F,438,Q,7.0,-0.1969
6M0J,A,E,A,F,438,C,7.0,-0.0658
6M0J,A,E,A,F,438,G,7.0,-0.0464
6M0J,A,E,A,F,438,P,7.0,-2.2932
6M0J,A,E,A,F,438,A,7.0,-0.1707
6M0J,A,E,A,F,438,I,7.0,0.0371
6M0J,A,E,A,F,438,L,7.0,0.0509
6M0J,A,E,A,F,438,M,7.0,-0.2066
6M0J,A,E,A,F,438,W,7.0,0.2428
6M0J,A,E,A,F,438,Y,7.0,0.2095
6M0J,A,E,A,F,438,V,7.0,-0.1148
6M0J,A,E,A,K,441,R,7.0,0.3125
6M0J,A,E,A,K,441,H,7.0,0.1173
6M0J,A,E,A,K,441,D,7.0,-0.1462
6M0J,A,E,A,K,441,E,7.0,-0.1043
6M0J,A,E,A,K,441,S,7.0,0.1977
6M0J,A,E,A,K,441,T,7.0,0.1605
6M0J,A,E,A,K,441,N,7.0,0.1192
6M0J,A,E,A,K,441,Q,7.0,0.3469
6M0J,A,E,A,K,441,C,7.0,-0.0158
6M0J,A,E,A,K,441,G,7.0,0.052
6M0J,A,E,A,K,441,P,7.0,-1.6173
6M0J,A,E,A,K,441,A,7.0,0.3165
6M0J,A,E,A,K,441,I,7.0,-0.4081
6M0J,A,E,A,K,441,L,7.0,-0.1312
6M0J,A,E,A,K,441,M,7.0,0.2972
6M0J,A,E,A,K,441,F,7.0,0.2941
6M0J,A,E,A,K,441,W,7.0,-0.0445
6M0J,A,E,A,K,441,Y,7.0,0.0369
6M0J,A,E,A,K,441,V,7.0,-0.0764
6M0J,A,E,A,Q,442,R,7.0,-0.1079
6M0J,A,E,A,Q,442,H,7.0,-0.1231
6M0J,A,E,A,Q,442,K,7.0,0.0523
6M0J,A,E,A,Q,442,D,7.0,-0.0153
6M0J,A,E,A,Q,442,E,7.0,0.1587
6M0J,A,E,A,Q,442,S,7.0,-0.6083
6M0J,A,E,A,Q,442,T,7.0,-0.0398
6M0J,A,E,A,Q,442,N,7.0,-0.8667
6M0J,A,E,A,Q,442,C,7.0,-0.3837
6M0J,A,E,A,Q,442,G,7.0,-0.0781
6M0J,A,E,A,Q,442,P,7.0,-1.464
6M0J,A,E,A,Q,442,A,7.0,-0.2898
6M0J,A,E,A,Q,442,I,7.0,-1.6832
6M0J,A,E,A,Q,442,L,7.0,-1.0146
6M0J,A,E,A,Q,442,M,7.0,-0.6612
6M0J,A,E,A,Q,442,F,7.0,-0.904
6M0J,A,E,A,Q,442,W,7.0,-1.1502
6M0J,A,E,A,Q,442,Y,7.0,-0.9713
6M0J,A,E,A,Q,442,V,7.0,-1.1318
6M0J,A,E,A,T,445,R,7.0,0.2921
6M0J,A,E,A,T,445,H,7.0,0.3633
6M0J,A,E,A,T,445,K,7.0,0.1598
6M0J,A,E,A,T,445,D,7.0,0.0501
6M0J,A,E,A,T,445,E,7.0,-0.1187
6M0J,A,E,A,T,445,S,7.0,0.0432
6M0J,A,E,A,T,445,N,7.0,-0.3833
6M0J,A,E,A,T,445,Q,7.0,0.5106
6M0J,A,E,A,T,445,C,7.0,-0.3917
6M0J,A,E,A,T,445,G,7.0,0.2206
6M0J,A,E,A,T,445,P,7.0,-0.0414
6M0J,A,E,A,T,445,A,7.0,-0.0084
6M0J,A,E,A,T,445,I,7.0,-0.3742
6M0J,A,E,A,T,445,L,7.0,-0.2415
6M0J,A,E,A,T,445,M,7.0,0.4226
6M0J,A,E,A,T,445,F,7.0,0.1382
6M0J,A,E,A,T,445,W,7.0,-0.2538
6M0J,A,E,A,T,445,Y,7.0,-0.045
6M0J,A,E,A,T,445,V,7.0,-0.2101
6M0J,A,E,A,I,446,R,7.0,-0.437
6M0J,A,E,A,I,446,H,7.0,0.0568
6M0J,A,E,A,I,446,K,7.0,-0.2004
6M0J,A,E,A,I,446,D,7.0,-0.3392
6M0J,A,E,A,I,446,E,7.0,-0.9377
6M0J,A,E,A,I,446,S,7.0,0.0592
6M0J,A,E,A,I,446,T,7.0,0.4275
6M0J,A,E,A,I,446,N,7.0,-0.18
6M0J,A,E,A,I,446,Q,7.0,0.4838
6M0J,A,E,A,I,446,C,7.0,0.257
6M0J,A,E,A,I,446,G,7.0,-1.4531
6M0J,A,E,A,I,446,P,7.0,-2.0495
6M0J,A,E,A,I,446,A,7.0,0.4683
6M0J,A,E,A,I,446,L,7.0,-0.0475
6M0J,A,E,A,I,446,M,7.0,0.0592
6M0J,A,E,A,I,446,F,7.0,0.2008
6M0J,A,E,A,I,446,W,7.0,-0.1102
6M0J,A,E,A,I,446,Y,7.0,0.1066
6M0J,A,E,A,I,446,V,7.0,-0.2021
6M0J,A,E,A,F,504,R,7.0,-0.2675
6M0J,A,E,A,F,504,H,7.0,0.2814
6M0J,A,E,A,F,504,K,7.0,0.2481
6M0J,A,E,A,F,504,D,7.0,-0.1982
6M0J,A,E,A,F,504,E,7.0,-0.0832
6M0J,A,E,A,F,504,S,7.0,-0.0252
6M0J,A,E,A,F,504,T,7.0,0.0476
6M0J,A,E,A,F,504,N,7.0,0.1309
6M0J,A,E,A,F,504,Q,7.0,0.2852
6M0J,A,E,A,F,504,C,7.0,-0.429
6M0J,A,E,A,F,504,G,7.0,0.0878
6M0J,A,E,A,F,504,P,7.0,0.1766
6M0J,A,E,A,F,504,A,7.0,-0.0398
6M0J,A,E,A,F,504,I,7.0,-0.3318
6M0J,A,E,A,F,504,L,7.0,-0.0356
6M0J,A,E,A,F,504,M,7.0,-0.1945
6M0J,A,E,A,F,504,W,7.0,0.2975
6M0J,A,E,A,F,504,Y,7.0,0.1111
6M0J,A,E,A,F,504,V,7.0,-0.2711
6M0J,A,E,A,H,505,R,7.0,-0.3452
6M0J,A,E,A,H,505,K,7.0,-0.0079
6M0J,A,E,A,H,505,D,7.0,-0.0759
6M0J,A,E,A,H,505,E,7.0,0.1972
6M0J,A,E,A,H,505,S,7.0,0.2734
6M0J,A,E,A,H,505,T,7.0,-0.4093
6M0J,A,E,A,H,505,N,7.0,-0.1681
6M0J,A,E,A,H,505,Q,7.0,0.242
6M0J,A,E,A,H,505,C,7.0,-0.22
6M0J,A,E,A,H,505,G,7.0,0.0234
6M0J,A,E,A,H,505,P,7.0,0.1231
6M0J,A,E,A,H,505,A,7.0,0.2007
6M0J,A,E,A,H,505,I,7.0,-0.203
6M0J,A,E,A,H,505,L,7.0,-0.2017
6M0J,A,E,A,H,505,M,7.0,-0.1405
6M0J,A,E,A,H,505,F,7.0,-0.2461
6M0J,A,E,A,H,505,W,7.0,-0.5675
6M0J,A,E,A,H,505,Y,7.0,0.0095
6M0J,A,E,A,H,505,V,7.0,-0.0932
6M0J,A,E,A,D,509,R,7.0,-0.9869
6M0J,A,E,A,D,509,H,7.0,0.0257
6M0J,A,E,A,D,509,K,7.0,-0.3487
6M0J,A,E,A,D,509,E,7.0,-0.0419
6M0J,A,E,A,D,509,S,7.0,-0.3781
6M0J,A,E,A,D,509,T,7.0,-0.4669
6M0J,A,E,A,D,509,N,7.0,-0.4138
6M0J,A,E,A,D,509,Q,7.0,-1.2567
6M0J,A,E,A,D,509,C,7.0,-1.3051
6M0J,A,E,A,D,509,G,7.0,0.2258
6M0J,A,E,A,D,509,P,7.0,-1.6867
6M0J,A,E,A,D,509,A,7.0,-0.4769
6M0J,A,E,A,D,509,I,7.0,-1.3043
6M0J,A,E,A,D,509,L,7.0,-1.7764
6M0J,A,E,A,D,509,M,7.0,-1.7414
6M0J,A,E,A,D,509,F,7.0,-1.7954
6M0J,A,E,A,D,509,W,7.0,-1.7785
6M0J,A,E,A,D,509,Y,7.0,-0.9429
6M0J,A,E,A,D,509,V,7.0,-1.4527
6M0J,A,E,A,Y,510,R,7.0,0.1564
6M0J,A,E,A,Y,510,H,7.0,0.246
6M0J,A,E,A,Y,510,K,7.0,0.147
6M0J,A,E,A,Y,510,D,7.0,-0.0055
6M0J,A,E,A,Y,510,E,7.0,-0.0517
6M0J,A,E,A,Y,510,S,7.0,-0.2289
6M0J,A,E,A,Y,510,T,7.0,-0.5428
6M0J,A,E,A,Y,510,N,7.0,0.1538
6M0J,A,E,A,Y,510,Q,7.0,-0.1392
6M0J,A,E,A,Y,510,C,7.0,-0.0424
6M0J,A,E,A,Y,510,G,7.0,-0.0083
6M0J,A,E,A,Y,510,P,7.0,-0.896
6M0J,A,E,A,Y,510,A,7.0,0.2099
6M0J,A,E,A,Y,510,I,7.0,0.0874
6M0J,A,E,A,Y,510,L,7.0,0.4315
6M0J,A,E,A,Y,510,M,7.0,0.3027
6M0J,A,E,A,Y,510,F,7.0,0.1494
6M0J,A,E,A,Y,510,W,7.0,-0.0226
6M0J,A,E,A,Y,510,V,7.0,0.1885
6M0J,A,E,A,S,511,R,7.0,-0.0977
6M0J,A,E,A,S,511,H,7.0,-0.2441
6M0J,A,E,A,S,511,K,7.0,-0.1499
6M0J,A,E,A,S,511,D,7.0,1.0754
6M0J,A,E,A,S,511,E,7.0,0.5035
6M0J,A,E,A,S,511,T,7.0,0.1481
6M0J,A,E,A,S,511,N,7.0,0.4034
6M0J,A,E,A,S,511,Q,7.0,0.5061
6M0J,A,E,A,S,511,C,7.0,-0.1497
6M0J,A,E,A,S,511,G,7.0,0.1065
6M0J,A,E,A,S,511,P,7.0,-0.0965
6M0J,A,E,A,S,511,A,7.0,0.047
6M0J,A,E,A,S,511,I,7.0,-0.0866
6M0J,A,E,A,S,511,L,7.0,-0.8567
6M0J,A,E,A,S,511,M,7.0,-0.116
6M0J,A,E,A,S,511,F,7.0,0.0538
6M0J,A,E,A,S,511,W,7.0,-0.7679
6M0J,A,E,A,S,511,Y,7.0,-0.2105
6M0J,A,E,A,S,511,V,7.0,0.1095
6M0J,A,E,A,F,512,R,7.0,-0.4502
6M0J,A,E,A,F,512,H,7.0,-0.7202
6M0J,A,E,A,F,512,K,7.0,-1.1016
6M0J,A,E,A,F,512,D,7.0,-0.0176
6M0J,A,E,A,F,512,E,7.0,-0.0241
6M0J,A,E,A,F,512,S,7.0,-0.2284
6M0J,A,E,A,F,512,T,7.0,0.1406
6M0J,A,E,A,F,512,N,7.0,0.0094
6M0J,A,E,A,F,512,Q,7.0,-0.2903
6M0J,A,E,A,F,512,C,7.0,-0.3829
6M0J,A,E,A,F,512,G,7.0,0.0559
6M0J,A,E,A,F,512,P,7.0,-0.8765
6M0J,A,E,A,F,512,A,7.0,0.1859
6M0J,A,E,A,F,512,I,7.0,0.0076
6M0J,A,E,A,F,512,L,7.0,-0.2317
6M0J,A,E,A,F,512,M,7.0,0.234
6M0J,A,E,A,F,512,W,7.0,0.2542
6M0J,A,E,A,F,512,Y,7.0,0.1957
6M0J,A,E,A,F,512,V,7.0,-0.154
6M0J,A,E,A,R,514,H,7.0,0.0457
6M0J,A,E,A,R,514,K,7.0,0.5639
6M0J,A,E,A,R,514,D,7.0,0.1972
6M0J,A,E,A,R,514,E,7.0,0.4101
6M0J,A,E,A,R,514,S,7.0,-0.2508
6M0J,A,E,A,R,514,T,7.0,0.0032
6M0J,A,E,A,R,514,N,7.0,-0.1399
6M0J,A,E,A,R,514,Q,7.0,0.3854
6M0J,A,E,A,R,514,C,7.0,-0.1327
6M0J,A,E,A,R,514,G,7.0,-0.242
6M0J,A,E,A,R,514,P,7.0,0.2465
6M0J,A,E,A,R,514,A,7.0,0.058
6M0J,A,E,A,R,514,I,7.0,-0.4581
6M0J,A,E,A,R,514,L,7.0,-0.0342
6M0J,A,E,A,R,514,M,7.0,-0.2579
6M0J,A,E,A,R,514,F,7.0,-0.3302
6M0J,A,E,A,R,514,W,7.0,-0.1904
6M0J,A,E,A,R,514,Y,7.0,-0.5458
6M0J,A,E,A,R,514,V,7.0,-0.037
6M0J,A,E,A,Y,515,R,7.0,-0.0874
6M0J,A,E,A,Y,515,H,7.0,0.0473
6M0J,A,E,A,Y,515,K,7.0,-0.3241
6M0J,A,E,A,Y,515,D,7.0,0.2054
6M0J,A,E,A,Y,515,E,7.0,-0.1985
6M0J,A,E,A,Y,515,S,7.0,0.0035
6M0J,A,E,A,Y,515,T,7.0,0.2067
6M0J,A,E,A,Y,515,N,7.0,-0.6333
6M0J,A,E,A,Y,515,Q,7.0,-0.3877
6M0J,A,E,A,Y,515,C,7.0,-0.6171
6M0J,A,E,A,Y,515,G,7.0,-0.4411
6M0J,A,E,A,Y,515,P,7.0,0.0724
6M0J,A,E,A,Y,515,A,7.0,-0.1563
6M0J,A,E,A,Y,515,I,7.0,0.1705
6M0J,A,E,A,Y,515,L,7.0,0.039
6M0J,A,E,A,Y,515,M,7.0,0.3524
6M0J,A,E,A,Y,515,F,7.0,0.2881
6M0J,A,E,A,Y,515,W,7.0,0.1507
6M0J,A,E,A,Y,515,V,7.0,0.1942
6M0J,A,E,A,R,518,H,7.0,-0.022
6M0J,A,E,A,R,518,K,7.0,-0.0225
6M0J,A,E,A,R,518,D,7.0,-1.5353
6M0J,A,E,A,R,518,E,7.0,-0.3316
6M0J,A,E,A,R,518,S,7.0,0.07
6M0J,A,E,A,R,518,T,7.0,-0.3408
6M0J,A,E,A,R,518,N,7.0,-0.1954
6M0J,A,E,A,R,518,Q,7.0,-0.2254
6M0J,A,E,A,R,518,C,7.0,-0.5112
6M0J,A,E,A,R,518,G,7.0,1.6191
6M0J,A,E,A,R,518,P,7.0,-1.2821
6M0J,A,E,A,R,518,A,7.0,0.5326
6M0J,A,E,A,R,518,I,7.0,-1.0867
6M0J,A,E,A,R,518,L,7.0,-0.6106
6M0J,A,E,A,R,518,M,7.0,0.2051
6M0J,A,E,A,R,518,F,7.0,-0.6404
6M0J,A,E,A,R,518,W,7.0,-0.4149
6M0J,A,E,A,R,518,Y,7.0,-0.9849
6M0J,A,E,A,R,518,V,7.0,-0.4153
