7KL9,A,F,F,S,1,R,7.0,-0.0922
7KL9,A,F,F,S,1,H,7.0,-1.1201
7KL9,A,F,F,S,1,E,7.0,0.0869
7KL9,A,F,F,S,1,T,7.0,-0.0939
7KL9,A,F,F,S,1,C,7.0,0.0448
7KL9,A,F,F,S,1,G,7.0,0.2052
7KL9,A,F,F,S,1,A,7.0,-0.5763
7KL9,A,F,F,S,1,I,7.0,0.5002
7KL9,A,F,F,S,1,L,7.0,1.0934
7KL9,A,F,F,S,1,F,7.0,-0.5226
7KL9,A,F,F,S,1,W,7.0,-0.0128
7KL9,A,F,F,S,1,V,7.0,-0.1096
7KL9,A,F,F,A,2,R,7.0,-0.4965
7KL9,A,F,F,A,2,H,7.0,-1.6836
7KL9,A,F,F,A,2,D,7.0,-0.4283
7KL9,A,F,F,A,2,E,7.0,-0.3551
7KL9,A,F,F,A,2,S,7.0,-0.0921
7KL9,A,F,F,A,2,T,7.0,0.0121
7KL9,A,F,F,A,2,Q,7.0,0.8171
7KL9,A,F,F,A,2,C,7.0,-0.4737
7KL9,A,F,F,A,2,G,7.0,0.1222
7KL9,A,F,F,A,2,P,7.0,-0.0561
7KL9,A,F,F,A,2,I,7.0,0.3659
7KL9,A,F,F,A,2,L,7.0,0.3509
7KL9,A,F,F,A,2,M,7.0,0.4927
7KL9,A,F,F,A,2,W,7.0,0.5414
7KL9,A,F,F,A,2,V,7.0,0.3133
7KL9,A,F,F,E,3,R,7.0,-0.1764
7KL9,A,F,F,E,3,D,7.0,-0.2489
7KL9,A,F,F,E,3,S,7.0,0.2117
7KL9,A,F,F,E,3,T,7.0,0.3563
7KL9,A,F,F,E,3,C,7.0,-0.2058
7KL9,A,F,F,E,3,G,7.0,-0.1059
7KL9,A,F,F,E,3,P,7.0,0.5829
7KL9,A,F,F,E,3,A,7.0,-0.4230
7KL9,A,F,F,E,3,L,7.0,0.5632
7KL9,A,F,F,E,3,M,7.0,0.4815
7KL9,A,F,F,E,3,W,7.0,0.6134
7KL9,A,F,F,E,3,V,7.0,0.1553
7KL9,A,F,F,I,4,R,7.0,-2.1456
7KL9,A,F,F,I,4,H,7.0,-1.4911
7KL9,A,F,F,I,4,K,7.0,-1.6860
7KL9,A,F,F,I,4,D,7.0,-3.5492
7KL9,A,F,F,I,4,E,7.0,-2.5355
7KL9,A,F,F,I,4,S,7.0,-1.8885
7KL9,A,F,F,I,4,T,7.0,-0.3793
7KL9,A,F,F,I,4,Q,7.0,-1.1334
7KL9,A,F,F,I,4,C,7.0,-0.6545
7KL9,A,F,F,I,4,G,7.0,-2.6709
7KL9,A,F,F,I,4,P,7.0,-3.1089
7KL9,A,F,F,I,4,A,7.0,-0.7067
7KL9,A,F,F,I,4,L,7.0,-0.0857
7KL9,A,F,F,I,4,M,7.0,-0.1872
7KL9,A,F,F,I,4,F,7.0,0.0018
7KL9,A,F,F,I,4,W,7.0,-0.6155
7KL9,A,F,F,I,4,V,7.0,0.1496
7KL9,A,F,F,D,5,R,7.0,-1.5733
7KL9,A,F,F,D,5,K,7.0,-0.5758
7KL9,A,F,F,D,5,E,7.0,-0.0710
7KL9,A,F,F,D,5,S,7.0,-0.3435
7KL9,A,F,F,D,5,T,7.0,-0.2432
7KL9,A,F,F,D,5,N,7.0,0.1471
7KL9,A,F,F,D,5,Q,7.0,-0.9100
7KL9,A,F,F,D,5,C,7.0,-0.3452
7KL9,A,F,F,D,5,G,7.0,-0.1281
7KL9,A,F,F,D,5,P,7.0,-0.7764
7KL9,A,F,F,D,5,A,7.0,-0.6101
7KL9,A,F,F,D,5,I,7.0,-0.2383
7KL9,A,F,F,D,5,L,7.0,-0.2973
7KL9,A,F,F,D,5,M,7.0,0.0677
7KL9,A,F,F,D,5,V,7.0,-0.1867
7KL9,A,F,F,L,6,R,7.0,-2.5022
7KL9,A,F,F,L,6,H,7.0,-3.0926
7KL9,A,F,F,L,6,E,7.0,-2.9641
7KL9,A,F,F,L,6,S,7.0,-2.1767
7KL9,A,F,F,L,6,T,7.0,-2.6855
7KL9,A,F,F,L,6,Q,7.0,-0.8451
7KL9,A,F,F,L,6,C,7.0,-1.1830
7KL9,A,F,F,L,6,G,7.0,-2.7737
7KL9,A,F,F,L,6,P,7.0,-0.8019
7KL9,A,F,F,L,6,A,7.0,-3.3321
7KL9,A,F,F,L,6,I,7.0,-0.4846
7KL9,A,F,F,L,6,M,7.0,-0.1039
7KL9,A,F,F,L,6,F,7.0,0.0180
7KL9,A,F,F,L,6,W,7.0,-2.6456
7KL9,A,F,F,L,6,Y,7.0,-0.8003
7KL9,A,F,F,L,6,V,7.0,-0.6058
7KL9,A,F,F,G,7,R,7.0,-2.8514
7KL9,A,F,F,G,7,K,7.0,-2.6328
7KL9,A,F,F,G,7,D,7.0,-0.5626
7KL9,A,F,F,G,7,E,7.0,-2.0530
7KL9,A,F,F,G,7,S,7.0,-1.3472
7KL9,A,F,F,G,7,T,7.0,-1.9958
7KL9,A,F,F,G,7,N,7.0,-2.2242
7KL9,A,F,F,G,7,Q,7.0,-2.2975
7KL9,A,F,F,G,7,C,7.0,-1.7019
7KL9,A,F,F,G,7,P,7.0,-2.0675
7KL9,A,F,F,G,7,A,7.0,-2.1719
7KL9,A,F,F,G,7,I,7.0,-2.3140
7KL9,A,F,F,G,7,L,7.0,-0.3790
7KL9,A,F,F,G,7,M,7.0,-1.3702
7KL9,A,F,F,G,7,F,7.0,-2.9092
7KL9,A,F,F,G,7,W,7.0,-2.7008
7KL9,A,F,F,G,7,Y,7.0,-3.9110
7KL9,A,F,F,G,7,V,7.0,-2.5993
7KL9,A,F,F,K,8,R,7.0,-0.0724
7KL9,A,F,F,K,8,D,7.0,-2.1830
7KL9,A,F,F,K,8,E,7.0,-0.7239
7KL9,A,F,F,K,8,S,7.0,-1.9092
7KL9,A,F,F,K,8,T,7.0,-0.0632
7KL9,A,F,F,K,8,N,7.0,-0.1134
7KL9,A,F,F,K,8,Q,7.0,-0.2509
7KL9,A,F,F,K,8,C,7.0,-1.1575
7KL9,A,F,F,K,8,G,7.0,-2.3502
7KL9,A,F,F,K,8,P,7.0,-2.1789
7KL9,A,F,F,K,8,A,7.0,-2.3652
7KL9,A,F,F,K,8,I,7.0,-0.4874
7KL9,A,F,F,K,8,L,7.0,-0.9730
7KL9,A,F,F,K,8,M,7.0,0.1148
7KL9,A,F,F,K,8,F,7.0,-0.8212
7KL9,A,F,F,K,8,W,7.0,-1.7766
7KL9,A,F,F,K,8,V,7.0,-1.5091
7KL9,A,F,F,G,9,R,7.0,0.0051
7KL9,A,F,F,G,9,K,7.0,-2.9547
7KL9,A,F,F,G,9,D,7.0,-0.4037
7KL9,A,F,F,G,9,E,7.0,-0.4372
7KL9,A,F,F,G,9,S,7.0,-0.4161
7KL9,A,F,F,G,9,T,7.0,-2.1571
7KL9,A,F,F,G,9,C,7.0,-1.6740
7KL9,A,F,F,G,9,P,7.0,-2.4089
7KL9,A,F,F,G,9,A,7.0,-0.7198
7KL9,A,F,F,G,9,I,7.0,-2.8695
7KL9,A,F,F,G,9,L,7.0,-3.2284
7KL9,A,F,F,G,9,M,7.0,-0.4735
7KL9,A,F,F,G,9,W,7.0,-1.2327
7KL9,A,F,F,G,9,V,7.0,-0.8004
7KL9,A,F,F,D,10,R,7.0,-2.6232
7KL9,A,F,F,D,10,K,7.0,-0.5848
7KL9,A,F,F,D,10,E,7.0,-0.6118
7KL9,A,F,F,D,10,S,7.0,-1.4273
7KL9,A,F,F,D,10,T,7.0,-0.3808
7KL9,A,F,F,D,10,N,7.0,-1.1799
7KL9,A,F,F,D,10,Q,7.0,-2.2445
7KL9,A,F,F,D,10,C,7.0,-2.7386
7KL9,A,F,F,D,10,G,7.0,-1.6163
7KL9,A,F,F,D,10,P,7.0,-2.4208
7KL9,A,F,F,D,10,A,7.0,-1.7691
7KL9,A,F,F,D,10,L,7.0,-2.4757
7KL9,A,F,F,D,10,M,7.0,-2.1010
7KL9,A,F,F,D,10,F,7.0,-3.0926
7KL9,A,F,F,D,10,W,7.0,-1.9139
7KL9,A,F,F,D,10,Y,7.0,-1.2249
7KL9,A,F,F,D,10,V,7.0,-1.8304
7KL9,A,F,F,F,11,R,7.0,0.1717
7KL9,A,F,F,F,11,K,7.0,0.2060
7KL9,A,F,F,F,11,D,7.0,-0.7540
7KL9,A,F,F,F,11,E,7.0,0.2337
7KL9,A,F,F,F,11,S,7.0,0.0946
7KL9,A,F,F,F,11,T,7.0,-0.0595
7KL9,A,F,F,F,11,Q,7.0,0.4729
7KL9,A,F,F,F,11,C,7.0,-0.3965
7KL9,A,F,F,F,11,G,7.0,-0.2925
7KL9,A,F,F,F,11,P,7.0,-1.0655
7KL9,A,F,F,F,11,A,7.0,0.4103
7KL9,A,F,F,F,11,I,7.0,0.1813
7KL9,A,F,F,F,11,L,7.0,0.3060
7KL9,A,F,F,F,11,W,7.0,-0.2185
7KL9,A,F,F,F,11,Y,7.0,-0.3583
7KL9,A,F,F,F,11,V,7.0,0.4160
7KL9,A,F,F,R,12,K,7.0,-0.2050
7KL9,A,F,F,R,12,D,7.0,-3.7858
7KL9,A,F,F,R,12,E,7.0,-1.2331
7KL9,A,F,F,R,12,S,7.0,-0.6064
7KL9,A,F,F,R,12,T,7.0,-2.1068
7KL9,A,F,F,R,12,N,7.0,-2.9517
7KL9,A,F,F,R,12,Q,7.0,-0.3676
7KL9,A,F,F,R,12,G,7.0,-0.9415
7KL9,A,F,F,R,12,P,7.0,-1.1917
7KL9,A,F,F,R,12,A,7.0,-1.3841
7KL9,A,F,F,R,12,L,7.0,-1.3878
7KL9,A,F,F,R,12,M,7.0,-0.6481
7KL9,A,F,F,R,12,W,7.0,-1.6769
7KL9,A,F,F,R,12,V,7.0,-0.8802
7KL9,A,F,F,E,13,R,7.0,-0.1882
7KL9,A,F,F,E,13,H,7.0,-0.5008
7KL9,A,F,F,E,13,K,7.0,-0.3987
7KL9,A,F,F,E,13,D,7.0,0.2948
7KL9,A,F,F,E,13,S,7.0,0.2145
7KL9,A,F,F,E,13,T,7.0,-0.6025
7KL9,A,F,F,E,13,C,7.0,-0.5456
7KL9,A,F,F,E,13,G,7.0,0.4354
7KL9,A,F,F,E,13,P,7.0,0.6610
7KL9,A,F,F,E,13,A,7.0,-0.3800
7KL9,A,F,F,E,13,L,7.0,0.2497
7KL9,A,F,F,E,13,M,7.0,0.1216
7KL9,A,F,F,E,13,W,7.0,0.5841
7KL9,A,F,F,E,13,Y,7.0,-0.2144
7KL9,A,F,F,E,13,V,7.0,0.0130
7KL9,A,F,F,I,14,R,7.0,-0.3757
7KL9,A,F,F,I,14,H,7.0,-0.4086
7KL9,A,F,F,I,14,K,7.0,-1.6685
7KL9,A,F,F,I,14,D,7.0,-0.6736
7KL9,A,F,F,I,14,E,7.0,-1.0822
7KL9,A,F,F,I,14,S,7.0,0.0667
7KL9,A,F,F,I,14,T,7.0,0.1829
7KL9,A,F,F,I,14,N,7.0,-0.5356
7KL9,A,F,F,I,14,Q,7.0,0.1283
7KL9,A,F,F,I,14,C,7.0,0.1007
7KL9,A,F,F,I,14,G,7.0,-0.3300
7KL9,A,F,F,I,14,P,7.0,0.5920
7KL9,A,F,F,I,14,A,7.0,-0.0641
7KL9,A,F,F,I,14,L,7.0,-0.0706
7KL9,A,F,F,I,14,M,7.0,0.2817
7KL9,A,F,F,I,14,F,7.0,0.1500
7KL9,A,F,F,I,14,W,7.0,0.1832
7KL9,A,F,F,I,14,Y,7.0,-0.8069
7KL9,A,F,F,I,14,V,7.0,0.0667
7KL9,A,F,F,R,15,H,7.0,0.6231
7KL9,A,F,F,R,15,K,7.0,0.1783
7KL9,A,F,F,R,15,D,7.0,0.1852
7KL9,A,F,F,R,15,E,7.0,0.1981
7KL9,A,F,F,R,15,S,7.0,0.1535
7KL9,A,F,F,R,15,T,7.0,-0.0148
7KL9,A,F,F,R,15,Q,7.0,0.3961
7KL9,A,F,F,R,15,C,7.0,0.4490
7KL9,A,F,F,R,15,G,7.0,-0.0408
7KL9,A,F,F,R,15,P,7.0,-0.0532
7KL9,A,F,F,R,15,A,7.0,-0.1671
7KL9,A,F,F,R,15,I,7.0,-0.3218
7KL9,A,F,F,R,15,L,7.0,0.2578
7KL9,A,F,F,R,15,M,7.0,-0.1183
7KL9,A,F,F,R,15,F,7.0,0.4041
7KL9,A,F,F,R,15,W,7.0,0.0317
7KL9,A,F,F,R,15,Y,7.0,-1.0236
7KL9,A,F,F,R,15,V,7.0,0.1464
7KL9,A,F,F,A,16,R,7.0,-0.0095
7KL9,A,F,F,A,16,D,7.0,-0.3741
7KL9,A,F,F,A,16,E,7.0,0.5390
7KL9,A,F,F,A,16,S,7.0,0.2120
7KL9,A,F,F,A,16,T,7.0,0.6877
7KL9,A,F,F,A,16,G,7.0,0.3307
7KL9,A,F,F,A,16,L,7.0,0.3105
7KL9,A,F,F,A,16,M,7.0,0.0866
7KL9,A,F,F,A,16,F,7.0,0.1141
7KL9,A,F,F,A,16,W,7.0,0.4181
7KL9,A,F,F,A,16,V,7.0,0.4538
7KL9,A,F,F,S,17,R,7.0,-0.1086
7KL9,A,F,F,S,17,K,7.0,-0.6300
7KL9,A,F,F,S,17,D,7.0,0.4280
7KL9,A,F,F,S,17,E,7.0,0.0675
7KL9,A,F,F,S,17,T,7.0,0.3428
7KL9,A,F,F,S,17,Q,7.0,-0.4263
7KL9,A,F,F,S,17,C,7.0,0.0421
7KL9,A,F,F,S,17,G,7.0,0.0850
7KL9,A,F,F,S,17,P,7.0,0.0192
7KL9,A,F,F,S,17,A,7.0,0.0202
7KL9,A,F,F,S,17,I,7.0,-0.7644
7KL9,A,F,F,S,17,L,7.0,0.0829
7KL9,A,F,F,S,17,M,7.0,-0.0312
7KL9,A,F,F,S,17,W,7.0,0.1426
7KL9,A,F,F,S,17,Y,7.0,-0.8970
7KL9,A,F,F,S,17,V,7.0,0.1128
7KL9,A,F,F,E,18,R,7.0,0.0705
7KL9,A,F,F,E,18,H,7.0,-0.2543
7KL9,A,F,F,E,18,K,7.0,-0.0822
7KL9,A,F,F,E,18,D,7.0,-0.3094
7KL9,A,F,F,E,18,S,7.0,0.4426
7KL9,A,F,F,E,18,T,7.0,0.0771
7KL9,A,F,F,E,18,N,7.0,0.6393
7KL9,A,F,F,E,18,Q,7.0,-0.0845
7KL9,A,F,F,E,18,C,7.0,0.0286
7KL9,A,F,F,E,18,G,7.0,0.3497
7KL9,A,F,F,E,18,P,7.0,0.2894
7KL9,A,F,F,E,18,A,7.0,-0.0479
7KL9,A,F,F,E,18,I,7.0,0.0251
7KL9,A,F,F,E,18,L,7.0,0.3504
7KL9,A,F,F,E,18,M,7.0,0.1621
7KL9,A,F,F,E,18,F,7.0,-1.0473
7KL9,A,F,F,E,18,W,7.0,-0.1937
7KL9,A,F,F,E,18,Y,7.0,-0.4104
7KL9,A,F,F,E,18,V,7.0,0.0603
7KL9,A,F,F,D,19,R,7.0,0.5250
7KL9,A,F,F,D,19,K,7.0,-0.6268
7KL9,A,F,F,D,19,E,7.0,0.3723
7KL9,A,F,F,D,19,S,7.0,-0.0412
7KL9,A,F,F,D,19,T,7.0,-0.0898
7KL9,A,F,F,D,19,N,7.0,-0.0910
7KL9,A,F,F,D,19,C,7.0,0.8088
7KL9,A,F,F,D,19,G,7.0,0.6417
7KL9,A,F,F,D,19,P,7.0,0.2311
7KL9,A,F,F,D,19,A,7.0,-0.0331
7KL9,A,F,F,D,19,I,7.0,-0.0218
7KL9,A,F,F,D,19,L,7.0,-0.0342
7KL9,A,F,F,D,19,M,7.0,0.2637
7KL9,A,F,F,D,19,F,7.0,-0.8363
7KL9,A,F,F,D,19,W,7.0,0.0619
7KL9,A,F,F,D,19,Y,7.0,-0.3021
7KL9,A,F,F,D,19,V,7.0,0.2853
7KL9,A,F,F,A,20,R,7.0,0.2982
7KL9,A,F,F,A,20,E,7.0,-0.1205
7KL9,A,F,F,A,20,S,7.0,0.0675
7KL9,A,F,F,A,20,T,7.0,0.2888
7KL9,A,F,F,A,20,Q,7.0,-0.4263
7KL9,A,F,F,A,20,C,7.0,-0.2475
7KL9,A,F,F,A,20,G,7.0,-0.0284
7KL9,A,F,F,A,20,P,7.0,-0.0562
7KL9,A,F,F,A,20,I,7.0,-0.2771
7KL9,A,F,F,A,20,L,7.0,0.4306
7KL9,A,F,F,A,20,M,7.0,-1.1242
7KL9,A,F,F,A,20,F,7.0,-0.9333
7KL9,A,F,F,A,20,W,7.0,0.1351
7KL9,A,F,F,A,20,V,7.0,0.0758
7KL9,A,F,F,R,21,K,7.0,0.3349
7KL9,A,F,F,R,21,E,7.0,0.8629
7KL9,A,F,F,R,21,S,7.0,0.1184
7KL9,A,F,F,R,21,T,7.0,0.5839
7KL9,A,F,F,R,21,C,7.0,0.1045
7KL9,A,F,F,R,21,G,7.0,0.4864
7KL9,A,F,F,R,21,P,7.0,0.3162
7KL9,A,F,F,R,21,A,7.0,-0.0825
7KL9,A,F,F,R,21,I,7.0,-0.2671
7KL9,A,F,F,R,21,L,7.0,0.5612
7KL9,A,F,F,R,21,M,7.0,0.3012
7KL9,A,F,F,R,21,F,7.0,0.1012
7KL9,A,F,F,R,21,W,7.0,0.5109
7KL9,A,F,F,R,21,Y,7.0,-0.9662
7KL9,A,F,F,R,21,V,7.0,-0.0880
7KL9,A,F,F,E,22,R,7.0,-0.0156
7KL9,A,F,F,E,22,K,7.0,0.1421
7KL9,A,F,F,E,22,D,7.0,-0.0067
7KL9,A,F,F,E,22,S,7.0,-0.0139
7KL9,A,F,F,E,22,T,7.0,-0.2146
7KL9,A,F,F,E,22,Q,7.0,-0.5026
7KL9,A,F,F,E,22,C,7.0,-0.2487
7KL9,A,F,F,E,22,G,7.0,0.0855
7KL9,A,F,F,E,22,P,7.0,-0.2818
7KL9,A,F,F,E,22,A,7.0,0.5727
7KL9,A,F,F,E,22,I,7.0,-0.2921
7KL9,A,F,F,E,22,L,7.0,-0.0598
7KL9,A,F,F,E,22,M,7.0,0.0122
7KL9,A,F,F,E,22,F,7.0,-0.2228
7KL9,A,F,F,E,22,W,7.0,0.3858
7KL9,A,F,F,E,22,Y,7.0,0.1081
7KL9,A,F,F,E,22,V,7.0,0.2575
7KL9,A,F,F,A,23,R,7.0,-0.6480
7KL9,A,F,F,A,23,K,7.0,0.4717
7KL9,A,F,F,A,23,D,7.0,-1.1274
7KL9,A,F,F,A,23,E,7.0,-0.3342
7KL9,A,F,F,A,23,S,7.0,-0.1252
7KL9,A,F,F,A,23,T,7.0,-0.3991
7KL9,A,F,F,A,23,N,7.0,-0.8917
7KL9,A,F,F,A,23,Q,7.0,0.6266
7KL9,A,F,F,A,23,C,7.0,0.1808
7KL9,A,F,F,A,23,G,7.0,-0.1645
7KL9,A,F,F,A,23,P,7.0,0.6460
7KL9,A,F,F,A,23,L,7.0,-0.4354
7KL9,A,F,F,A,23,M,7.0,-0.5878
7KL9,A,F,F,A,23,W,7.0,-0.1470
7KL9,A,F,F,A,23,Y,7.0,-0.3612
7KL9,A,F,F,A,23,V,7.0,0.0712
7KL9,A,F,F,A,24,R,7.0,-0.3696
7KL9,A,F,F,A,24,K,7.0,-0.0098
7KL9,A,F,F,A,24,D,7.0,-0.3666
7KL9,A,F,F,A,24,E,7.0,0.5183
7KL9,A,F,F,A,24,S,7.0,-0.0433
7KL9,A,F,F,A,24,T,7.0,0.2276
7KL9,A,F,F,A,24,N,7.0,0.2338
7KL9,A,F,F,A,24,C,7.0,-0.8477
7KL9,A,F,F,A,24,G,7.0,-0.0560
7KL9,A,F,F,A,24,P,7.0,-0.0758
7KL9,A,F,F,A,24,I,7.0,-0.1370
7KL9,A,F,F,A,24,L,7.0,-0.0409
7KL9,A,F,F,A,24,M,7.0,-0.3702
7KL9,A,F,F,A,24,W,7.0,0.0957
7KL9,A,F,F,A,24,V,7.0,0.0274
7KL9,A,F,F,E,25,R,7.0,-0.4517
7KL9,A,F,F,E,25,H,7.0,-1.5689
7KL9,A,F,F,E,25,K,7.0,-0.2753
7KL9,A,F,F,E,25,D,7.0,0.5856
7KL9,A,F,F,E,25,S,7.0,0.2465
7KL9,A,F,F,E,25,T,7.0,-0.3748
7KL9,A,F,F,E,25,Q,7.0,0.2590
7KL9,A,F,F,E,25,C,7.0,0.3259
7KL9,A,F,F,E,25,G,7.0,-0.0265
7KL9,A,F,F,E,25,P,7.0,-0.7864
7KL9,A,F,F,E,25,A,7.0,-0.9124
7KL9,A,F,F,E,25,L,7.0,-0.0029
7KL9,A,F,F,E,25,W,7.0,0.2876
7KL9,A,F,F,E,25,Y,7.0,0.1525
7KL9,A,F,F,E,25,V,7.0,0.1739
7KL9,A,F,F,A,26,R,7.0,0.0476
7KL9,A,F,F,A,26,K,7.0,0.9930
7KL9,A,F,F,A,26,D,7.0,0.0621
7KL9,A,F,F,A,26,E,7.0,-0.1081
7KL9,A,F,F,A,26,S,7.0,-0.0536
7KL9,A,F,F,A,26,T,7.0,-0.2326
7KL9,A,F,F,A,26,N,7.0,-0.5066
7KL9,A,F,F,A,26,Q,7.0,-0.2198
7KL9,A,F,F,A,26,C,7.0,-0.0352
7KL9,A,F,F,A,26,G,7.0,-0.2013
7KL9,A,F,F,A,26,P,7.0,0.4391
7KL9,A,F,F,A,26,L,7.0,-0.4251
7KL9,A,F,F,A,26,M,7.0,-0.3354
7KL9,A,F,F,A,26,W,7.0,-0.5095
7KL9,A,F,F,A,26,Y,7.0,0.1650
7KL9,A,F,F,A,26,V,7.0,0.0050
7KL9,A,F,F,L,27,R,7.0,-2.2618
7KL9,A,F,F,L,27,K,7.0,-2.2131
7KL9,A,F,F,L,27,D,7.0,-2.0822
7KL9,A,F,F,L,27,E,7.0,-1.5621
7KL9,A,F,F,L,27,S,7.0,-0.3784
7KL9,A,F,F,L,27,T,7.0,0.0526
7KL9,A,F,F,L,27,N,7.0,-1.1381
7KL9,A,F,F,L,27,Q,7.0,-0.3125
7KL9,A,F,F,L,27,C,7.0,-0.0542
7KL9,A,F,F,L,27,G,7.0,-1.0519
7KL9,A,F,F,L,27,P,7.0,-2.5788
7KL9,A,F,F,L,27,A,7.0,-0.1468
7KL9,A,F,F,L,27,I,7.0,-0.3200
7KL9,A,F,F,L,27,M,7.0,-0.1312
7KL9,A,F,F,L,27,F,7.0,-0.1513
7KL9,A,F,F,L,27,W,7.0,-1.9924
7KL9,A,F,F,L,27,Y,7.0,-1.2641
7KL9,A,F,F,L,27,V,7.0,-0.1744
7KL9,A,F,F,A,28,R,7.0,0.2667
7KL9,A,F,F,A,28,H,7.0,0.0968
7KL9,A,F,F,A,28,K,7.0,-0.2763
7KL9,A,F,F,A,28,D,7.0,0.0189
7KL9,A,F,F,A,28,E,7.0,0.1552
7KL9,A,F,F,A,28,S,7.0,0.4227
7KL9,A,F,F,A,28,T,7.0,-0.2301
7KL9,A,F,F,A,28,Q,7.0,1.0521
7KL9,A,F,F,A,28,C,7.0,-0.2932
7KL9,A,F,F,A,28,G,7.0,0.2615
7KL9,A,F,F,A,28,P,7.0,-0.8437
7KL9,A,F,F,A,28,I,7.0,0.0829
7KL9,A,F,F,A,28,L,7.0,0.1084
7KL9,A,F,F,A,28,M,7.0,-0.1756
7KL9,A,F,F,A,28,F,7.0,-0.3825
7KL9,A,F,F,A,28,W,7.0,0.0857
7KL9,A,F,F,A,28,V,7.0,0.1159
7KL9,A,F,F,E,29,R,7.0,0.1968
7KL9,A,F,F,E,29,H,7.0,0.0044
7KL9,A,F,F,E,29,K,7.0,-0.2814
7KL9,A,F,F,E,29,D,7.0,0.1854
7KL9,A,F,F,E,29,S,7.0,0.4532
7KL9,A,F,F,E,29,N,7.0,0.8746
7KL9,A,F,F,E,29,Q,7.0,-0.7414
7KL9,A,F,F,E,29,C,7.0,-0.0173
7KL9,A,F,F,E,29,G,7.0,-0.0564
7KL9,A,F,F,E,29,P,7.0,-0.5874
7KL9,A,F,F,E,29,A,7.0,0.0097
7KL9,A,F,F,E,29,I,7.0,-0.4106
7KL9,A,F,F,E,29,L,7.0,0.1448
7KL9,A,F,F,E,29,M,7.0,0.2968
7KL9,A,F,F,E,29,F,7.0,-0.4592
7KL9,A,F,F,E,29,W,7.0,-0.0904
7KL9,A,F,F,E,29,Y,7.0,-0.0491
7KL9,A,F,F,E,29,V,7.0,0.0800
7KL9,A,F,F,A,30,R,7.0,-3.5399
7KL9,A,F,F,A,30,K,7.0,-2.9495
7KL9,A,F,F,A,30,D,7.0,-3.2859
7KL9,A,F,F,A,30,E,7.0,-0.7037
7KL9,A,F,F,A,30,S,7.0,0.4278
7KL9,A,F,F,A,30,T,7.0,-0.3868
7KL9,A,F,F,A,30,Q,7.0,-0.5202
7KL9,A,F,F,A,30,C,7.0,0.6316
7KL9,A,F,F,A,30,G,7.0,0.1446
7KL9,A,F,F,A,30,P,7.0,-0.9695
7KL9,A,F,F,A,30,L,7.0,-0.2685
7KL9,A,F,F,A,30,M,7.0,0.1524
7KL9,A,F,F,A,30,F,7.0,-0.9546
7KL9,A,F,F,A,30,W,7.0,-0.4754
7KL9,A,F,F,A,30,V,7.0,-0.1215
7KL9,A,F,F,A,31,R,7.0,-0.3186
7KL9,A,F,F,A,31,H,7.0,-2.2628
7KL9,A,F,F,A,31,K,7.0,-2.0703
7KL9,A,F,F,A,31,D,7.0,-0.3613
7KL9,A,F,F,A,31,E,7.0,-1.2509
7KL9,A,F,F,A,31,S,7.0,0.1502
7KL9,A,F,F,A,31,T,7.0,0.1249
7KL9,A,F,F,A,31,N,7.0,-0.1862
7KL9,A,F,F,A,31,Q,7.0,-0.5296
7KL9,A,F,F,A,31,C,7.0,0.5776
7KL9,A,F,F,A,31,G,7.0,0.3274
7KL9,A,F,F,A,31,P,7.0,-2.5138
7KL9,A,F,F,A,31,L,7.0,-0.2633
7KL9,A,F,F,A,31,M,7.0,0.0079
7KL9,A,F,F,A,31,W,7.0,-2.9351
7KL9,A,F,F,A,31,V,7.0,0.1723
7KL9,A,F,F,R,32,H,7.0,0.2441
7KL9,A,F,F,R,32,K,7.0,0.2884
7KL9,A,F,F,R,32,D,7.0,0.1658
7KL9,A,F,F,R,32,E,7.0,0.4525
7KL9,A,F,F,R,32,S,7.0,0.3338
7KL9,A,F,F,R,32,T,7.0,0.5951
7KL9,A,F,F,R,32,N,7.0,0.3939
7KL9,A,F,F,R,32,Q,7.0,0.0994
7KL9,A,F,F,R,32,C,7.0,0.0257
7KL9,A,F,F,R,32,G,7.0,0.2125
7KL9,A,F,F,R,32,P,7.0,0.1113
7KL9,A,F,F,R,32,A,7.0,0.2379
7KL9,A,F,F,R,32,I,7.0,0.4805
7KL9,A,F,F,R,32,L,7.0,-0.0737
7KL9,A,F,F,R,32,M,7.0,0.3133
7KL9,A,F,F,R,32,F,7.0,0.0333
7KL9,A,F,F,R,32,W,7.0,0.5474
7KL9,A,F,F,R,32,Y,7.0,0.6782
7KL9,A,F,F,R,32,V,7.0,0.3835
7KL9,A,F,F,A,33,R,7.0,0.4592
7KL9,A,F,F,A,33,H,7.0,-0.6360
7KL9,A,F,F,A,33,K,7.0,0.1968
7KL9,A,F,F,A,33,D,7.0,0.4015
7KL9,A,F,F,A,33,E,7.0,0.3907
7KL9,A,F,F,A,33,S,7.0,0.5434
7KL9,A,F,F,A,33,T,7.0,-0.1758
7KL9,A,F,F,A,33,Q,7.0,-0.5245
7KL9,A,F,F,A,33,C,7.0,-0.3197
7KL9,A,F,F,A,33,G,7.0,-0.0755
7KL9,A,F,F,A,33,P,7.0,-0.4557
7KL9,A,F,F,A,33,I,7.0,-0.8981
7KL9,A,F,F,A,33,L,7.0,-0.6256
7KL9,A,F,F,A,33,M,7.0,0.1248
7KL9,A,F,F,A,33,F,7.0,-0.6042
7KL9,A,F,F,A,33,W,7.0,-0.2961
7KL9,A,F,F,A,33,Y,7.0,-0.6040
7KL9,A,F,F,A,33,V,7.0,0.1222
7KL9,A,F,F,M,34,R,7.0,0.4121
7KL9,A,F,F,M,34,H,7.0,-0.1587
7KL9,A,F,F,M,34,K,7.0,0.2012
7KL9,A,F,F,M,34,D,7.0,0.0161
7KL9,A,F,F,M,34,E,7.0,0.4774
7KL9,A,F,F,M,34,S,7.0,0.3002
7KL9,A,F,F,M,34,T,7.0,0.8618
7KL9,A,F,F,M,34,Q,7.0,-0.2856
7KL9,A,F,F,M,34,C,7.0,0.9331
7KL9,A,F,F,M,34,G,7.0,0.2595
7KL9,A,F,F,M,34,P,7.0,-1.5018
7KL9,A,F,F,M,34,A,7.0,0.2653
7KL9,A,F,F,M,34,I,7.0,-0.0515
7KL9,A,F,F,M,34,L,7.0,-0.0373
7KL9,A,F,F,M,34,F,7.0,-0.7438
7KL9,A,F,F,M,34,W,7.0,-0.3570
7KL9,A,F,F,M,34,Y,7.0,0.0781
7KL9,A,F,F,M,34,V,7.0,0.0703
7KL9,A,F,F,K,35,R,7.0,0.0243
7KL9,A,F,F,K,35,H,7.0,0.0810
7KL9,A,F,F,K,35,D,7.0,-0.0791
7KL9,A,F,F,K,35,E,7.0,0.0501
7KL9,A,F,F,K,35,S,7.0,0.1406
7KL9,A,F,F,K,35,T,7.0,-0.2112
7KL9,A,F,F,K,35,N,7.0,-0.0965
7KL9,A,F,F,K,35,Q,7.0,-0.2796
7KL9,A,F,F,K,35,C,7.0,-0.0141
7KL9,A,F,F,K,35,G,7.0,0.1740
7KL9,A,F,F,K,35,P,7.0,-0.0201
7KL9,A,F,F,K,35,A,7.0,-0.2051
7KL9,A,F,F,K,35,I,7.0,-0.3816
7KL9,A,F,F,K,35,L,7.0,-0.0386
7KL9,A,F,F,K,35,M,7.0,0.3999
7KL9,A,F,F,K,35,F,7.0,-0.0694
7KL9,A,F,F,K,35,W,7.0,-0.3317
7KL9,A,F,F,K,35,Y,7.0,0.0558
7KL9,A,F,F,K,35,V,7.0,-0.2176
7KL9,A,F,F,E,36,R,7.0,-0.1313
7KL9,A,F,F,E,36,H,7.0,-0.4338
7KL9,A,F,F,E,36,K,7.0,0.4126
7KL9,A,F,F,E,36,D,7.0,0.3630
7KL9,A,F,F,E,36,S,7.0,-0.2492
7KL9,A,F,F,E,36,T,7.0,0.0630
7KL9,A,F,F,E,36,Q,7.0,0.1874
7KL9,A,F,F,E,36,C,7.0,0.0119
7KL9,A,F,F,E,36,G,7.0,0.2386
7KL9,A,F,F,E,36,P,7.0,-0.0850
7KL9,A,F,F,E,36,A,7.0,0.1664
7KL9,A,F,F,E,36,I,7.0,-0.4722
7KL9,A,F,F,E,36,L,7.0,0.1279
7KL9,A,F,F,E,36,M,7.0,0.5300
7KL9,A,F,F,E,36,F,7.0,-0.4724
7KL9,A,F,F,E,36,W,7.0,0.0563
7KL9,A,F,F,E,36,Y,7.0,-0.5937
7KL9,A,F,F,E,36,V,7.0,0.0958
7KL9,A,F,F,A,37,R,7.0,-2.4480
7KL9,A,F,F,A,37,K,7.0,-3.2178
7KL9,A,F,F,A,37,D,7.0,-0.8157
7KL9,A,F,F,A,37,E,7.0,-1.6791
7KL9,A,F,F,A,37,S,7.0,-0.0174
7KL9,A,F,F,A,37,T,7.0,0.3786
7KL9,A,F,F,A,37,Q,7.0,-0.8455
7KL9,A,F,F,A,37,C,7.0,0.2140
7KL9,A,F,F,A,37,G,7.0,0.0140
7KL9,A,F,F,A,37,P,7.0,-0.0996
7KL9,A,F,F,A,37,L,7.0,-0.9101
7KL9,A,F,F,A,37,W,7.0,-1.7022
7KL9,A,F,F,A,37,Y,7.0,-1.6358
7KL9,A,F,F,A,37,V,7.0,-0.1579
7KL9,A,F,F,L,38,R,7.0,-0.3706
7KL9,A,F,F,L,38,H,7.0,0.0316
7KL9,A,F,F,L,38,K,7.0,-0.1956
7KL9,A,F,F,L,38,D,7.0,-1.3020
7KL9,A,F,F,L,38,E,7.0,-0.8818
7KL9,A,F,F,L,38,S,7.0,-1.1762
7KL9,A,F,F,L,38,T,7.0,-0.2353
7KL9,A,F,F,L,38,N,7.0,-0.0278
7KL9,A,F,F,L,38,Q,7.0,-0.3359
7KL9,A,F,F,L,38,C,7.0,0.0093
7KL9,A,F,F,L,38,G,7.0,-0.8254
7KL9,A,F,F,L,38,P,7.0,-1.1123
7KL9,A,F,F,L,38,A,7.0,-0.8526
7KL9,A,F,F,L,38,I,7.0,-0.4195
7KL9,A,F,F,L,38,M,7.0,-0.4443
7KL9,A,F,F,L,38,F,7.0,0.3379
7KL9,A,F,F,L,38,W,7.0,-0.6401
7KL9,A,F,F,L,38,Y,7.0,-0.3809
7KL9,A,F,F,L,38,V,7.0,0.3248
7KL9,A,F,F,E,39,R,7.0,0.0499
7KL9,A,F,F,E,39,H,7.0,-0.0239
7KL9,A,F,F,E,39,K,7.0,-0.4368
7KL9,A,F,F,E,39,D,7.0,-0.3121
7KL9,A,F,F,E,39,S,7.0,0.1071
7KL9,A,F,F,E,39,T,7.0,0.6980
7KL9,A,F,F,E,39,Q,7.0,0.3685
7KL9,A,F,F,E,39,C,7.0,0.0975
7KL9,A,F,F,E,39,G,7.0,0.0698
7KL9,A,F,F,E,39,P,7.0,-0.6527
7KL9,A,F,F,E,39,A,7.0,0.2854
7KL9,A,F,F,E,39,I,7.0,-0.0757
7KL9,A,F,F,E,39,L,7.0,0.1466
7KL9,A,F,F,E,39,M,7.0,-0.0676
7KL9,A,F,F,E,39,F,7.0,0.5327
7KL9,A,F,F,E,39,W,7.0,-0.0240
7KL9,A,F,F,E,39,Y,7.0,0.4838
7KL9,A,F,F,E,39,V,7.0,0.3612
7KL9,A,F,F,I,40,R,7.0,0.2258
7KL9,A,F,F,I,40,H,7.0,-0.3308
7KL9,A,F,F,I,40,K,7.0,-0.6561
7KL9,A,F,F,I,40,D,7.0,-0.0093
7KL9,A,F,F,I,40,E,7.0,0.2890
7KL9,A,F,F,I,40,S,7.0,0.1817
7KL9,A,F,F,I,40,T,7.0,0.2485
7KL9,A,F,F,I,40,N,7.0,-0.2429
7KL9,A,F,F,I,40,Q,7.0,0.4995
7KL9,A,F,F,I,40,C,7.0,0.1056
7KL9,A,F,F,I,40,G,7.0,0.0403
7KL9,A,F,F,I,40,P,7.0,-1.5334
7KL9,A,F,F,I,40,A,7.0,-0.0589
7KL9,A,F,F,I,40,L,7.0,0.0450
7KL9,A,F,F,I,40,M,7.0,-0.0404
7KL9,A,F,F,I,40,F,7.0,-0.2415
7KL9,A,F,F,I,40,W,7.0,-0.1327
7KL9,A,F,F,I,40,Y,7.0,0.1891
7KL9,A,F,F,I,40,V,7.0,0.0901
7KL9,A,F,F,I,41,R,7.0,-2.8246
7KL9,A,F,F,I,41,K,7.0,-0.1374
7KL9,A,F,F,I,41,D,7.0,0.3831
7KL9,A,F,F,I,41,E,7.0,-0.3766
7KL9,A,F,F,I,41,S,7.0,0.6622
7KL9,A,F,F,I,41,T,7.0,0.4906
7KL9,A,F,F,I,41,N,7.0,0.3498
7KL9,A,F,F,I,41,Q,7.0,-0.3460
7KL9,A,F,F,I,41,C,7.0,0.2258
7KL9,A,F,F,I,41,G,7.0,-0.1069
7KL9,A,F,F,I,41,P,7.0,-0.8249
7KL9,A,F,F,I,41,A,7.0,0.2908
7KL9,A,F,F,I,41,L,7.0,0.1606
7KL9,A,F,F,I,41,M,7.0,0.4451
7KL9,A,F,F,I,41,F,7.0,0.0737
7KL9,A,F,F,I,41,W,7.0,-0.1104
7KL9,A,F,F,I,41,Y,7.0,0.0371
7KL9,A,F,F,I,41,V,7.0,0.2032
7KL9,A,F,F,R,42,H,7.0,-0.3662
7KL9,A,F,F,R,42,K,7.0,-0.4075
7KL9,A,F,F,R,42,D,7.0,0.3676
7KL9,A,F,F,R,42,E,7.0,0.1578
7KL9,A,F,F,R,42,S,7.0,0.2254
7KL9,A,F,F,R,42,T,7.0,0.5591
7KL9,A,F,F,R,42,N,7.0,-0.6616
7KL9,A,F,F,R,42,Q,7.0,1.0305
7KL9,A,F,F,R,42,C,7.0,0.0063
7KL9,A,F,F,R,42,G,7.0,0.0081
7KL9,A,F,F,R,42,P,7.0,-1.0626
7KL9,A,F,F,R,42,A,7.0,0.1271
7KL9,A,F,F,R,42,I,7.0,0.2719
7KL9,A,F,F,R,42,L,7.0,0.4665
7KL9,A,F,F,R,42,M,7.0,0.2358
7KL9,A,F,F,R,42,F,7.0,0.0925
7KL9,A,F,F,R,42,W,7.0,-0.0913
7KL9,A,F,F,R,42,Y,7.0,0.7440
7KL9,A,F,F,R,42,V,7.0,0.2501
7KL9,A,F,F,E,43,R,7.0,-0.0006
7KL9,A,F,F,E,43,H,7.0,0.2175
7KL9,A,F,F,E,43,K,7.0,-0.0967
7KL9,A,F,F,E,43,D,7.0,0.4682
7KL9,A,F,F,E,43,S,7.0,-0.0741
7KL9,A,F,F,E,43,T,7.0,0.5186
7KL9,A,F,F,E,43,N,7.0,0.0148
7KL9,A,F,F,E,43,Q,7.0,-0.2716
7KL9,A,F,F,E,43,C,7.0,0.0848
7KL9,A,F,F,E,43,G,7.0,-0.0550
7KL9,A,F,F,E,43,P,7.0,0.2210
7KL9,A,F,F,E,43,A,7.0,0.0484
7KL9,A,F,F,E,43,I,7.0,0.3521
7KL9,A,F,F,E,43,L,7.0,-0.1508
7KL9,A,F,F,E,43,M,7.0,0.6079
7KL9,A,F,F,E,43,F,7.0,0.5803
7KL9,A,F,F,E,43,W,7.0,0.3178
7KL9,A,F,F,E,43,Y,7.0,-0.1551
7KL9,A,F,F,E,43,V,7.0,-0.0866
7KL9,A,F,F,I,44,R,7.0,-0.6629
7KL9,A,F,F,I,44,H,7.0,-0.4396
7KL9,A,F,F,I,44,K,7.0,-0.3878
7KL9,A,F,F,I,44,D,7.0,-1.1808
7KL9,A,F,F,I,44,E,7.0,-0.6418
7KL9,A,F,F,I,44,S,7.0,0.0035
7KL9,A,F,F,I,44,T,7.0,0.0547
7KL9,A,F,F,I,44,N,7.0,-0.5801
7KL9,A,F,F,I,44,Q,7.0,-0.4437
7KL9,A,F,F,I,44,C,7.0,0.1894
7KL9,A,F,F,I,44,G,7.0,-0.2162
7KL9,A,F,F,I,44,P,7.0,-0.1979
7KL9,A,F,F,I,44,A,7.0,-0.2388
7KL9,A,F,F,I,44,L,7.0,-0.3217
7KL9,A,F,F,I,44,M,7.0,-0.1254
7KL9,A,F,F,I,44,F,7.0,-0.2957
7KL9,A,F,F,I,44,W,7.0,-1.4158
7KL9,A,F,F,I,44,Y,7.0,-0.0363
7KL9,A,F,F,I,44,V,7.0,0.2257
7KL9,A,F,F,A,45,R,7.0,-0.1274
7KL9,A,F,F,A,45,H,7.0,0.0115
7KL9,A,F,F,A,45,K,7.0,-0.1574
7KL9,A,F,F,A,45,D,7.0,0.2143
7KL9,A,F,F,A,45,E,7.0,-0.1072
7KL9,A,F,F,A,45,S,7.0,0.1678
7KL9,A,F,F,A,45,T,7.0,-0.0371
7KL9,A,F,F,A,45,N,7.0,0.4068
7KL9,A,F,F,A,45,Q,7.0,-0.4720
7KL9,A,F,F,A,45,C,7.0,-0.0472
7KL9,A,F,F,A,45,G,7.0,0.0369
7KL9,A,F,F,A,45,P,7.0,-0.0702
7KL9,A,F,F,A,45,I,7.0,0.6106
7KL9,A,F,F,A,45,L,7.0,-0.1367
7KL9,A,F,F,A,45,M,7.0,0.1716
7KL9,A,F,F,A,45,F,7.0,-0.2327
7KL9,A,F,F,A,45,W,7.0,-0.4990
7KL9,A,F,F,A,45,Y,7.0,0.0342
7KL9,A,F,F,A,45,V,7.0,0.0896
7KL9,A,F,F,E,46,R,7.0,-0.4472
7KL9,A,F,F,E,46,H,7.0,-0.2014
7KL9,A,F,F,E,46,K,7.0,-0.4133
7KL9,A,F,F,E,46,D,7.0,-0.1674
7KL9,A,F,F,E,46,S,7.0,0.2231
7KL9,A,F,F,E,46,T,7.0,0.6119
7KL9,A,F,F,E,46,N,7.0,-0.8234
7KL9,A,F,F,E,46,Q,7.0,-0.5329
7KL9,A,F,F,E,46,C,7.0,0.4386
7KL9,A,F,F,E,46,G,7.0,-0.1780
7KL9,A,F,F,E,46,P,7.0,-1.0948
7KL9,A,F,F,E,46,A,7.0,-0.3967
7KL9,A,F,F,E,46,I,7.0,0.1996
7KL9,A,F,F,E,46,L,7.0,0.0253
7KL9,A,F,F,E,46,M,7.0,-0.0840
7KL9,A,F,F,E,46,F,7.0,0.5553
7KL9,A,F,F,E,46,W,7.0,-0.1441
7KL9,A,F,F,E,46,Y,7.0,0.3049
7KL9,A,F,F,E,46,V,7.0,-0.1212
7KL9,A,F,F,K,47,R,7.0,-0.0398
7KL9,A,F,F,K,47,H,7.0,0.2546
7KL9,A,F,F,K,47,D,7.0,0.4038
7KL9,A,F,F,K,47,E,7.0,0.2307
7KL9,A,F,F,K,47,S,7.0,0.4626
7KL9,A,F,F,K,47,T,7.0,-0.0065
7KL9,A,F,F,K,47,N,7.0,0.3882
7KL9,A,F,F,K,47,Q,7.0,-0.0884
7KL9,A,F,F,K,47,C,7.0,0.2041
7KL9,A,F,F,K,47,G,7.0,0.3108
7KL9,A,F,F,K,47,P,7.0,-0.6386
7KL9,A,F,F,K,47,A,7.0,-0.3881
7KL9,A,F,F,K,47,I,7.0,-0.1858
7KL9,A,F,F,K,47,L,7.0,-0.2246
7KL9,A,F,F,K,47,M,7.0,0.3678
7KL9,A,F,F,K,47,F,7.0,0.3244
7KL9,A,F,F,K,47,W,7.0,-0.0749
7KL9,A,F,F,K,47,Y,7.0,0.4379
7KL9,A,F,F,K,47,V,7.0,-0.0823
7KL9,A,F,F,L,48,R,7.0,-0.1772
7KL9,A,F,F,L,48,H,7.0,0.5950
7KL9,A,F,F,L,48,K,7.0,-0.3063
7KL9,A,F,F,L,48,D,7.0,0.0640
7KL9,A,F,F,L,48,E,7.0,-0.1590
7KL9,A,F,F,L,48,S,7.0,0.0547
7KL9,A,F,F,L,48,T,7.0,0.6104
7KL9,A,F,F,L,48,Q,7.0,0.5921
7KL9,A,F,F,L,48,C,7.0,0.7391
7KL9,A,F,F,L,48,G,7.0,0.0367
7KL9,A,F,F,L,48,P,7.0,0.3184
7KL9,A,F,F,L,48,A,7.0,-0.1591
7KL9,A,F,F,L,48,I,7.0,0.7186
7KL9,A,F,F,L,48,M,7.0,-0.1949
7KL9,A,F,F,L,48,F,7.0,0.0064
7KL9,A,F,F,L,48,W,7.0,0.0553
7KL9,A,F,F,L,48,Y,7.0,0.6050
7KL9,A,F,F,L,48,V,7.0,-0.1357
7KL9,A,F,F,R,49,K,7.0,0.6184
7KL9,A,F,F,R,49,D,7.0,0.3866
7KL9,A,F,F,R,49,E,7.0,-0.0531
7KL9,A,F,F,R,49,S,7.0,0.3859
7KL9,A,F,F,R,49,T,7.0,0.1710
7KL9,A,F,F,R,49,Q,7.0,0.4542
7KL9,A,F,F,R,49,C,7.0,-0.1953
7KL9,A,F,F,R,49,G,7.0,-0.1586
7KL9,A,F,F,R,49,P,7.0,-0.3931
7KL9,A,F,F,R,49,A,7.0,0.7773
7KL9,A,F,F,R,49,I,7.0,-0.6082
7KL9,A,F,F,R,49,L,7.0,-0.0772
7KL9,A,F,F,R,49,M,7.0,0.2239
7KL9,A,F,F,R,49,F,7.0,-0.6908
7KL9,A,F,F,R,49,W,7.0,-0.1499
7KL9,A,F,F,R,49,Y,7.0,0.0507
7KL9,A,F,F,R,49,V,7.0,0.2536
7KL9,A,F,F,D,50,R,7.0,-0.2904
7KL9,A,F,F,D,50,H,7.0,-0.8258
7KL9,A,F,F,D,50,K,7.0,-0.0302
7KL9,A,F,F,D,50,E,7.0,0.0165
7KL9,A,F,F,D,50,S,7.0,-0.4660
7KL9,A,F,F,D,50,T,7.0,0.2581
7KL9,A,F,F,D,50,N,7.0,-0.1714
7KL9,A,F,F,D,50,Q,7.0,-0.5970
7KL9,A,F,F,D,50,C,7.0,0.1652
7KL9,A,F,F,D,50,G,7.0,-0.1837
7KL9,A,F,F,D,50,P,7.0,-1.3482
7KL9,A,F,F,D,50,A,7.0,-0.0549
7KL9,A,F,F,D,50,I,7.0,-1.0709
7KL9,A,F,F,D,50,L,7.0,-0.6007
7KL9,A,F,F,D,50,M,7.0,0.1692
7KL9,A,F,F,D,50,F,7.0,-0.0696
7KL9,A,F,F,D,50,W,7.0,-0.2612
7KL9,A,F,F,D,50,Y,7.0,-0.8020
7KL9,A,F,F,D,50,V,7.0,0.2052
7KL9,A,F,F,S,51,R,7.0,-0.3760
7KL9,A,F,F,S,51,K,7.0,0.4982
7KL9,A,F,F,S,51,D,7.0,0.2685
7KL9,A,F,F,S,51,E,7.0,0.1954
7KL9,A,F,F,S,51,T,7.0,0.1101
7KL9,A,F,F,S,51,Q,7.0,-0.1804
7KL9,A,F,F,S,51,C,7.0,-0.1173
7KL9,A,F,F,S,51,G,7.0,-0.0699
7KL9,A,F,F,S,51,P,7.0,0.0987
7KL9,A,F,F,S,51,A,7.0,0.3098
7KL9,A,F,F,S,51,I,7.0,-0.0076
7KL9,A,F,F,S,51,L,7.0,-0.2877
7KL9,A,F,F,S,51,M,7.0,0.0432
7KL9,A,F,F,S,51,F,7.0,0.1578
7KL9,A,F,F,S,51,W,7.0,-0.2928
7KL9,A,F,F,S,51,Y,7.0,0.3320
7KL9,A,F,F,S,51,V,7.0,0.3101
7KL9,A,F,F,S,52,R,7.0,-0.0105
7KL9,A,F,F,S,52,H,7.0,-0.3205
7KL9,A,F,F,S,52,K,7.0,-0.5396
7KL9,A,F,F,S,52,D,7.0,-0.0884
7KL9,A,F,F,S,52,E,7.0,0.0124
7KL9,A,F,F,S,52,T,7.0,-0.0736
7KL9,A,F,F,S,52,N,7.0,-0.0874
7KL9,A,F,F,S,52,Q,7.0,0.0822
7KL9,A,F,F,S,52,C,7.0,-0.2741
7KL9,A,F,F,S,52,G,7.0,-0.2614
7KL9,A,F,F,S,52,P,7.0,-0.1517
7KL9,A,F,F,S,52,A,7.0,0.0638
7KL9,A,F,F,S,52,I,7.0,-0.4824
7KL9,A,F,F,S,52,L,7.0,-0.1320
7KL9,A,F,F,S,52,M,7.0,0.0709
7KL9,A,F,F,S,52,F,7.0,-0.9403
7KL9,A,F,F,S,52,W,7.0,-0.1711
7KL9,A,F,F,S,52,Y,7.0,-0.5602
7KL9,A,F,F,S,52,V,7.0,-0.3749
7KL9,A,F,F,R,53,H,7.0,0.3414
7KL9,A,F,F,R,53,K,7.0,0.3375
7KL9,A,F,F,R,53,D,7.0,0.0668
7KL9,A,F,F,R,53,E,7.0,0.4780
7KL9,A,F,F,R,53,S,7.0,0.2921
7KL9,A,F,F,R,53,T,7.0,-0.2626
7KL9,A,F,F,R,53,N,7.0,0.1204
7KL9,A,F,F,R,53,Q,7.0,0.3271
7KL9,A,F,F,R,53,C,7.0,0.4768
7KL9,A,F,F,R,53,G,7.0,-0.0500
7KL9,A,F,F,R,53,P,7.0,-0.5123
7KL9,A,F,F,R,53,A,7.0,0.1429
7KL9,A,F,F,R,53,I,7.0,-0.2062
7KL9,A,F,F,R,53,L,7.0,0.0206
7KL9,A,F,F,R,53,M,7.0,-0.0320
7KL9,A,F,F,R,53,F,7.0,-0.2118
7KL9,A,F,F,R,53,W,7.0,-0.4514
7KL9,A,F,F,R,53,Y,7.0,0.1084
7KL9,A,F,F,R,53,V,7.0,-0.0815
7KL9,A,F,F,A,54,R,7.0,-0.8498
7KL9,A,F,F,A,54,H,7.0,-1.2686
7KL9,A,F,F,A,54,K,7.0,-1.3214
7KL9,A,F,F,A,54,D,7.0,-0.7070
7KL9,A,F,F,A,54,E,7.0,-0.7010
7KL9,A,F,F,A,54,S,7.0,-0.0139
7KL9,A,F,F,A,54,T,7.0,0.1932
7KL9,A,F,F,A,54,N,7.0,-0.2491
7KL9,A,F,F,A,54,Q,7.0,0.2191
7KL9,A,F,F,A,54,C,7.0,0.3967
7KL9,A,F,F,A,54,G,7.0,-0.2312
7KL9,A,F,F,A,54,P,7.0,-0.2345
7KL9,A,F,F,A,54,I,7.0,-0.5005
7KL9,A,F,F,A,54,L,7.0,-0.1052
7KL9,A,F,F,A,54,M,7.0,0.2406
7KL9,A,F,F,A,54,F,7.0,-1.4814
7KL9,A,F,F,A,54,W,7.0,-1.3052
7KL9,A,F,F,A,54,Y,7.0,-0.2006
7KL9,A,F,F,A,54,V,7.0,0.1374
7KL9,A,F,F,S,55,R,7.0,0.1438
7KL9,A,F,F,S,55,H,7.0,-0.3220
7KL9,A,F,F,S,55,K,7.0,-0.3149
7KL9,A,F,F,S,55,D,7.0,-0.0108
7KL9,A,F,F,S,55,E,7.0,0.1818
7KL9,A,F,F,S,55,T,7.0,-0.0407
7KL9,A,F,F,S,55,N,7.0,-0.0247
7KL9,A,F,F,S,55,Q,7.0,0.0634
7KL9,A,F,F,S,55,C,7.0,0.0088
7KL9,A,F,F,S,55,G,7.0,0.1409
7KL9,A,F,F,S,55,P,7.0,-0.2397
7KL9,A,F,F,S,55,A,7.0,-0.0230
7KL9,A,F,F,S,55,I,7.0,0.4252
7KL9,A,F,F,S,55,L,7.0,0.0676
7KL9,A,F,F,S,55,M,7.0,0.2096
7KL9,A,F,F,S,55,F,7.0,0.4604
7KL9,A,F,F,S,55,W,7.0,-0.0516
7KL9,A,F,F,S,55,Y,7.0,-0.0804
7KL9,A,F,F,S,55,V,7.0,-0.0655
7KL9,A,F,F,E,56,R,7.0,-0.5526
7KL9,A,F,F,E,56,H,7.0,-0.7005
7KL9,A,F,F,E,56,K,7.0,-0.3180
7KL9,A,F,F,E,56,D,7.0,0.1240
7KL9,A,F,F,E,56,S,7.0,0.1873
7KL9,A,F,F,E,56,T,7.0,-0.1461
7KL9,A,F,F,E,56,N,7.0,0.7671
7KL9,A,F,F,E,56,Q,7.0,-0.3449
7KL9,A,F,F,E,56,C,7.0,0.2181
7KL9,A,F,F,E,56,G,7.0,-0.1505
7KL9,A,F,F,E,56,P,7.0,-0.3171
7KL9,A,F,F,E,56,A,7.0,-0.0078
7KL9,A,F,F,E,56,I,7.0,0.0192
7KL9,A,F,F,E,56,L,7.0,-0.1170
7KL9,A,F,F,E,56,M,7.0,-0.1026
7KL9,A,F,F,E,56,F,7.0,-0.3712
7KL9,A,F,F,E,56,W,7.0,0.0386
7KL9,A,F,F,E,56,Y,7.0,-0.1672
7KL9,A,F,F,E,56,V,7.0,-0.1009
7KL9,A,F,F,A,57,R,7.0,-0.6620
7KL9,A,F,F,A,57,H,7.0,-0.8722
7KL9,A,F,F,A,57,K,7.0,-0.6248
7KL9,A,F,F,A,57,D,7.0,0.1116
7KL9,A,F,F,A,57,E,7.0,0.1114
7KL9,A,F,F,A,57,S,7.0,-0.0295
7KL9,A,F,F,A,57,T,7.0,-0.6725
7KL9,A,F,F,A,57,N,7.0,-0.6234
7KL9,A,F,F,A,57,Q,7.0,-0.1437
7KL9,A,F,F,A,57,C,7.0,-0.0040
7KL9,A,F,F,A,57,G,7.0,-0.0772
7KL9,A,F,F,A,57,P,7.0,-0.8932
7KL9,A,F,F,A,57,I,7.0,0.2265
7KL9,A,F,F,A,57,L,7.0,-0.0000
7KL9,A,F,F,A,57,M,7.0,0.2121
7KL9,A,F,F,A,57,F,7.0,-0.0523
7KL9,A,F,F,A,57,W,7.0,-0.2295
7KL9,A,F,F,A,57,Y,7.0,0.0892
7KL9,A,F,F,A,57,V,7.0,-0.2319
7KL9,A,F,F,A,58,R,7.0,-2.0037
7KL9,A,F,F,A,58,K,7.0,-3.6231
7KL9,A,F,F,A,58,D,7.0,-1.6151
7KL9,A,F,F,A,58,E,7.0,-2.0690
7KL9,A,F,F,A,58,S,7.0,0.0400
7KL9,A,F,F,A,58,T,7.0,-0.0225
7KL9,A,F,F,A,58,Q,7.0,-3.1572
7KL9,A,F,F,A,58,C,7.0,0.3417
7KL9,A,F,F,A,58,G,7.0,-0.3219
7KL9,A,F,F,A,58,P,7.0,-0.8221
7KL9,A,F,F,A,58,I,7.0,-1.2356
7KL9,A,F,F,A,58,L,7.0,-2.4711
7KL9,A,F,F,A,58,M,7.0,-0.7618
7KL9,A,F,F,A,58,F,7.0,-0.1283
7KL9,A,F,F,A,58,W,7.0,-3.0524
7KL9,A,F,F,A,58,V,7.0,-0.8815
7KL9,A,F,F,K,59,R,7.0,0.5539
7KL9,A,F,F,K,59,H,7.0,0.2833
7KL9,A,F,F,K,59,D,7.0,0.4476
7KL9,A,F,F,K,59,E,7.0,0.4546
7KL9,A,F,F,K,59,S,7.0,0.5321
7KL9,A,F,F,K,59,T,7.0,0.4368
7KL9,A,F,F,K,59,Q,7.0,-0.1434
7KL9,A,F,F,K,59,C,7.0,0.5730
7KL9,A,F,F,K,59,G,7.0,0.1358
7KL9,A,F,F,K,59,P,7.0,-0.5789
7KL9,A,F,F,K,59,A,7.0,0.7614
7KL9,A,F,F,K,59,L,7.0,0.2808
7KL9,A,F,F,K,59,M,7.0,0.2326
7KL9,A,F,F,K,59,F,7.0,-1.0965
7KL9,A,F,F,K,59,W,7.0,0.2546
7KL9,A,F,F,K,59,Y,7.0,0.5889
7KL9,A,F,F,K,59,V,7.0,0.0217
7KL9,A,F,F,R,60,H,7.0,0.1883
7KL9,A,F,F,R,60,K,7.0,-0.0908
7KL9,A,F,F,R,60,D,7.0,0.4309
7KL9,A,F,F,R,60,E,7.0,0.5063
7KL9,A,F,F,R,60,S,7.0,0.2092
7KL9,A,F,F,R,60,T,7.0,0.3279
7KL9,A,F,F,R,60,N,7.0,-0.0765
7KL9,A,F,F,R,60,Q,7.0,0.4359
7KL9,A,F,F,R,60,C,7.0,0.1840
7KL9,A,F,F,R,60,G,7.0,0.1151
7KL9,A,F,F,R,60,P,7.0,-1.6588
7KL9,A,F,F,R,60,A,7.0,0.2818
7KL9,A,F,F,R,60,I,7.0,-0.0473
7KL9,A,F,F,R,60,L,7.0,0.0861
7KL9,A,F,F,R,60,M,7.0,0.0349
7KL9,A,F,F,R,60,F,7.0,-0.2236
7KL9,A,F,F,R,60,W,7.0,-0.1553
7KL9,A,F,F,R,60,Y,7.0,0.4009
7KL9,A,F,F,R,60,V,7.0,0.1763
7KL9,A,F,F,I,61,R,7.0,-2.0866
7KL9,A,F,F,I,61,K,7.0,-0.6264
7KL9,A,F,F,I,61,D,7.0,-1.7372
7KL9,A,F,F,I,61,E,7.0,-0.8836
7KL9,A,F,F,I,61,S,7.0,0.4961
7KL9,A,F,F,I,61,T,7.0,0.1758
7KL9,A,F,F,I,61,N,7.0,-0.8095
7KL9,A,F,F,I,61,Q,7.0,-0.2368
7KL9,A,F,F,I,61,C,7.0,0.2583
7KL9,A,F,F,I,61,G,7.0,0.1532
7KL9,A,F,F,I,61,P,7.0,-1.7412
7KL9,A,F,F,I,61,A,7.0,0.2872
7KL9,A,F,F,I,61,L,7.0,0.1263
7KL9,A,F,F,I,61,M,7.0,0.1775
7KL9,A,F,F,I,61,F,7.0,0.3956
7KL9,A,F,F,I,61,W,7.0,0.5936
7KL9,A,F,F,I,61,Y,7.0,0.4167
7KL9,A,F,F,I,61,V,7.0,-0.1148
7KL9,A,F,F,A,62,R,7.0,-2.5030
7KL9,A,F,F,A,62,D,7.0,0.0393
7KL9,A,F,F,A,62,E,7.0,-1.2842
7KL9,A,F,F,A,62,S,7.0,-0.7771
7KL9,A,F,F,A,62,T,7.0,-0.3347
7KL9,A,F,F,A,62,C,7.0,-1.3980
7KL9,A,F,F,A,62,G,7.0,0.0853
7KL9,A,F,F,A,62,L,7.0,-2.5566
7KL9,A,F,F,A,62,W,7.0,-1.6848
7KL9,A,F,F,A,62,V,7.0,0.3799
7KL9,A,F,F,K,63,R,7.0,0.1089
7KL9,A,F,F,K,63,H,7.0,0.0449
7KL9,A,F,F,K,63,D,7.0,0.5498
7KL9,A,F,F,K,63,E,7.0,0.5755
7KL9,A,F,F,K,63,S,7.0,0.3395
7KL9,A,F,F,K,63,T,7.0,-0.0701
7KL9,A,F,F,K,63,N,7.0,-0.1906
7KL9,A,F,F,K,63,Q,7.0,0.1240
7KL9,A,F,F,K,63,C,7.0,0.4192
7KL9,A,F,F,K,63,G,7.0,0.2419
7KL9,A,F,F,K,63,P,7.0,-0.1731
7KL9,A,F,F,K,63,A,7.0,0.2885
7KL9,A,F,F,K,63,I,7.0,-0.2004
7KL9,A,F,F,K,63,L,7.0,0.3798
7KL9,A,F,F,K,63,M,7.0,0.0533
7KL9,A,F,F,K,63,F,7.0,0.7219
7KL9,A,F,F,K,63,W,7.0,0.4649
7KL9,A,F,F,K,63,Y,7.0,0.3350
7KL9,A,F,F,K,63,V,7.0,0.3823
7KL9,A,F,F,A,64,R,7.0,-0.3361
7KL9,A,F,F,A,64,H,7.0,-0.4411
7KL9,A,F,F,A,64,K,7.0,-0.4326
7KL9,A,F,F,A,64,D,7.0,-0.2021
7KL9,A,F,F,A,64,E,7.0,0.1394
7KL9,A,F,F,A,64,S,7.0,0.0390
7KL9,A,F,F,A,64,T,7.0,0.2566
7KL9,A,F,F,A,64,N,7.0,-0.1994
7KL9,A,F,F,A,64,Q,7.0,-0.1159
7KL9,A,F,F,A,64,C,7.0,-0.3069
7KL9,A,F,F,A,64,G,7.0,0.1556
7KL9,A,F,F,A,64,P,7.0,-1.0876
7KL9,A,F,F,A,64,I,7.0,0.0464
7KL9,A,F,F,A,64,L,7.0,-0.3064
7KL9,A,F,F,A,64,M,7.0,-0.0639
7KL9,A,F,F,A,64,F,7.0,-0.1744
7KL9,A,F,F,A,64,W,7.0,-0.2131
7KL9,A,F,F,A,64,Y,7.0,-0.1438
7KL9,A,F,F,A,64,V,7.0,-0.0204
7KL9,A,F,F,I,65,R,7.0,-2.0576
7KL9,A,F,F,I,65,H,7.0,-0.4519
7KL9,A,F,F,I,65,K,7.0,-1.4805
7KL9,A,F,F,I,65,D,7.0,0.1211
7KL9,A,F,F,I,65,E,7.0,-0.1192
7KL9,A,F,F,I,65,S,7.0,0.4440
7KL9,A,F,F,I,65,T,7.0,0.1377
7KL9,A,F,F,I,65,N,7.0,0.3210
7KL9,A,F,F,I,65,Q,7.0,0.4126
7KL9,A,F,F,I,65,C,7.0,0.1145
7KL9,A,F,F,I,65,G,7.0,0.0392
7KL9,A,F,F,I,65,P,7.0,-3.1912
7KL9,A,F,F,I,65,A,7.0,0.2239
7KL9,A,F,F,I,65,L,7.0,0.5030
7KL9,A,F,F,I,65,M,7.0,0.4671
7KL9,A,F,F,I,65,F,7.0,0.7781
7KL9,A,F,F,I,65,W,7.0,-0.7232
7KL9,A,F,F,I,65,Y,7.0,-0.3686
7KL9,A,F,F,I,65,V,7.0,0.3687
7KL9,A,F,F,R,66,H,7.0,0.1272
7KL9,A,F,F,R,66,K,7.0,0.1390
7KL9,A,F,F,R,66,D,7.0,-0.6564
7KL9,A,F,F,R,66,E,7.0,-0.2931
7KL9,A,F,F,R,66,S,7.0,-0.1707
7KL9,A,F,F,R,66,T,7.0,-0.1044
7KL9,A,F,F,R,66,N,7.0,0.1374
7KL9,A,F,F,R,66,Q,7.0,-0.1808
7KL9,A,F,F,R,66,C,7.0,-0.0608
7KL9,A,F,F,R,66,G,7.0,-0.2838
7KL9,A,F,F,R,66,P,7.0,-0.8258
7KL9,A,F,F,R,66,A,7.0,-0.0476
7KL9,A,F,F,R,66,I,7.0,-0.2957
7KL9,A,F,F,R,66,L,7.0,0.1272
7KL9,A,F,F,R,66,M,7.0,-0.1743
7KL9,A,F,F,R,66,F,7.0,0.2532
7KL9,A,F,F,R,66,W,7.0,0.1341
7KL9,A,F,F,R,66,Y,7.0,-0.3903
7KL9,A,F,F,R,66,V,7.0,0.0019
7KL9,A,F,F,K,67,R,7.0,0.1980
7KL9,A,F,F,K,67,H,7.0,0.1900
7KL9,A,F,F,K,67,D,7.0,0.4628
7KL9,A,F,F,K,67,E,7.0,0.3727
7KL9,A,F,F,K,67,S,7.0,0.3811
7KL9,A,F,F,K,67,T,7.0,0.2862
7KL9,A,F,F,K,67,N,7.0,0.4291
7KL9,A,F,F,K,67,Q,7.0,0.2865
7KL9,A,F,F,K,67,C,7.0,0.5250
7KL9,A,F,F,K,67,G,7.0,0.2190
7KL9,A,F,F,K,67,P,7.0,-0.2410
7KL9,A,F,F,K,67,A,7.0,0.3700
7KL9,A,F,F,K,67,I,7.0,0.7345
7KL9,A,F,F,K,67,L,7.0,0.3093
7KL9,A,F,F,K,67,M,7.0,0.0207
7KL9,A,F,F,K,67,F,7.0,0.0599
7KL9,A,F,F,K,67,W,7.0,0.5083
7KL9,A,F,F,K,67,Y,7.0,0.0827
7KL9,A,F,F,K,67,V,7.0,0.4910
7KL9,A,F,F,A,68,R,7.0,-2.4667
7KL9,A,F,F,A,68,H,7.0,-2.5057
7KL9,A,F,F,A,68,K,7.0,-2.3072
7KL9,A,F,F,A,68,D,7.0,-2.0815
7KL9,A,F,F,A,68,E,7.0,-1.8264
7KL9,A,F,F,A,68,S,7.0,-0.1234
7KL9,A,F,F,A,68,T,7.0,0.0227
7KL9,A,F,F,A,68,N,7.0,-1.5636
7KL9,A,F,F,A,68,Q,7.0,-0.7530
7KL9,A,F,F,A,68,C,7.0,-0.4027
7KL9,A,F,F,A,68,G,7.0,0.1157
7KL9,A,F,F,A,68,P,7.0,-0.5942
7KL9,A,F,F,A,68,I,7.0,-1.7137
7KL9,A,F,F,A,68,L,7.0,-1.3112
7KL9,A,F,F,A,68,M,7.0,-0.5832
7KL9,A,F,F,A,68,F,7.0,-0.4558
7KL9,A,F,F,A,68,W,7.0,-0.7111
7KL9,A,F,F,A,68,Y,7.0,0.0557
7KL9,A,F,F,A,68,V,7.0,-0.0008
7KL9,A,F,F,A,69,R,7.0,-0.0308
7KL9,A,F,F,A,69,H,7.0,-0.3813
7KL9,A,F,F,A,69,K,7.0,-0.1543
7KL9,A,F,F,A,69,D,7.0,-0.0161
7KL9,A,F,F,A,69,E,7.0,-0.2537
7KL9,A,F,F,A,69,S,7.0,-0.0349
7KL9,A,F,F,A,69,T,7.0,0.0275
7KL9,A,F,F,A,69,N,7.0,-0.1649
7KL9,A,F,F,A,69,Q,7.0,-0.1220
7KL9,A,F,F,A,69,C,7.0,-0.1673
7KL9,A,F,F,A,69,G,7.0,0.2778
7KL9,A,F,F,A,69,P,7.0,-0.8109
7KL9,A,F,F,A,69,I,7.0,-0.4565
7KL9,A,F,F,A,69,L,7.0,-0.2868
7KL9,A,F,F,A,69,M,7.0,-0.2164
7KL9,A,F,F,A,69,F,7.0,-1.0736
7KL9,A,F,F,A,69,W,7.0,-0.2721
7KL9,A,F,F,A,69,Y,7.0,-0.2932
7KL9,A,F,F,A,69,V,7.0,0.1112
7KL9,A,F,F,D,70,R,7.0,0.1984
7KL9,A,F,F,D,70,H,7.0,-0.3421
7KL9,A,F,F,D,70,K,7.0,-0.2176
7KL9,A,F,F,D,70,E,7.0,-0.1162
7KL9,A,F,F,D,70,S,7.0,0.5268
7KL9,A,F,F,D,70,T,7.0,0.0820
7KL9,A,F,F,D,70,N,7.0,0.3861
7KL9,A,F,F,D,70,Q,7.0,-0.0968
7KL9,A,F,F,D,70,C,7.0,-0.0882
7KL9,A,F,F,D,70,G,7.0,0.2174
7KL9,A,F,F,D,70,P,7.0,-0.2767
7KL9,A,F,F,D,70,A,7.0,0.2339
7KL9,A,F,F,D,70,I,7.0,0.0157
7KL9,A,F,F,D,70,L,7.0,0.0288
7KL9,A,F,F,D,70,M,7.0,-0.0921
7KL9,A,F,F,D,70,F,7.0,0.3128
7KL9,A,F,F,D,70,W,7.0,0.3099
7KL9,A,F,F,D,70,Y,7.0,0.5446
7KL9,A,F,F,D,70,V,7.0,-0.0742
7KL9,A,F,F,A,71,R,7.0,-0.0594
7KL9,A,F,F,A,71,H,7.0,-1.2768
7KL9,A,F,F,A,71,K,7.0,0.0800
7KL9,A,F,F,A,71,D,7.0,-0.0346
7KL9,A,F,F,A,71,E,7.0,-0.0661
7KL9,A,F,F,A,71,S,7.0,0.0272
7KL9,A,F,F,A,71,T,7.0,0.2181
7KL9,A,F,F,A,71,N,7.0,-0.1635
7KL9,A,F,F,A,71,Q,7.0,0.3289
7KL9,A,F,F,A,71,C,7.0,-0.0309
7KL9,A,F,F,A,71,G,7.0,0.1739
7KL9,A,F,F,A,71,P,7.0,-0.5829
7KL9,A,F,F,A,71,I,7.0,-0.9537
7KL9,A,F,F,A,71,L,7.0,-0.0756
7KL9,A,F,F,A,71,M,7.0,0.1432
7KL9,A,F,F,A,71,F,7.0,-0.0773
7KL9,A,F,F,A,71,W,7.0,-0.0651
7KL9,A,F,F,A,71,Y,7.0,-0.4289
7KL9,A,F,F,A,71,V,7.0,-0.0991
7KL9,A,F,F,I,72,R,7.0,-1.9830
7KL9,A,F,F,I,72,H,7.0,-0.5031
7KL9,A,F,F,I,72,K,7.0,-2.0463
7KL9,A,F,F,I,72,E,7.0,-1.5200
7KL9,A,F,F,I,72,S,7.0,-0.7346
7KL9,A,F,F,I,72,T,7.0,0.1995
7KL9,A,F,F,I,72,N,7.0,-0.8905
7KL9,A,F,F,I,72,Q,7.0,-0.5865
7KL9,A,F,F,I,72,C,7.0,-0.2236
7KL9,A,F,F,I,72,G,7.0,0.0356
7KL9,A,F,F,I,72,P,7.0,-2.0206
7KL9,A,F,F,I,72,A,7.0,-0.3694
7KL9,A,F,F,I,72,L,7.0,0.1525
7KL9,A,F,F,I,72,M,7.0,0.0444
7KL9,A,F,F,I,72,F,7.0,-0.1051
7KL9,A,F,F,I,72,W,7.0,-0.2604
7KL9,A,F,F,I,72,Y,7.0,0.4503
7KL9,A,F,F,I,72,V,7.0,0.0359
7KL9,A,F,F,A,73,R,7.0,-0.2066
7KL9,A,F,F,A,73,H,7.0,-0.3162
7KL9,A,F,F,A,73,K,7.0,0.1857
7KL9,A,F,F,A,73,D,7.0,0.1482
7KL9,A,F,F,A,73,E,7.0,0.0346
7KL9,A,F,F,A,73,S,7.0,0.1858
7KL9,A,F,F,A,73,T,7.0,0.3665
7KL9,A,F,F,A,73,N,7.0,0.8562
7KL9,A,F,F,A,73,Q,7.0,0.3548
7KL9,A,F,F,A,73,C,7.0,-0.0500
7KL9,A,F,F,A,73,G,7.0,0.0689
7KL9,A,F,F,A,73,P,7.0,-0.1566
7KL9,A,F,F,A,73,I,7.0,0.6201
7KL9,A,F,F,A,73,L,7.0,-0.3250
7KL9,A,F,F,A,73,M,7.0,0.0894
7KL9,A,F,F,A,73,F,7.0,-0.2930
7KL9,A,F,F,A,73,W,7.0,0.2972
7KL9,A,F,F,A,73,Y,7.0,0.7837
7KL9,A,F,F,A,73,V,7.0,0.3534
7KL9,A,F,F,E,74,R,7.0,-0.0524
7KL9,A,F,F,E,74,H,7.0,-0.3918
7KL9,A,F,F,E,74,K,7.0,0.1306
7KL9,A,F,F,E,74,D,7.0,0.0428
7KL9,A,F,F,E,74,S,7.0,0.2181
7KL9,A,F,F,E,74,T,7.0,0.0923
7KL9,A,F,F,E,74,N,7.0,-0.0383
7KL9,A,F,F,E,74,Q,7.0,-0.3196
7KL9,A,F,F,E,74,C,7.0,-0.0413
7KL9,A,F,F,E,74,G,7.0,0.1192
7KL9,A,F,F,E,74,P,7.0,0.1690
7KL9,A,F,F,E,74,A,7.0,0.3483
7KL9,A,F,F,E,74,I,7.0,-0.0794
7KL9,A,F,F,E,74,L,7.0,-0.1187
7KL9,A,F,F,E,74,M,7.0,0.2666
7KL9,A,F,F,E,74,F,7.0,-0.2423
7KL9,A,F,F,E,74,W,7.0,0.0311
7KL9,A,F,F,E,74,Y,7.0,0.0533
7KL9,A,F,F,E,74,V,7.0,0.1691
7KL9,A,F,F,A,75,R,7.0,-2.2124
7KL9,A,F,F,A,75,H,7.0,-1.0747
7KL9,A,F,F,A,75,K,7.0,-2.1068
7KL9,A,F,F,A,75,D,7.0,-1.3123
7KL9,A,F,F,A,75,E,7.0,-1.9116
7KL9,A,F,F,A,75,S,7.0,0.1363
7KL9,A,F,F,A,75,T,7.0,0.0620
7KL9,A,F,F,A,75,N,7.0,-0.2214
7KL9,A,F,F,A,75,Q,7.0,-2.2801
7KL9,A,F,F,A,75,C,7.0,-0.0663
7KL9,A,F,F,A,75,G,7.0,0.0979
7KL9,A,F,F,A,75,P,7.0,-1.0230
7KL9,A,F,F,A,75,I,7.0,-1.8721
7KL9,A,F,F,A,75,L,7.0,-1.7873
7KL9,A,F,F,A,75,M,7.0,-1.1668
7KL9,A,F,F,A,75,F,7.0,-1.3811
7KL9,A,F,F,A,75,W,7.0,-2.4945
7KL9,A,F,F,A,75,Y,7.0,-0.8967
7KL9,A,F,F,A,75,V,7.0,-0.6800
7KL9,A,F,F,A,76,R,7.0,-0.9223
7KL9,A,F,F,A,76,H,7.0,-0.9729
7KL9,A,F,F,A,76,K,7.0,-0.5546
7KL9,A,F,F,A,76,D,7.0,-0.3569
7KL9,A,F,F,A,76,E,7.0,-0.5710
7KL9,A,F,F,A,76,S,7.0,-0.1411
7KL9,A,F,F,A,76,T,7.0,0.1819
7KL9,A,F,F,A,76,N,7.0,-0.2557
7KL9,A,F,F,A,76,Q,7.0,-0.7029
7KL9,A,F,F,A,76,C,7.0,0.0557
7KL9,A,F,F,A,76,G,7.0,0.1663
7KL9,A,F,F,A,76,P,7.0,-1.5636
7KL9,A,F,F,A,76,I,7.0,-0.9890
7KL9,A,F,F,A,76,L,7.0,-0.9996
7KL9,A,F,F,A,76,M,7.0,-0.1001
7KL9,A,F,F,A,76,F,7.0,-0.8279
7KL9,A,F,F,A,76,W,7.0,-2.5068
7KL9,A,F,F,A,76,Y,7.0,-1.2064
7KL9,A,F,F,A,76,V,7.0,-0.3009
7KL9,A,F,F,K,77,R,7.0,0.2270
7KL9,A,F,F,K,77,H,7.0,-0.3270
7KL9,A,F,F,K,77,D,7.0,0.3477
7KL9,A,F,F,K,77,E,7.0,0.2923
7KL9,A,F,F,K,77,S,7.0,0.1020
7KL9,A,F,F,K,77,T,7.0,-0.0154
7KL9,A,F,F,K,77,N,7.0,-0.1810
7KL9,A,F,F,K,77,Q,7.0,0.1858
7KL9,A,F,F,K,77,C,7.0,0.3446
7KL9,A,F,F,K,77,G,7.0,0.1117
7KL9,A,F,F,K,77,P,7.0,0.5684
7KL9,A,F,F,K,77,A,7.0,0.1597
7KL9,A,F,F,K,77,I,7.0,0.2704
7KL9,A,F,F,K,77,L,7.0,0.1981
7KL9,A,F,F,K,77,M,7.0,-0.0094
7KL9,A,F,F,K,77,F,7.0,-0.1252
7KL9,A,F,F,K,77,W,7.0,0.1978
7KL9,A,F,F,K,77,Y,7.0,0.6124
7KL9,A,F,F,K,77,V,7.0,0.3386
7KL9,A,F,F,I,78,R,7.0,0.0652
7KL9,A,F,F,I,78,H,7.0,-0.0429
7KL9,A,F,F,I,78,K,7.0,0.1333
7KL9,A,F,F,I,78,D,7.0,0.2255
7KL9,A,F,F,I,78,E,7.0,0.0965
7KL9,A,F,F,I,78,S,7.0,0.0377
7KL9,A,F,F,I,78,T,7.0,-0.1131
7KL9,A,F,F,I,78,N,7.0,-0.3766
7KL9,A,F,F,I,78,Q,7.0,0.0407
7KL9,A,F,F,I,78,C,7.0,0.2603
7KL9,A,F,F,I,78,G,7.0,-0.2641
7KL9,A,F,F,I,78,P,7.0,0.4602
7KL9,A,F,F,I,78,A,7.0,-0.0115
7KL9,A,F,F,I,78,L,7.0,0.0794
7KL9,A,F,F,I,78,M,7.0,0.0952
7KL9,A,F,F,I,78,F,7.0,-0.0055
7KL9,A,F,F,I,78,W,7.0,-0.0628
7KL9,A,F,F,I,78,Y,7.0,-0.3004
7KL9,A,F,F,I,78,V,7.0,0.2459
7KL9,A,F,F,A,79,R,7.0,-0.6041
7KL9,A,F,F,A,79,H,7.0,-0.0104
7KL9,A,F,F,A,79,K,7.0,-1.6642
7KL9,A,F,F,A,79,D,7.0,-0.4097
7KL9,A,F,F,A,79,E,7.0,-0.5494
7KL9,A,F,F,A,79,S,7.0,0.0917
7KL9,A,F,F,A,79,T,7.0,0.0590
7KL9,A,F,F,A,79,N,7.0,0.3746
7KL9,A,F,F,A,79,Q,7.0,-0.3563
7KL9,A,F,F,A,79,C,7.0,-0.2722
7KL9,A,F,F,A,79,G,7.0,0.2288
7KL9,A,F,F,A,79,P,7.0,-0.5030
7KL9,A,F,F,A,79,I,7.0,-0.0226
7KL9,A,F,F,A,79,L,7.0,-0.3800
7KL9,A,F,F,A,79,M,7.0,0.0976
7KL9,A,F,F,A,79,F,7.0,0.4001
7KL9,A,F,F,A,79,W,7.0,-0.1238
7KL9,A,F,F,A,79,Y,7.0,-0.0340
7KL9,A,F,F,A,79,V,7.0,0.0943
7KL9,A,F,F,A,80,R,7.0,-0.0809
7KL9,A,F,F,A,80,H,7.0,0.2642
7KL9,A,F,F,A,80,K,7.0,-0.0041
7KL9,A,F,F,A,80,D,7.0,0.3600
7KL9,A,F,F,A,80,E,7.0,0.4002
7KL9,A,F,F,A,80,S,7.0,0.3456
7KL9,A,F,F,A,80,T,7.0,0.0119
7KL9,A,F,F,A,80,N,7.0,-0.2107
7KL9,A,F,F,A,80,Q,7.0,0.3646
7KL9,A,F,F,A,80,C,7.0,0.5166
7KL9,A,F,F,A,80,G,7.0,0.0722
7KL9,A,F,F,A,80,P,7.0,-0.0161
7KL9,A,F,F,A,80,I,7.0,-0.3710
7KL9,A,F,F,A,80,L,7.0,-0.0755
7KL9,A,F,F,A,80,M,7.0,-0.0630
7KL9,A,F,F,A,80,F,7.0,-0.4490
7KL9,A,F,F,A,80,W,7.0,-0.4797
7KL9,A,F,F,A,80,Y,7.0,0.7209
7KL9,A,F,F,A,80,V,7.0,0.0907
7KL9,A,F,F,R,81,H,7.0,0.3905
7KL9,A,F,F,R,81,K,7.0,0.1521
7KL9,A,F,F,R,81,D,7.0,0.0730
7KL9,A,F,F,R,81,E,7.0,-0.0458
7KL9,A,F,F,R,81,S,7.0,0.1071
7KL9,A,F,F,R,81,T,7.0,0.3987
7KL9,A,F,F,R,81,N,7.0,0.4489
7KL9,A,F,F,R,81,Q,7.0,-0.1460
7KL9,A,F,F,R,81,C,7.0,0.1027
7KL9,A,F,F,R,81,G,7.0,0.1135
7KL9,A,F,F,R,81,P,7.0,0.2826
7KL9,A,F,F,R,81,A,7.0,0.1037
7KL9,A,F,F,R,81,I,7.0,0.3141
7KL9,A,F,F,R,81,L,7.0,0.3367
7KL9,A,F,F,R,81,M,7.0,0.3099
7KL9,A,F,F,R,81,F,7.0,-0.0554
7KL9,A,F,F,R,81,W,7.0,0.0011
7KL9,A,F,F,R,81,Y,7.0,0.2818
7KL9,A,F,F,R,81,V,7.0,0.3909
7KL9,A,F,F,A,82,R,7.0,0.2343
7KL9,A,F,F,A,82,H,7.0,0.7883
7KL9,A,F,F,A,82,K,7.0,0.3223
7KL9,A,F,F,A,82,D,7.0,0.1524
7KL9,A,F,F,A,82,E,7.0,-0.0140
7KL9,A,F,F,A,82,S,7.0,0.2786
7KL9,A,F,F,A,82,T,7.0,0.3716
7KL9,A,F,F,A,82,N,7.0,0.8623
7KL9,A,F,F,A,82,Q,7.0,0.1015
7KL9,A,F,F,A,82,C,7.0,0.2422
7KL9,A,F,F,A,82,G,7.0,0.2346
7KL9,A,F,F,A,82,P,7.0,0.2610
7KL9,A,F,F,A,82,I,7.0,-0.1881
7KL9,A,F,F,A,82,L,7.0,-0.0130
7KL9,A,F,F,A,82,M,7.0,-0.4162
7KL9,A,F,F,A,82,F,7.0,-0.4058
7KL9,A,F,F,A,82,W,7.0,-0.0743
7KL9,A,F,F,A,82,Y,7.0,-0.0212
7KL9,A,F,F,A,82,V,7.0,0.2103
7KL9,A,F,F,A,83,R,7.0,-0.3152
7KL9,A,F,F,A,83,K,7.0,-0.0167
7KL9,A,F,F,A,83,D,7.0,-0.0418
7KL9,A,F,F,A,83,E,7.0,0.0392
7KL9,A,F,F,A,83,S,7.0,0.0408
7KL9,A,F,F,A,83,T,7.0,0.1327
7KL9,A,F,F,A,83,Q,7.0,-0.0058
7KL9,A,F,F,A,83,C,7.0,0.0032
7KL9,A,F,F,A,83,G,7.0,-0.1885
7KL9,A,F,F,A,83,P,7.0,-0.7037
7KL9,A,F,F,A,83,L,7.0,0.4974
7KL9,A,F,F,A,83,M,7.0,-0.6988
7KL9,A,F,F,A,83,W,7.0,-0.1112
7KL9,A,F,F,A,83,Y,7.0,0.3296
7KL9,A,F,F,A,83,V,7.0,-0.0376
7KL9,A,F,F,K,84,R,7.0,-0.0432
7KL9,A,F,F,K,84,D,7.0,-0.0863
7KL9,A,F,F,K,84,E,7.0,0.0225
7KL9,A,F,F,K,84,S,7.0,0.1841
7KL9,A,F,F,K,84,T,7.0,-0.1309
7KL9,A,F,F,K,84,N,7.0,0.1651
7KL9,A,F,F,K,84,Q,7.0,-0.1185
7KL9,A,F,F,K,84,C,7.0,-0.1478
7KL9,A,F,F,K,84,G,7.0,0.0208
7KL9,A,F,F,K,84,P,7.0,-0.3648
7KL9,A,F,F,K,84,A,7.0,-0.2881
7KL9,A,F,F,K,84,L,7.0,-0.2957
7KL9,A,F,F,K,84,M,7.0,0.1673
7KL9,A,F,F,K,84,F,7.0,0.3229
7KL9,A,F,F,K,84,W,7.0,0.1504
7KL9,A,F,F,K,84,V,7.0,-0.0473
7KL9,A,F,F,D,85,R,7.0,-0.3985
7KL9,A,F,F,D,85,H,7.0,-0.4871
7KL9,A,F,F,D,85,K,7.0,-0.9730
7KL9,A,F,F,D,85,E,7.0,-0.1575
7KL9,A,F,F,D,85,S,7.0,0.4062
7KL9,A,F,F,D,85,T,7.0,1.1019
7KL9,A,F,F,D,85,N,7.0,0.2887
7KL9,A,F,F,D,85,Q,7.0,0.2246
7KL9,A,F,F,D,85,C,7.0,0.4526
7KL9,A,F,F,D,85,G,7.0,-0.0164
7KL9,A,F,F,D,85,P,7.0,-0.3031
7KL9,A,F,F,D,85,A,7.0,-0.2098
7KL9,A,F,F,D,85,L,7.0,0.1438
7KL9,A,F,F,D,85,M,7.0,0.2171
7KL9,A,F,F,D,85,W,7.0,0.0029
7KL9,A,F,F,D,85,Y,7.0,-0.1810
7KL9,A,F,F,D,85,V,7.0,0.1446
7KL9,A,F,F,G,86,R,7.0,0.0115
7KL9,A,F,F,G,86,K,7.0,-0.7569
7KL9,A,F,F,G,86,D,7.0,0.5509
7KL9,A,F,F,G,86,E,7.0,0.5985
7KL9,A,F,F,G,86,S,7.0,0.3323
7KL9,A,F,F,G,86,T,7.0,0.8023
7KL9,A,F,F,G,86,N,7.0,0.2182
7KL9,A,F,F,G,86,Q,7.0,0.9494
7KL9,A,F,F,G,86,C,7.0,0.6973
7KL9,A,F,F,G,86,P,7.0,0.0010
7KL9,A,F,F,G,86,A,7.0,-0.1269
7KL9,A,F,F,G,86,I,7.0,0.0966
7KL9,A,F,F,G,86,L,7.0,-0.1173
7KL9,A,F,F,G,86,M,7.0,0.0233
7KL9,A,F,F,G,86,F,7.0,-1.2288
7KL9,A,F,F,G,86,W,7.0,-0.3691
7KL9,A,F,F,G,86,Y,7.0,-1.0183
7KL9,A,F,F,G,86,V,7.0,-0.1039
7KL9,A,F,F,D,87,R,7.0,0.0975
7KL9,A,F,F,D,87,H,7.0,0.1752
7KL9,A,F,F,D,87,K,7.0,-0.0293
7KL9,A,F,F,D,87,E,7.0,0.1211
7KL9,A,F,F,D,87,S,7.0,0.0910
7KL9,A,F,F,D,87,T,7.0,-0.0795
7KL9,A,F,F,D,87,N,7.0,-0.0447
7KL9,A,F,F,D,87,Q,7.0,0.5212
7KL9,A,F,F,D,87,C,7.0,-0.0983
7KL9,A,F,F,D,87,G,7.0,0.1230
7KL9,A,F,F,D,87,P,7.0,0.2201
7KL9,A,F,F,D,87,A,7.0,-0.0666
7KL9,A,F,F,D,87,I,7.0,0.1583
7KL9,A,F,F,D,87,L,7.0,-0.0455
7KL9,A,F,F,D,87,M,7.0,0.3102
7KL9,A,F,F,D,87,F,7.0,0.7264
7KL9,A,F,F,D,87,W,7.0,0.0638
7KL9,A,F,F,D,87,Y,7.0,0.8393
7KL9,A,F,F,D,87,V,7.0,0.0751
7KL9,A,F,F,A,88,R,7.0,0.0400
7KL9,A,F,F,A,88,H,7.0,0.2273
7KL9,A,F,F,A,88,K,7.0,-0.1873
7KL9,A,F,F,A,88,D,7.0,0.1307
7KL9,A,F,F,A,88,E,7.0,0.0090
7KL9,A,F,F,A,88,S,7.0,-0.0397
7KL9,A,F,F,A,88,T,7.0,0.0511
7KL9,A,F,F,A,88,N,7.0,0.2103
7KL9,A,F,F,A,88,Q,7.0,-0.0733
7KL9,A,F,F,A,88,C,7.0,-0.0009
7KL9,A,F,F,A,88,G,7.0,-0.0263
7KL9,A,F,F,A,88,P,7.0,-0.2315
7KL9,A,F,F,A,88,I,7.0,-0.1176
7KL9,A,F,F,A,88,L,7.0,0.2354
7KL9,A,F,F,A,88,M,7.0,0.0170
7KL9,A,F,F,A,88,F,7.0,-0.2155
7KL9,A,F,F,A,88,W,7.0,0.0687
7KL9,A,F,F,A,88,Y,7.0,0.3025
7KL9,A,F,F,A,88,V,7.0,0.0401
7KL9,A,F,F,A,89,R,7.0,-0.0350
7KL9,A,F,F,A,89,H,7.0,-0.2417
7KL9,A,F,F,A,89,K,7.0,-0.1808
7KL9,A,F,F,A,89,D,7.0,-0.3663
7KL9,A,F,F,A,89,E,7.0,0.0277
7KL9,A,F,F,A,89,S,7.0,0.1365
7KL9,A,F,F,A,89,T,7.0,0.2984
7KL9,A,F,F,A,89,N,7.0,0.5454
7KL9,A,F,F,A,89,Q,7.0,0.0667
7KL9,A,F,F,A,89,C,7.0,-0.0347
7KL9,A,F,F,A,89,G,7.0,0.1893
7KL9,A,F,F,A,89,P,7.0,0.2145
7KL9,A,F,F,A,89,I,7.0,-0.1684
7KL9,A,F,F,A,89,L,7.0,0.0059
7KL9,A,F,F,A,89,M,7.0,-0.0061
7KL9,A,F,F,A,89,F,7.0,0.0816
7KL9,A,F,F,A,89,W,7.0,0.1113
7KL9,A,F,F,A,89,Y,7.0,-0.1275
7KL9,A,F,F,A,89,V,7.0,0.0406
7KL9,A,F,F,R,90,H,7.0,0.0252
7KL9,A,F,F,R,90,K,7.0,0.6142
7KL9,A,F,F,R,90,D,7.0,0.2381
7KL9,A,F,F,R,90,E,7.0,0.1729
7KL9,A,F,F,R,90,S,7.0,-0.0140
7KL9,A,F,F,R,90,T,7.0,0.4013
7KL9,A,F,F,R,90,N,7.0,0.3478
7KL9,A,F,F,R,90,Q,7.0,0.1862
7KL9,A,F,F,R,90,C,7.0,0.0486
7KL9,A,F,F,R,90,G,7.0,-0.0118
7KL9,A,F,F,R,90,P,7.0,0.1259
7KL9,A,F,F,R,90,A,7.0,0.1776
7KL9,A,F,F,R,90,I,7.0,-0.1985
7KL9,A,F,F,R,90,L,7.0,-0.0170
7KL9,A,F,F,R,90,M,7.0,-0.0136
7KL9,A,F,F,R,90,F,7.0,-0.3596
7KL9,A,F,F,R,90,W,7.0,0.2242
7KL9,A,F,F,R,90,Y,7.0,0.0405
7KL9,A,F,F,R,90,V,7.0,0.0093
7KL9,A,F,F,N,91,R,7.0,0.1479
7KL9,A,F,F,N,91,H,7.0,-0.0287
7KL9,A,F,F,N,91,K,7.0,0.0118
7KL9,A,F,F,N,91,D,7.0,0.2997
7KL9,A,F,F,N,91,E,7.0,0.3859
7KL9,A,F,F,N,91,S,7.0,0.2475
7KL9,A,F,F,N,91,T,7.0,0.1474
7KL9,A,F,F,N,91,Q,7.0,0.3442
7KL9,A,F,F,N,91,C,7.0,-0.0813
7KL9,A,F,F,N,91,G,7.0,0.0304
7KL9,A,F,F,N,91,P,7.0,0.3214
7KL9,A,F,F,N,91,A,7.0,0.1420
7KL9,A,F,F,N,91,I,7.0,-0.3798
7KL9,A,F,F,N,91,L,7.0,0.2625
7KL9,A,F,F,N,91,M,7.0,0.3840
7KL9,A,F,F,N,91,F,7.0,-0.1048
7KL9,A,F,F,N,91,W,7.0,0.0640
7KL9,A,F,F,N,91,Y,7.0,-0.0366
7KL9,A,F,F,N,91,V,7.0,0.1520
7KL9,A,F,F,A,92,R,7.0,-0.6441
7KL9,A,F,F,A,92,H,7.0,-0.6806
7KL9,A,F,F,A,92,K,7.0,-0.7789
7KL9,A,F,F,A,92,D,7.0,-0.1375
7KL9,A,F,F,A,92,E,7.0,-0.9368
7KL9,A,F,F,A,92,S,7.0,-0.0797
7KL9,A,F,F,A,92,T,7.0,0.0991
7KL9,A,F,F,A,92,N,7.0,-0.6676
7KL9,A,F,F,A,92,Q,7.0,-0.7068
7KL9,A,F,F,A,92,C,7.0,0.1015
7KL9,A,F,F,A,92,G,7.0,0.1325
7KL9,A,F,F,A,92,P,7.0,0.0122
7KL9,A,F,F,A,92,I,7.0,-0.3593
7KL9,A,F,F,A,92,L,7.0,-0.2360
7KL9,A,F,F,A,92,M,7.0,-0.3386
7KL9,A,F,F,A,92,F,7.0,-0.8947
7KL9,A,F,F,A,92,W,7.0,-0.6891
7KL9,A,F,F,A,92,Y,7.0,-0.8835
7KL9,A,F,F,A,92,V,7.0,0.0413
7KL9,A,F,F,E,93,R,7.0,0.0546
7KL9,A,F,F,E,93,H,7.0,-0.0346
7KL9,A,F,F,E,93,K,7.0,0.0472
7KL9,A,F,F,E,93,D,7.0,0.0632
7KL9,A,F,F,E,93,S,7.0,0.1089
7KL9,A,F,F,E,93,T,7.0,0.0410
7KL9,A,F,F,E,93,N,7.0,0.3273
7KL9,A,F,F,E,93,Q,7.0,0.0330
7KL9,A,F,F,E,93,C,7.0,0.0757
7KL9,A,F,F,E,93,G,7.0,-0.0812
7KL9,A,F,F,E,93,P,7.0,-0.3174
7KL9,A,F,F,E,93,A,7.0,0.1533
7KL9,A,F,F,E,93,I,7.0,0.1019
7KL9,A,F,F,E,93,L,7.0,0.1703
7KL9,A,F,F,E,93,M,7.0,0.1355
7KL9,A,F,F,E,93,F,7.0,0.1078
7KL9,A,F,F,E,93,W,7.0,-0.0832
7KL9,A,F,F,E,93,Y,7.0,-0.0976
7KL9,A,F,F,E,93,V,7.0,0.1479
7KL9,A,F,F,N,94,R,7.0,-0.0388
7KL9,A,F,F,N,94,H,7.0,-0.4341
7KL9,A,F,F,N,94,K,7.0,-0.0701
7KL9,A,F,F,N,94,D,7.0,0.2956
7KL9,A,F,F,N,94,E,7.0,-0.1174
7KL9,A,F,F,N,94,S,7.0,0.2678
7KL9,A,F,F,N,94,T,7.0,0.2930
7KL9,A,F,F,N,94,Q,7.0,0.0355
7KL9,A,F,F,N,94,C,7.0,-0.0617
7KL9,A,F,F,N,94,G,7.0,0.0852
7KL9,A,F,F,N,94,P,7.0,-0.1388
7KL9,A,F,F,N,94,A,7.0,-0.0809
7KL9,A,F,F,N,94,I,7.0,0.2411
7KL9,A,F,F,N,94,L,7.0,0.0776
7KL9,A,F,F,N,94,M,7.0,0.2755
7KL9,A,F,F,N,94,F,7.0,0.4391
7KL9,A,F,F,N,94,W,7.0,0.0255
7KL9,A,F,F,N,94,Y,7.0,-0.2562
7KL9,A,F,F,N,94,V,7.0,0.0441
7KL9,A,F,F,A,95,R,7.0,0.0267
7KL9,A,F,F,A,95,H,7.0,0.6179
7KL9,A,F,F,A,95,K,7.0,-0.1470
7KL9,A,F,F,A,95,D,7.0,-0.1102
7KL9,A,F,F,A,95,E,7.0,0.0349
7KL9,A,F,F,A,95,S,7.0,0.2222
7KL9,A,F,F,A,95,T,7.0,-0.0229
7KL9,A,F,F,A,95,N,7.0,0.7937
7KL9,A,F,F,A,95,Q,7.0,0.0748
7KL9,A,F,F,A,95,C,7.0,0.1349
7KL9,A,F,F,A,95,G,7.0,-0.0926
7KL9,A,F,F,A,95,P,7.0,-0.1952
7KL9,A,F,F,A,95,I,7.0,0.2972
7KL9,A,F,F,A,95,L,7.0,0.1016
7KL9,A,F,F,A,95,M,7.0,0.3712
7KL9,A,F,F,A,95,F,7.0,-0.0121
7KL9,A,F,F,A,95,W,7.0,0.2960
7KL9,A,F,F,A,95,Y,7.0,0.4498
7KL9,A,F,F,A,95,V,7.0,0.2610
7KL9,A,F,F,A,96,R,7.0,-0.9339
7KL9,A,F,F,A,96,H,7.0,-0.7724
7KL9,A,F,F,A,96,K,7.0,-1.2465
7KL9,A,F,F,A,96,D,7.0,-0.3231
7KL9,A,F,F,A,96,E,7.0,-0.6090
7KL9,A,F,F,A,96,S,7.0,0.0695
7KL9,A,F,F,A,96,T,7.0,-0.1581
7KL9,A,F,F,A,96,N,7.0,-0.5036
7KL9,A,F,F,A,96,Q,7.0,-0.1928
7KL9,A,F,F,A,96,C,7.0,0.1660
7KL9,A,F,F,A,96,G,7.0,0.1522
7KL9,A,F,F,A,96,P,7.0,-0.2229
7KL9,A,F,F,A,96,I,7.0,0.2732
7KL9,A,F,F,A,96,L,7.0,-0.5605
7KL9,A,F,F,A,96,M,7.0,-0.0913
7KL9,A,F,F,A,96,F,7.0,-0.8051
7KL9,A,F,F,A,96,W,7.0,-0.5609
7KL9,A,F,F,A,96,Y,7.0,-0.3850
7KL9,A,F,F,A,96,V,7.0,-0.1185
7KL9,A,F,F,R,97,H,7.0,0.3280
7KL9,A,F,F,R,97,K,7.0,0.1546
7KL9,A,F,F,R,97,D,7.0,-0.1904
7KL9,A,F,F,R,97,E,7.0,-0.0941
7KL9,A,F,F,R,97,S,7.0,0.0889
7KL9,A,F,F,R,97,T,7.0,0.3665
7KL9,A,F,F,R,97,N,7.0,0.1755
7KL9,A,F,F,R,97,Q,7.0,0.1353
7KL9,A,F,F,R,97,C,7.0,0.5970
7KL9,A,F,F,R,97,G,7.0,0.1235
7KL9,A,F,F,R,97,P,7.0,-0.5246
7KL9,A,F,F,R,97,A,7.0,0.0175
7KL9,A,F,F,R,97,I,7.0,0.5229
7KL9,A,F,F,R,97,L,7.0,0.1273
7KL9,A,F,F,R,97,M,7.0,0.0948
7KL9,A,F,F,R,97,F,7.0,0.4431
7KL9,A,F,F,R,97,W,7.0,-0.1366
7KL9,A,F,F,R,97,Y,7.0,0.9425
7KL9,A,F,F,R,97,V,7.0,0.0684
7KL9,A,F,F,K,98,R,7.0,-0.1725
7KL9,A,F,F,K,98,H,7.0,-0.1132
7KL9,A,F,F,K,98,D,7.0,-0.0635
7KL9,A,F,F,K,98,E,7.0,-0.0766
7KL9,A,F,F,K,98,S,7.0,-0.1223
7KL9,A,F,F,K,98,T,7.0,0.1070
7KL9,A,F,F,K,98,N,7.0,-0.1851
7KL9,A,F,F,K,98,Q,7.0,0.0140
7KL9,A,F,F,K,98,C,7.0,-0.0278
7KL9,A,F,F,K,98,G,7.0,0.0525
7KL9,A,F,F,K,98,P,7.0,0.0104
7KL9,A,F,F,K,98,A,7.0,0.0344
7KL9,A,F,F,K,98,I,7.0,0.4167
7KL9,A,F,F,K,98,L,7.0,0.0988
7KL9,A,F,F,K,98,M,7.0,-0.1382
7KL9,A,F,F,K,98,F,7.0,0.2050
7KL9,A,F,F,K,98,W,7.0,-0.1588
7KL9,A,F,F,K,98,Y,7.0,-0.2487
7KL9,A,F,F,K,98,V,7.0,0.2621
7KL9,A,F,F,A,99,R,7.0,-2.3154
7KL9,A,F,F,A,99,K,7.0,-1.8905
7KL9,A,F,F,A,99,D,7.0,-0.2782
7KL9,A,F,F,A,99,E,7.0,-0.8907
7KL9,A,F,F,A,99,S,7.0,-0.3220
7KL9,A,F,F,A,99,T,7.0,0.0873
7KL9,A,F,F,A,99,Q,7.0,-0.4550
7KL9,A,F,F,A,99,C,7.0,-0.0588
7KL9,A,F,F,A,99,G,7.0,-0.0588
7KL9,A,F,F,A,99,P,7.0,-1.4364
7KL9,A,F,F,A,99,I,7.0,-0.6152
7KL9,A,F,F,A,99,L,7.0,0.0021
7KL9,A,F,F,A,99,W,7.0,-0.5187
7KL9,A,F,F,A,99,V,7.0,0.6633
7KL9,A,F,F,K,100,R,7.0,0.3399
7KL9,A,F,F,K,100,H,7.0,0.2033
7KL9,A,F,F,K,100,D,7.0,0.5998
7KL9,A,F,F,K,100,E,7.0,0.0554
7KL9,A,F,F,K,100,S,7.0,0.2457
7KL9,A,F,F,K,100,T,7.0,0.0351
7KL9,A,F,F,K,100,N,7.0,-0.1908
7KL9,A,F,F,K,100,Q,7.0,0.5478
7KL9,A,F,F,K,100,C,7.0,0.5384
7KL9,A,F,F,K,100,G,7.0,0.1126
7KL9,A,F,F,K,100,P,7.0,-1.0134
7KL9,A,F,F,K,100,A,7.0,0.3419
7KL9,A,F,F,K,100,I,7.0,0.2458
7KL9,A,F,F,K,100,L,7.0,-0.0756
7KL9,A,F,F,K,100,M,7.0,-0.2910
7KL9,A,F,F,K,100,F,7.0,0.4349
7KL9,A,F,F,K,100,W,7.0,0.2169
7KL9,A,F,F,K,100,Y,7.0,0.6208
7KL9,A,F,F,K,100,V,7.0,0.2395
7KL9,A,F,F,E,101,R,7.0,0.4743
7KL9,A,F,F,E,101,H,7.0,0.3428
7KL9,A,F,F,E,101,K,7.0,0.6010
7KL9,A,F,F,E,101,D,7.0,0.2999
7KL9,A,F,F,E,101,S,7.0,0.0843
7KL9,A,F,F,E,101,T,7.0,0.4002
7KL9,A,F,F,E,101,N,7.0,0.3058
7KL9,A,F,F,E,101,Q,7.0,-0.1655
7KL9,A,F,F,E,101,C,7.0,-0.0078
7KL9,A,F,F,E,101,G,7.0,0.1647
7KL9,A,F,F,E,101,P,7.0,-0.4242
7KL9,A,F,F,E,101,A,7.0,0.1537
7KL9,A,F,F,E,101,I,7.0,0.2690
7KL9,A,F,F,E,101,L,7.0,0.3113
7KL9,A,F,F,E,101,M,7.0,0.7514
7KL9,A,F,F,E,101,F,7.0,0.2015
7KL9,A,F,F,E,101,W,7.0,0.0297
7KL9,A,F,F,E,101,Y,7.0,-0.1983
7KL9,A,F,F,E,101,V,7.0,0.0511
7KL9,A,F,F,F,102,R,7.0,-0.0117
7KL9,A,F,F,F,102,K,7.0,0.2504
7KL9,A,F,F,F,102,D,7.0,-0.1266
7KL9,A,F,F,F,102,E,7.0,-0.1239
7KL9,A,F,F,F,102,S,7.0,-0.3352
7KL9,A,F,F,F,102,T,7.0,-0.2500
7KL9,A,F,F,F,102,Q,7.0,-0.1244
7KL9,A,F,F,F,102,C,7.0,0.1767
7KL9,A,F,F,F,102,G,7.0,0.2042
7KL9,A,F,F,F,102,P,7.0,0.0369
7KL9,A,F,F,F,102,A,7.0,-0.1364
7KL9,A,F,F,F,102,I,7.0,0.3184
7KL9,A,F,F,F,102,L,7.0,-0.0118
7KL9,A,F,F,F,102,M,7.0,-0.2277
7KL9,A,F,F,F,102,W,7.0,0.1894
7KL9,A,F,F,F,102,Y,7.0,0.0212
7KL9,A,F,F,F,102,V,7.0,0.0193
7KL9,A,F,F,A,103,R,7.0,-2.5673
7KL9,A,F,F,A,103,H,7.0,-1.5263
7KL9,A,F,F,A,103,K,7.0,-3.0269
7KL9,A,F,F,A,103,D,7.0,-0.2160
7KL9,A,F,F,A,103,E,7.0,-1.7104
7KL9,A,F,F,A,103,S,7.0,0.1624
7KL9,A,F,F,A,103,T,7.0,0.1612
7KL9,A,F,F,A,103,N,7.0,-0.4882
7KL9,A,F,F,A,103,Q,7.0,-1.8079
7KL9,A,F,F,A,103,C,7.0,0.3381
7KL9,A,F,F,A,103,G,7.0,0.1805
7KL9,A,F,F,A,103,P,7.0,-1.5256
7KL9,A,F,F,A,103,I,7.0,0.0506
7KL9,A,F,F,A,103,L,7.0,0.4736
7KL9,A,F,F,A,103,M,7.0,-0.3974
7KL9,A,F,F,A,103,F,7.0,0.0557
7KL9,A,F,F,A,103,W,7.0,-0.4291
7KL9,A,F,F,A,103,Y,7.0,-0.2995
7KL9,A,F,F,A,103,V,7.0,-0.0617
7KL9,A,F,F,E,104,R,7.0,0.0755
7KL9,A,F,F,E,104,H,7.0,0.8280
7KL9,A,F,F,E,104,K,7.0,-0.0886
7KL9,A,F,F,E,104,D,7.0,0.1159
7KL9,A,F,F,E,104,S,7.0,0.2488
7KL9,A,F,F,E,104,T,7.0,0.3443
7KL9,A,F,F,E,104,N,7.0,0.6038
7KL9,A,F,F,E,104,Q,7.0,-0.1154
7KL9,A,F,F,E,104,C,7.0,0.4698
7KL9,A,F,F,E,104,G,7.0,0.0319
7KL9,A,F,F,E,104,P,7.0,-1.9652
7KL9,A,F,F,E,104,A,7.0,0.1040
7KL9,A,F,F,E,104,I,7.0,0.0878
7KL9,A,F,F,E,104,L,7.0,0.1838
7KL9,A,F,F,E,104,M,7.0,0.1591
7KL9,A,F,F,E,104,F,7.0,-0.1517
7KL9,A,F,F,E,104,W,7.0,-0.1634
7KL9,A,F,F,E,104,Y,7.0,0.6490
7KL9,A,F,F,E,104,V,7.0,0.0801
7KL9,A,F,F,E,105,R,7.0,0.4741
7KL9,A,F,F,E,105,H,7.0,0.3078
7KL9,A,F,F,E,105,K,7.0,0.0559
7KL9,A,F,F,E,105,D,7.0,-0.1318
7KL9,A,F,F,E,105,S,7.0,0.3325
7KL9,A,F,F,E,105,T,7.0,-0.1036
7KL9,A,F,F,E,105,N,7.0,-0.1296
7KL9,A,F,F,E,105,Q,7.0,0.3968
7KL9,A,F,F,E,105,C,7.0,0.1208
7KL9,A,F,F,E,105,G,7.0,0.3538
7KL9,A,F,F,E,105,P,7.0,-0.3140
7KL9,A,F,F,E,105,A,7.0,0.0858
7KL9,A,F,F,E,105,I,7.0,-0.1173
7KL9,A,F,F,E,105,L,7.0,0.0312
7KL9,A,F,F,E,105,M,7.0,0.0259
7KL9,A,F,F,E,105,F,7.0,0.3189
7KL9,A,F,F,E,105,W,7.0,-0.1054
7KL9,A,F,F,E,105,Y,7.0,-0.2465
7KL9,A,F,F,E,105,V,7.0,-0.1035
7KL9,A,F,F,Q,106,R,7.0,0.0860
7KL9,A,F,F,Q,106,H,7.0,-0.0232
7KL9,A,F,F,Q,106,K,7.0,0.0684
7KL9,A,F,F,Q,106,D,7.0,0.4529
7KL9,A,F,F,Q,106,E,7.0,-0.0165
7KL9,A,F,F,Q,106,S,7.0,-0.0604
7KL9,A,F,F,Q,106,T,7.0,0.1076
7KL9,A,F,F,Q,106,N,7.0,0.9858
7KL9,A,F,F,Q,106,C,7.0,0.2621
7KL9,A,F,F,Q,106,G,7.0,-0.3307
7KL9,A,F,F,Q,106,P,7.0,-0.7989
7KL9,A,F,F,Q,106,A,7.0,-0.3116
7KL9,A,F,F,Q,106,I,7.0,0.6271
7KL9,A,F,F,Q,106,L,7.0,-0.1361
7KL9,A,F,F,Q,106,M,7.0,-0.0724
7KL9,A,F,F,Q,106,F,7.0,-0.6573
7KL9,A,F,F,Q,106,W,7.0,-1.0306
7KL9,A,F,F,Q,106,Y,7.0,0.8931
7KL9,A,F,F,Q,106,V,7.0,-0.1646
7KL9,A,F,F,A,107,R,7.0,-1.0413
7KL9,A,F,F,A,107,H,7.0,-1.2600
7KL9,A,F,F,A,107,K,7.0,-1.5228
7KL9,A,F,F,A,107,D,7.0,-1.8968
7KL9,A,F,F,A,107,E,7.0,-0.4464
7KL9,A,F,F,A,107,S,7.0,0.1049
7KL9,A,F,F,A,107,T,7.0,-0.1940
7KL9,A,F,F,A,107,N,7.0,-1.2022
7KL9,A,F,F,A,107,Q,7.0,-0.6865
7KL9,A,F,F,A,107,C,7.0,-0.1128
7KL9,A,F,F,A,107,G,7.0,-0.0051
7KL9,A,F,F,A,107,P,7.0,-2.0063
7KL9,A,F,F,A,107,I,7.0,0.0344
7KL9,A,F,F,A,107,L,7.0,-0.3395
7KL9,A,F,F,A,107,M,7.0,-0.3528
7KL9,A,F,F,A,107,F,7.0,-0.5866
7KL9,A,F,F,A,107,W,7.0,-0.2524
7KL9,A,F,F,A,107,Y,7.0,-0.9789
7KL9,A,F,F,A,107,V,7.0,-0.0914
7KL9,A,F,F,K,108,R,7.0,0.1644
7KL9,A,F,F,K,108,H,7.0,0.2387
7KL9,A,F,F,K,108,D,7.0,0.1556
7KL9,A,F,F,K,108,E,7.0,-0.0641
7KL9,A,F,F,K,108,S,7.0,-0.1156
7KL9,A,F,F,K,108,T,7.0,-0.0499
7KL9,A,F,F,K,108,N,7.0,-0.0205
7KL9,A,F,F,K,108,Q,7.0,0.0647
7KL9,A,F,F,K,108,C,7.0,-0.1153
7KL9,A,F,F,K,108,G,7.0,0.0687
7KL9,A,F,F,K,108,P,7.0,-0.7491
7KL9,A,F,F,K,108,A,7.0,-0.3116
7KL9,A,F,F,K,108,I,7.0,0.0112
7KL9,A,F,F,K,108,L,7.0,-0.2791
7KL9,A,F,F,K,108,M,7.0,-0.3953
7KL9,A,F,F,K,108,F,7.0,-0.5412
7KL9,A,F,F,K,108,W,7.0,-0.6580
7KL9,A,F,F,K,108,Y,7.0,-0.3359
7KL9,A,F,F,K,108,V,7.0,-0.2198
7KL9,A,F,F,L,109,R,7.0,0.3489
7KL9,A,F,F,L,109,H,7.0,0.0088
7KL9,A,F,F,L,109,K,7.0,0.1153
7KL9,A,F,F,L,109,D,7.0,0.2883
7KL9,A,F,F,L,109,E,7.0,-0.0915
7KL9,A,F,F,L,109,S,7.0,0.5266
7KL9,A,F,F,L,109,T,7.0,0.3413
7KL9,A,F,F,L,109,N,7.0,0.0729
7KL9,A,F,F,L,109,Q,7.0,0.3003
7KL9,A,F,F,L,109,C,7.0,0.0434
7KL9,A,F,F,L,109,G,7.0,0.2283
7KL9,A,F,F,L,109,P,7.0,-1.6197
7KL9,A,F,F,L,109,A,7.0,0.4172
7KL9,A,F,F,L,109,I,7.0,0.4280
7KL9,A,F,F,L,109,M,7.0,0.5042
7KL9,A,F,F,L,109,F,7.0,0.1556
7KL9,A,F,F,L,109,W,7.0,0.5766
7KL9,A,F,F,L,109,Y,7.0,1.2185
7KL9,A,F,F,L,109,V,7.0,0.0617
7KL9,A,F,F,A,110,R,7.0,-2.1059
7KL9,A,F,F,A,110,H,7.0,-3.6427
7KL9,A,F,F,A,110,K,7.0,-3.0142
7KL9,A,F,F,A,110,D,7.0,-1.8678
7KL9,A,F,F,A,110,E,7.0,-2.0880
7KL9,A,F,F,A,110,S,7.0,-0.0234
7KL9,A,F,F,A,110,T,7.0,-0.5593
7KL9,A,F,F,A,110,N,7.0,-1.4471
7KL9,A,F,F,A,110,Q,7.0,-2.5739
7KL9,A,F,F,A,110,C,7.0,-0.1761
7KL9,A,F,F,A,110,G,7.0,-0.1676
7KL9,A,F,F,A,110,P,7.0,-2.0964
7KL9,A,F,F,A,110,I,7.0,0.4425
7KL9,A,F,F,A,110,L,7.0,-0.0239
7KL9,A,F,F,A,110,M,7.0,-1.0863
7KL9,A,F,F,A,110,F,7.0,-0.1328
7KL9,A,F,F,A,110,W,7.0,-0.8574
7KL9,A,F,F,A,110,Y,7.0,-0.2244
7KL9,A,F,F,A,110,V,7.0,-0.0418
7KL9,A,F,F,D,111,R,7.0,-0.5279
7KL9,A,F,F,D,111,H,7.0,-0.1243
7KL9,A,F,F,D,111,K,7.0,-0.9077
7KL9,A,F,F,D,111,E,7.0,-0.1119
7KL9,A,F,F,D,111,S,7.0,0.0980
7KL9,A,F,F,D,111,T,7.0,0.2173
7KL9,A,F,F,D,111,N,7.0,-0.1758
7KL9,A,F,F,D,111,Q,7.0,-0.1668
7KL9,A,F,F,D,111,C,7.0,0.2236
7KL9,A,F,F,D,111,G,7.0,-0.0669
7KL9,A,F,F,D,111,P,7.0,-2.9548
7KL9,A,F,F,D,111,A,7.0,-0.2896
7KL9,A,F,F,D,111,I,7.0,0.7617
7KL9,A,F,F,D,111,L,7.0,-0.0299
7KL9,A,F,F,D,111,M,7.0,-0.0271
7KL9,A,F,F,D,111,F,7.0,0.4034
7KL9,A,F,F,D,111,W,7.0,-0.2738
7KL9,A,F,F,D,111,Y,7.0,-0.1828
7KL9,A,F,F,D,111,V,7.0,-0.0042
7KL9,A,F,F,M,112,R,7.0,0.3510
7KL9,A,F,F,M,112,H,7.0,0.7535
7KL9,A,F,F,M,112,K,7.0,0.5990
7KL9,A,F,F,M,112,D,7.0,0.4641
7KL9,A,F,F,M,112,E,7.0,0.0353
7KL9,A,F,F,M,112,S,7.0,0.2405
7KL9,A,F,F,M,112,T,7.0,0.0969
7KL9,A,F,F,M,112,N,7.0,-0.1122
7KL9,A,F,F,M,112,Q,7.0,0.5087
7KL9,A,F,F,M,112,C,7.0,-0.0483
7KL9,A,F,F,M,112,G,7.0,-0.0613
7KL9,A,F,F,M,112,P,7.0,-2.5334
7KL9,A,F,F,M,112,A,7.0,0.1106
7KL9,A,F,F,M,112,I,7.0,0.2492
7KL9,A,F,F,M,112,L,7.0,0.2334
7KL9,A,F,F,M,112,F,7.0,0.1849
7KL9,A,F,F,M,112,W,7.0,-0.3356
7KL9,A,F,F,M,112,Y,7.0,0.1525
7KL9,A,F,F,M,112,V,7.0,0.0166
7KL9,A,F,F,Y,113,R,7.0,-2.2448
7KL9,A,F,F,Y,113,H,7.0,-0.2566
7KL9,A,F,F,Y,113,K,7.0,-2.7468
7KL9,A,F,F,Y,113,D,7.0,-0.3662
7KL9,A,F,F,Y,113,E,7.0,-2.4069
7KL9,A,F,F,Y,113,S,7.0,-1.5704
7KL9,A,F,F,Y,113,T,7.0,-1.2529
7KL9,A,F,F,Y,113,N,7.0,-1.2622
7KL9,A,F,F,Y,113,Q,7.0,-1.1193
7KL9,A,F,F,Y,113,C,7.0,-0.7834
7KL9,A,F,F,Y,113,G,7.0,-2.3732
7KL9,A,F,F,Y,113,P,7.0,-2.2134
7KL9,A,F,F,Y,113,A,7.0,-0.7553
7KL9,A,F,F,Y,113,I,7.0,-0.3589
7KL9,A,F,F,Y,113,L,7.0,-0.1379
7KL9,A,F,F,Y,113,M,7.0,-0.2010
7KL9,A,F,F,Y,113,F,7.0,0.0536
7KL9,A,F,F,Y,113,W,7.0,-1.1403
7KL9,A,F,F,Y,113,V,7.0,-0.5564
7KL9,A,F,F,A,114,R,7.0,0.1082
7KL9,A,F,F,A,114,H,7.0,0.8228
7KL9,A,F,F,A,114,K,7.0,-0.0098
7KL9,A,F,F,A,114,D,7.0,0.6722
7KL9,A,F,F,A,114,E,7.0,-0.0487
7KL9,A,F,F,A,114,S,7.0,0.5080
7KL9,A,F,F,A,114,T,7.0,-0.1218
7KL9,A,F,F,A,114,N,7.0,0.6847
7KL9,A,F,F,A,114,Q,7.0,-0.1418
7KL9,A,F,F,A,114,C,7.0,0.3632
7KL9,A,F,F,A,114,G,7.0,0.1125
7KL9,A,F,F,A,114,P,7.0,-0.1351
7KL9,A,F,F,A,114,L,7.0,-0.5029
7KL9,A,F,F,A,114,M,7.0,-0.0705
7KL9,A,F,F,A,114,F,7.0,-0.4636
7KL9,A,F,F,A,114,W,7.0,-0.2796
7KL9,A,F,F,A,114,V,7.0,0.0033
7KL9,A,F,F,E,115,R,7.0,0.0973
7KL9,A,F,F,E,115,H,7.0,-0.2405
7KL9,A,F,F,E,115,K,7.0,-0.1280
7KL9,A,F,F,E,115,D,7.0,-0.1419
7KL9,A,F,F,E,115,S,7.0,0.2141
7KL9,A,F,F,E,115,T,7.0,0.0514
7KL9,A,F,F,E,115,N,7.0,-0.1326
7KL9,A,F,F,E,115,Q,7.0,0.2519
7KL9,A,F,F,E,115,C,7.0,-0.0132
7KL9,A,F,F,E,115,G,7.0,0.1248
7KL9,A,F,F,E,115,P,7.0,-0.1998
7KL9,A,F,F,E,115,A,7.0,0.2204
7KL9,A,F,F,E,115,I,7.0,-0.2695
7KL9,A,F,F,E,115,L,7.0,0.0356
7KL9,A,F,F,E,115,M,7.0,0.0305
7KL9,A,F,F,E,115,F,7.0,-0.1638
7KL9,A,F,F,E,115,W,7.0,-0.0571
7KL9,A,F,F,E,115,Y,7.0,-0.2475
7KL9,A,F,F,E,115,V,7.0,0.3219
7KL9,A,F,F,L,116,R,7.0,-0.0235
7KL9,A,F,F,L,116,H,7.0,0.7386
7KL9,A,F,F,L,116,K,7.0,-0.2917
7KL9,A,F,F,L,116,D,7.0,0.4212
7KL9,A,F,F,L,116,E,7.0,0.3989
7KL9,A,F,F,L,116,S,7.0,0.1181
7KL9,A,F,F,L,116,T,7.0,0.4613
7KL9,A,F,F,L,116,N,7.0,0.5189
7KL9,A,F,F,L,116,Q,7.0,0.2296
7KL9,A,F,F,L,116,C,7.0,0.0532
7KL9,A,F,F,L,116,G,7.0,0.0318
7KL9,A,F,F,L,116,P,7.0,-0.2515
7KL9,A,F,F,L,116,A,7.0,0.5322
7KL9,A,F,F,L,116,I,7.0,0.5429
7KL9,A,F,F,L,116,M,7.0,0.2101
7KL9,A,F,F,L,116,F,7.0,0.5087
7KL9,A,F,F,L,116,W,7.0,-0.1031
7KL9,A,F,F,L,116,Y,7.0,0.1146
7KL9,A,F,F,L,116,V,7.0,0.0166
7KL9,A,F,F,A,117,R,7.0,-0.8080
7KL9,A,F,F,A,117,H,7.0,-0.6399
7KL9,A,F,F,A,117,K,7.0,-0.4785
7KL9,A,F,F,A,117,D,7.0,0.1599
7KL9,A,F,F,A,117,E,7.0,-0.1914
7KL9,A,F,F,A,117,S,7.0,-0.0624
7KL9,A,F,F,A,117,T,7.0,0.0187
7KL9,A,F,F,A,117,N,7.0,0.2600
7KL9,A,F,F,A,117,Q,7.0,-0.0974
7KL9,A,F,F,A,117,C,7.0,0.1767
7KL9,A,F,F,A,117,G,7.0,0.1546
7KL9,A,F,F,A,117,P,7.0,0.1403
7KL9,A,F,F,A,117,I,7.0,0.4545
7KL9,A,F,F,A,117,L,7.0,-0.1509
7KL9,A,F,F,A,117,M,7.0,-0.3177
7KL9,A,F,F,A,117,F,7.0,0.9976
7KL9,A,F,F,A,117,W,7.0,-0.1812
7KL9,A,F,F,A,117,Y,7.0,-0.2968
7KL9,A,F,F,A,117,V,7.0,-0.2656
7KL9,A,F,F,K,118,R,7.0,0.1321
7KL9,A,F,F,K,118,H,7.0,0.5158
7KL9,A,F,F,K,118,D,7.0,0.6940
7KL9,A,F,F,K,118,E,7.0,0.3189
7KL9,A,F,F,K,118,S,7.0,0.5707
7KL9,A,F,F,K,118,T,7.0,0.1670
7KL9,A,F,F,K,118,N,7.0,0.2884
7KL9,A,F,F,K,118,Q,7.0,-0.3705
7KL9,A,F,F,K,118,C,7.0,0.1754
7KL9,A,F,F,K,118,G,7.0,0.0880
7KL9,A,F,F,K,118,P,7.0,-0.0423
7KL9,A,F,F,K,118,A,7.0,0.1850
7KL9,A,F,F,K,118,I,7.0,-0.0602
7KL9,A,F,F,K,118,L,7.0,0.2207
7KL9,A,F,F,K,118,M,7.0,0.2272
7KL9,A,F,F,K,118,F,7.0,0.1571
7KL9,A,F,F,K,118,W,7.0,-0.0109
7KL9,A,F,F,K,118,Y,7.0,0.3629
7KL9,A,F,F,K,118,V,7.0,0.1678
7KL9,A,F,F,N,119,R,7.0,0.0861
7KL9,A,F,F,N,119,H,7.0,0.3981
7KL9,A,F,F,N,119,K,7.0,0.3222
7KL9,A,F,F,N,119,D,7.0,0.2617
7KL9,A,F,F,N,119,E,7.0,-0.1545
7KL9,A,F,F,N,119,S,7.0,0.2608
7KL9,A,F,F,N,119,T,7.0,0.0703
7KL9,A,F,F,N,119,Q,7.0,0.2269
7KL9,A,F,F,N,119,C,7.0,-0.1566
7KL9,A,F,F,N,119,G,7.0,0.1195
7KL9,A,F,F,N,119,P,7.0,-0.1617
7KL9,A,F,F,N,119,A,7.0,0.0600
7KL9,A,F,F,N,119,I,7.0,0.1248
7KL9,A,F,F,N,119,L,7.0,-0.1152
7KL9,A,F,F,N,119,M,7.0,0.0325
7KL9,A,F,F,N,119,F,7.0,0.5429
7KL9,A,F,F,N,119,W,7.0,-0.3167
7KL9,A,F,F,N,119,Y,7.0,0.3542
7KL9,A,F,F,N,119,V,7.0,-0.0555
7KL9,A,F,F,G,120,R,7.0,-0.0886
7KL9,A,F,F,G,120,H,7.0,-0.6391
7KL9,A,F,F,G,120,K,7.0,-0.0484
7KL9,A,F,F,G,120,D,7.0,0.1926
7KL9,A,F,F,G,120,E,7.0,0.0269
7KL9,A,F,F,G,120,S,7.0,-0.0520
7KL9,A,F,F,G,120,T,7.0,-0.2244
7KL9,A,F,F,G,120,N,7.0,0.1188
7KL9,A,F,F,G,120,Q,7.0,0.6586
7KL9,A,F,F,G,120,C,7.0,-0.1097
7KL9,A,F,F,G,120,P,7.0,-0.2788
7KL9,A,F,F,G,120,A,7.0,0.1419
7KL9,A,F,F,G,120,I,7.0,-0.1454
7KL9,A,F,F,G,120,L,7.0,-0.3440
7KL9,A,F,F,G,120,M,7.0,-0.1429
7KL9,A,F,F,G,120,F,7.0,-0.0130
7KL9,A,F,F,G,120,W,7.0,-0.4806
7KL9,A,F,F,G,120,Y,7.0,-0.1296
7KL9,A,F,F,G,120,V,7.0,-0.1404
7KL9,A,F,F,D,121,R,7.0,-0.1535
7KL9,A,F,F,D,121,H,7.0,-0.0800
7KL9,A,F,F,D,121,K,7.0,-0.3545
7KL9,A,F,F,D,121,E,7.0,0.0346
7KL9,A,F,F,D,121,S,7.0,-0.1178
7KL9,A,F,F,D,121,T,7.0,-0.0732
7KL9,A,F,F,D,121,N,7.0,0.0496
7KL9,A,F,F,D,121,Q,7.0,-0.2089
7KL9,A,F,F,D,121,C,7.0,-0.2690
7KL9,A,F,F,D,121,G,7.0,-0.1121
7KL9,A,F,F,D,121,P,7.0,-0.2283
7KL9,A,F,F,D,121,A,7.0,-0.1398
7KL9,A,F,F,D,121,I,7.0,-0.3676
7KL9,A,F,F,D,121,L,7.0,-0.3116
7KL9,A,F,F,D,121,M,7.0,-0.0133
7KL9,A,F,F,D,121,F,7.0,0.0209
7KL9,A,F,F,D,121,W,7.0,-0.1534
7KL9,A,F,F,D,121,Y,7.0,-0.3003
7KL9,A,F,F,D,121,V,7.0,-0.1477
7KL9,A,F,F,K,122,R,7.0,0.1726
7KL9,A,F,F,K,122,H,7.0,0.4700
7KL9,A,F,F,K,122,D,7.0,0.4165
7KL9,A,F,F,K,122,E,7.0,0.1901
7KL9,A,F,F,K,122,S,7.0,0.2029
7KL9,A,F,F,K,122,T,7.0,0.3600
7KL9,A,F,F,K,122,N,7.0,0.3056
7KL9,A,F,F,K,122,Q,7.0,0.8959
7KL9,A,F,F,K,122,C,7.0,0.2220
7KL9,A,F,F,K,122,G,7.0,0.1564
7KL9,A,F,F,K,122,P,7.0,0.3975
7KL9,A,F,F,K,122,A,7.0,0.4821
7KL9,A,F,F,K,122,I,7.0,0.1967
7KL9,A,F,F,K,122,L,7.0,0.2175
7KL9,A,F,F,K,122,M,7.0,0.5844
7KL9,A,F,F,K,122,F,7.0,0.5721
7KL9,A,F,F,K,122,W,7.0,0.0358
7KL9,A,F,F,K,122,Y,7.0,-0.4413
7KL9,A,F,F,K,122,V,7.0,0.2214
7KL9,A,F,F,S,123,R,7.0,0.2094
7KL9,A,F,F,S,123,H,7.0,0.1907
7KL9,A,F,F,S,123,K,7.0,0.1250
7KL9,A,F,F,S,123,D,7.0,0.1333
7KL9,A,F,F,S,123,E,7.0,0.0882
7KL9,A,F,F,S,123,T,7.0,0.1759
7KL9,A,F,F,S,123,N,7.0,0.4430
7KL9,A,F,F,S,123,Q,7.0,-0.0033
7KL9,A,F,F,S,123,C,7.0,0.0847
7KL9,A,F,F,S,123,G,7.0,0.2065
7KL9,A,F,F,S,123,P,7.0,0.0394
7KL9,A,F,F,S,123,A,7.0,0.2497
7KL9,A,F,F,S,123,I,7.0,0.0093
7KL9,A,F,F,S,123,L,7.0,0.1701
7KL9,A,F,F,S,123,M,7.0,0.4289
7KL9,A,F,F,S,123,F,7.0,-0.0204
7KL9,A,F,F,S,123,W,7.0,0.1423
7KL9,A,F,F,S,123,Y,7.0,-0.1343
7KL9,A,F,F,S,123,V,7.0,0.3529
7KL9,A,F,F,S,124,R,7.0,0.0532
7KL9,A,F,F,S,124,H,7.0,-0.4956
7KL9,A,F,F,S,124,K,7.0,-0.0942
7KL9,A,F,F,S,124,D,7.0,-0.2019
7KL9,A,F,F,S,124,E,7.0,0.2689
7KL9,A,F,F,S,124,T,7.0,0.2543
7KL9,A,F,F,S,124,N,7.0,0.3603
7KL9,A,F,F,S,124,Q,7.0,0.1083
7KL9,A,F,F,S,124,C,7.0,0.0725
7KL9,A,F,F,S,124,G,7.0,0.0864
7KL9,A,F,F,S,124,P,7.0,-0.1550
7KL9,A,F,F,S,124,A,7.0,0.1279
7KL9,A,F,F,S,124,I,7.0,0.0255
7KL9,A,F,F,S,124,L,7.0,0.3234
7KL9,A,F,F,S,124,M,7.0,0.3831
7KL9,A,F,F,S,124,F,7.0,0.8342
7KL9,A,F,F,S,124,W,7.0,-0.4022
7KL9,A,F,F,S,124,Y,7.0,0.1228
7KL9,A,F,F,S,124,V,7.0,0.0882
7KL9,A,F,F,V,125,R,7.0,-0.3435
7KL9,A,F,F,V,125,H,7.0,0.0284
7KL9,A,F,F,V,125,K,7.0,-0.4810
7KL9,A,F,F,V,125,D,7.0,0.1444
7KL9,A,F,F,V,125,E,7.0,-0.0693
7KL9,A,F,F,V,125,S,7.0,-0.3692
7KL9,A,F,F,V,125,T,7.0,0.4462
7KL9,A,F,F,V,125,N,7.0,0.7024
7KL9,A,F,F,V,125,Q,7.0,-0.0070
7KL9,A,F,F,V,125,C,7.0,-0.0226
7KL9,A,F,F,V,125,G,7.0,-0.1466
7KL9,A,F,F,V,125,P,7.0,0.0476
7KL9,A,F,F,V,125,A,7.0,0.2576
7KL9,A,F,F,V,125,I,7.0,0.5414
7KL9,A,F,F,V,125,L,7.0,-0.0601
7KL9,A,F,F,V,125,M,7.0,-0.0961
7KL9,A,F,F,V,125,F,7.0,-0.0446
7KL9,A,F,F,V,125,W,7.0,0.0788
7KL9,A,F,F,V,125,Y,7.0,-0.0020
7KL9,A,F,F,L,126,R,7.0,-0.2615
7KL9,A,F,F,L,126,H,7.0,0.1492
7KL9,A,F,F,L,126,K,7.0,0.4604
7KL9,A,F,F,L,126,D,7.0,-0.4257
7KL9,A,F,F,L,126,E,7.0,-0.1184
7KL9,A,F,F,L,126,S,7.0,0.0320
7KL9,A,F,F,L,126,T,7.0,0.4078
7KL9,A,F,F,L,126,N,7.0,-0.7281
7KL9,A,F,F,L,126,Q,7.0,-0.3562
7KL9,A,F,F,L,126,C,7.0,0.2330
7KL9,A,F,F,L,126,G,7.0,-0.2070
7KL9,A,F,F,L,126,P,7.0,-0.3073
7KL9,A,F,F,L,126,A,7.0,-0.0445
7KL9,A,F,F,L,126,I,7.0,0.0839
7KL9,A,F,F,L,126,M,7.0,0.5184
7KL9,A,F,F,L,126,F,7.0,-0.0352
7KL9,A,F,F,L,126,W,7.0,-0.1026
7KL9,A,F,F,L,126,Y,7.0,0.3848
7KL9,A,F,F,L,126,V,7.0,-0.0091
7KL9,A,F,F,E,127,R,7.0,0.1183
7KL9,A,F,F,E,127,H,7.0,0.4205
7KL9,A,F,F,E,127,K,7.0,-0.1929
7KL9,A,F,F,E,127,D,7.0,0.4121
7KL9,A,F,F,E,127,S,7.0,-0.0419
7KL9,A,F,F,E,127,T,7.0,0.4572
7KL9,A,F,F,E,127,N,7.0,-0.0432
7KL9,A,F,F,E,127,Q,7.0,0.3121
7KL9,A,F,F,E,127,C,7.0,0.3210
7KL9,A,F,F,E,127,G,7.0,0.0041
7KL9,A,F,F,E,127,P,7.0,0.2767
7KL9,A,F,F,E,127,A,7.0,0.1795
7KL9,A,F,F,E,127,I,7.0,-0.2752
7KL9,A,F,F,E,127,L,7.0,-0.1228
7KL9,A,F,F,E,127,M,7.0,0.5952
7KL9,A,F,F,E,127,F,7.0,0.3463
7KL9,A,F,F,E,127,W,7.0,0.2178
7KL9,A,F,F,E,127,Y,7.0,0.3513
7KL9,A,F,F,E,127,V,7.0,0.0350
7KL9,A,F,F,Q,128,R,7.0,-2.0857
7KL9,A,F,F,Q,128,H,7.0,-0.4521
7KL9,A,F,F,Q,128,K,7.0,-1.0835
7KL9,A,F,F,Q,128,D,7.0,-0.5272
7KL9,A,F,F,Q,128,E,7.0,-0.2770
7KL9,A,F,F,Q,128,S,7.0,-0.3033
7KL9,A,F,F,Q,128,T,7.0,-0.6350
7KL9,A,F,F,Q,128,N,7.0,0.3777
7KL9,A,F,F,Q,128,C,7.0,-0.2205
7KL9,A,F,F,Q,128,G,7.0,-0.0454
7KL9,A,F,F,Q,128,P,7.0,0.1617
7KL9,A,F,F,Q,128,A,7.0,-0.4678
7KL9,A,F,F,Q,128,I,7.0,-0.3209
7KL9,A,F,F,Q,128,L,7.0,-0.2240
7KL9,A,F,F,Q,128,M,7.0,-0.0348
7KL9,A,F,F,Q,128,F,7.0,-0.5815
7KL9,A,F,F,Q,128,W,7.0,-0.4365
7KL9,A,F,F,Q,128,Y,7.0,-1.0107
7KL9,A,F,F,Q,128,V,7.0,-0.3290
7KL9,A,F,F,L,129,R,7.0,-2.5106
7KL9,A,F,F,L,129,H,7.0,-2.9388
7KL9,A,F,F,L,129,K,7.0,-2.3707
7KL9,A,F,F,L,129,D,7.0,-2.5533
7KL9,A,F,F,L,129,E,7.0,-1.8675
7KL9,A,F,F,L,129,S,7.0,-1.9702
7KL9,A,F,F,L,129,T,7.0,0.1076
7KL9,A,F,F,L,129,N,7.0,-2.3799
7KL9,A,F,F,L,129,Q,7.0,-2.6887
7KL9,A,F,F,L,129,C,7.0,-0.1923
7KL9,A,F,F,L,129,G,7.0,-2.4127
7KL9,A,F,F,L,129,P,7.0,-1.8582
7KL9,A,F,F,L,129,A,7.0,-1.0906
7KL9,A,F,F,L,129,I,7.0,0.3906
7KL9,A,F,F,L,129,M,7.0,-0.1582
7KL9,A,F,F,L,129,F,7.0,-0.8222
7KL9,A,F,F,L,129,W,7.0,-2.4550
7KL9,A,F,F,L,129,Y,7.0,-2.3239
7KL9,A,F,F,L,129,V,7.0,0.0187
7KL9,A,F,F,K,130,R,7.0,0.1401
7KL9,A,F,F,K,130,H,7.0,-0.5171
7KL9,A,F,F,K,130,D,7.0,-0.8216
7KL9,A,F,F,K,130,E,7.0,0.2777
7KL9,A,F,F,K,130,S,7.0,-0.3208
7KL9,A,F,F,K,130,T,7.0,-0.1696
7KL9,A,F,F,K,130,N,7.0,0.4215
7KL9,A,F,F,K,130,Q,7.0,-0.1632
7KL9,A,F,F,K,130,C,7.0,0.3342
7KL9,A,F,F,K,130,G,7.0,-0.1339
7KL9,A,F,F,K,130,P,7.0,-0.2189
7KL9,A,F,F,K,130,A,7.0,0.0969
7KL9,A,F,F,K,130,I,7.0,0.1249
7KL9,A,F,F,K,130,L,7.0,0.0068
7KL9,A,F,F,K,130,M,7.0,-0.2210
7KL9,A,F,F,K,130,F,7.0,-0.5530
7KL9,A,F,F,K,130,W,7.0,-0.3442
7KL9,A,F,F,K,130,Y,7.0,0.1363
7KL9,A,F,F,K,130,V,7.0,0.1484
7KL9,A,F,F,T,131,R,7.0,0.2248
7KL9,A,F,F,T,131,H,7.0,0.5363
7KL9,A,F,F,T,131,K,7.0,0.0565
7KL9,A,F,F,T,131,D,7.0,-0.2180
7KL9,A,F,F,T,131,E,7.0,-0.4892
7KL9,A,F,F,T,131,S,7.0,0.1381
7KL9,A,F,F,T,131,N,7.0,-0.5377
7KL9,A,F,F,T,131,Q,7.0,0.1002
7KL9,A,F,F,T,131,C,7.0,0.2685
7KL9,A,F,F,T,131,G,7.0,-0.1821
7KL9,A,F,F,T,131,P,7.0,-0.3099
7KL9,A,F,F,T,131,A,7.0,0.2183
7KL9,A,F,F,T,131,I,7.0,0.1619
7KL9,A,F,F,T,131,L,7.0,0.1559
7KL9,A,F,F,T,131,M,7.0,0.5014
7KL9,A,F,F,T,131,F,7.0,1.1184
7KL9,A,F,F,T,131,W,7.0,0.1678
7KL9,A,F,F,T,131,Y,7.0,0.1822
7KL9,A,F,F,T,131,V,7.0,0.1684
7KL9,A,F,F,F,132,R,7.0,-2.5208
7KL9,A,F,F,F,132,H,7.0,-0.3911
7KL9,A,F,F,F,132,K,7.0,-2.0279
7KL9,A,F,F,F,132,D,7.0,-2.3142
7KL9,A,F,F,F,132,E,7.0,-2.7729
7KL9,A,F,F,F,132,S,7.0,-1.4169
7KL9,A,F,F,F,132,T,7.0,-2.1486
7KL9,A,F,F,F,132,N,7.0,-2.2848
7KL9,A,F,F,F,132,Q,7.0,-2.8155
7KL9,A,F,F,F,132,C,7.0,-0.1364
7KL9,A,F,F,F,132,G,7.0,-2.5020
7KL9,A,F,F,F,132,P,7.0,-2.1787
7KL9,A,F,F,F,132,A,7.0,-0.5637
7KL9,A,F,F,F,132,I,7.0,-1.4036
7KL9,A,F,F,F,132,L,7.0,-1.6744
7KL9,A,F,F,F,132,M,7.0,-0.6935
7KL9,A,F,F,F,132,W,7.0,0.2445
7KL9,A,F,F,F,132,Y,7.0,-0.3224
7KL9,A,F,F,F,132,V,7.0,-0.4671
7KL9,A,F,F,A,133,R,7.0,-2.8200
7KL9,A,F,F,A,133,H,7.0,-2.3744
7KL9,A,F,F,A,133,K,7.0,-2.9841
7KL9,A,F,F,A,133,D,7.0,-2.2972
7KL9,A,F,F,A,133,E,7.0,-2.0640
7KL9,A,F,F,A,133,S,7.0,0.5381
7KL9,A,F,F,A,133,T,7.0,0.0198
7KL9,A,F,F,A,133,N,7.0,-1.4169
7KL9,A,F,F,A,133,Q,7.0,-2.1263
7KL9,A,F,F,A,133,C,7.0,0.4228
7KL9,A,F,F,A,133,G,7.0,-0.1406
7KL9,A,F,F,A,133,P,7.0,-2.5573
7KL9,A,F,F,A,133,I,7.0,-1.4591
7KL9,A,F,F,A,133,L,7.0,-0.2182
7KL9,A,F,F,A,133,M,7.0,-0.0973
7KL9,A,F,F,A,133,F,7.0,-2.9638
7KL9,A,F,F,A,133,W,7.0,-2.8383
7KL9,A,F,F,A,133,Y,7.0,-3.3107
7KL9,A,F,F,A,133,V,7.0,-0.6837
7KL9,A,F,F,D,134,R,7.0,0.0370
7KL9,A,F,F,D,134,H,7.0,0.0420
7KL9,A,F,F,D,134,K,7.0,-0.7091
7KL9,A,F,F,D,134,E,7.0,0.2311
7KL9,A,F,F,D,134,S,7.0,0.0745
7KL9,A,F,F,D,134,T,7.0,0.0714
7KL9,A,F,F,D,134,N,7.0,0.7104
7KL9,A,F,F,D,134,Q,7.0,0.0806
7KL9,A,F,F,D,134,C,7.0,-0.2668
7KL9,A,F,F,D,134,G,7.0,-0.0546
7KL9,A,F,F,D,134,P,7.0,-0.5822
7KL9,A,F,F,D,134,A,7.0,0.0628
7KL9,A,F,F,D,134,I,7.0,1.2163
7KL9,A,F,F,D,134,L,7.0,0.1909
7KL9,A,F,F,D,134,M,7.0,-0.0439
7KL9,A,F,F,D,134,F,7.0,-0.0827
7KL9,A,F,F,D,134,W,7.0,-0.2916
7KL9,A,F,F,D,134,Y,7.0,0.0885
7KL9,A,F,F,D,134,V,7.0,0.1821
7KL9,A,F,F,K,135,R,7.0,0.1667
7KL9,A,F,F,K,135,H,7.0,0.5688
7KL9,A,F,F,K,135,D,7.0,-2.7897
7KL9,A,F,F,K,135,E,7.0,-1.9536
7KL9,A,F,F,K,135,S,7.0,0.0825
7KL9,A,F,F,K,135,T,7.0,-2.1197
7KL9,A,F,F,K,135,N,7.0,0.0349
7KL9,A,F,F,K,135,Q,7.0,-0.3439
7KL9,A,F,F,K,135,C,7.0,-0.2312
7KL9,A,F,F,K,135,G,7.0,-1.4398
7KL9,A,F,F,K,135,P,7.0,-2.6987
7KL9,A,F,F,K,135,A,7.0,0.2187
7KL9,A,F,F,K,135,I,7.0,-0.4293
7KL9,A,F,F,K,135,L,7.0,-0.3025
7KL9,A,F,F,K,135,M,7.0,0.1122
7KL9,A,F,F,K,135,F,7.0,-0.0132
7KL9,A,F,F,K,135,W,7.0,0.5286
7KL9,A,F,F,K,135,Y,7.0,0.4940
7KL9,A,F,F,K,135,V,7.0,0.2204
7KL9,A,F,F,A,136,R,7.0,-0.9224
7KL9,A,F,F,A,136,H,7.0,-0.3234
7KL9,A,F,F,A,136,K,7.0,-0.3660
7KL9,A,F,F,A,136,D,7.0,-0.2717
7KL9,A,F,F,A,136,E,7.0,0.0168
7KL9,A,F,F,A,136,S,7.0,0.3349
7KL9,A,F,F,A,136,T,7.0,0.0542
7KL9,A,F,F,A,136,N,7.0,0.1455
7KL9,A,F,F,A,136,Q,7.0,0.0169
7KL9,A,F,F,A,136,C,7.0,0.3290
7KL9,A,F,F,A,136,G,7.0,-0.0134
7KL9,A,F,F,A,136,P,7.0,-2.1982
7KL9,A,F,F,A,136,I,7.0,0.3631
7KL9,A,F,F,A,136,L,7.0,0.4530
7KL9,A,F,F,A,136,M,7.0,-0.0530
7KL9,A,F,F,A,136,F,7.0,0.1902
7KL9,A,F,F,A,136,W,7.0,-1.5201
7KL9,A,F,F,A,136,Y,7.0,-1.0986
7KL9,A,F,F,A,136,V,7.0,0.0061
7KL9,A,F,F,F,137,R,7.0,-0.2928
7KL9,A,F,F,F,137,H,7.0,0.7343
7KL9,A,F,F,F,137,K,7.0,-0.7118
7KL9,A,F,F,F,137,D,7.0,0.1996
7KL9,A,F,F,F,137,E,7.0,0.0206
7KL9,A,F,F,F,137,S,7.0,-0.0863
7KL9,A,F,F,F,137,T,7.0,-0.3666
7KL9,A,F,F,F,137,N,7.0,0.2823
7KL9,A,F,F,F,137,Q,7.0,0.0041
7KL9,A,F,F,F,137,C,7.0,-0.1170
7KL9,A,F,F,F,137,G,7.0,-0.0990
7KL9,A,F,F,F,137,P,7.0,-2.5984
7KL9,A,F,F,F,137,A,7.0,-0.0819
7KL9,A,F,F,F,137,I,7.0,-0.0895
7KL9,A,F,F,F,137,L,7.0,0.0599
7KL9,A,F,F,F,137,M,7.0,0.2755
7KL9,A,F,F,F,137,W,7.0,0.2619
7KL9,A,F,F,F,137,Y,7.0,-0.1485
7KL9,A,F,F,F,137,V,7.0,-0.1533
7KL9,A,F,F,H,138,R,7.0,0.2020
7KL9,A,F,F,H,138,K,7.0,0.0771
7KL9,A,F,F,H,138,D,7.0,0.0570
7KL9,A,F,F,H,138,E,7.0,-0.2270
7KL9,A,F,F,H,138,S,7.0,0.3037
7KL9,A,F,F,H,138,T,7.0,-0.0009
7KL9,A,F,F,H,138,N,7.0,-0.1478
7KL9,A,F,F,H,138,Q,7.0,0.1576
7KL9,A,F,F,H,138,C,7.0,-0.1518
7KL9,A,F,F,H,138,G,7.0,0.1878
7KL9,A,F,F,H,138,P,7.0,0.4908
7KL9,A,F,F,H,138,A,7.0,0.1351
7KL9,A,F,F,H,138,I,7.0,0.5167
7KL9,A,F,F,H,138,L,7.0,-0.3534
7KL9,A,F,F,H,138,M,7.0,0.2030
7KL9,A,F,F,H,138,F,7.0,-0.1916
7KL9,A,F,F,H,138,W,7.0,-0.1242
7KL9,A,F,F,H,138,Y,7.0,0.4033
7KL9,A,F,F,H,138,V,7.0,-0.1843
7KL9,A,F,F,E,139,R,7.0,-0.0051
7KL9,A,F,F,E,139,H,7.0,-0.4851
7KL9,A,F,F,E,139,K,7.0,-0.2508
7KL9,A,F,F,E,139,D,7.0,0.5663
7KL9,A,F,F,E,139,S,7.0,0.1109
7KL9,A,F,F,E,139,T,7.0,0.2376
7KL9,A,F,F,E,139,N,7.0,0.0625
7KL9,A,F,F,E,139,Q,7.0,0.1971
7KL9,A,F,F,E,139,C,7.0,-0.0165
7KL9,A,F,F,E,139,G,7.0,0.1016
7KL9,A,F,F,E,139,P,7.0,-0.0998
7KL9,A,F,F,E,139,A,7.0,-0.0519
7KL9,A,F,F,E,139,I,7.0,1.0030
7KL9,A,F,F,E,139,L,7.0,0.1051
7KL9,A,F,F,E,139,M,7.0,-0.1442
7KL9,A,F,F,E,139,F,7.0,-0.0268
7KL9,A,F,F,E,139,W,7.0,-0.6086
7KL9,A,F,F,E,139,Y,7.0,-0.1271
7KL9,A,F,F,E,139,V,7.0,0.3101
7KL9,A,F,F,M,140,R,7.0,-2.4697
7KL9,A,F,F,M,140,H,7.0,-0.1875
7KL9,A,F,F,M,140,K,7.0,-1.8375
7KL9,A,F,F,M,140,D,7.0,-0.6600
7KL9,A,F,F,M,140,E,7.0,-1.4588
7KL9,A,F,F,M,140,S,7.0,0.0416
7KL9,A,F,F,M,140,T,7.0,0.1454
7KL9,A,F,F,M,140,N,7.0,-0.1138
7KL9,A,F,F,M,140,Q,7.0,-0.0149
7KL9,A,F,F,M,140,C,7.0,0.5176
7KL9,A,F,F,M,140,G,7.0,0.3036
7KL9,A,F,F,M,140,P,7.0,-2.2010
7KL9,A,F,F,M,140,A,7.0,0.1469
7KL9,A,F,F,M,140,I,7.0,-0.1067
7KL9,A,F,F,M,140,L,7.0,0.4098
7KL9,A,F,F,M,140,F,7.0,0.3145
7KL9,A,F,F,M,140,W,7.0,-0.3387
7KL9,A,F,F,M,140,Y,7.0,-0.2525
7KL9,A,F,F,M,140,V,7.0,0.0042
7KL9,A,F,F,E,141,R,7.0,-2.3097
7KL9,A,F,F,E,141,H,7.0,-2.0114
7KL9,A,F,F,E,141,K,7.0,-1.8180
7KL9,A,F,F,E,141,D,7.0,0.1929
7KL9,A,F,F,E,141,S,7.0,-0.7468
7KL9,A,F,F,E,141,T,7.0,0.2619
7KL9,A,F,F,E,141,N,7.0,0.1520
7KL9,A,F,F,E,141,Q,7.0,-0.2563
7KL9,A,F,F,E,141,C,7.0,-0.7701
7KL9,A,F,F,E,141,G,7.0,-0.9837
7KL9,A,F,F,E,141,P,7.0,-0.5943
7KL9,A,F,F,E,141,A,7.0,-1.1059
7KL9,A,F,F,E,141,I,7.0,-0.9051
7KL9,A,F,F,E,141,L,7.0,-1.2186
7KL9,A,F,F,E,141,M,7.0,-0.6105
7KL9,A,F,F,E,141,F,7.0,-3.8141
7KL9,A,F,F,E,141,W,7.0,-3.3961
7KL9,A,F,F,E,141,Y,7.0,-2.3985
7KL9,A,F,F,E,141,V,7.0,-0.4454
7KL9,A,F,F,D,142,R,7.0,-2.2026
7KL9,A,F,F,D,142,H,7.0,-0.6669
7KL9,A,F,F,D,142,K,7.0,-2.1148
7KL9,A,F,F,D,142,E,7.0,0.1523
7KL9,A,F,F,D,142,S,7.0,-0.7957
7KL9,A,F,F,D,142,T,7.0,-0.8329
7KL9,A,F,F,D,142,N,7.0,-0.0335
7KL9,A,F,F,D,142,Q,7.0,-0.3166
7KL9,A,F,F,D,142,C,7.0,-1.2457
7KL9,A,F,F,D,142,G,7.0,-0.2087
7KL9,A,F,F,D,142,P,7.0,-1.1281
7KL9,A,F,F,D,142,A,7.0,-1.1217
7KL9,A,F,F,D,142,I,7.0,-1.8295
7KL9,A,F,F,D,142,L,7.0,-0.4589
7KL9,A,F,F,D,142,M,7.0,-0.6999
7KL9,A,F,F,D,142,F,7.0,-0.5421
7KL9,A,F,F,D,142,W,7.0,-2.1425
7KL9,A,F,F,D,142,Y,7.0,-1.2920
7KL9,A,F,F,D,142,V,7.0,-1.7134
7KL9,A,F,F,R,143,H,7.0,0.6123
7KL9,A,F,F,R,143,K,7.0,-0.2070
7KL9,A,F,F,R,143,D,7.0,-0.0239
7KL9,A,F,F,R,143,E,7.0,0.0421
7KL9,A,F,F,R,143,S,7.0,-0.0148
7KL9,A,F,F,R,143,T,7.0,0.4519
7KL9,A,F,F,R,143,N,7.0,-0.2007
7KL9,A,F,F,R,143,Q,7.0,0.2542
7KL9,A,F,F,R,143,C,7.0,0.3811
7KL9,A,F,F,R,143,G,7.0,0.2028
7KL9,A,F,F,R,143,P,7.0,0.0891
7KL9,A,F,F,R,143,A,7.0,0.5776
7KL9,A,F,F,R,143,I,7.0,0.3645
7KL9,A,F,F,R,143,L,7.0,-0.2266
7KL9,A,F,F,R,143,M,7.0,0.2384
7KL9,A,F,F,R,143,F,7.0,0.0401
7KL9,A,F,F,R,143,W,7.0,0.2158
7KL9,A,F,F,R,143,Y,7.0,0.3225
7KL9,A,F,F,R,143,V,7.0,0.3394
7KL9,A,F,F,F,144,R,7.0,-2.5517
7KL9,A,F,F,F,144,H,7.0,-0.1834
7KL9,A,F,F,F,144,K,7.0,-2.4283
7KL9,A,F,F,F,144,D,7.0,-1.7062
7KL9,A,F,F,F,144,E,7.0,-2.2309
7KL9,A,F,F,F,144,S,7.0,-0.7630
7KL9,A,F,F,F,144,T,7.0,-2.0638
7KL9,A,F,F,F,144,N,7.0,0.8627
7KL9,A,F,F,F,144,Q,7.0,-0.9747
7KL9,A,F,F,F,144,C,7.0,-0.2449
7KL9,A,F,F,F,144,G,7.0,-0.3926
7KL9,A,F,F,F,144,P,7.0,-2.7285
7KL9,A,F,F,F,144,A,7.0,-1.0926
7KL9,A,F,F,F,144,I,7.0,-1.1027
7KL9,A,F,F,F,144,L,7.0,-0.1965
7KL9,A,F,F,F,144,M,7.0,-0.3448
7KL9,A,F,F,F,144,W,7.0,0.0653
7KL9,A,F,F,F,144,Y,7.0,0.1362
7KL9,A,F,F,F,144,V,7.0,-1.6761
7KL9,A,F,F,Y,145,R,7.0,-1.7332
7KL9,A,F,F,Y,145,H,7.0,0.7799
7KL9,A,F,F,Y,145,K,7.0,-3.1523
7KL9,A,F,F,Y,145,D,7.0,-0.2805
7KL9,A,F,F,Y,145,E,7.0,-2.9884
7KL9,A,F,F,Y,145,S,7.0,-2.1249
7KL9,A,F,F,Y,145,T,7.0,-2.8759
7KL9,A,F,F,Y,145,N,7.0,-0.8382
7KL9,A,F,F,Y,145,Q,7.0,-1.1162
7KL9,A,F,F,Y,145,C,7.0,-1.7170
7KL9,A,F,F,Y,145,G,7.0,-2.4564
7KL9,A,F,F,Y,145,P,7.0,-1.7243
7KL9,A,F,F,Y,145,A,7.0,-2.6538
7KL9,A,F,F,Y,145,I,7.0,-2.1662
7KL9,A,F,F,Y,145,L,7.0,-2.8639
7KL9,A,F,F,Y,145,M,7.0,-2.6632
7KL9,A,F,F,Y,145,F,7.0,-0.5528
7KL9,A,F,F,Y,145,W,7.0,-1.1565
7KL9,A,F,F,Y,145,V,7.0,-2.4179
7KL9,A,F,F,Q,146,R,7.0,-0.0311
7KL9,A,F,F,Q,146,H,7.0,0.0472
7KL9,A,F,F,Q,146,K,7.0,0.1368
7KL9,A,F,F,Q,146,D,7.0,0.1065
7KL9,A,F,F,Q,146,E,7.0,-0.0198
7KL9,A,F,F,Q,146,S,7.0,0.0384
7KL9,A,F,F,Q,146,T,7.0,-0.0211
7KL9,A,F,F,Q,146,N,7.0,0.3077
7KL9,A,F,F,Q,146,C,7.0,0.1800
7KL9,A,F,F,Q,146,G,7.0,0.2374
7KL9,A,F,F,Q,146,P,7.0,-0.5979
7KL9,A,F,F,Q,146,A,7.0,0.1630
7KL9,A,F,F,Q,146,I,7.0,0.2965
7KL9,A,F,F,Q,146,L,7.0,-0.1326
7KL9,A,F,F,Q,146,M,7.0,0.1238
7KL9,A,F,F,Q,146,F,7.0,0.1655
7KL9,A,F,F,Q,146,W,7.0,-0.1436
7KL9,A,F,F,Q,146,Y,7.0,-0.1420
7KL9,A,F,F,Q,146,V,7.0,0.3673
7KL9,A,F,F,A,147,R,7.0,-2.2465
7KL9,A,F,F,A,147,H,7.0,-0.4659
7KL9,A,F,F,A,147,K,7.0,-2.3989
7KL9,A,F,F,A,147,D,7.0,-0.7270
7KL9,A,F,F,A,147,E,7.0,-1.3257
7KL9,A,F,F,A,147,S,7.0,0.2149
7KL9,A,F,F,A,147,T,7.0,0.0460
7KL9,A,F,F,A,147,N,7.0,-0.2586
7KL9,A,F,F,A,147,Q,7.0,-0.4161
7KL9,A,F,F,A,147,C,7.0,0.1267
7KL9,A,F,F,A,147,G,7.0,-0.1028
7KL9,A,F,F,A,147,P,7.0,-2.3635
7KL9,A,F,F,A,147,I,7.0,-0.2055
7KL9,A,F,F,A,147,L,7.0,-0.6339
7KL9,A,F,F,A,147,M,7.0,-0.5929
7KL9,A,F,F,A,147,F,7.0,-0.4844
7KL9,A,F,F,A,147,W,7.0,-0.4324
7KL9,A,F,F,A,147,Y,7.0,-0.4675
7KL9,A,F,F,A,147,V,7.0,-0.0393
7KL9,A,F,F,A,148,R,7.0,-0.7674
7KL9,A,F,F,A,148,H,7.0,-0.4444
7KL9,A,F,F,A,148,K,7.0,-1.3029
7KL9,A,F,F,A,148,D,7.0,-0.4990
7KL9,A,F,F,A,148,E,7.0,-0.6748
7KL9,A,F,F,A,148,S,7.0,0.1592
7KL9,A,F,F,A,148,T,7.0,0.2919
7KL9,A,F,F,A,148,N,7.0,0.6279
7KL9,A,F,F,A,148,Q,7.0,-0.3007
7KL9,A,F,F,A,148,C,7.0,0.2409
7KL9,A,F,F,A,148,G,7.0,0.1321
7KL9,A,F,F,A,148,P,7.0,-2.7370
7KL9,A,F,F,A,148,I,7.0,-0.0682
7KL9,A,F,F,A,148,L,7.0,0.3958
7KL9,A,F,F,A,148,M,7.0,0.0590
7KL9,A,F,F,A,148,F,7.0,0.3312
7KL9,A,F,F,A,148,W,7.0,-2.0403
7KL9,A,F,F,A,148,Y,7.0,-1.5070
7KL9,A,F,F,A,148,V,7.0,0.1915
7KL9,A,F,F,L,149,R,7.0,0.0061
7KL9,A,F,F,L,149,H,7.0,-0.4135
7KL9,A,F,F,L,149,K,7.0,0.0876
7KL9,A,F,F,L,149,D,7.0,-0.5539
7KL9,A,F,F,L,149,E,7.0,-0.0828
7KL9,A,F,F,L,149,S,7.0,-0.2046
7KL9,A,F,F,L,149,T,7.0,0.2292
7KL9,A,F,F,L,149,N,7.0,-0.3171
7KL9,A,F,F,L,149,Q,7.0,-0.1937
7KL9,A,F,F,L,149,C,7.0,0.0427
7KL9,A,F,F,L,149,G,7.0,-0.6175
7KL9,A,F,F,L,149,P,7.0,-1.3291
7KL9,A,F,F,L,149,A,7.0,-0.1128
7KL9,A,F,F,L,149,I,7.0,0.1193
7KL9,A,F,F,L,149,M,7.0,-0.0881
7KL9,A,F,F,L,149,F,7.0,0.1154
7KL9,A,F,F,L,149,W,7.0,-0.1753
7KL9,A,F,F,L,149,Y,7.0,-0.1259
7KL9,A,F,F,L,149,V,7.0,0.2221
7KL9,A,F,F,A,150,R,7.0,-0.1039
7KL9,A,F,F,A,150,H,7.0,-0.1132
7KL9,A,F,F,A,150,K,7.0,0.1415
7KL9,A,F,F,A,150,D,7.0,-0.2570
7KL9,A,F,F,A,150,E,7.0,-0.2288
7KL9,A,F,F,A,150,S,7.0,0.0749
7KL9,A,F,F,A,150,T,7.0,0.0053
7KL9,A,F,F,A,150,N,7.0,0.2334
7KL9,A,F,F,A,150,Q,7.0,-0.2184
7KL9,A,F,F,A,150,C,7.0,-0.0154
7KL9,A,F,F,A,150,G,7.0,-0.0542
7KL9,A,F,F,A,150,P,7.0,-0.6893
7KL9,A,F,F,A,150,I,7.0,-0.7621
7KL9,A,F,F,A,150,L,7.0,-0.1604
7KL9,A,F,F,A,150,M,7.0,0.2080
7KL9,A,F,F,A,150,F,7.0,-0.1901
7KL9,A,F,F,A,150,W,7.0,-0.2807
7KL9,A,F,F,A,150,Y,7.0,-0.0477
7KL9,A,F,F,A,150,V,7.0,-0.2393
7KL9,A,F,F,V,151,R,7.0,-2.7687
7KL9,A,F,F,V,151,H,7.0,-1.9141
7KL9,A,F,F,V,151,K,7.0,-2.2627
7KL9,A,F,F,V,151,D,7.0,-0.5062
7KL9,A,F,F,V,151,E,7.0,-1.5084
7KL9,A,F,F,V,151,S,7.0,-0.0502
7KL9,A,F,F,V,151,T,7.0,0.5092
7KL9,A,F,F,V,151,N,7.0,-0.4754
7KL9,A,F,F,V,151,Q,7.0,-0.4095
7KL9,A,F,F,V,151,C,7.0,-0.0263
7KL9,A,F,F,V,151,G,7.0,-0.1284
7KL9,A,F,F,V,151,P,7.0,-2.7361
7KL9,A,F,F,V,151,A,7.0,0.0273
7KL9,A,F,F,V,151,I,7.0,0.0805
7KL9,A,F,F,V,151,L,7.0,0.0634
7KL9,A,F,F,V,151,M,7.0,-0.0312
7KL9,A,F,F,V,151,F,7.0,-0.1114
7KL9,A,F,F,V,151,W,7.0,-1.3028
7KL9,A,F,F,V,151,Y,7.0,-1.1038
7KL9,A,F,F,F,152,R,7.0,-1.3844
7KL9,A,F,F,F,152,H,7.0,0.2846
7KL9,A,F,F,F,152,K,7.0,-1.9322
7KL9,A,F,F,F,152,D,7.0,-1.8872
7KL9,A,F,F,F,152,E,7.0,-2.6918
7KL9,A,F,F,F,152,S,7.0,-0.8453
7KL9,A,F,F,F,152,T,7.0,-1.3786
7KL9,A,F,F,F,152,N,7.0,-1.0278
7KL9,A,F,F,F,152,Q,7.0,-0.7666
7KL9,A,F,F,F,152,C,7.0,-0.0366
7KL9,A,F,F,F,152,G,7.0,-1.9611
7KL9,A,F,F,F,152,P,7.0,-2.7022
7KL9,A,F,F,F,152,A,7.0,-0.7222
7KL9,A,F,F,F,152,I,7.0,-0.4898
7KL9,A,F,F,F,152,L,7.0,-0.1087
7KL9,A,F,F,F,152,M,7.0,-0.0856
7KL9,A,F,F,F,152,W,7.0,0.0041
7KL9,A,F,F,F,152,Y,7.0,-0.0958
7KL9,A,F,F,F,152,V,7.0,-0.4607
7KL9,A,F,F,E,153,R,7.0,-0.0550
7KL9,A,F,F,E,153,H,7.0,0.9885
7KL9,A,F,F,E,153,K,7.0,0.0988
7KL9,A,F,F,E,153,D,7.0,0.2982
7KL9,A,F,F,E,153,S,7.0,0.0300
7KL9,A,F,F,E,153,T,7.0,0.4013
7KL9,A,F,F,E,153,N,7.0,0.4891
7KL9,A,F,F,E,153,Q,7.0,0.4569
7KL9,A,F,F,E,153,C,7.0,-0.1748
7KL9,A,F,F,E,153,G,7.0,0.0734
7KL9,A,F,F,E,153,P,7.0,-1.5522
7KL9,A,F,F,E,153,A,7.0,-0.0880
7KL9,A,F,F,E,153,I,7.0,0.0978
7KL9,A,F,F,E,153,L,7.0,-0.1816
7KL9,A,F,F,E,153,M,7.0,0.0442
7KL9,A,F,F,E,153,F,7.0,-0.2718
7KL9,A,F,F,E,153,W,7.0,-0.2849
7KL9,A,F,F,E,153,Y,7.0,-0.0364
7KL9,A,F,F,E,153,V,7.0,-0.1687
7KL9,A,F,F,A,154,R,7.0,-0.3814
7KL9,A,F,F,A,154,H,7.0,-0.7145
7KL9,A,F,F,A,154,K,7.0,-0.8419
7KL9,A,F,F,A,154,D,7.0,-0.8172
7KL9,A,F,F,A,154,E,7.0,-0.2409
7KL9,A,F,F,A,154,S,7.0,-0.0249
7KL9,A,F,F,A,154,T,7.0,-0.0008
7KL9,A,F,F,A,154,N,7.0,-0.4694
7KL9,A,F,F,A,154,Q,7.0,0.1706
7KL9,A,F,F,A,154,C,7.0,0.1379
7KL9,A,F,F,A,154,G,7.0,-0.0422
7KL9,A,F,F,A,154,P,7.0,-1.7042
7KL9,A,F,F,A,154,I,7.0,-0.5943
7KL9,A,F,F,A,154,L,7.0,0.0917
7KL9,A,F,F,A,154,M,7.0,-0.5393
7KL9,A,F,F,A,154,F,7.0,-0.3341
7KL9,A,F,F,A,154,W,7.0,-0.4627
7KL9,A,F,F,A,154,Y,7.0,-0.1435
7KL9,A,F,F,A,154,V,7.0,0.0488
7KL9,A,F,F,A,155,R,7.0,-0.0198
7KL9,A,F,F,A,155,H,7.0,0.3149
7KL9,A,F,F,A,155,K,7.0,-0.0018
7KL9,A,F,F,A,155,D,7.0,0.1175
7KL9,A,F,F,A,155,E,7.0,0.3490
7KL9,A,F,F,A,155,S,7.0,0.1643
7KL9,A,F,F,A,155,T,7.0,0.6972
7KL9,A,F,F,A,155,N,7.0,-0.2635
7KL9,A,F,F,A,155,Q,7.0,0.4589
7KL9,A,F,F,A,155,C,7.0,0.0088
7KL9,A,F,F,A,155,G,7.0,0.0398
7KL9,A,F,F,A,155,P,7.0,0.0563
7KL9,A,F,F,A,155,I,7.0,0.1300
7KL9,A,F,F,A,155,L,7.0,0.5147
7KL9,A,F,F,A,155,M,7.0,0.2767
7KL9,A,F,F,A,155,F,7.0,-0.1243
7KL9,A,F,F,A,155,W,7.0,0.4830
7KL9,A,F,F,A,155,Y,7.0,0.8498
7KL9,A,F,F,A,155,V,7.0,0.5362
7KL9,A,F,F,E,156,R,7.0,0.1244
7KL9,A,F,F,E,156,H,7.0,0.3166
7KL9,A,F,F,E,156,K,7.0,-0.0580
7KL9,A,F,F,E,156,D,7.0,0.1940
7KL9,A,F,F,E,156,S,7.0,0.2646
7KL9,A,F,F,E,156,T,7.0,0.4412
7KL9,A,F,F,E,156,N,7.0,0.7428
7KL9,A,F,F,E,156,Q,7.0,0.5315
7KL9,A,F,F,E,156,C,7.0,-0.2630
7KL9,A,F,F,E,156,G,7.0,-0.2326
7KL9,A,F,F,E,156,P,7.0,0.1018
7KL9,A,F,F,E,156,A,7.0,-0.0113
7KL9,A,F,F,E,156,I,7.0,0.2474
7KL9,A,F,F,E,156,L,7.0,-0.2094
7KL9,A,F,F,E,156,M,7.0,0.0151
7KL9,A,F,F,E,156,F,7.0,-0.1601
7KL9,A,F,F,E,156,W,7.0,-0.3848
7KL9,A,F,F,E,156,Y,7.0,-0.0326
7KL9,A,F,F,E,156,V,7.0,-0.2087
7KL9,A,F,F,A,157,E,7.0,0.3364
7KL9,A,F,F,A,157,S,7.0,0.1378
7KL9,A,F,F,A,157,V,7.0,0.0100
7KL9,A,F,F,A,158,E,7.0,-0.4426
7KL9,A,F,F,A,158,S,7.0,-0.4785
7KL9,A,F,F,A,158,T,7.0,-0.3582
7KL9,A,F,F,A,158,G,7.0,-0.3242
7KL9,A,F,F,A,158,V,7.0,0.0231
7KL9,A,F,F,A,159,E,7.0,-0.0062
7KL9,A,F,F,A,159,S,7.0,0.1328
7KL9,A,F,F,A,159,T,7.0,0.0233
7KL9,A,F,F,A,159,G,7.0,-0.5264
7KL9,A,F,F,A,159,V,7.0,-0.1198
7KL9,A,F,F,G,160,R,7.0,0.1693
7KL9,A,F,F,G,160,E,7.0,-0.4114
7KL9,A,F,F,G,160,V,7.0,-0.4790
