7KL9,A,F,A,V,401,A,-2.540487
7KL9,A,F,A,V,401,C,-2.998155
7KL9,A,F,A,V,401,D,-1.466889
7KL9,A,F,A,V,401,E,-4.268341
7KL9,A,F,A,V,401,F,-1.086649
7KL9,A,F,A,V,401,G,-2.394229
7KL9,A,F,A,V,401,H,-5.385838
7KL9,A,F,A,V,401,I,1.196245
7KL9,A,F,A,V,401,K,-1.812381
7KL9,A,F,A,V,401,L,-1.201037
7KL9,A,F,A,V,401,M,-3.461903
7KL9,A,F,A,V,401,N,-3.203766
7KL9,A,F,A,V,401,P,-2.877594
7KL9,A,F,A,V,401,Q,-2.196317
7KL9,A,F,A,V,401,R,-3.337125
7KL9,A,F,A,V,401,S,-2.103300
7KL9,A,F,A,V,401,T,-0.939544
7KL9,A,F,A,V,401,W,-3.812766
7KL9,A,F,A,V,401,Y,-2.222758
7KL9,A,F,A,I,402,A,-3.217726
7KL9,A,F,A,I,402,C,0.066516
7KL9,A,F,A,I,402,D,-3.177974
7KL9,A,F,A,I,402,E,-2.801960
7KL9,A,F,A,I,402,F,-2.377406
7KL9,A,F,A,I,402,G,-2.880958
7KL9,A,F,A,I,402,H,-2.946390
7KL9,A,F,A,I,402,K,-2.916385
7KL9,A,F,A,I,402,L,0.911803
7KL9,A,F,A,I,402,M,-2.952730
7KL9,A,F,A,I,402,N,-1.836069
7KL9,A,F,A,I,402,P,-2.697377
7KL9,A,F,A,I,402,Q,-3.059098
7KL9,A,F,A,I,402,R,-3.154845
7KL9,A,F,A,I,402,S,-3.077572
7KL9,A,F,A,I,402,T,-2.206521
7KL9,A,F,A,I,402,V,1.020464
7KL9,A,F,A,I,402,W,-3.664460
7KL9,A,F,A,I,402,Y,-3.408766
7KL9,A,F,A,R,403,A,-0.620966
7KL9,A,F,A,R,403,C,-1.129079
7KL9,A,F,A,R,403,D,-2.125913
7KL9,A,F,A,R,403,E,-3.716497
7KL9,A,F,A,R,403,F,-1.946464
7KL9,A,F,A,R,403,G,-2.889770
7KL9,A,F,A,R,403,H,0.057452
7KL9,A,F,A,R,403,I,-3.007521
7KL9,A,F,A,R,403,K,0.585918
7KL9,A,F,A,R,403,L,-1.745011
7KL9,A,F,A,R,403,M,-0.616662
7KL9,A,F,A,R,403,N,-1.678075
7KL9,A,F,A,R,403,P,-1.886767
7KL9,A,F,A,R,403,Q,-0.898802
7KL9,A,F,A,R,403,S,-0.491008
7KL9,A,F,A,R,403,T,-1.013140
7KL9,A,F,A,R,403,V,-3.279688
7KL9,A,F,A,R,403,W,-4.085781
7KL9,A,F,A,R,403,Y,-4.156007
7KL9,A,F,A,G,404,A,-0.195497
7KL9,A,F,A,G,404,C,-2.638883
7KL9,A,F,A,G,404,D,-4.759838
7KL9,A,F,A,G,404,E,0.394208
7KL9,A,F,A,G,404,F,-1.111014
7KL9,A,F,A,G,404,H,-1.020846
7KL9,A,F,A,G,404,I,-2.291843
7KL9,A,F,A,G,404,K,-1.746169
7KL9,A,F,A,G,404,L,-4.643703
7KL9,A,F,A,G,404,M,-1.691413
7KL9,A,F,A,G,404,N,-1.599824
7KL9,A,F,A,G,404,P,-2.418670
7KL9,A,F,A,G,404,Q,0.408058
7KL9,A,F,A,G,404,R,-1.928074
7KL9,A,F,A,G,404,S,-0.809598
7KL9,A,F,A,G,404,T,-5.338723
7KL9,A,F,A,G,404,V,-1.017015
7KL9,A,F,A,G,404,W,-2.259181
7KL9,A,F,A,G,404,Y,-2.583967
7KL9,A,F,A,D,405,A,0.290526
7KL9,A,F,A,D,405,C,-0.934725
7KL9,A,F,A,D,405,E,1.171436
7KL9,A,F,A,D,405,F,-0.180047
7KL9,A,F,A,D,405,G,-1.687399
7KL9,A,F,A,D,405,H,0.112145
7KL9,A,F,A,D,405,I,-2.164555
7KL9,A,F,A,D,405,K,0.828273
7KL9,A,F,A,D,405,L,-1.858156
7KL9,A,F,A,D,405,M,-0.194612
7KL9,A,F,A,D,405,N,0.851114
7KL9,A,F,A,D,405,P,-4.477217
7KL9,A,F,A,D,405,Q,-0.746841
7KL9,A,F,A,D,405,R,-0.513549
7KL9,A,F,A,D,405,S,0.599400
7KL9,A,F,A,D,405,T,-0.031192
7KL9,A,F,A,D,405,V,-1.362969
7KL9,A,F,A,D,405,W,-2.956646
7KL9,A,F,A,D,405,Y,-0.442357
7KL9,A,F,A,E,406,A,-2.251445
7KL9,A,F,A,E,406,C,-3.102983
7KL9,A,F,A,E,406,D,0.632709
7KL9,A,F,A,E,406,F,-3.350067
7KL9,A,F,A,E,406,G,-2.456564
7KL9,A,F,A,E,406,H,0.883764
7KL9,A,F,A,E,406,I,-3.055546
7KL9,A,F,A,E,406,K,-1.115596
7KL9,A,F,A,E,406,L,-3.046605
7KL9,A,F,A,E,406,M,0.169166
7KL9,A,F,A,E,406,N,-3.499913
7KL9,A,F,A,E,406,P,-3.696508
7KL9,A,F,A,E,406,Q,1.067907
7KL9,A,F,A,E,406,R,-2.948677
7KL9,A,F,A,E,406,S,-2.759522
7KL9,A,F,A,E,406,T,-2.992757
7KL9,A,F,A,E,406,V,-2.919679
7KL9,A,F,A,E,406,W,-0.827655
7KL9,A,F,A,E,406,Y,-2.759775
7KL9,A,F,A,V,407,A,0.972656
7KL9,A,F,A,V,407,M,0.579287
7KL9,A,F,A,R,408,A,0.859619
7KL9,A,F,A,R,408,C,0.699316
7KL9,A,F,A,R,408,D,0.981674
7KL9,A,F,A,R,408,E,0.942943
7KL9,A,F,A,R,408,F,0.013034
7KL9,A,F,A,R,408,G,0.791469
7KL9,A,F,A,R,408,H,0.622664
7KL9,A,F,A,R,408,I,1.155040
7KL9,A,F,A,R,408,K,0.879153
7KL9,A,F,A,R,408,L,-0.076463
7KL9,A,F,A,R,408,M,0.524787
7KL9,A,F,A,R,408,N,1.234957
7KL9,A,F,A,R,408,P,1.035921
7KL9,A,F,A,R,408,Q,0.815598
7KL9,A,F,A,R,408,S,0.840653
7KL9,A,F,A,R,408,T,0.921679
7KL9,A,F,A,R,408,V,1.000834
7KL9,A,F,A,R,408,W,0.959894
7KL9,A,F,A,R,408,Y,0.322165
7KL9,A,F,A,Q,409,A,-2.552291
7KL9,A,F,A,Q,409,C,-1.773334
7KL9,A,F,A,Q,409,D,-2.203998
7KL9,A,F,A,Q,409,E,0.398377
7KL9,A,F,A,Q,409,F,-0.668488
7KL9,A,F,A,Q,409,G,-3.189171
7KL9,A,F,A,Q,409,H,-1.683154
7KL9,A,F,A,Q,409,I,-2.602340
7KL9,A,F,A,Q,409,K,-2.540639
7KL9,A,F,A,Q,409,L,-2.122641
7KL9,A,F,A,Q,409,M,-1.512071
7KL9,A,F,A,Q,409,N,-3.320134
7KL9,A,F,A,Q,409,P,-2.650272
7KL9,A,F,A,Q,409,R,-2.690426
7KL9,A,F,A,Q,409,S,-1.828888
7KL9,A,F,A,Q,409,T,-3.303780
7KL9,A,F,A,Q,409,V,-3.168016
7KL9,A,F,A,Q,409,W,-3.640585
7KL9,A,F,A,Q,409,Y,0.318214
7KL9,A,F,A,I,410,A,-2.843355
7KL9,A,F,A,I,410,C,-3.242017
7KL9,A,F,A,I,410,D,-3.094824
7KL9,A,F,A,I,410,E,-3.137411
7KL9,A,F,A,I,410,F,0.628605
7KL9,A,F,A,I,410,G,-2.780766
7KL9,A,F,A,I,410,H,-2.097190
7KL9,A,F,A,I,410,K,-2.596527
7KL9,A,F,A,I,410,L,-1.819018
7KL9,A,F,A,I,410,M,-3.618011
7KL9,A,F,A,I,410,N,-2.774976
7KL9,A,F,A,I,410,P,-2.982856
7KL9,A,F,A,I,410,Q,-2.990307
7KL9,A,F,A,I,410,R,-2.386423
7KL9,A,F,A,I,410,S,-3.281789
7KL9,A,F,A,I,410,T,-2.736357
7KL9,A,F,A,I,410,V,0.260116
7KL9,A,F,A,I,410,W,-2.788328
7KL9,A,F,A,I,410,Y,-2.667206
7KL9,A,F,A,A,411,D,1.057565
7KL9,A,F,A,A,411,G,-1.038682
7KL9,A,F,A,A,411,S,1.273018
7KL9,A,F,A,A,411,T,1.006155
7KL9,A,F,A,A,411,V,1.596996
7KL9,A,F,A,P,412,H,1.907603
7KL9,A,F,A,P,412,L,0.906366
7KL9,A,F,A,P,412,S,1.013646
7KL9,A,F,A,P,412,T,1.040444
7KL9,A,F,A,G,413,E,0.675907
7KL9,A,F,A,G,413,R,0.865530
7KL9,A,F,A,G,413,V,1.317567
7KL9,A,F,A,G,413,W,1.137469
7KL9,A,F,A,Q,414,H,0.620801
7KL9,A,F,A,Q,414,P,0.689394
7KL9,A,F,A,Q,414,R,0.903902
7KL9,A,F,A,T,415,A,1.056761
7KL9,A,F,A,T,415,I,0.829728
7KL9,A,F,A,T,415,S,1.056473
7KL9,A,F,A,G,416,A,-3.151755
7KL9,A,F,A,G,416,C,-2.031292
7KL9,A,F,A,G,416,D,-1.172297
7KL9,A,F,A,G,416,E,-3.189026
7KL9,A,F,A,G,416,F,-2.065491
7KL9,A,F,A,G,416,H,-1.800441
7KL9,A,F,A,G,416,I,-4.838869
7KL9,A,F,A,G,416,K,-4.106154
7KL9,A,F,A,G,416,L,-2.902278
7KL9,A,F,A,G,416,M,-3.435913
7KL9,A,F,A,G,416,N,-1.927689
7KL9,A,F,A,G,416,P,-2.618982
7KL9,A,F,A,G,416,Q,-5.805815
7KL9,A,F,A,G,416,R,-3.404092
7KL9,A,F,A,G,416,S,-1.764415
7KL9,A,F,A,G,416,T,-2.503111
7KL9,A,F,A,G,416,V,-2.923747
7KL9,A,F,A,G,416,W,-3.496410
7KL9,A,F,A,G,416,Y,-3.344524
7KL9,A,F,A,K,417,A,0.466100
7KL9,A,F,A,K,417,C,0.292505
7KL9,A,F,A,K,417,D,-1.197385
7KL9,A,F,A,K,417,E,-1.068033
7KL9,A,F,A,K,417,F,0.515030
7KL9,A,F,A,K,417,G,-0.011508
7KL9,A,F,A,K,417,H,0.636411
7KL9,A,F,A,K,417,I,0.864517
7KL9,A,F,A,K,417,L,0.574319
7KL9,A,F,A,K,417,M,0.730244
7KL9,A,F,A,K,417,N,1.502825
7KL9,A,F,A,K,417,P,0.863940
7KL9,A,F,A,K,417,Q,-0.283460
7KL9,A,F,A,K,417,R,0.823661
7KL9,A,F,A,K,417,S,0.240521
7KL9,A,F,A,K,417,T,0.686801
7KL9,A,F,A,K,417,V,0.862308
7KL9,A,F,A,K,417,W,-0.172083
7KL9,A,F,A,K,417,Y,0.407784
7KL9,A,F,A,I,418,A,-4.381627
7KL9,A,F,A,I,418,C,-2.594516
7KL9,A,F,A,I,418,D,-3.194622
7KL9,A,F,A,I,418,E,-2.609464
7KL9,A,F,A,I,418,F,-0.548491
7KL9,A,F,A,I,418,G,-3.155643
7KL9,A,F,A,I,418,H,-3.085373
7KL9,A,F,A,I,418,K,-3.207293
7KL9,A,F,A,I,418,L,-2.832780
7KL9,A,F,A,I,418,M,-3.114291
7KL9,A,F,A,I,418,N,-1.889582
7KL9,A,F,A,I,418,P,-2.369794
7KL9,A,F,A,I,418,Q,-2.210389
7KL9,A,F,A,I,418,R,-2.895996
7KL9,A,F,A,I,418,S,-2.940525
7KL9,A,F,A,I,418,T,-2.359187
7KL9,A,F,A,I,418,V,0.362665
7KL9,A,F,A,I,418,W,-3.595498
7KL9,A,F,A,I,418,Y,-3.597541
7KL9,A,F,A,A,419,C,-1.745928
7KL9,A,F,A,A,419,D,-0.417442
7KL9,A,F,A,A,419,E,-2.928092
7KL9,A,F,A,A,419,F,-1.868610
7KL9,A,F,A,A,419,G,-4.322400
7KL9,A,F,A,A,419,H,-2.883654
7KL9,A,F,A,A,419,I,-1.899904
7KL9,A,F,A,A,419,K,-3.425869
7KL9,A,F,A,A,419,L,-3.223034
7KL9,A,F,A,A,419,M,-1.538323
7KL9,A,F,A,A,419,P,-0.265052
7KL9,A,F,A,A,419,Q,-3.346539
7KL9,A,F,A,A,419,R,-2.726622
7KL9,A,F,A,A,419,S,0.291869
7KL9,A,F,A,A,419,T,0.117178
7KL9,A,F,A,A,419,V,-2.075744
7KL9,A,F,A,A,419,W,-2.520231
7KL9,A,F,A,D,420,A,0.089806
7KL9,A,F,A,D,420,C,-1.938838
7KL9,A,F,A,D,420,E,0.016818
7KL9,A,F,A,D,420,F,-2.695361
7KL9,A,F,A,D,420,G,-1.830016
7KL9,A,F,A,D,420,H,-1.093989
7KL9,A,F,A,D,420,K,1.048163
7KL9,A,F,A,D,420,L,0.489007
7KL9,A,F,A,D,420,N,0.754061
7KL9,A,F,A,D,420,P,-3.441707
7KL9,A,F,A,D,420,R,1.119363
7KL9,A,F,A,D,420,S,0.668820
7KL9,A,F,A,D,420,T,-0.703824
7KL9,A,F,A,D,420,V,-1.280588
7KL9,A,F,A,D,420,W,-0.647409
7KL9,A,F,A,D,420,Y,-0.286162
7KL9,A,F,A,Y,421,A,-1.534423
7KL9,A,F,A,Y,421,C,-0.715053
7KL9,A,F,A,Y,421,D,-2.631214
7KL9,A,F,A,Y,421,F,2.306807
7KL9,A,F,A,Y,421,G,-2.627540
7KL9,A,F,A,Y,421,H,0.841886
7KL9,A,F,A,Y,421,I,-1.629447
7KL9,A,F,A,Y,421,K,-4.352856
7KL9,A,F,A,Y,421,L,0.036435
7KL9,A,F,A,Y,421,M,-1.621510
7KL9,A,F,A,Y,421,N,0.806677
7KL9,A,F,A,Y,421,P,-1.896220
7KL9,A,F,A,Y,421,Q,-4.653940
7KL9,A,F,A,Y,421,R,-2.619586
7KL9,A,F,A,Y,421,S,-2.560087
7KL9,A,F,A,Y,421,T,-3.812313
7KL9,A,F,A,Y,421,V,-1.514273
7KL9,A,F,A,Y,421,W,-0.509686
7KL9,A,F,A,N,422,A,-4.107551
7KL9,A,F,A,N,422,C,-4.864589
7KL9,A,F,A,N,422,D,-1.312342
7KL9,A,F,A,N,422,E,-1.720062
7KL9,A,F,A,N,422,F,-1.408196
7KL9,A,F,A,N,422,G,-3.155596
7KL9,A,F,A,N,422,H,0.574700
7KL9,A,F,A,N,422,I,-1.836972
7KL9,A,F,A,N,422,K,-0.428753
7KL9,A,F,A,N,422,L,-4.131112
7KL9,A,F,A,N,422,M,-3.575229
7KL9,A,F,A,N,422,P,-3.097234
7KL9,A,F,A,N,422,Q,-3.322127
7KL9,A,F,A,N,422,R,-2.813911
7KL9,A,F,A,N,422,S,-1.960273
7KL9,A,F,A,N,422,T,-1.610554
7KL9,A,F,A,N,422,V,-3.312884
7KL9,A,F,A,N,422,W,-3.162732
7KL9,A,F,A,N,422,Y,-1.310275
7KL9,A,F,A,Y,423,C,0.832225
7KL9,A,F,A,Y,423,F,0.435204
7KL9,A,F,A,Y,423,H,0.892722
7KL9,A,F,A,Y,423,S,0.850601
7KL9,A,F,A,K,424,E,1.154245
7KL9,A,F,A,K,424,I,0.975544
7KL9,A,F,A,K,424,N,0.561403
7KL9,A,F,A,K,424,Q,0.648843
7KL9,A,F,A,K,424,R,0.747694
7KL9,A,F,A,K,424,T,0.517150
7KL9,A,F,A,L,425,F,1.003491
7KL9,A,F,A,L,425,S,1.013340
7KL9,A,F,A,P,426,L,0.780376
7KL9,A,F,A,P,426,S,0.998862
7KL9,A,F,A,P,426,T,0.335825
7KL9,A,F,A,D,427,A,0.776225
7KL9,A,F,A,D,427,E,0.577574
7KL9,A,F,A,D,427,G,0.663080
7KL9,A,F,A,D,427,N,0.771925
7KL9,A,F,A,D,427,V,1.066596
7KL9,A,F,A,D,428,A,0.709590
7KL9,A,F,A,D,428,G,0.743724
7KL9,A,F,A,D,428,N,0.581260
7KL9,A,F,A,D,428,V,1.031335
7KL9,A,F,A,D,428,Y,1.532616
7KL9,A,F,A,F,429,L,0.549308
7KL9,A,F,A,F,429,S,0.703253
7KL9,A,F,A,T,430,A,0.736708
7KL9,A,F,A,T,430,I,0.739959
7KL9,A,F,A,T,430,P,1.277806
7KL9,A,F,A,T,430,S,0.985488
7KL9,A,F,A,G,431,C,1.307198
7KL9,A,F,A,G,431,D,0.693194
7KL9,A,F,A,G,431,S,0.706875
7KL9,A,F,A,G,431,V,0.952363
7KL9,A,F,A,C,432,F,1.118420
7KL9,A,F,A,C,432,R,0.902194
7KL9,A,F,A,C,432,Y,0.870810
7KL9,A,F,A,V,433,A,0.722695
7KL9,A,F,A,V,433,E,1.003791
7KL9,A,F,A,V,433,I,0.490023
7KL9,A,F,A,V,433,L,1.029992
7KL9,A,F,A,I,434,F,0.753216
7KL9,A,F,A,I,434,L,0.598921
7KL9,A,F,A,I,434,T,0.492160
7KL9,A,F,A,I,434,V,0.589375
7KL9,A,F,A,A,435,S,0.852893
7KL9,A,F,A,A,435,T,1.036503
7KL9,A,F,A,A,435,V,0.905407
7KL9,A,F,A,W,436,C,1.121428
7KL9,A,F,A,W,436,L,0.692540
7KL9,A,F,A,W,436,R,0.662359
7KL9,A,F,A,N,437,A,-2.745129
7KL9,A,F,A,N,437,C,-2.868606
7KL9,A,F,A,N,437,D,-1.962534
7KL9,A,F,A,N,437,E,-2.070688
7KL9,A,F,A,N,437,F,-4.003974
7KL9,A,F,A,N,437,G,-2.158390
7KL9,A,F,A,N,437,H,-0.219224
7KL9,A,F,A,N,437,I,-1.793433
7KL9,A,F,A,N,437,K,-1.930532
7KL9,A,F,A,N,437,L,-3.414526
7KL9,A,F,A,N,437,M,-3.972729
7KL9,A,F,A,N,437,P,-0.670175
7KL9,A,F,A,N,437,Q,-2.720361
7KL9,A,F,A,N,437,R,-3.105212
7KL9,A,F,A,N,437,S,-0.876813
7KL9,A,F,A,N,437,T,-0.030923
7KL9,A,F,A,N,437,V,-2.292902
7KL9,A,F,A,N,437,W,-3.902716
7KL9,A,F,A,N,437,Y,-0.424403
7KL9,A,F,A,S,438,C,0.883657
7KL9,A,F,A,S,438,G,0.764884
7KL9,A,F,A,S,438,I,0.775217
7KL9,A,F,A,S,438,N,1.039327
7KL9,A,F,A,S,438,R,0.859773
7KL9,A,F,A,N,439,A,1.341393
7KL9,A,F,A,N,439,C,0.502796
7KL9,A,F,A,N,439,D,-0.302717
7KL9,A,F,A,N,439,E,-0.643255
7KL9,A,F,A,N,439,F,-0.660798
7KL9,A,F,A,N,439,G,-0.179350
7KL9,A,F,A,N,439,H,0.436897
7KL9,A,F,A,N,439,I,-0.234188
7KL9,A,F,A,N,439,K,0.954890
7KL9,A,F,A,N,439,L,0.373820
7KL9,A,F,A,N,439,M,0.610119
7KL9,A,F,A,N,439,P,-3.149420
7KL9,A,F,A,N,439,Q,-0.408347
7KL9,A,F,A,N,439,R,0.488752
7KL9,A,F,A,N,439,S,-0.964457
7KL9,A,F,A,N,439,T,-0.103458
7KL9,A,F,A,N,439,V,0.786754
7KL9,A,F,A,N,439,W,-0.817435
7KL9,A,F,A,N,439,Y,-0.203786
7KL9,A,F,A,N,440,A,1.018973
7KL9,A,F,A,N,440,C,0.480216
7KL9,A,F,A,N,440,D,1.317971
7KL9,A,F,A,N,440,E,0.623258
7KL9,A,F,A,N,440,F,0.611299
7KL9,A,F,A,N,440,G,1.026657
7KL9,A,F,A,N,440,H,0.824682
7KL9,A,F,A,N,440,I,1.249758
7KL9,A,F,A,N,440,K,1.178220
7KL9,A,F,A,N,440,L,0.790570
7KL9,A,F,A,N,440,M,0.953858
7KL9,A,F,A,N,440,P,-0.017386
7KL9,A,F,A,N,440,Q,0.720461
7KL9,A,F,A,N,440,R,0.833128
7KL9,A,F,A,N,440,S,0.952998
7KL9,A,F,A,N,440,T,1.132547
7KL9,A,F,A,N,440,V,0.703634
7KL9,A,F,A,N,440,W,0.007768
7KL9,A,F,A,N,440,Y,0.309071
7KL9,A,F,A,L,441,F,0.805232
7KL9,A,F,A,L,441,I,0.456882
7KL9,A,F,A,L,441,S,1.160927
7KL9,A,F,A,L,441,V,0.996068
7KL9,A,F,A,D,442,A,-1.758164
7KL9,A,F,A,D,442,C,-1.809842
7KL9,A,F,A,D,442,E,-0.662944
7KL9,A,F,A,D,442,F,-4.926892
7KL9,A,F,A,D,442,G,-2.117260
7KL9,A,F,A,D,442,H,-3.140874
7KL9,A,F,A,D,442,I,-3.730452
7KL9,A,F,A,D,442,K,-4.299157
7KL9,A,F,A,D,442,L,-2.936728
7KL9,A,F,A,D,442,M,-2.314071
7KL9,A,F,A,D,442,N,-1.849194
7KL9,A,F,A,D,442,P,-2.978895
7KL9,A,F,A,D,442,Q,-3.938162
7KL9,A,F,A,D,442,R,-3.180088
7KL9,A,F,A,D,442,S,-2.756164
7KL9,A,F,A,D,442,T,-3.373339
7KL9,A,F,A,D,442,V,-2.143984
7KL9,A,F,A,D,442,W,-3.984809
7KL9,A,F,A,D,442,Y,-0.877457
7KL9,A,F,A,S,443,A,1.933271
7KL9,A,F,A,S,443,C,-0.941614
7KL9,A,F,A,S,443,D,-2.260244
7KL9,A,F,A,S,443,E,-2.836645
7KL9,A,F,A,S,443,F,-2.028292
7KL9,A,F,A,S,443,G,0.209062
7KL9,A,F,A,S,443,H,-1.932782
7KL9,A,F,A,S,443,I,0.914173
7KL9,A,F,A,S,443,K,-2.708765
7KL9,A,F,A,S,443,L,-3.461840
7KL9,A,F,A,S,443,M,-3.347846
7KL9,A,F,A,S,443,N,-0.635409
7KL9,A,F,A,S,443,P,-2.707176
7KL9,A,F,A,S,443,Q,-2.617734
7KL9,A,F,A,S,443,R,-1.375817
7KL9,A,F,A,S,443,T,-0.003387
7KL9,A,F,A,S,443,V,-3.082598
7KL9,A,F,A,S,443,W,-1.266029
7KL9,A,F,A,S,443,Y,-2.296881
7KL9,A,F,A,K,444,A,1.370868
7KL9,A,F,A,K,444,C,0.545322
7KL9,A,F,A,K,444,D,0.673878
7KL9,A,F,A,K,444,E,1.374678
7KL9,A,F,A,K,444,F,0.992685
7KL9,A,F,A,K,444,G,0.454948
7KL9,A,F,A,K,444,H,1.895086
7KL9,A,F,A,K,444,I,1.400281
7KL9,A,F,A,K,444,L,0.330754
7KL9,A,F,A,K,444,M,-0.133355
7KL9,A,F,A,K,444,N,0.411454
7KL9,A,F,A,K,444,P,-0.158521
7KL9,A,F,A,K,444,Q,-0.298150
7KL9,A,F,A,K,444,R,0.277267
7KL9,A,F,A,K,444,S,0.724291
7KL9,A,F,A,K,444,T,2.034657
7KL9,A,F,A,K,444,V,0.564378
7KL9,A,F,A,K,444,W,1.825312
7KL9,A,F,A,K,444,Y,-1.123853
7KL9,A,F,A,V,445,A,1.301379
7KL9,A,F,A,V,445,C,-0.002421
7KL9,A,F,A,V,445,D,0.595734
7KL9,A,F,A,V,445,E,1.176894
7KL9,A,F,A,V,445,F,0.694509
7KL9,A,F,A,V,445,G,0.477319
7KL9,A,F,A,V,445,H,1.928810
7KL9,A,F,A,V,445,I,0.960556
7KL9,A,F,A,V,445,K,0.387647
7KL9,A,F,A,V,445,L,0.753582
7KL9,A,F,A,V,445,M,0.552677
7KL9,A,F,A,V,445,N,0.528387
7KL9,A,F,A,V,445,P,1.155169
7KL9,A,F,A,V,445,Q,1.283819
7KL9,A,F,A,V,445,R,0.815443
7KL9,A,F,A,V,445,S,0.513166
7KL9,A,F,A,V,445,T,1.318752
7KL9,A,F,A,V,445,W,0.617480
7KL9,A,F,A,V,445,Y,1.713495
7KL9,A,F,A,G,446,A,0.198023
7KL9,A,F,A,G,446,C,-0.973351
7KL9,A,F,A,G,446,D,0.598444
7KL9,A,F,A,G,446,E,0.593599
7KL9,A,F,A,G,446,F,-0.359446
7KL9,A,F,A,G,446,H,0.802459
7KL9,A,F,A,G,446,I,-0.369193
7KL9,A,F,A,G,446,K,0.009264
7KL9,A,F,A,G,446,L,0.038118
7KL9,A,F,A,G,446,M,-0.012518
7KL9,A,F,A,G,446,N,0.258586
7KL9,A,F,A,G,446,P,1.308369
7KL9,A,F,A,G,446,Q,0.458938
7KL9,A,F,A,G,446,R,0.348056
7KL9,A,F,A,G,446,S,0.421286
7KL9,A,F,A,G,446,T,0.475809
7KL9,A,F,A,G,446,V,-0.034157
7KL9,A,F,A,G,446,W,-0.277424
7KL9,A,F,A,G,446,Y,0.532147
7KL9,A,F,A,G,447,A,-0.432797
7KL9,A,F,A,G,447,C,-1.343584
7KL9,A,F,A,G,447,D,-0.327677
7KL9,A,F,A,G,447,E,-0.749902
7KL9,A,F,A,G,447,F,-2.594958
7KL9,A,F,A,G,447,H,-1.450044
7KL9,A,F,A,G,447,I,-1.074194
7KL9,A,F,A,G,447,K,-1.268632
7KL9,A,F,A,G,447,L,-1.475725
7KL9,A,F,A,G,447,M,-0.763870
7KL9,A,F,A,G,447,N,-1.550782
7KL9,A,F,A,G,447,P,-1.923026
7KL9,A,F,A,G,447,Q,-1.176958
7KL9,A,F,A,G,447,R,-1.199025
7KL9,A,F,A,G,447,S,-0.608900
7KL9,A,F,A,G,447,T,-0.221988
7KL9,A,F,A,G,447,V,-1.328105
7KL9,A,F,A,G,447,W,-2.254919
7KL9,A,F,A,G,447,Y,-1.528107
7KL9,A,F,A,N,448,A,0.174942
7KL9,A,F,A,N,448,C,-1.677342
7KL9,A,F,A,N,448,D,0.491889
7KL9,A,F,A,N,448,E,2.598142
7KL9,A,F,A,N,448,F,-3.354495
7KL9,A,F,A,N,448,G,0.421424
7KL9,A,F,A,N,448,H,0.022890
7KL9,A,F,A,N,448,I,-1.507292
7KL9,A,F,A,N,448,K,-1.697346
7KL9,A,F,A,N,448,L,-4.045954
7KL9,A,F,A,N,448,M,-1.504866
7KL9,A,F,A,N,448,P,-1.015512
7KL9,A,F,A,N,448,Q,0.269876
7KL9,A,F,A,N,448,R,-0.646922
7KL9,A,F,A,N,448,S,-0.324608
7KL9,A,F,A,N,448,T,0.446518
7KL9,A,F,A,N,448,V,-1.884447
7KL9,A,F,A,N,448,W,-3.320715
7KL9,A,F,A,N,448,Y,0.306745
7KL9,A,F,A,Y,449,A,0.299215
7KL9,A,F,A,Y,449,C,-1.622787
7KL9,A,F,A,Y,449,D,-0.826153
7KL9,A,F,A,Y,449,E,-0.830365
7KL9,A,F,A,Y,449,F,0.707388
7KL9,A,F,A,Y,449,G,0.184981
7KL9,A,F,A,Y,449,H,-0.190934
7KL9,A,F,A,Y,449,I,-1.261817
7KL9,A,F,A,Y,449,K,0.473917
7KL9,A,F,A,Y,449,L,-0.668892
7KL9,A,F,A,Y,449,M,-1.046063
7KL9,A,F,A,Y,449,N,0.522995
7KL9,A,F,A,Y,449,P,-0.704423
7KL9,A,F,A,Y,449,Q,-0.348907
7KL9,A,F,A,Y,449,R,0.466583
7KL9,A,F,A,Y,449,S,-0.452670
7KL9,A,F,A,Y,449,T,-0.354847
7KL9,A,F,A,Y,449,V,0.255537
7KL9,A,F,A,Y,449,W,-1.130245
7KL9,A,F,A,N,450,A,1.349170
7KL9,A,F,A,N,450,C,-0.626379
7KL9,A,F,A,N,450,D,1.329881
7KL9,A,F,A,N,450,E,0.158127
7KL9,A,F,A,N,450,F,-0.041343
7KL9,A,F,A,N,450,G,0.852034
7KL9,A,F,A,N,450,H,1.167567
7KL9,A,F,A,N,450,I,1.054141
7KL9,A,F,A,N,450,K,1.608793
7KL9,A,F,A,N,450,L,-0.132401
7KL9,A,F,A,N,450,M,0.724868
7KL9,A,F,A,N,450,P,-0.090516
7KL9,A,F,A,N,450,Q,0.852534
7KL9,A,F,A,N,450,R,0.868324
7KL9,A,F,A,N,450,S,0.217502
7KL9,A,F,A,N,450,T,-0.205586
7KL9,A,F,A,N,450,V,0.089746
7KL9,A,F,A,N,450,W,0.072892
7KL9,A,F,A,N,450,Y,0.497179
7KL9,A,F,A,Y,451,A,-0.999118
7KL9,A,F,A,Y,451,C,-1.834709
7KL9,A,F,A,Y,451,D,-2.145889
7KL9,A,F,A,Y,451,E,-3.572235
7KL9,A,F,A,Y,451,F,0.955285
7KL9,A,F,A,Y,451,G,-2.429987
7KL9,A,F,A,Y,451,H,1.067421
7KL9,A,F,A,Y,451,I,-0.768151
7KL9,A,F,A,Y,451,K,-2.719495
7KL9,A,F,A,Y,451,L,0.575896
7KL9,A,F,A,Y,451,M,-0.309554
7KL9,A,F,A,Y,451,N,-1.215711
7KL9,A,F,A,Y,451,P,-3.690962
7KL9,A,F,A,Y,451,Q,0.542916
7KL9,A,F,A,Y,451,R,-2.875623
7KL9,A,F,A,Y,451,S,-0.815880
7KL9,A,F,A,Y,451,T,-3.298460
7KL9,A,F,A,Y,451,V,-1.575375
7KL9,A,F,A,Y,451,W,-3.380483
7KL9,A,F,A,L,452,A,1.124653
7KL9,A,F,A,L,452,C,0.559321
7KL9,A,F,A,L,452,D,-0.014049
7KL9,A,F,A,L,452,E,1.420754
7KL9,A,F,A,L,452,F,0.476780
7KL9,A,F,A,L,452,G,1.137076
7KL9,A,F,A,L,452,H,1.385519
7KL9,A,F,A,L,452,I,-0.142293
7KL9,A,F,A,L,452,K,1.770129
7KL9,A,F,A,L,452,M,0.732879
7KL9,A,F,A,L,452,N,1.397840
7KL9,A,F,A,L,452,P,-2.740393
7KL9,A,F,A,L,452,Q,1.587348
7KL9,A,F,A,L,452,R,1.289319
7KL9,A,F,A,L,452,S,0.924241
7KL9,A,F,A,L,452,T,1.010253
7KL9,A,F,A,L,452,V,0.708907
7KL9,A,F,A,L,452,W,0.299175
7KL9,A,F,A,L,452,Y,1.498375
7KL9,A,F,A,Y,453,A,0.143458
7KL9,A,F,A,Y,453,C,-1.373378
7KL9,A,F,A,Y,453,D,-2.772541
7KL9,A,F,A,Y,453,E,-2.493116
7KL9,A,F,A,Y,453,F,1.916782
7KL9,A,F,A,Y,453,G,-2.689484
7KL9,A,F,A,Y,453,H,2.325204
7KL9,A,F,A,Y,453,I,-3.420931
7KL9,A,F,A,Y,453,K,1.174351
7KL9,A,F,A,Y,453,L,-1.612673
7KL9,A,F,A,Y,453,M,1.066601
7KL9,A,F,A,Y,453,N,-1.174786
7KL9,A,F,A,Y,453,P,-2.798473
7KL9,A,F,A,Y,453,Q,-3.254503
7KL9,A,F,A,Y,453,R,0.620531
7KL9,A,F,A,Y,453,S,1.972949
7KL9,A,F,A,Y,453,T,-2.435465
7KL9,A,F,A,Y,453,V,-1.331533
7KL9,A,F,A,Y,453,W,-0.899640
7KL9,A,F,A,R,454,A,-3.516844
7KL9,A,F,A,R,454,C,-0.052822
7KL9,A,F,A,R,454,D,-4.328979
7KL9,A,F,A,R,454,E,-3.455105
7KL9,A,F,A,R,454,F,-2.971020
7KL9,A,F,A,R,454,G,-3.000604
7KL9,A,F,A,R,454,H,0.777836
7KL9,A,F,A,R,454,I,-2.554398
7KL9,A,F,A,R,454,K,-2.274659
7KL9,A,F,A,R,454,L,-2.443780
7KL9,A,F,A,R,454,M,-2.566043
7KL9,A,F,A,R,454,N,-5.150760
7KL9,A,F,A,R,454,P,-2.489433
7KL9,A,F,A,R,454,Q,-3.103897
7KL9,A,F,A,R,454,S,-1.970193
7KL9,A,F,A,R,454,T,-3.301307
7KL9,A,F,A,R,454,V,-2.293348
7KL9,A,F,A,R,454,W,-1.445675
7KL9,A,F,A,R,454,Y,-2.869505
7KL9,A,F,A,L,455,A,0.333622
7KL9,A,F,A,L,455,C,-1.680880
7KL9,A,F,A,L,455,D,-2.188792
7KL9,A,F,A,L,455,E,-3.053637
7KL9,A,F,A,L,455,F,0.375847
7KL9,A,F,A,L,455,G,0.278565
7KL9,A,F,A,L,455,H,-0.847787
7KL9,A,F,A,L,455,I,0.725115
7KL9,A,F,A,L,455,K,-1.592802
7KL9,A,F,A,L,455,M,1.627741
7KL9,A,F,A,L,455,N,0.942633
7KL9,A,F,A,L,455,P,0.436449
7KL9,A,F,A,L,455,Q,0.000132
7KL9,A,F,A,L,455,R,-0.662940
7KL9,A,F,A,L,455,S,0.246840
7KL9,A,F,A,L,455,T,0.593680
7KL9,A,F,A,L,455,V,0.189406
7KL9,A,F,A,L,455,W,1.263106
7KL9,A,F,A,L,455,Y,-0.171075
7KL9,A,F,A,F,456,A,-2.600573
7KL9,A,F,A,F,456,C,-2.609219
7KL9,A,F,A,F,456,D,-2.342803
7KL9,A,F,A,F,456,E,-3.480435
7KL9,A,F,A,F,456,G,-3.342485
7KL9,A,F,A,F,456,H,0.251561
7KL9,A,F,A,F,456,I,-1.775121
7KL9,A,F,A,F,456,K,-0.596759
7KL9,A,F,A,F,456,L,0.631440
7KL9,A,F,A,F,456,M,0.019775
7KL9,A,F,A,F,456,N,-1.279041
7KL9,A,F,A,F,456,P,-4.585564
7KL9,A,F,A,F,456,Q,-1.657033
7KL9,A,F,A,F,456,R,-0.511321
7KL9,A,F,A,F,456,S,-2.703600
7KL9,A,F,A,F,456,T,-1.412909
7KL9,A,F,A,F,456,V,0.078351
7KL9,A,F,A,F,456,W,-0.636551
7KL9,A,F,A,F,456,Y,-0.412561
7KL9,A,F,A,R,457,A,-1.980806
7KL9,A,F,A,R,457,C,-1.281869
7KL9,A,F,A,R,457,D,-3.448855
7KL9,A,F,A,R,457,E,-4.237684
7KL9,A,F,A,R,457,F,-2.505852
7KL9,A,F,A,R,457,G,-2.597681
7KL9,A,F,A,R,457,H,-0.129860
7KL9,A,F,A,R,457,I,-2.773773
7KL9,A,F,A,R,457,K,-0.759757
7KL9,A,F,A,R,457,L,-2.142773
7KL9,A,F,A,R,457,M,-3.327938
7KL9,A,F,A,R,457,N,-2.566212
7KL9,A,F,A,R,457,P,-2.342262
7KL9,A,F,A,R,457,Q,-2.529034
7KL9,A,F,A,R,457,S,-1.709977
7KL9,A,F,A,R,457,T,-2.793494
7KL9,A,F,A,R,457,V,-3.542081
7KL9,A,F,A,R,457,W,-2.708510
7KL9,A,F,A,R,457,Y,-2.746671
7KL9,A,F,A,K,458,A,1.186465
7KL9,A,F,A,K,458,C,-1.301137
7KL9,A,F,A,K,458,D,0.671943
7KL9,A,F,A,K,458,E,1.258109
7KL9,A,F,A,K,458,F,0.062268
7KL9,A,F,A,K,458,G,0.773515
7KL9,A,F,A,K,458,H,1.115271
7KL9,A,F,A,K,458,I,0.143537
7KL9,A,F,A,K,458,L,-0.108203
7KL9,A,F,A,K,458,M,0.158522
7KL9,A,F,A,K,458,N,0.776306
7KL9,A,F,A,K,458,P,1.115275
7KL9,A,F,A,K,458,Q,1.232312
7KL9,A,F,A,K,458,R,0.710641
7KL9,A,F,A,K,458,S,0.921885
7KL9,A,F,A,K,458,T,0.653664
7KL9,A,F,A,K,458,V,0.324256
7KL9,A,F,A,K,458,W,0.044445
7KL9,A,F,A,K,458,Y,-0.263114
7KL9,A,F,A,S,459,A,0.878844
7KL9,A,F,A,S,459,C,0.100161
7KL9,A,F,A,S,459,D,1.293243
7KL9,A,F,A,S,459,E,0.865956
7KL9,A,F,A,S,459,F,-0.477954
7KL9,A,F,A,S,459,G,0.828065
7KL9,A,F,A,S,459,H,-0.063355
7KL9,A,F,A,S,459,I,-0.158144
7KL9,A,F,A,S,459,K,1.830668
7KL9,A,F,A,S,459,L,-1.280321
7KL9,A,F,A,S,459,M,-0.304565
7KL9,A,F,A,S,459,N,0.811086
7KL9,A,F,A,S,459,P,0.335816
7KL9,A,F,A,S,459,Q,1.181262
7KL9,A,F,A,S,459,R,0.941192
7KL9,A,F,A,S,459,T,0.422554
7KL9,A,F,A,S,459,V,0.519866
7KL9,A,F,A,S,459,W,-0.779272
7KL9,A,F,A,S,459,Y,-0.130151
7KL9,A,F,A,N,460,D,0.626771
7KL9,A,F,A,N,460,H,0.691064
7KL9,A,F,A,N,460,I,1.157905
7KL9,A,F,A,N,460,K,1.281143
7KL9,A,F,A,N,460,S,1.164285
7KL9,A,F,A,N,460,T,0.655373
7KL9,A,F,A,L,461,F,0.989502
7KL9,A,F,A,L,461,I,1.042018
7KL9,A,F,A,L,461,S,1.007193
7KL9,A,F,A,K,462,E,0.671733
7KL9,A,F,A,K,462,N,0.856343
7KL9,A,F,A,K,462,Q,0.941221
7KL9,A,F,A,K,462,R,0.874097
7KL9,A,F,A,K,462,T,0.843262
7KL9,A,F,A,P,463,H,0.773269
7KL9,A,F,A,P,463,S,0.806883
7KL9,A,F,A,P,463,T,0.350394
7KL9,A,F,A,F,464,C,0.365372
7KL9,A,F,A,F,464,I,1.062313
7KL9,A,F,A,F,464,L,0.957058
7KL9,A,F,A,F,464,S,0.797660
7KL9,A,F,A,F,464,V,0.903367
7KL9,A,F,A,F,464,Y,0.604991
7KL9,A,F,A,E,465,A,0.696162
7KL9,A,F,A,E,465,D,1.117099
7KL9,A,F,A,E,465,G,0.209373
7KL9,A,F,A,E,465,K,0.942462
7KL9,A,F,A,E,465,V,-2.291477
7KL9,A,F,A,R,466,C,0.954851
7KL9,A,F,A,R,466,G,0.333697
7KL9,A,F,A,R,466,H,1.235242
7KL9,A,F,A,R,466,L,0.902451
7KL9,A,F,A,R,466,S,0.989012
7KL9,A,F,A,D,467,A,0.711588
7KL9,A,F,A,D,467,E,0.363896
7KL9,A,F,A,D,467,G,0.636383
7KL9,A,F,A,D,467,N,1.091713
7KL9,A,F,A,D,467,V,0.697538
7KL9,A,F,A,D,467,Y,-0.095255
7KL9,A,F,A,I,468,L,0.661334
7KL9,A,F,A,I,468,S,0.854601
7KL9,A,F,A,I,468,T,1.072060
7KL9,A,F,A,I,468,V,0.865543
7KL9,A,F,A,S,469,G,0.953473
7KL9,A,F,A,S,469,I,0.987159
7KL9,A,F,A,S,469,N,1.129278
7KL9,A,F,A,S,469,R,0.716590
7KL9,A,F,A,T,470,A,0.586322
7KL9,A,F,A,T,470,C,0.794753
7KL9,A,F,A,T,470,D,1.102799
7KL9,A,F,A,T,470,E,0.844762
7KL9,A,F,A,T,470,F,0.176950
7KL9,A,F,A,T,470,G,0.466670
7KL9,A,F,A,T,470,H,0.217223
7KL9,A,F,A,T,470,I,0.089998
7KL9,A,F,A,T,470,K,1.029772
7KL9,A,F,A,T,470,L,0.543964
7KL9,A,F,A,T,470,M,0.819132
7KL9,A,F,A,T,470,N,0.367832
7KL9,A,F,A,T,470,P,-0.061965
7KL9,A,F,A,T,470,Q,0.872836
7KL9,A,F,A,T,470,R,0.454691
7KL9,A,F,A,T,470,S,1.069421
7KL9,A,F,A,T,470,V,0.317359
7KL9,A,F,A,T,470,W,-0.022943
7KL9,A,F,A,T,470,Y,0.511192
7KL9,A,F,A,E,471,A,1.022850
7KL9,A,F,A,E,471,C,-0.390744
7KL9,A,F,A,E,471,D,1.606380
7KL9,A,F,A,E,471,F,0.109966
7KL9,A,F,A,E,471,G,0.691295
7KL9,A,F,A,E,471,H,0.446350
7KL9,A,F,A,E,471,I,0.400203
7KL9,A,F,A,E,471,K,0.874045
7KL9,A,F,A,E,471,L,0.054422
7KL9,A,F,A,E,471,M,0.670314
7KL9,A,F,A,E,471,N,0.544503
7KL9,A,F,A,E,471,P,1.484832
7KL9,A,F,A,E,471,Q,1.383127
7KL9,A,F,A,E,471,R,0.722080
7KL9,A,F,A,E,471,S,1.218099
7KL9,A,F,A,E,471,T,1.041837
7KL9,A,F,A,E,471,V,0.269408
7KL9,A,F,A,E,471,W,-0.775273
7KL9,A,F,A,E,471,Y,0.068005
7KL9,A,F,A,I,472,A,-0.157074
7KL9,A,F,A,I,472,C,-1.726888
7KL9,A,F,A,I,472,D,-2.750373
7KL9,A,F,A,I,472,E,-1.003721
7KL9,A,F,A,I,472,F,2.246527
7KL9,A,F,A,I,472,G,-2.473646
7KL9,A,F,A,I,472,H,0.435773
7KL9,A,F,A,I,472,K,-1.288725
7KL9,A,F,A,I,472,L,0.716998
7KL9,A,F,A,I,472,M,1.105413
7KL9,A,F,A,I,472,N,0.718985
7KL9,A,F,A,I,472,P,0.199161
7KL9,A,F,A,I,472,Q,0.375593
7KL9,A,F,A,I,472,R,-1.690144
7KL9,A,F,A,I,472,S,-0.903004
7KL9,A,F,A,I,472,T,0.509141
7KL9,A,F,A,I,472,V,0.486707
7KL9,A,F,A,I,472,W,-0.246140
7KL9,A,F,A,I,472,Y,0.914515
7KL9,A,F,A,Y,473,A,-2.941434
7KL9,A,F,A,Y,473,C,-1.909314
7KL9,A,F,A,Y,473,D,-2.752363
7KL9,A,F,A,Y,473,E,-2.194709
7KL9,A,F,A,Y,473,F,0.529128
7KL9,A,F,A,Y,473,G,-2.793755
7KL9,A,F,A,Y,473,H,1.080367
7KL9,A,F,A,Y,473,I,0.264268
7KL9,A,F,A,Y,473,K,-2.398259
7KL9,A,F,A,Y,473,L,-0.255787
7KL9,A,F,A,Y,473,M,-0.633877
7KL9,A,F,A,Y,473,N,-0.743611
7KL9,A,F,A,Y,473,P,-3.059397
7KL9,A,F,A,Y,473,Q,-1.247173
7KL9,A,F,A,Y,473,R,-2.781492
7KL9,A,F,A,Y,473,S,-0.736099
7KL9,A,F,A,Y,473,T,-0.962345
7KL9,A,F,A,Y,473,V,-0.538288
7KL9,A,F,A,Y,473,W,0.805127
7KL9,A,F,A,Q,474,A,0.690036
7KL9,A,F,A,Q,474,C,-3.253364
7KL9,A,F,A,Q,474,D,0.338668
7KL9,A,F,A,Q,474,E,0.248133
7KL9,A,F,A,Q,474,F,-2.385880
7KL9,A,F,A,Q,474,G,0.599246
7KL9,A,F,A,Q,474,H,0.386832
7KL9,A,F,A,Q,474,I,-0.317081
7KL9,A,F,A,Q,474,K,1.071983
7KL9,A,F,A,Q,474,L,-0.893981
7KL9,A,F,A,Q,474,M,-0.051185
7KL9,A,F,A,Q,474,N,1.099259
7KL9,A,F,A,Q,474,P,0.051789
7KL9,A,F,A,Q,474,R,0.245068
7KL9,A,F,A,Q,474,S,0.497651
7KL9,A,F,A,Q,474,T,1.878802
7KL9,A,F,A,Q,474,V,0.589993
7KL9,A,F,A,Q,474,W,-1.662195
7KL9,A,F,A,Q,474,Y,-1.649536
7KL9,A,F,A,A,475,C,0.743108
7KL9,A,F,A,A,475,D,-0.872176
7KL9,A,F,A,A,475,E,1.413712
7KL9,A,F,A,A,475,F,0.057134
7KL9,A,F,A,A,475,G,0.333482
7KL9,A,F,A,A,475,H,-1.635674
7KL9,A,F,A,A,475,I,0.097554
7KL9,A,F,A,A,475,K,0.717509
7KL9,A,F,A,A,475,L,0.042542
7KL9,A,F,A,A,475,M,0.533134
7KL9,A,F,A,A,475,N,-3.166165
7KL9,A,F,A,A,475,P,-0.127264
7KL9,A,F,A,A,475,Q,-0.367431
7KL9,A,F,A,A,475,R,0.012659
7KL9,A,F,A,A,475,S,0.466232
7KL9,A,F,A,A,475,T,0.633424
7KL9,A,F,A,A,475,V,0.609803
7KL9,A,F,A,A,475,W,-2.336856
7KL9,A,F,A,A,475,Y,-2.486364
7KL9,A,F,A,G,476,A,0.906111
7KL9,A,F,A,G,476,C,-1.129790
7KL9,A,F,A,G,476,D,0.636458
7KL9,A,F,A,G,476,E,-0.590219
7KL9,A,F,A,G,476,F,-1.942564
7KL9,A,F,A,G,476,H,0.185366
7KL9,A,F,A,G,476,I,-2.882886
7KL9,A,F,A,G,476,K,-1.642917
7KL9,A,F,A,G,476,L,-3.328551
7KL9,A,F,A,G,476,M,-2.799968
7KL9,A,F,A,G,476,N,-0.143188
7KL9,A,F,A,G,476,P,-2.230134
7KL9,A,F,A,G,476,Q,-0.924872
7KL9,A,F,A,G,476,R,-1.079887
7KL9,A,F,A,G,476,S,1.167650
7KL9,A,F,A,G,476,T,0.725045
7KL9,A,F,A,G,476,V,-1.687891
7KL9,A,F,A,G,476,W,-1.108878
7KL9,A,F,A,G,476,Y,-1.408540
7KL9,A,F,A,S,477,A,0.711705
7KL9,A,F,A,S,477,C,-0.132800
7KL9,A,F,A,S,477,D,1.350212
7KL9,A,F,A,S,477,E,0.441869
7KL9,A,F,A,S,477,F,0.249422
7KL9,A,F,A,S,477,G,0.765138
7KL9,A,F,A,S,477,H,1.066985
7KL9,A,F,A,S,477,I,0.837576
7KL9,A,F,A,S,477,K,-0.098173
7KL9,A,F,A,S,477,L,0.685653
7KL9,A,F,A,S,477,M,1.036811
7KL9,A,F,A,S,477,N,0.782061
7KL9,A,F,A,S,477,P,1.092056
7KL9,A,F,A,S,477,Q,0.471386
7KL9,A,F,A,S,477,R,0.964308
7KL9,A,F,A,S,477,T,0.700006
7KL9,A,F,A,S,477,V,0.907483
7KL9,A,F,A,S,477,W,0.753014
7KL9,A,F,A,S,477,Y,0.288144
7KL9,A,F,A,T,478,A,0.775125
7KL9,A,F,A,T,478,C,0.777645
7KL9,A,F,A,T,478,D,0.723426
7KL9,A,F,A,T,478,E,0.751310
7KL9,A,F,A,T,478,F,0.571840
7KL9,A,F,A,T,478,G,0.610947
7KL9,A,F,A,T,478,H,1.173087
7KL9,A,F,A,T,478,I,1.012376
7KL9,A,F,A,T,478,K,1.928614
7KL9,A,F,A,T,478,L,0.623027
7KL9,A,F,A,T,478,M,0.958410
7KL9,A,F,A,T,478,N,1.259388
7KL9,A,F,A,T,478,P,0.571819
7KL9,A,F,A,T,478,Q,0.631656
7KL9,A,F,A,T,478,R,0.703737
7KL9,A,F,A,T,478,S,0.707055
7KL9,A,F,A,T,478,V,0.826677
7KL9,A,F,A,T,478,W,0.537728
7KL9,A,F,A,T,478,Y,0.566277
7KL9,A,F,A,P,479,A,0.812327
7KL9,A,F,A,P,479,C,0.257717
7KL9,A,F,A,P,479,D,1.021013
7KL9,A,F,A,P,479,E,1.191241
7KL9,A,F,A,P,479,F,0.419002
7KL9,A,F,A,P,479,G,0.600855
7KL9,A,F,A,P,479,H,1.100682
7KL9,A,F,A,P,479,I,0.856509
7KL9,A,F,A,P,479,K,0.275951
7KL9,A,F,A,P,479,L,0.538375
7KL9,A,F,A,P,479,M,1.470182
7KL9,A,F,A,P,479,N,0.818203
7KL9,A,F,A,P,479,Q,-0.002678
7KL9,A,F,A,P,479,R,0.846039
7KL9,A,F,A,P,479,S,0.828167
7KL9,A,F,A,P,479,T,1.674698
7KL9,A,F,A,P,479,V,0.532651
7KL9,A,F,A,P,479,W,0.050004
7KL9,A,F,A,P,479,Y,0.191904
7KL9,A,F,A,C,480,A,-4.439656
7KL9,A,F,A,C,480,D,-4.422515
7KL9,A,F,A,C,480,E,-2.842874
7KL9,A,F,A,C,480,F,0.401248
7KL9,A,F,A,C,480,G,-2.367860
7KL9,A,F,A,C,480,H,-2.202450
7KL9,A,F,A,C,480,I,-2.679711
7KL9,A,F,A,C,480,K,-5.195400
7KL9,A,F,A,C,480,L,-1.961083
7KL9,A,F,A,C,480,M,-1.064347
7KL9,A,F,A,C,480,N,-4.395396
7KL9,A,F,A,C,480,P,-2.291240
7KL9,A,F,A,C,480,Q,-1.958428
7KL9,A,F,A,C,480,R,-2.839395
7KL9,A,F,A,C,480,S,-2.356767
7KL9,A,F,A,C,480,T,-2.693970
7KL9,A,F,A,C,480,V,-2.956146
7KL9,A,F,A,C,480,W,-1.304615
7KL9,A,F,A,C,480,Y,0.113383
7KL9,A,F,A,N,481,D,0.729934
7KL9,A,F,A,N,481,H,0.553041
7KL9,A,F,A,N,481,I,0.548851
7KL9,A,F,A,N,481,K,0.909500
7KL9,A,F,A,N,481,S,1.091043
7KL9,A,F,A,N,481,T,0.840063
7KL9,A,F,A,G,482,A,0.456349
7KL9,A,F,A,G,482,C,-0.119819
7KL9,A,F,A,G,482,D,0.735231
7KL9,A,F,A,G,482,E,0.617967
7KL9,A,F,A,G,482,F,0.768797
7KL9,A,F,A,G,482,H,0.597625
7KL9,A,F,A,G,482,I,-0.386720
7KL9,A,F,A,G,482,K,1.633905
7KL9,A,F,A,G,482,L,-0.202242
7KL9,A,F,A,G,482,M,0.425445
7KL9,A,F,A,G,482,N,2.225976
7KL9,A,F,A,G,482,P,-0.208488
7KL9,A,F,A,G,482,Q,0.628777
7KL9,A,F,A,G,482,R,0.668440
7KL9,A,F,A,G,482,S,0.475239
7KL9,A,F,A,G,482,T,0.946251
7KL9,A,F,A,G,482,V,0.012426
7KL9,A,F,A,G,482,W,0.474014
7KL9,A,F,A,G,482,Y,-0.055021
7KL9,A,F,A,V,483,A,1.918340
7KL9,A,F,A,V,483,C,0.175187
7KL9,A,F,A,V,483,D,0.272625
7KL9,A,F,A,V,483,E,0.855027
7KL9,A,F,A,V,483,F,1.750467
7KL9,A,F,A,V,483,G,0.609807
7KL9,A,F,A,V,483,H,0.365338
7KL9,A,F,A,V,483,I,0.425721
7KL9,A,F,A,V,483,K,0.708290
7KL9,A,F,A,V,483,L,0.791306
7KL9,A,F,A,V,483,M,0.785652
7KL9,A,F,A,V,483,N,1.353224
7KL9,A,F,A,V,483,P,0.245332
7KL9,A,F,A,V,483,Q,0.322436
7KL9,A,F,A,V,483,R,0.691578
7KL9,A,F,A,V,483,S,1.071015
7KL9,A,F,A,V,483,T,1.039150
7KL9,A,F,A,V,483,W,0.258660
7KL9,A,F,A,V,483,Y,3.309422
7KL9,A,F,A,E,484,A,0.731487
7KL9,A,F,A,E,484,C,-0.234599
7KL9,A,F,A,E,484,D,0.827280
7KL9,A,F,A,E,484,F,-0.858423
7KL9,A,F,A,E,484,G,0.603761
7KL9,A,F,A,E,484,H,1.109866
7KL9,A,F,A,E,484,I,0.390736
7KL9,A,F,A,E,484,K,1.054376
7KL9,A,F,A,E,484,L,0.191480
7KL9,A,F,A,E,484,M,0.447715
7KL9,A,F,A,E,484,N,0.562027
7KL9,A,F,A,E,484,P,-0.357428
7KL9,A,F,A,E,484,Q,0.750196
7KL9,A,F,A,E,484,R,0.883815
7KL9,A,F,A,E,484,S,0.546250
7KL9,A,F,A,E,484,T,0.897353
7KL9,A,F,A,E,484,V,-0.061490
7KL9,A,F,A,E,484,W,-1.328527
7KL9,A,F,A,E,484,Y,-0.184783
7KL9,A,F,A,G,485,A,0.904820
7KL9,A,F,A,G,485,C,-0.517077
7KL9,A,F,A,G,485,D,0.977227
7KL9,A,F,A,G,485,E,0.370343
7KL9,A,F,A,G,485,F,-2.012651
7KL9,A,F,A,G,485,I,-0.652900
7KL9,A,F,A,G,485,K,1.016127
7KL9,A,F,A,G,485,L,-1.205390
7KL9,A,F,A,G,485,M,0.126537
7KL9,A,F,A,G,485,N,0.298649
7KL9,A,F,A,G,485,P,-0.715505
7KL9,A,F,A,G,485,R,-0.153291
7KL9,A,F,A,G,485,S,0.611707
7KL9,A,F,A,G,485,V,-1.181996
7KL9,A,F,A,G,485,W,-0.587484
7KL9,A,F,A,G,485,Y,-1.768615
7KL9,A,F,A,F,486,A,-1.363668
7KL9,A,F,A,F,486,C,-0.405030
7KL9,A,F,A,F,486,G,-0.087382
7KL9,A,F,A,F,486,L,0.853756
7KL9,A,F,A,F,486,S,1.458253
7KL9,A,F,A,F,486,V,0.879216
7KL9,A,F,A,F,486,W,0.456333
7KL9,A,F,A,F,486,Y,0.883274
7KL9,A,F,A,N,487,A,-0.250916
7KL9,A,F,A,N,487,C,-2.349855
7KL9,A,F,A,N,487,D,-0.354333
7KL9,A,F,A,N,487,E,-3.119460
7KL9,A,F,A,N,487,F,-4.556094
7KL9,A,F,A,N,487,G,-0.311872
7KL9,A,F,A,N,487,H,0.586613
7KL9,A,F,A,N,487,I,0.937716
7KL9,A,F,A,N,487,K,0.664612
7KL9,A,F,A,N,487,L,-2.554501
7KL9,A,F,A,N,487,M,-3.156371
7KL9,A,F,A,N,487,P,-3.545507
7KL9,A,F,A,N,487,Q,-1.396353
7KL9,A,F,A,N,487,R,-3.618868
7KL9,A,F,A,N,487,S,1.148175
7KL9,A,F,A,N,487,T,0.208616
7KL9,A,F,A,N,487,V,-2.762242
7KL9,A,F,A,N,487,W,-2.545472
7KL9,A,F,A,N,487,Y,-0.931788
7KL9,A,F,A,C,488,A,-5.719912
7KL9,A,F,A,C,488,D,-3.387916
7KL9,A,F,A,C,488,E,-2.206675
7KL9,A,F,A,C,488,F,-0.703925
7KL9,A,F,A,C,488,G,-2.293071
7KL9,A,F,A,C,488,H,-3.397883
7KL9,A,F,A,C,488,I,-5.101600
7KL9,A,F,A,C,488,K,-1.847467
7KL9,A,F,A,C,488,L,-4.559719
7KL9,A,F,A,C,488,M,-4.766631
7KL9,A,F,A,C,488,N,-3.341043
7KL9,A,F,A,C,488,Q,-0.727637
7KL9,A,F,A,C,488,R,-1.596398
7KL9,A,F,A,C,488,S,-2.170961
7KL9,A,F,A,C,488,T,-3.579451
7KL9,A,F,A,C,488,V,-2.906422
7KL9,A,F,A,C,488,W,-2.873408
7KL9,A,F,A,C,488,Y,-0.774234
7KL9,A,F,A,Y,489,A,-3.605715
7KL9,A,F,A,Y,489,C,-1.974505
7KL9,A,F,A,Y,489,D,-1.438772
7KL9,A,F,A,Y,489,E,-2.780718
7KL9,A,F,A,Y,489,F,-0.041076
7KL9,A,F,A,Y,489,G,-4.191076
7KL9,A,F,A,Y,489,H,0.666718
7KL9,A,F,A,Y,489,I,-1.512701
7KL9,A,F,A,Y,489,K,-2.604610
7KL9,A,F,A,Y,489,L,-1.046829
7KL9,A,F,A,Y,489,M,-0.826078
7KL9,A,F,A,Y,489,N,-1.609338
7KL9,A,F,A,Y,489,P,-2.269595
7KL9,A,F,A,Y,489,Q,-0.914742
7KL9,A,F,A,Y,489,R,-3.124179
7KL9,A,F,A,Y,489,S,-0.632494
7KL9,A,F,A,Y,489,T,-4.176314
7KL9,A,F,A,Y,489,V,-2.267633
7KL9,A,F,A,Y,489,W,-0.358507
7KL9,A,F,A,F,490,A,1.937375
7KL9,A,F,A,F,490,C,0.650484
7KL9,A,F,A,F,490,D,0.209571
7KL9,A,F,A,F,490,E,1.764253
7KL9,A,F,A,F,490,G,0.861380
7KL9,A,F,A,F,490,H,-0.188714
7KL9,A,F,A,F,490,I,0.663060
7KL9,A,F,A,F,490,K,0.967420
7KL9,A,F,A,F,490,L,0.168289
7KL9,A,F,A,F,490,M,0.111082
7KL9,A,F,A,F,490,N,0.374448
7KL9,A,F,A,F,490,P,1.446881
7KL9,A,F,A,F,490,Q,0.773160
7KL9,A,F,A,F,490,R,1.150177
7KL9,A,F,A,F,490,S,1.079027
7KL9,A,F,A,F,490,T,0.853568
7KL9,A,F,A,F,490,V,0.586061
7KL9,A,F,A,F,490,W,1.374204
7KL9,A,F,A,F,490,Y,1.439613
7KL9,A,F,A,P,491,A,-0.384133
7KL9,A,F,A,P,491,C,-3.599990
7KL9,A,F,A,P,491,D,-3.686323
7KL9,A,F,A,P,491,E,-2.963381
7KL9,A,F,A,P,491,F,-4.036566
7KL9,A,F,A,P,491,G,-2.194350
7KL9,A,F,A,P,491,H,-0.230658
7KL9,A,F,A,P,491,I,-2.923858
7KL9,A,F,A,P,491,K,-4.025360
7KL9,A,F,A,P,491,L,-1.280829
7KL9,A,F,A,P,491,M,-2.513207
7KL9,A,F,A,P,491,N,-1.964471
7KL9,A,F,A,P,491,Q,-2.823579
7KL9,A,F,A,P,491,R,-2.408524
7KL9,A,F,A,P,491,S,-0.941344
7KL9,A,F,A,P,491,T,-0.175354
7KL9,A,F,A,P,491,V,-2.683641
7KL9,A,F,A,P,491,W,-1.509751
7KL9,A,F,A,P,491,Y,-2.840063
7KL9,A,F,A,L,492,A,-4.312351
7KL9,A,F,A,L,492,C,-3.009669
7KL9,A,F,A,L,492,D,-3.934780
7KL9,A,F,A,L,492,E,-3.518462
7KL9,A,F,A,L,492,F,-0.683021
7KL9,A,F,A,L,492,G,-3.034286
7KL9,A,F,A,L,492,H,-4.631309
7KL9,A,F,A,L,492,I,1.090734
7KL9,A,F,A,L,492,K,-3.275684
7KL9,A,F,A,L,492,M,0.223454
7KL9,A,F,A,L,492,N,-4.534432
7KL9,A,F,A,L,492,P,-0.971579
7KL9,A,F,A,L,492,Q,-1.645874
7KL9,A,F,A,L,492,R,-1.789348
7KL9,A,F,A,L,492,S,-3.703344
7KL9,A,F,A,L,492,T,-2.763415
7KL9,A,F,A,L,492,V,-0.319891
7KL9,A,F,A,L,492,W,-2.471454
7KL9,A,F,A,L,492,Y,-3.199465
7KL9,A,F,A,Q,493,A,0.958841
7KL9,A,F,A,Q,493,C,-0.134619
7KL9,A,F,A,Q,493,D,-0.652504
7KL9,A,F,A,Q,493,E,-0.062983
7KL9,A,F,A,Q,493,F,0.907307
7KL9,A,F,A,Q,493,G,0.748369
7KL9,A,F,A,Q,493,H,0.511182
7KL9,A,F,A,Q,493,I,0.538206
7KL9,A,F,A,Q,493,K,0.233326
7KL9,A,F,A,Q,493,L,0.642109
7KL9,A,F,A,Q,493,M,1.443489
7KL9,A,F,A,Q,493,N,0.478714
7KL9,A,F,A,Q,493,P,-3.056714
7KL9,A,F,A,Q,493,R,-0.117316
7KL9,A,F,A,Q,493,S,0.949567
7KL9,A,F,A,Q,493,T,0.442212
7KL9,A,F,A,Q,493,V,1.002032
7KL9,A,F,A,Q,493,W,-0.121422
7KL9,A,F,A,Q,493,Y,0.845775
7KL9,A,F,A,S,494,A,0.985789
7KL9,A,F,A,S,494,C,0.268211
7KL9,A,F,A,S,494,D,-0.134228
7KL9,A,F,A,S,494,E,0.513149
7KL9,A,F,A,S,494,F,0.422508
7KL9,A,F,A,S,494,G,0.383016
7KL9,A,F,A,S,494,H,0.961182
7KL9,A,F,A,S,494,I,0.375573
7KL9,A,F,A,S,494,K,1.126121
7KL9,A,F,A,S,494,L,-0.504867
7KL9,A,F,A,S,494,M,0.433859
7KL9,A,F,A,S,494,N,0.237350
7KL9,A,F,A,S,494,P,0.491194
7KL9,A,F,A,S,494,Q,1.019313
7KL9,A,F,A,S,494,R,0.882485
7KL9,A,F,A,S,494,T,0.329704
7KL9,A,F,A,S,494,V,0.410623
7KL9,A,F,A,S,494,W,0.563570
7KL9,A,F,A,S,494,Y,0.354575
7KL9,A,F,A,Y,495,A,-3.152246
7KL9,A,F,A,Y,495,C,-2.759538
7KL9,A,F,A,Y,495,D,-1.547041
7KL9,A,F,A,Y,495,E,-3.106306
7KL9,A,F,A,Y,495,F,-1.348132
7KL9,A,F,A,Y,495,G,-3.273174
7KL9,A,F,A,Y,495,H,-2.162614
7KL9,A,F,A,Y,495,I,-2.130146
7KL9,A,F,A,Y,495,K,-3.730869
7KL9,A,F,A,Y,495,L,-3.415377
7KL9,A,F,A,Y,495,M,-2.470590
7KL9,A,F,A,Y,495,N,-3.124339
7KL9,A,F,A,Y,495,P,-2.708330
7KL9,A,F,A,Y,495,Q,-3.404754
7KL9,A,F,A,Y,495,R,-3.379778
7KL9,A,F,A,Y,495,S,-3.453460
7KL9,A,F,A,Y,495,T,-2.235057
7KL9,A,F,A,Y,495,V,-3.039329
7KL9,A,F,A,Y,495,W,-2.710358
7KL9,A,F,A,G,496,A,0.532532
7KL9,A,F,A,G,496,C,-1.019395
7KL9,A,F,A,G,496,D,-1.743152
7KL9,A,F,A,G,496,E,-2.410438
7KL9,A,F,A,G,496,F,-1.061007
7KL9,A,F,A,G,496,H,-0.081179
7KL9,A,F,A,G,496,I,0.232753
7KL9,A,F,A,G,496,K,-0.751446
7KL9,A,F,A,G,496,L,-0.898188
7KL9,A,F,A,G,496,M,-0.555037
7KL9,A,F,A,G,496,N,-0.144711
7KL9,A,F,A,G,496,P,-2.737376
7KL9,A,F,A,G,496,Q,-0.842820
7KL9,A,F,A,G,496,R,-0.932001
7KL9,A,F,A,G,496,S,0.508165
7KL9,A,F,A,G,496,T,-0.056390
7KL9,A,F,A,G,496,V,0.391411
7KL9,A,F,A,G,496,W,-0.310728
7KL9,A,F,A,G,496,Y,-0.724809
7KL9,A,F,A,F,497,A,-2.939976
7KL9,A,F,A,F,497,C,-1.656068
7KL9,A,F,A,F,497,D,-2.880566
7KL9,A,F,A,F,497,E,-3.250650
7KL9,A,F,A,F,497,G,-2.852758
7KL9,A,F,A,F,497,H,-3.137088
7KL9,A,F,A,F,497,I,-2.335305
7KL9,A,F,A,F,497,K,-2.210134
7KL9,A,F,A,F,497,L,-1.492006
7KL9,A,F,A,F,497,M,-2.577535
7KL9,A,F,A,F,497,N,-3.015670
7KL9,A,F,A,F,497,P,-3.004047
7KL9,A,F,A,F,497,Q,-2.986356
7KL9,A,F,A,F,497,R,-3.124976
7KL9,A,F,A,F,497,S,-2.861306
7KL9,A,F,A,F,497,T,-3.543360
7KL9,A,F,A,F,497,V,-1.898608
7KL9,A,F,A,F,497,W,-1.726545
7KL9,A,F,A,F,497,Y,-2.198333
7KL9,A,F,A,Q,498,A,0.967473
7KL9,A,F,A,Q,498,C,-1.978735
7KL9,A,F,A,Q,498,D,-0.688289
7KL9,A,F,A,Q,498,E,-0.006442
7KL9,A,F,A,Q,498,F,1.583754
7KL9,A,F,A,Q,498,G,0.246281
7KL9,A,F,A,Q,498,H,1.348586
7KL9,A,F,A,Q,498,I,-0.168414
7KL9,A,F,A,Q,498,K,-1.252022
7KL9,A,F,A,Q,498,L,-1.297368
7KL9,A,F,A,Q,498,M,-0.077741
7KL9,A,F,A,Q,498,N,1.990448
7KL9,A,F,A,Q,498,P,-2.934637
7KL9,A,F,A,Q,498,R,0.656312
7KL9,A,F,A,Q,498,S,1.006513
7KL9,A,F,A,Q,498,T,0.279401
7KL9,A,F,A,Q,498,V,-0.363698
7KL9,A,F,A,Q,498,W,0.956243
7KL9,A,F,A,Q,498,Y,1.331673
7KL9,A,F,A,P,499,A,0.628720
7KL9,A,F,A,P,499,C,-0.319331
7KL9,A,F,A,P,499,D,0.309090
7KL9,A,F,A,P,499,E,0.479023
7KL9,A,F,A,P,499,F,0.201801
7KL9,A,F,A,P,499,G,0.087016
7KL9,A,F,A,P,499,H,0.886438
7KL9,A,F,A,P,499,I,0.489099
7KL9,A,F,A,P,499,K,0.996358
7KL9,A,F,A,P,499,L,0.554432
7KL9,A,F,A,P,499,M,0.144971
7KL9,A,F,A,P,499,N,1.450842
7KL9,A,F,A,P,499,Q,0.353883
7KL9,A,F,A,P,499,R,0.893260
7KL9,A,F,A,P,499,S,0.571728
7KL9,A,F,A,P,499,T,1.074131
7KL9,A,F,A,P,499,V,0.596429
7KL9,A,F,A,P,499,W,0.140207
7KL9,A,F,A,P,499,Y,0.721735
7KL9,A,F,A,T,500,A,0.857017
7KL9,A,F,A,T,500,C,0.575913
7KL9,A,F,A,T,500,D,0.284810
7KL9,A,F,A,T,500,E,0.707168
7KL9,A,F,A,T,500,F,0.689860
7KL9,A,F,A,T,500,G,0.634334
7KL9,A,F,A,T,500,H,0.872754
7KL9,A,F,A,T,500,I,-0.661778
7KL9,A,F,A,T,500,K,0.605297
7KL9,A,F,A,T,500,L,0.200571
7KL9,A,F,A,T,500,M,0.545154
7KL9,A,F,A,T,500,N,-0.013957
7KL9,A,F,A,T,500,P,0.568059
7KL9,A,F,A,T,500,Q,0.533621
7KL9,A,F,A,T,500,R,0.576379
7KL9,A,F,A,T,500,S,0.636433
7KL9,A,F,A,T,500,V,-0.311510
7KL9,A,F,A,T,500,W,0.486324
7KL9,A,F,A,T,500,Y,0.406156
7KL9,A,F,A,N,501,A,0.933749
7KL9,A,F,A,N,501,C,-0.861483
7KL9,A,F,A,N,501,D,-1.588964
7KL9,A,F,A,N,501,E,-0.192191
7KL9,A,F,A,N,501,F,0.943902
7KL9,A,F,A,N,501,G,-1.018506
7KL9,A,F,A,N,501,H,0.486600
7KL9,A,F,A,N,501,I,1.159321
7KL9,A,F,A,N,501,K,-1.529444
7KL9,A,F,A,N,501,L,0.176899
7KL9,A,F,A,N,501,M,0.837052
7KL9,A,F,A,N,501,P,-0.992454
7KL9,A,F,A,N,501,Q,0.642669
7KL9,A,F,A,N,501,R,-3.504893
7KL9,A,F,A,N,501,S,0.866514
7KL9,A,F,A,N,501,T,0.878994
7KL9,A,F,A,N,501,V,0.891529
7KL9,A,F,A,N,501,W,0.715188
7KL9,A,F,A,N,501,Y,1.102680
7KL9,A,F,A,G,502,A,-2.092608
7KL9,A,F,A,G,502,C,-2.876084
7KL9,A,F,A,G,502,D,-2.734646
7KL9,A,F,A,G,502,E,-3.059759
7KL9,A,F,A,G,502,F,-3.092397
7KL9,A,F,A,G,502,H,-3.055992
7KL9,A,F,A,G,502,I,-3.225850
7KL9,A,F,A,G,502,K,-3.319912
7KL9,A,F,A,G,502,L,-3.112626
7KL9,A,F,A,G,502,M,-3.164080
7KL9,A,F,A,G,502,N,-3.625454
7KL9,A,F,A,G,502,P,-3.372114
7KL9,A,F,A,G,502,Q,-3.404964
7KL9,A,F,A,G,502,R,-2.934129
7KL9,A,F,A,G,502,S,-1.531144
7KL9,A,F,A,G,502,T,-3.883436
7KL9,A,F,A,G,502,V,-2.724851
7KL9,A,F,A,G,502,W,-2.349289
7KL9,A,F,A,G,502,Y,-3.202560
7KL9,A,F,A,V,503,A,0.763326
7KL9,A,F,A,V,503,C,0.792931
7KL9,A,F,A,V,503,D,1.053010
7KL9,A,F,A,V,503,E,0.960548
7KL9,A,F,A,V,503,F,0.749703
7KL9,A,F,A,V,503,G,0.707337
7KL9,A,F,A,V,503,H,0.827008
7KL9,A,F,A,V,503,I,1.232308
7KL9,A,F,A,V,503,K,1.126909
7KL9,A,F,A,V,503,L,0.846943
7KL9,A,F,A,V,503,M,2.146133
7KL9,A,F,A,V,503,N,0.845404
7KL9,A,F,A,V,503,P,0.054577
7KL9,A,F,A,V,503,Q,0.884073
7KL9,A,F,A,V,503,R,1.233693
7KL9,A,F,A,V,503,S,-3.129355
7KL9,A,F,A,V,503,T,-4.361910
7KL9,A,F,A,V,503,W,0.667605
7KL9,A,F,A,V,503,Y,0.792813
7KL9,A,F,A,G,504,A,0.840320
7KL9,A,F,A,G,504,C,0.358983
7KL9,A,F,A,G,504,D,0.535965
7KL9,A,F,A,G,504,E,0.720801
7KL9,A,F,A,G,504,F,0.183361
7KL9,A,F,A,G,504,H,1.011572
7KL9,A,F,A,G,504,I,0.525984
7KL9,A,F,A,G,504,K,0.128759
7KL9,A,F,A,G,504,L,0.457743
7KL9,A,F,A,G,504,M,0.765904
7KL9,A,F,A,G,504,N,2.038424
7KL9,A,F,A,G,504,P,0.791122
7KL9,A,F,A,G,504,Q,0.519095
7KL9,A,F,A,G,504,R,0.608401
7KL9,A,F,A,G,504,S,0.453938
7KL9,A,F,A,G,504,T,0.124978
7KL9,A,F,A,G,504,V,0.295502
7KL9,A,F,A,G,504,W,0.469131
7KL9,A,F,A,G,504,Y,0.602922
7KL9,A,F,A,Y,505,A,-3.306014
7KL9,A,F,A,Y,505,C,-2.518455
7KL9,A,F,A,Y,505,D,-2.235553
7KL9,A,F,A,Y,505,E,-2.863845
7KL9,A,F,A,Y,505,F,1.102749
7KL9,A,F,A,Y,505,G,-3.010460
7KL9,A,F,A,Y,505,H,-0.269486
7KL9,A,F,A,Y,505,I,-3.277194
7KL9,A,F,A,Y,505,K,-3.535884
7KL9,A,F,A,Y,505,L,-3.299896
7KL9,A,F,A,Y,505,M,-3.015119
7KL9,A,F,A,Y,505,N,-2.404640
7KL9,A,F,A,Y,505,P,-3.549605
7KL9,A,F,A,Y,505,Q,-2.756526
7KL9,A,F,A,Y,505,R,-3.079766
7KL9,A,F,A,Y,505,S,-3.286138
7KL9,A,F,A,Y,505,T,-3.455801
7KL9,A,F,A,Y,505,V,-2.875925
7KL9,A,F,A,Y,505,W,0.776013
7KL9,A,F,A,Q,506,A,-1.784977
7KL9,A,F,A,Q,506,C,-3.089164
7KL9,A,F,A,Q,506,D,-3.976988
7KL9,A,F,A,Q,506,E,-2.286446
7KL9,A,F,A,Q,506,F,-3.031733
7KL9,A,F,A,Q,506,G,-3.181484
7KL9,A,F,A,Q,506,H,-0.813472
7KL9,A,F,A,Q,506,I,-2.730250
7KL9,A,F,A,Q,506,K,-1.775646
7KL9,A,F,A,Q,506,L,-2.788442
7KL9,A,F,A,Q,506,M,-0.971370
7KL9,A,F,A,Q,506,N,-1.300528
7KL9,A,F,A,Q,506,P,-2.979249
7KL9,A,F,A,Q,506,R,-2.267961
7KL9,A,F,A,Q,506,S,-2.140203
7KL9,A,F,A,Q,506,T,-2.866811
7KL9,A,F,A,Q,506,V,-2.760802
7KL9,A,F,A,Q,506,W,-3.312967
7KL9,A,F,A,Q,506,Y,-3.601125
7KL9,A,F,A,P,507,A,-0.825881
7KL9,A,F,A,P,507,C,-3.621595
7KL9,A,F,A,P,507,D,-3.877380
7KL9,A,F,A,P,507,E,-2.824522
7KL9,A,F,A,P,507,F,-2.740439
7KL9,A,F,A,P,507,G,-2.530729
7KL9,A,F,A,P,507,H,-0.914048
7KL9,A,F,A,P,507,I,-3.617713
7KL9,A,F,A,P,507,K,-2.843303
7KL9,A,F,A,P,507,L,-2.799853
7KL9,A,F,A,P,507,M,-2.787532
7KL9,A,F,A,P,507,N,-3.671983
7KL9,A,F,A,P,507,Q,-3.731203
7KL9,A,F,A,P,507,R,-2.292575
7KL9,A,F,A,P,507,S,-2.065397
7KL9,A,F,A,P,507,T,-2.665379
7KL9,A,F,A,P,507,V,-3.867289
7KL9,A,F,A,P,507,W,-2.770607
7KL9,A,F,A,P,507,Y,-2.819177
7KL9,A,F,A,Y,508,A,-0.662343
7KL9,A,F,A,Y,508,C,-0.968666
7KL9,A,F,A,Y,508,D,-1.523513
7KL9,A,F,A,Y,508,E,-3.021522
7KL9,A,F,A,Y,508,F,0.627416
7KL9,A,F,A,Y,508,G,-3.314314
7KL9,A,F,A,Y,508,H,1.774989
7KL9,A,F,A,Y,508,I,-1.771098
7KL9,A,F,A,Y,508,K,-3.915780
7KL9,A,F,A,Y,508,L,-2.027191
7KL9,A,F,A,Y,508,M,-0.357588
7KL9,A,F,A,Y,508,N,-0.631941
7KL9,A,F,A,Y,508,P,-3.376963
7KL9,A,F,A,Y,508,Q,-2.561706
7KL9,A,F,A,Y,508,R,-3.184064
7KL9,A,F,A,Y,508,S,-1.996138
7KL9,A,F,A,Y,508,T,-1.172019
7KL9,A,F,A,Y,508,V,-0.713948
7KL9,A,F,A,Y,508,W,0.483846
